

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>quick-start &mdash; pvme-guides 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/dark_reader.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_extension.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/formatter_text_style.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="revo-to-full-manual" href="getting-started.revo-to-full-manual.html" />
    <link rel="prev" title="perks" href="getting-started.perks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pvme-guides
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dpm-advice.html">dpm-advice</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting-started.html">getting-started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.bossing-path.html">bossing-path</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.interface-guide.html">interface-guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.perk-info.html">perk-info</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.perks.html">perks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">quick-start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#money-making">Money Making</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.revo-to-full-manual.html">revo-to-full-manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high-tier-pvm.html">high-tier-pvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="information.html">information</a></li>
<li class="toctree-l1"><a class="reference internal" href="low-tier-pvm.html">low-tier-pvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="mid-tier-pvm.html">mid-tier-pvm</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous-information.html">miscellaneous-information</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-info.html">upgrading-info</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pvme-guides</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="getting-started.html">getting-started</a> &raquo;</li>
        
      <li>quick-start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pvme-guides/getting-started.quick-start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>quick-start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="money-making">
<h2>Money Making<a class="headerlink" href="#money-making" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Assumes no main.</p></li>
<li><p>If main exists to transfer gp/purchase bonds, skip this section.</p></li>
</ul>
<p>The purpose of this section is to explain some methods in which you can make money to start buying gear as a low level player.</p>
<p><code class="docutils literal notranslate"><span class="pre">First:</span></code> kill chickens for ~50-100k gp.</p>
<p><u> Shop Runs </u></p>
<ul class="simple">
<li><p>Rush to Fremennik Isles requirements for yak hide runs (~500k/day, requires 50k gp to do).</p></li>
</ul>
<p>Stats needed (include pre-requisite stats):</p>
<ul>
<li><p>20 Construction</p></li>
<li><p>46 Crafting</p></li>
<li><p>40 Agility</p></li>
<li><p>56 Woodcutting</p></li>
<li><p>25 Fletching</p></li>
<li><p>Buying feathers</p>
<blockquote>
<div><p>At first you will only be able to buy from: Lumbridge fishing shop, Port Sarim Fishing shop, and the Shantay Pass.</p>
</div></blockquote>
</li>
</ul>
<p><u> Vis Wax </u></p>
<p>Requires: 50 Runecrafting</p>
<p>Located in the Runecrafting Guild, you may activate this machine once per day and choose 3 runes to obtain up to 100 vis wax.</p>
<p>The first rune is identical for everyone; the second rune is chosen at random between 3 runes; the third rune is random (rc skill cape perk reveals this rune).</p>
<p>It is recommended to use cheap runes to obtain vis wax. Try to use any of the following: air, mind, earth, water, fire, body, chaos, death. Avoid combination runes at all costs.</p>
<p><u> Skilling </u></p>
<ul>
<li><p>Smithing Steel Bars</p>
<blockquote>
<div><p>-Do the quest <i> The Knights Sword </i> to get the required smithing level.</p>
</div></blockquote>
</li>
<li><p>Making headless arrows.</p></li>
<li><p>Archaeology: Harvesting cache materials.</p></li>
</ul>
<p><u> Other </u></p>
<p>-Doing easy clues</p>
<blockquote>
<div><p>They require almost no stats, yet can reward you with Fortunate component-giving items worth ~400k/ea.</p>
<blockquote>
<div><p>It is recommended to get at least 50 thieving and 40 agility should you plan to pickpocket H.A.M members for clues, however they are not required.</p>
</div></blockquote>
</div></blockquote>
<p><u> <b> Training </b> </u></p>
<p>-Assumes you are doing the money making methods mentioned prior <b> AND </b> that you will start doing some form of bossing when your stats are adequate enough.</p>
<p>Note: You do not have to strictly follow this should your budget not allow you to do so.</p>
<p>Note: Acquiring a charming imp before camping waterfiends will save you a lot of hassle, however it is not required. If you wish to do that, then you should do the Elite Dungeons 1 token farming method.</p>
<p>The purpose of this section is to break down, as simply as possible, a relatively efficient means of getting the stats required to begin bossing.</p>
<p>The goal is for you to end up with the following stats: 99 combat skills; 99 invention; 96 herblore; 95 prayer and 87 summoning.</p>
<p><u> Combat </u></p>
<p>Notes:</p>
<blockquote>
<div><p>-Constitution and Defence are not listed as they can be trained alongside the other combat styles.</p>
<p>-It is strongly recommended to focus on 99 Magic and 70 Prayer first as this will allow you to start some mid-tier bossing which will begin to become your main means of making gp to fund the skills listed below.</p>
<blockquote>
<div><p>-Magic is preferred as it gives you access to the Vulnerability spell and is a generally forgiving style to use.</p>
<p>-70 prayer as it gives you access to the Piety set of prayers after completion of <i> Knight Waves training ground </i> miniquest [Requires completion of <i> King’s Ransom </i> ].</p>
</div></blockquote>
<p>-While not mentioned, you should always upgrade to the highest tier weapon and then <i> power </i> armour that you can afford when training.</p>
</div></blockquote>
<p><b> For ALL COMBAT </b></p>
<p>It is recommended to do Elite Dungeon runs in a trio for combat and dungeoneering exp. The two most common methods are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Elite Dungeons 3: tag all mobs up until the first boss.</p></li>
<li><p>Elite Dungeons 1: tag minibosses for farming dungeoneering tokens while tagging as many mobs as you can.</p></li>
</ul>
</div></blockquote>
<p><b> Attack and Strength </b></p>
<p>Note: It is important to always make use of the highest tier halberd you are able to acquire when training both attack and strength.</p>
<p><code class="docutils literal notranslate"><span class="pre">1-30:</span></code> Do <i> Waterfall Quest </i> .</p>
<p><code class="docutils literal notranslate"><span class="pre">30-36:</span></code> [ <b> Attack only </b> ]: Do <i> The Fight Arena </i> .</p>
<p><code class="docutils literal notranslate"><span class="pre">30-40:</span></code> Kill Trolls in Burthope Caves.</p>
<p><code class="docutils literal notranslate"><span class="pre">40-60:</span></code> Kill Ghouls outside the Morytania Mauseleum.</p>
<p>Do: <i> Regicide </i> for access to the Dragon Halberd.</p>
<p><code class="docutils literal notranslate"><span class="pre">60-90:</span></code> Wilderness Abyss.</p>
<blockquote>
<div><p>-Alternatively: 70-90: Guthans at Hellhounds.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">90-99:</span></code> Either Wilderness Abyss or Waterfiends.</p>
<p>Note: <i> The Grand Tree </i> gives a 18,750 experience lamp that you can use on either Ranged, Strength, Attack, Defence, Hp or Magic. It is recommended to complete this quest and use it on either Ranged or Magic.</p>
<p><b> Range </b></p>
<p>Note: It is important to make use of the highest tier chinchompa you are able to acquire when training range in the abyss.</p>
<p>Note: Unlock <a class="reference internal" href="https://cdn.discordapp.com/emojis/535541306294796299.png?v=1"><img alt="corruptshot+535541306294796299" src="https://cdn.discordapp.com/emojis/535541306294796299.png?v=1" style="width: 1.375em; height: 1.375em;" /></a> ability ASAP.</p>
<p><code class="docutils literal notranslate"><span class="pre">1-40:</span></code> Kill Trolls in Burthope Caves.</p>
<p><code class="docutils literal notranslate"><span class="pre">40-60:</span></code> Kill Ghouls outside the Morytania Mausoleum.</p>
<p><code class="docutils literal notranslate"><span class="pre">60-90:</span></code> Wilderness Abyss with chinchompas.</p>
<p><code class="docutils literal notranslate"><span class="pre">90-99:</span></code> Waterfiends in Ancient Cavern (Make sure to pick up all crimson and blue charms, and some gold charms).</p>
<p><b> Magic </b></p>
<p>Note: Unlock <a class="reference internal" href="https://cdn.discordapp.com/emojis/513190159194259467.png?v=1"><img alt="corruptblast+513190159194259467" src="https://cdn.discordapp.com/emojis/513190159194259467.png?v=1" style="width: 1.375em; height: 1.375em;" /></a> ability ASAP.</p>
<p><code class="docutils literal notranslate"><span class="pre">1-40:</span></code> Kill Trolls in Burthope Caves.</p>
<p>Note: At 30 magic you have the magic level for Evil Dave’s Big day out, it is recommended to do this quest should you have the stats as it gives 50,000 magic experience.</p>
<p><code class="docutils literal notranslate"><span class="pre">40-60:</span></code> Kill Ghouls outside the Morytania Mausoleum.</p>
<p><code class="docutils literal notranslate"><span class="pre">60-90:</span></code> Wilderness Abyss.</p>
<p><code class="docutils literal notranslate"><span class="pre">90-99:</span></code> Waterfiends in Ancient Cavern (Make sure to pick up all crimson and blue charms, and some gold charms).</p>
<p><b> Prayer </b></p>
<p><code class="docutils literal notranslate"><span class="pre">1-27:</span></code> Do: <i> Restless Ghost </i> ; <i> Priest in Peril </i> ; <i> One Piercing Note </i> , and then <i> God Statues </i> monthly d&amp;d.</p>
<p><code class="docutils literal notranslate"><span class="pre">27-95:</span></code> Dragon bones on gilded altar with 2 lit burners OR wilderness chaos altar (this should cost ~70m).</p>
<p>Note: Once you reach 70 prayer you can make use of the Piety variants of prayers, allowing you access to a relatively decent damage-boosting prayer to start bossing with. It is recommended to do this so you can fund 95 prayer more easily.</p>
<p><b> Summoning </b></p>
<p><i> This section assumes you have already done either 90-99 Ranged, Magic, Strength or Attack at Waterfiends and therefore have the gold and crimson charms needed for 87 </i></p>
<p>Note: Making use of the <i> Familiarisation </i> minigame will greatly aid in farming charms from Waterfiends.</p>
<p>Note: Charming potions increase the number of charms dropped per kill by 1 for every mob, purchaseable from the Grand Exchange, and highly recommended when training combat via ED3, as the blue charms can be used to accelerate your summoning training.</p>
<p><code class="docutils literal notranslate"><span class="pre">1-4:</span></code> Do <i> Wolf Whistle </i></p>
<p><code class="docutils literal notranslate"><span class="pre">4-16:</span></code> Make Dreadfowls</p>
<p><code class="docutils literal notranslate"><span class="pre">16-32:</span></code> Make Granite Crabs</p>
<p><code class="docutils literal notranslate"><span class="pre">32-46:</span></code> Make Honeybadgers</p>
<p><code class="docutils literal notranslate"><span class="pre">46-49:</span></code> Make Pyrelords</p>
<p><code class="docutils literal notranslate"><span class="pre">49-61:</span></code> Make Bloated Leeches</p>
<p><code class="docutils literal notranslate"><span class="pre">61-64:</span></code> Make Smoke Devils or Bloated Leeches</p>
<p><code class="docutils literal notranslate"><span class="pre">64-74:</span></code> Make Stranger Plants or Smoke Devils</p>
<p><code class="docutils literal notranslate"><span class="pre">74-87:</span></code> Make Granite Lobsters</p>
<p><b> Herblore </b></p>
<p>Warbands is one of the best ways to cut the costs of herblore, and is relatively efficient as well. However, you want to stop at around 84 so you can stockpile on potions for PvM as you hit 99. That being said, you may still continue to do them daily anyway.</p>
<p>Note: If possible, you can wait for a Double Experience Weekend before training herblore to halve the overall cost.</p>
<p>Note: Always make use of portable wells when making potions for the +10% experience boost.</p>
<p><code class="docutils literal notranslate"><span class="pre">1-84:</span></code> Do <i> Warbands </i> daily</p>
<p><code class="docutils literal notranslate"><span class="pre">84-88:</span></code> Adrenaline Potions</p>
<p><code class="docutils literal notranslate"><span class="pre">88-96:</span></code> Make ~3350 of each extreme [Should that not be enough, just make some more adrenaline potions OR more extremes of equal amounts until you hit 96]</p>
<p><code class="docutils literal notranslate"><span class="pre">96-99:</span></code> Overloads</p>
<p><b> Crafting </b></p>
<p><i> 80 crafting is required for invention </i></p>
<p>Note: You can join a clan and make use of the weaving loom there for some crafting experience.</p>
<p><b> Slow but free </b> :</p>
<p><code class="docutils literal notranslate"><span class="pre">1-80:</span></code> Dungeoneering Crafting - This method involves crafting either the magic or range armour in dungeoneering, selling that to smuggler, buying more supplies then repeating.</p>
<p><b> Slow but cheap </b></p>
<p><code class="docutils literal notranslate"><span class="pre">1-80:</span></code> Making the highest tier urn that you can.</p>
<p><b> Fast but expensive </b></p>
<p><code class="docutils literal notranslate"><span class="pre">20-80:</span></code> Cutting gems (sapphire, rubies, emeralds, diamonds).</p>
<p><code class="docutils literal notranslate"><span class="pre">63-80:</span></code> Making dragonhide armour.</p>
<p><u> Divination </u></p>
<p><i> 80 is needed for invention </i></p>
<p>1-80: Guthixian Caches</p>
<blockquote>
<div><p>Note: You want to start doing Caches ASAP [At low level do them on legacy worlds, as there will be fewer people so you can Cres more often]</p>
</div></blockquote>
<p><b> Smithing </b></p>
<p><i> 80 smithing is required for invention </i></p>
<p><code class="docutils literal notranslate"><span class="pre">1-30:</span></code> Do <i> The Knight’s Sword </i> then make steel platebodies</p>
<p><code class="docutils literal notranslate"><span class="pre">30-40:</span></code> Make mithril platebodies</p>
<p><code class="docutils literal notranslate"><span class="pre">40-50:</span></code> Make adamant platebodies</p>
<p><code class="docutils literal notranslate"><span class="pre">50-60:</span></code> Make rune platebodies</p>
<p><code class="docutils literal notranslate"><span class="pre">60-70:</span></code> Make orichalkum platebodies</p>
<p><code class="docutils literal notranslate"><span class="pre">70-80:</span></code> Make necrite platebodies</p>
<p><b> Invention </b></p>
<p>Note: You are able to use invention potions to boost and discover blueprints for experience.</p>
<p><code class="docutils literal notranslate"><span class="pre">1-4:</span></code> Do invention tutorial</p>
<p><code class="docutils literal notranslate"><span class="pre">4-27:</span></code> Research lvl 5 max items, then augment t70-75 gear, black salamanders are relatively cheap, then kill waterfiends and then disassemble when it hits level 5</p>
<p><code class="docutils literal notranslate"><span class="pre">27-60:</span></code> Research lvl 10 max items, then disassemble items once they hit level 10</p>
<p><code class="docutils literal notranslate"><span class="pre">60-99/120:</span></code> Either augment relatively cheap halberd/staff weapons and go to wilderness abyss to level (or abyssal demons if you have the slayer level) and disassemble at level 10 OR Augment a relatively expensive (t80+) weapon and level it to 12 then siphon. Item experience is directly tied to combat experience, so high combat xp training methods such as ED3 are recommended, or afking at abyssal demons should you have trained slayer enough.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started.revo-to-full-manual.html" class="btn btn-neutral float-right" title="revo-to-full-manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.perks.html" class="btn btn-neutral float-left" title="perks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Towsti

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>