.. |oceaniccomp+607288026229506058| image:: https://cdn.discordapp.com/emojis/607288026229506058.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Merciless_kiteshield+536258779730411531| image:: https://cdn.discordapp.com/emojis/536258779730411531.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |averniccomp+583435429840420865| image:: https://cdn.discordapp.com/emojis/583435429840420865.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augseissing+656785077883109407| image:: https://cdn.discordapp.com/emojis/656785077883109407.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sing+513190159261630467| image:: https://cdn.discordapp.com/emojis/513190159261630467.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |pernixbody+641672159051120651| image:: https://cdn.discordapp.com/emojis/641672159051120651.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |inquisitorstaff+694566917553520680| image:: https://cdn.discordapp.com/emojis/694566917553520680.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zgs+626465964325601290| image:: https://cdn.discordapp.com/emojis/626465964325601290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |baseparts+583434183448330270| image:: https://cdn.discordapp.com/emojis/583434183448330270.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |tmwbody+536966366272552960| image:: https://cdn.discordapp.com/emojis/536966366272552960.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |khopeshoh+513206794752098327| image:: https://cdn.discordapp.com/emojis/513206794752098327.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |malevlegs+643846985513828400| image:: https://cdn.discordapp.com/emojis/643846985513828400.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zamorakcomp+607288026334232576| image:: https://cdn.discordapp.com/emojis/607288026334232576.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |elitesireniclegs+643846897525850165| image:: https://cdn.discordapp.com/emojis/643846897525850165.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dextrouscomp+607288026263191563| image:: https://cdn.discordapp.com/emojis/607288026263191563.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dragonfirecomp+583428397439516673| image:: https://cdn.discordapp.com/emojis/583428397439516673.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zaroscomp+583435429949341697| image:: https://cdn.discordapp.com/emojis/583435429949341697.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |magicparts+583434336263602187| image:: https://cdn.discordapp.com/emojis/583434336263602187.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augdrygoremacemh+697485495684431902| image:: https://cdn.discordapp.com/emojis/697485495684431902.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowsmalevlegs+580177522831130634| image:: https://cdn.discordapp.com/emojis/580177522831130634.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |crystalparts+583434317431046155| image:: https://cdn.discordapp.com/emojis/583434317431046155.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascmh+513190158468775936| image:: https://cdn.discordapp.com/emojis/513190158468775936.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sgb+626466665848242186| image:: https://cdn.discordapp.com/emojis/626466665848242186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augglaive+643846875681783824| image:: https://cdn.discordapp.com/emojis/643846875681783824.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |melee+615612332521029632| image:: https://cdn.discordapp.com/emojis/615612332521029632.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kalphiterebounder+643846849223983125| image:: https://cdn.discordapp.com/emojis/643846849223983125.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |directcomp+583428397112492043| image:: https://cdn.discordapp.com/emojis/583428397112492043.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Armadylcomp+513190158477033474| image:: https://cdn.discordapp.com/emojis/513190158477033474.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |healthycomp+583428396994920521| image:: https://cdn.discordapp.com/emojis/583428396994920521.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |elitesirenicbody+643846908305211413| image:: https://cdn.discordapp.com/emojis/643846908305211413.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |facetedcomp+607288026355466299| image:: https://cdn.discordapp.com/emojis/607288026355466299.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |masterworkbody+643847056527458324| image:: https://cdn.discordapp.com/emojis/643847056527458324.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |decimation+643848618477879328| image:: https://cdn.discordapp.com/emojis/643848618477879328.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascoh+513190159362031631| image:: https://cdn.discordapp.com/emojis/513190159362031631.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |ecb+615618531937222657| image:: https://cdn.discordapp.com/emojis/615618531937222657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |VirtusTop+556586038936600603| image:: https://cdn.discordapp.com/emojis/556586038936600603.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |enhancingcomp+583434584113283072| image:: https://cdn.discordapp.com/emojis/583434584113283072.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |hexhunterbow+581180369911414794| image:: https://cdn.discordapp.com/emojis/581180369911414794.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |PernixChaps+556592058891239424| image:: https://cdn.discordapp.com/emojis/556592058891239424.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |historiccomps+697405254676906018| image:: https://cdn.discordapp.com/emojis/697405254676906018.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augdrygorerapieroh+697485495718117536| image:: https://cdn.discordapp.com/emojis/697485495718117536.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowsbbcoh+580176857123651584| image:: https://cdn.discordapp.com/emojis/580176857123651584.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientrepriser+643150658891153428| image:: https://cdn.discordapp.com/emojis/643150658891153428.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augcywir+643846874444595200| image:: https://cdn.discordapp.com/emojis/643846874444595200.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dbow+643848618553507843| image:: https://cdn.discordapp.com/emojis/643848618553507843.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |undeadcomp+583428397397573659| image:: https://cdn.discordapp.com/emojis/583428397397573659.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Explosivecomp+513190158917566485| image:: https://cdn.discordapp.com/emojis/513190158917566485.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vbook+656785078160195615| image:: https://cdn.discordapp.com/emojis/656785078160195615.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |arcanespiritshield+690976219612708954| image:: https://cdn.discordapp.com/emojis/690976219612708954.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Noxiouscomp+513203842473525248| image:: https://cdn.discordapp.com/emojis/513203842473525248.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Virtusrobelegs+556591276036849682| image:: https://cdn.discordapp.com/emojis/556591276036849682.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |seiswand+583429704837758997| image:: https://cdn.discordapp.com/emojis/583429704837758997.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kalphitedefender+643151141382651907| image:: https://cdn.discordapp.com/emojis/643151141382651907.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowselitetectlegs+580177522700976138| image:: https://cdn.discordapp.com/emojis/580177522700976138.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |elitetectlegs+580177869272121344| image:: https://cdn.discordapp.com/emojis/580177869272121344.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |swh+641670143197446182| image:: https://cdn.discordapp.com/emojis/641670143197446182.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |range+580168050121113623| image:: https://cdn.discordapp.com/emojis/580168050121113623.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Saradomincomp+583435429785632769| image:: https://cdn.discordapp.com/emojis/583435429785632769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientlantern+580177522503712781| image:: https://cdn.discordapp.com/emojis/580177522503712781.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kalphiterepriser+643846849362657280| image:: https://cdn.discordapp.com/emojis/643846849362657280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Sos+626466320132734976| image:: https://cdn.discordapp.com/emojis/626466320132734976.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |masterworklegs+643847042170355736| image:: https://cdn.discordapp.com/emojis/643847042170355736.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |Core+625304432581672961| image:: https://cdn.discordapp.com/emojis/625304432581672961.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |harnessedcomp+583428397296910356| image:: https://cdn.discordapp.com/emojis/583428397296910356.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |malevkite+513190159412625411| image:: https://cdn.discordapp.com/emojis/513190159412625411.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |pwand+583429876242186260| image:: https://cdn.discordapp.com/emojis/583429876242186260.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |khopeshmh+513206794844110858| image:: https://cdn.discordapp.com/emojis/513206794844110858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |timeworncomps+697405254265864244| image:: https://cdn.discordapp.com/emojis/697405254265864244.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Ilujankancomp+513190158674427906| image:: https://cdn.discordapp.com/emojis/513190158674427906.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |maceoh+656785061059756032| image:: https://cdn.discordapp.com/emojis/656785061059756032.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |glaiveoh+643161561707446283| image:: https://cdn.discordapp.com/emojis/643161561707446283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |coins+698816156961603654| image:: https://cdn.discordapp.com/emojis/698816156961603654.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bladeparts+583434183465238536| image:: https://cdn.discordapp.com/emojis/583434183465238536.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |powerfulcomp+583434604644663299| image:: https://cdn.discordapp.com/emojis/583434604644663299.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |shadowcomp+583428397318012938| image:: https://cdn.discordapp.com/emojis/583428397318012938.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |culinarycomp+583435429500551169| image:: https://cdn.discordapp.com/emojis/583435429500551169.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientarmourgizmo2+697405383685308547| image:: https://cdn.discordapp.com/emojis/697405383685308547.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bbcoh+626714879230738434| image:: https://cdn.discordapp.com/emojis/626714879230738434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |silentcomp+583435429563465730| image:: https://cdn.discordapp.com/emojis/583435429563465730.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientweapongizmo2+697405383706411018| image:: https://cdn.discordapp.com/emojis/697405383706411018.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bbc+626714879218155521| image:: https://cdn.discordapp.com/emojis/626714879218155521.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowscore+615617138488639541| image:: https://cdn.discordapp.com/emojis/615617138488639541.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowskhopeshoh+580176857140428828| image:: https://cdn.discordapp.com/emojis/580176857140428828.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vengeful_kiteshield+536258767344500746| image:: https://cdn.discordapp.com/emojis/536258767344500746.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |organicparts+583434337182154764| image:: https://cdn.discordapp.com/emojis/583434337182154764.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Magic+689504724159823906| image:: https://cdn.discordapp.com/emojis/689504724159823906.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |masterworkspearofannihilation+694566917456789554| image:: https://cdn.discordapp.com/emojis/694566917456789554.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |malevbody+643846996842512405| image:: https://cdn.discordapp.com/emojis/643846996842512405.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |livingcomp+583434584679776256| image:: https://cdn.discordapp.com/emojis/583434584679776256.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |fungalcomp+607289548661063688| image:: https://cdn.discordapp.com/emojis/607289548661063688.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vintagecomps+697405254098092063| image:: https://cdn.discordapp.com/emojis/697405254098092063.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |clearparts+583434183674953728| image:: https://cdn.discordapp.com/emojis/583434183674953728.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |fortunatecomp+583435543845797891| image:: https://cdn.discordapp.com/emojis/583435543845797891.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Clockworkcomp+513206171549696000| image:: https://cdn.discordapp.com/emojis/513206171549696000.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |evasivecomp+643829647049752586| image:: https://cdn.discordapp.com/emojis/643829647049752586.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |subtlecomp+607288026305134608| image:: https://cdn.discordapp.com/emojis/607288026305134608.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |precisecomp+583434604711510026| image:: https://cdn.discordapp.com/emojis/583434604711510026.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |noxscythe+513190159341322240| image:: https://cdn.discordapp.com/emojis/513190159341322240.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |tmwlegs+643847107186524200| image:: https://cdn.discordapp.com/emojis/643847107186524200.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |noxstaff+513190159294922753| image:: https://cdn.discordapp.com/emojis/513190159294922753.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |elitetectbody+552955120707698699| image:: https://cdn.discordapp.com/emojis/552955120707698699.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |terramaul+602561894829522954| image:: https://cdn.discordapp.com/emojis/602561894829522954.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bandoscomp+583435429861261322| image:: https://cdn.discordapp.com/emojis/583435429861261322.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |variablecomp+583428408554291221| image:: https://cdn.discordapp.com/emojis/583428408554291221.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cywircomp+583430147538026496| image:: https://cdn.discordapp.com/emojis/583430147538026496.png?v=1
    :width: 1.375em
    :height: 1.375em

perks
=====

Best PvM perks for the average player  
-------------------------------------


(Credits to <@435481585379180554> and <@425520655920791553>)

|<b>| Note: This channel states the combos and positions of perks on gear, for explanations of the perks check out <#689236234912137266> |</b>|






Entry level perks  
-----------------






These are very good perks to aim for, generally accepted as satisfactory starting perks.






-    |seiswand+583429704837758997| |augdrygoremacemh+697485495684431902| |ascmh+513190158468775936| |<b>| Main Hand |</b>|

     Precise 6

-    |augseissing+656785077883109407| |augdrygorerapieroh+697485495718117536| |ascoh+513190159362031631| |<b>| Off-hand |</b>|

     Equilibrium 4

-    |vbook+656785078160195615| |maceoh+656785061059756032| |glaiveoh+643161561707446283| |<b>| Flanking switch |</b>|

     Flanking 4 

-    |noxstaff+513190159294922753| |noxscythe+513190159341322240| |ecb+615618531937222657| |<b>| Two Hand |</b>|

     Precise 6 + Equilibrium 4

-    |augcywir+643846874444595200| |augglaive+643846875681783824| |<b>| Planted Feet switch |</b>|

     Aftershock 1 Planted Feet

-    |VirtusTop+556586038936600603| |masterworkbody+643847056527458324| |pernixbody+641672159051120651| |<b>| Body |</b>|

     Biting 3 + Impatient 4

-    |Virtusrobelegs+556591276036849682| |masterworklegs+643847042170355736| |PernixChaps+556592058891239424| |<b>| Legs |</b>|

     Crackling 4 + Enhanced Devoted 4

-    |Merciless_kiteshield+536258779730411531| |malevkite+513190159412625411| |vengeful_kiteshield+536258767344500746| |<b>| Shield |</b>|

     Turtling 4

-    |swh+641670143197446182| |<b>| Statius' Warhammer |</b>|

     Aftershock 1






Advanced PvM perks  
------------------












|Magic+689504724159823906| Magic  
--------------------------------




-    |pwand+583429876242186260|  |<b>| Wand of the Praesul |</b>| - Precise 6 Aftershock 1

-    |Core+625304432581672961|  |<b>| Imperium Core |</b>| - Aftershock 4 Equilibrium 2

-    |Core+625304432581672961|  |<b>| Imperium Core (Optional) |</b>| - Equilibrium 4 Ruthless 3

-    |sing+513190159261630467| / |barrowscore+615617138488639541| |<b>| Seismic Singularity or Dyed Imperium Core |</b>| - Flanking 4 Equilibrium 1

-    |Sos+626466320132734976| |<b>| Staff of Sliske |</b>| - Aftershock 4 Equilibrium 2 + Precise 6 Ruthless 1 (If you specifically do not want ruthless 1, and will not be using Invigorating 4 on armor, you may switch this with Aftershock 4 Invigorating 2 + Precise 6 Equilibrium 2)

-    |inquisitorstaff+694566917553520680| |<b>| Inquisitor Staff |</b>| - Aftershock 4 Equilibrium 2 + Precise 6 Ruthless 1 (If you specifically do not want ruthless 1, and will not be using Invigorating 4 on armor, you may switch this with Aftershock 4 Invigorating 2 + Precise 6 Equilibrium 2)

-    |augcywir+643846874444595200| |<b>| Planted Feet switch |</b>| - Aftershock 1 Planted Feet

-    |elitetectbody+552955120707698699| |<b>| Elite Tectonic Robe Top |</b>| - Biting 4 X + Relentless 5 Crackling 4

-    |elitetectlegs+580177869272121344| |<b>| Elite Tectonic Robe Bottom |</b>| - Impatient 4 X + Invigorating 4 X

-    |barrowselitetectlegs+580177522700976138| |<b>| Dyed Elite Tectonic Robe Bottom |</b>| - Impatient 4 X + Enhanced Devoted 4

-    |Merciless_kiteshield+536258779730411531| |<b>| Merciless Kiteshield |</b>| - Turtling 4

-    |arcanespiritshield+690976219612708954| |<b>| Arcane Spirit Shield |</b>| - Lucky 4 Absorbative 2

-    |kalphiterebounder+643846849223983125| |<b>| Kalphite Rebounder |</b>| - Equilibrium 4 Ruthless 3

-    |ancientlantern+580177522503712781| |<b>| Ancient Lantern |</b>| - Planted Feet






|melee+615612332521029632| Melee  
--------------------------------




-    |khopeshmh+513206794844110858|  |<b>| Khopesh of Tumeken |</b>| - Precise 6 Aftershock 1

-    |khopeshoh+513206794752098327|  |<b>| Khopesh of Elidnis |</b>| - Aftershock 4 Equilibrium 2

-    |khopeshoh+513206794752098327|  |<b>| Khopesh of Elidnis (Optional) |</b>| - Equilibrium 4 Ruthless 3

-    |maceoh+656785061059756032| / |barrowskhopeshoh+580176857140428828|  |<b>| Off-Hand Drygore or Dyed Off-Hand Khopesh |</b>| - Flanking 4 Equilibrium 1

-    |zgs+626465964325601290| |<b>| Zaros Godsword |</b>| - Aftershock 4 Equilibrium 2 + Precise 6 Ruthless 1

-    |terramaul+602561894829522954| |<b>| Terrasaur Maul |</b>| - Aftershock 4 Equilibrium 2 + Precise 6 Ruthless 1

-    |noxscythe+513190159341322240| |<b>| Noxious Scythe |</b>| - Aftershock 4 Precise 2 + Equilibrium 4 Ruthless 3

-    |tmwbody+536966366272552960| / |malevbody+643846996842512405|  |<b>| Custom-fit TMW Platebody/Malevolent Cuirass |</b>| - Biting 4 X + Relentless 5 Crackling 4

-    |tmwlegs+643847107186524200|  / |malevlegs+643846985513828400| |<b>| Custom-fit TMW Platelegs/Malevolent Greaves |</b>| - Impatient 4 X + Enhanced Devoted 4

-    |masterworklegs+643847042170355736|  / |barrowsmalevlegs+580177522831130634| |<b>| MW Platelegs/Dyed Malevolent Greaves |</b>| - Impatient 4 X + Invigorating 4 Mobile

-    |malevkite+513190159412625411| |<b>| Malevolent Kiteshield |</b>| - Turtling 4

-    |masterworkspearofannihilation+694566917456789554| |<b>| Masterwork Spear of Annihilation |</b>| - Lunging 4 Equilibrium 2 + Precise 6 Aftershock 1 (Can replace with Lunging 4 + Aftershock 1 if only using as switch)

-    |kalphitedefender+643151141382651907|  |<b>| Kalphite Defender |</b>| - Equilibrium 4 Ruthless 3






|range+580168050121113623| Ranged  
---------------------------------




-    |bbc+626714879218155521| |<b>| Blightbound Crossbow |</b>| - Precise 6 Aftershock 1

-    |bbcoh+626714879230738434| |<b>| Off-hand Blightbound Crossbow |</b>| -  Aftershock 4 Equilibrium 2

-    |bbcoh+626714879230738434| |<b>| Off-hand Blightbound Crossbow (Optional) |</b>| -  Equilibrium 4 Ruthless 3

-    |ascoh+513190159362031631| / |barrowsbbcoh+580176857123651584| |<b>| Off hand Ascension XBow or Off hand dyed Blightbound XBow |</b>| - Flanking 4 Equilibrium 1

-    |sgb+626466665848242186| |<b>| Seren Godbow |</b>| - Precise 6 Aftershock 1 + Equilibrium 4 Ruthless 3 (Ruthless 3 isnt required but can be situationally useful)

-    |ecb+615618531937222657| |<b>| Eldritch Crossbow |</b>| - Aftershock 4 Equilibrium 2 + Precise 6 Ruthless 1

-    |augglaive+643846875681783824| |<b>| Shadow Glaive |</b>| - Aftershock 1 Planted Feet

-    |elitesirenicbody+643846908305211413| |<b>| Elite Sirenic Hauberk |</b>| - Biting 4 X + Relentless 5 Crackling 4

-    |elitesireniclegs+643846897525850165| |<b>| Elite Sirenic Chaps |</b>| - Impatient 4 X + Enhanced Devoted 4

-    |vengeful_kiteshield+536258767344500746| |<b>| Vengeful Kiteshield |</b>| - Turtling 4

-    |kalphiterepriser+643846849362657280| |<b>| Kalphite Repriser |</b>| - Equilibrium 4 Ruthless 3

-    |dbow+643848618553507843| |<b>| Dark bow |</b>| -  Precise 6 Aftershock 1 + Invigorating 4 

-    |decimation+643848618477879328| |<b>| Decimation |</b>| - Aftershock 4 Equilibrium 2 + Precise 6 Ruthless 1

-    |hexhunterbow+581180369911414794| |<b>| Hexhunter Bow |</b>| - Aftershock 4 Equilibrium 2 + Precise 6 Ruthless 1

-    |ancientrepriser+643150658891153428| |<b>| Ancient Repriser |</b>| - Aftershock 1 Planted Feet






|<b>| |<u>| Basic Perk Combinations |</u>| |</b>|





- |ancientweapongizmo2+697405383706411018| |<b>| Precise 6: |</b>| 9 |historiccomps+697405254676906018| ``(1/3 at 137 invention)`` |coins+698816156961603654| 677,150 

- |ancientweapongizmo2+697405383706411018| |<b>| Equilibrium 4: |</b>| 8 |timeworncomps+697405254265864244| ``(1/1.01 at 137 invention)`` |coins+698816156961603654| 547,484

- |ancientweapongizmo2+697405383706411018| |<b>| Flanking 4: |</b>| 9 |Clockworkcomp+513206171549696000| ``(1/1.22 at 53 invention, do not boost)`` |coins+698816156961603654| 5,357,171      

- |ancientweapongizmo2+697405383706411018| |<b>| Lunging 4: |</b>| 6 |averniccomp+583435429840420865| |coins+698816156961603654| 30,162,857

- |ancientweapongizmo2+697405383706411018| |<b>| Caroming 4: |</b>| 7 |shadowcomp+583428397318012938| |coins+698816156961603654| 14,595,095      

- |ancientarmourgizmo2+697405383685308547| |<b>| Crackling 4: |</b>| 7 |Explosivecomp+513190158917566485| 1 |magicparts+583434336263602187|  |coins+698816156961603654| 874,655 

- |ancientarmourgizmo2+697405383685308547| |<b>| Impatient 4: |</b>| 4 |zamorakcomp+607288026334232576| 3 |zaroscomp+583435429949341697| ``(1/1.05 at 137 invention)`` |coins+698816156961603654| 6,573,648





- |ancientarmourgizmo2+697405383685308547| |<b>| Biting 3 Cautious: |</b>| ``(1/7.85 at 137 invention)`` 9 |directcomp+583428397112492043| |coins+698816156961603654| 5,824,373

- |ancientarmourgizmo2+697405383685308547| |<b>| Biting 3: |</b>| ``(1/20.5 at 69 invention)`` 9 |directcomp+583428397112492043| |coins+698816156961603654| 14,572,373

- |ancientarmourgizmo2+697405383685308547| |<b>| Turtling 4: |</b>| ``(1/2.37 at 137 invention)`` 3 |evasivecomp+643829647049752586| 6 |historiccomps+697405254676906018| |coins+698816156961603654| 528,156

- |ancientarmourgizmo2+697405383685308547| |<b>| Turtling 4 Ultimatums 4: |</b>| 9 |historiccomps+697405254676906018| ``(1/19.1 at 137 invention)`` |coins+698816156961603654| 4,311,186

- |ancientarmourgizmo2+697405383685308547| |<b>| Absorbative 4: |</b>| 8 |fungalcomp+607289548661063688| |coins+698816156961603654| 257,561     

- |ancientarmourgizmo2+697405383685308547| |<b>| Lucky 4 Absorbative 2: |</b>| 5 |silentcomp+583435429563465730| 4 |fungalcomp+607289548661063688| ``(1/1.76 at 137 invention)`` |coins+698816156961603654| 11,138,712

- |<b>| Aftershock 1 Planted Feet: |</b>| 3 |cywircomp+583430147538026496|  2 |Ilujankancomp+513190158674427906| ``(Guaranteed above 101 invention)`` |coins+698816156961603654| 47,099,562 (d/a level 9 items), |coins+698816156961603654| 40,363,661 (d/a level 9 refined legs)

- |<b>| Planted Feet: |</b>| 2 |cywircomp+583430147538026496| |coins+698816156961603654| 18,856,302      






|<b>| |<u>| Maxed Perk Combinations |</u>| |</b>|





- |ancientweapongizmo2+697405383706411018| |<b>| Precise 6 Aftershock 1: |</b>| 2 |Ilujankancomp+513190158674427906| 7 |Armadylcomp+513190158477033474| ``(1/1.67 at 137 invention)`` |coins+698816156961603654| 65,333,743 (d/a level 9 items), |coins+698816156961603654| 54,084,788 (d/a level 9 refined legs)        

- |ancientweapongizmo2+697405383706411018| |<b>| Aftershock 4 Equilibrium 2: |</b>| 6 |Ilujankancomp+513190158674427906| 3 |timeworncomps+697405254265864244| ``(1/3.38 at 137 invention)`` |coins+698816156961603654| 191,836,404 (d/a level 9 items), |coins+698816156961603654| 123,534,368 (d/a level 9 refined legs) 

- |ancientweapongizmo2+697405383706411018| |<b>| Equilibrium 4 Ruthless 3: |</b>| 8 |timeworncomps+697405254265864244| ``(1/19.2 at 137 invention)`` |coins+698816156961603654| 10,407,609     

- |ancientweapongizmo2+697405383706411018| |<b>| Precise 6 Equilibrium 2: |</b>| 3 |Armadylcomp+513190158477033474| 6 |precisecomp+583434604711510026| ``(1/63.4 at 137 invention)`` |coins+698816156961603654| 558,012,144

- |ancientweapongizmo2+697405383706411018| |<b>| Precise 6 Equilibrium 2: |</b>| 3 |historiccomps+697405254676906018| 6 |precisecomp+583434604711510026| ``(1/585 at 137 invention)`` |coins+698816156961603654| 111,240,347





- |ancientweapongizmo2+697405383706411018| |<b>| Aftershock 4 Invigorating 2: |</b>| 6 |Ilujankancomp+513190158674427906| 2 |oceaniccomp+607288026229506058| 1 |culinarycomp+583435429500551169| ``(1/2.19 at 137 invention)`` |coins+698816156961603654| 126,874,076 (d/a level 9 items), |coins+698816156961603654| 82,619,207 (d/a level 9 refined legs) 

- |ancientweapongizmo2+697405383706411018| |<b>| Flanking 4 Equilibrium 1: |</b>| 5 |Clockworkcomp+513206171549696000| 4 |precisecomp+583434604711510026| ``(1/20.6 at 134/135 invention)`` |coins+698816156961603654| 51,832,142

- |ancientweapongizmo2+697405383706411018| |<b>| Flanking 4 Equilibrium 2: |</b>| 3 |Clockworkcomp+513206171549696000| 6 |precisecomp+583434604711510026| ``(1/327 at 137 invention)`` |coins+698816156961603654| 516,209,845

- |ancientweapongizmo2+697405383706411018| |<b>| Precise 6 Ruthless 1: |</b>| 2 |timeworncomps+697405254265864244| 7 |Armadylcomp+513190158477033474| ``(1/1.77 at 137 invention)`` |coins+698816156961603654| 36,106,789

- |ancientweapongizmo2+697405383706411018| |<b>| Lunging 4 Equilibrium 2: |</b>| 6 |averniccomp+583435429840420865| 3 |timeworncomps+697405254265864244| ``(1/3.26 at 137 invention)`` |coins+698816156961603654| 98,782,861





- |ancientweapongizmo2+697405383706411018| |<b>| Aftershock 4 Precise 2: |</b>| 6 |Ilujankancomp+513190158674427906| 2 |Armadylcomp+513190158477033474| 1 |historiccomps+697405254676906018| ``(1/1.83 at 137 invention)`` |coins+698816156961603654| 114,148,713 (d/a level 9 items), |coins+698816156961603654| 77,168,617 (d/a level 9 refined legs)  

- |ancientarmourgizmo2+697405383685308547| |<b>| Relentless 5 Crackling 4: |</b>| 8 |vintagecomps+697405254098092063| ``(1/20.2 at 137 invention)`` |coins+698816156961603654| 13,159,455     

- |ancientarmourgizmo2+697405383685308547| |<b>| Impatient 4 Devoted 4: |</b>| 7 |zamorakcomp+607288026334232576|  2 |Saradomincomp+583435429785632769| ``(1/10.5 at 137 invention)`` |coins+698816156961603654| 35,546,882

- |ancientarmourgizmo2+697405383685308547| |<b>| Clear Headed 4: |</b>| 9 |variablecomp+583428408554291221| ``(1/15.6 at 74 invention)`` |coins+698816156961603654| 2,689,025

- |ancientarmourgizmo2+697405383685308547| |<b>| Enhanced Devoted 4: |</b>| 8 |facetedcomp+607288026355466299| ``(1/1.38 at 137 invention)`` |coins+698816156961603654| 945,032






|<b>| |<u>| Alternatives to mentioned Perks |</u>| |</b>|





|<u>| Biting 2 X |</u>|

Can be used in replacement of Biting 4, until you're able to afford the latter

- |<b>| Biting 2: |</b>| 5 |directcomp+583428397112492043|  ``(1/2.23 at 34/35 invention)``

- |<b>| Biting 2 Reflexes: |</b>| 4 |directcomp+583428397112492043| 1 |harnessedcomp+583428397296910356| ``(1/5.22 at 120 and 137 invention)``

- |<b>| Biting 2 Mobile: |</b>| 4 |directcomp+583428397112492043| 1 |subtlecomp+607288026305134608| ``(1/14.3 at 120 and 137 | Do not put subtle in the middle)``

- |<b>| Biting 2 Mobile: |</b>| 4 |directcomp+583428397112492043| 1 |dextrouscomp+607288026263191563| ``(1/15.1 at 120 and 137 | Do not put dexterous in the middle)``

- |<b>| Biting 2 Genocidal: |</b>| 3 |directcomp+583428397112492043| 2 |bandoscomp+583435429861261322|  ``(1/13.8 at 137 invention)``

- |<b>| Biting 2 Venomblood: |</b>| 3 |directcomp+583428397112492043| 2 |healthycomp+583428396994920521| ``(1/29.5 at 120 and 137 invention | Do not put healthy in the middle)``

- |<b>| Biting 2 Venomblood: |</b>| |ancientarmourgizmo2+697405383685308547| 6 |directcomp+583428397112492043| 3 |healthycomp+583428396994920521| ``(1/1.72 at 120 and 137 invention | Do not put healthy in the middle)``






|ancientarmourgizmo2+697405383685308547| |<u>| Biting 4 X |</u>|

- |<b>| Biting 4: |</b>| 7 |Noxiouscomp+513203842473525248| 1 |directcomp+583428397112492043| 1 |bladeparts+583434183465238536| |coins+698816156961603654| 48,884,376

- |<b>| Biting 4 Mobile: |</b>| 7 |Noxiouscomp+513203842473525248| 1 |dextrouscomp+607288026263191563| 1 |subtlecomp+607288026305134608| ``(1/3.03 at 137 invention)`` |coins+698816156961603654| 148,119,660

- |<b>| Biting 4 Reflexes: |</b>| 7 |Noxiouscomp+513203842473525248| 1 |dextrouscomp+607288026263191563| 1 |harnessedcomp+583428397296910356| ``(1/1.9 at 137 invention)`` |coins+698816156961603654| 92,880,315

- |<b>| Biting 4 Crystal Shield 1: |</b>| 7 |Noxiouscomp+513203842473525248| 2 |facetedcomp+607288026355466299| ``(1/1.72 at 137 invention)`` |coins+698816156961603654| 84,301,473

- |<b>| Biting 4 Lucky 1: |</b>| 7 |Noxiouscomp+513203842473525248| 1 |fortunatecomp+583435543845797891| 1 |silentcomp+583435429563465730| ``(1.1.91 at 137 invention)`` |coins+698816156961603654| 97,671,139

- |<b>| Biting 4 Dragon Slayer: |</b>| 7 |Noxiouscomp+513203842473525248| 2 |dragonfirecomp+583428397439516673| ``(1/1.76 at 137 invention)`` |coins+698816156961603654| 87,442,041

- |<b>| Biting 4 Undead Slayer: |</b>| 7 |Noxiouscomp+513203842473525248| 1 |undeadcomp+583428397397573659| 1 |livingcomp+583434584679776256| ``(1/2.02 at 137 invention)`` |coins+698816156961603654| 101,108,714

- |<b>| Biting 4 Genocidal: |</b>| 7 |Noxiouscomp+513203842473525248| 2 |bandoscomp+583435429861261322| ``(1/1.9 at 137 invention)`` |coins+698816156961603654| 93,294,655






|ancientarmourgizmo2+697405383685308547| |<u>| Impatient 4 X |</u>|

- |<b>| Impatient 4 Devoted 2: |</b>| 3 |zaroscomp+583435429949341697| 4 |zamorakcomp+607288026334232576| ``(1/1.76 at 137 invention)`` |coins+698816156961603654| 11,018,686

- |<b>| Impatient 4 Devoted 4: |</b>| 7 |zamorakcomp+607288026334232576| 2 |Saradomincomp+583435429785632769| ``(1/10.5 at 137 invention | Can replace 1 Zamorak component with Zaros)`` |coins+698816156961603654| 35,546,882

- |<b>| Impatient 4 Mobile: |</b>| 6 |zaroscomp+583435429949341697| 1 |zamorakcomp+607288026334232576| 1 |subtlecomp+607288026305134608| 1 |dextrouscomp+607288026263191563| ``(1/3.16 at 113 invention)`` |coins+698816156961603654| 29,155,907

- |<b>| Impatient 4 Reflexes: |</b>| 6 |zaroscomp+583435429949341697| 1 |zamorakcomp+607288026334232576| 1 |dextrouscomp+607288026263191563| + 1 |harnessedcomp+583428397296910356| ``(1/1.97 at 113 invention)`` |coins+698816156961603654| 18,176,309





- |<b>| Impatient 4 Crystal Shield 1: |</b>| 3 |zaroscomp+583435429949341697| 4 |zamorakcomp+607288026334232576| 2 |facetedcomp+607288026355466299| ``(1/2.3 at 100 invention)`` |coins+698816156961603654| 14,694,068

- |<b>| Impatient 4 Lucky 1/2: |</b>| 6 |zaroscomp+583435429949341697| 1 |zamorakcomp+607288026334232576| 1 |fortunatecomp+583435543845797891| 1 |silentcomp+583435429563465730| ``(1/1.98 at 113 invention)`` |coins+698816156961603654| 22,728,220 / |coins+698816156961603654| 1,074,424,935

- |<b>| Impatient 4 Dragon Slayer: |</b>| 6 |zaroscomp+583435429949341697| 1 |zamorakcomp+607288026334232576| 2 |dragonfirecomp+583428397439516673| ``(1/1.82 at 113 invention)`` |coins+698816156961603654| 18,245,781

- |<b>| Impatient 4 Undead Slayer: |</b>| 6 |zaroscomp+583435429949341697| 1 |zamorakcomp+607288026334232576| 1 |undeadcomp+583428397397573659| 1 |livingcomp+583434584679776256| ``(1/2.09 at 113 invention)`` |coins+698816156961603654| 21,727,631

- |<b>| Impatient 4 Genocidal: |</b>| 6 |zaroscomp+583435429949341697| 1 |zamorakcomp+607288026334232576| 2 |bandoscomp+583435429861261322| ``(1/2.22 at 113 invention)`` |coins+698816156961603654| 20,967,072

|<b>| Note: |</b>| The highest rates for the perks are listed.






|ancientarmourgizmo2+697405383685308547| |<u>| Invigorating 4 X |</u>|

- |<b>| Invigorating 4: |</b>| 7 |culinarycomp+583435429500551169| 1 |organicparts+583434337182154764| 1 |enhancingcomp+583434584113283072| ``1/1.0008 at 137 invention`` |coins+698816156961603654| 172,373





- |<b>| Invigorating 4 Mobile: |</b>| 6 |culinarycomp+583435429500551169| 1 |oceaniccomp+607288026229506058| 1 |dextrouscomp+607288026263191563| 1 |subtlecomp+607288026305134608| ``(1/3.67 at 120 invention)`` |coins+698816156961603654| 3,046,864

- |<b>| Invigorating 4 Reflexes: |</b>| 6 |culinarycomp+583435429500551169| 1 |oceaniccomp+607288026229506058| 1 |dextrouscomp+607288026263191563| 1 |harnessedcomp+583428397296910356| ``(1/2.44 at 137 invention)`` |coins+698816156961603654| 2,025,708

- |<b>| Invigorating 4 Crystal Shield 1: |</b>| 6 |oceaniccomp+607288026229506058| 1 |culinarycomp+583435429500551169| 2 |facetedcomp+607288026355466299| ``(1/1.15 at 137 invention | Must be input in same order as displayed)`` |coins+698816156961603654| 4,884,613





- |<b>| Invigorating 4 Lucky 1/2: |</b>| 6 |oceaniccomp+607288026229506058| 1 |culinarycomp+583435429500551169| 1 |fortunatecomp+583435543845797891| 1 |silentcomp+583435429563465730| ``(1/1.28 at 137 invention)`` |coins+698816156961603654| 8,155,811 / |coins+698816156961603654| 285,453,387

- |<b>| Invigorating 4 Dragon Slayer: |</b>| 4 |oceaniccomp+607288026229506058| 2 |culinarycomp+583435429500551169| 2 |enhancingcomp+583434584113283072| 1 |dragonfirecomp+583428397439516673| ``(1/1.21 at 137 invention)`` |coins+698816156961603654| 3,875,645

- |<b>| Invigorating 4 Undead Slayer: |</b>| 6 |oceaniccomp+607288026229506058| 1 |culinarycomp+583435429500551169| 1 |undeadcomp+583428397397573659| 1 |livingcomp+583434584679776256| ``(1/1.35 at 137 invention)`` |coins+698816156961603654| 7,139,912

- |<b>| Invigorating 4 Genocidal: |</b>| 5 |oceaniccomp+607288026229506058| 2 |culinarycomp+583435429500551169| 2 |bandoscomp+583435429861261322| ``(1/1.27 at 137 invention)`` |coins+698816156961603654| 4,673,118

|<b>| Note: |</b>| The highest rates for the perks are listed.






|<u>| |<b>| Slayer Perks: |</b>| |</u>| (Armour gizmo)





- |<b>| Dragon Slayer Undead Slayer: |</b>| 1 |baseparts+583434183448330270| 1 |dragonfirecomp+583428397439516673| 1 |livingcomp+583434584679776256| 1 |undeadcomp+583428397397573659| 1 |enhancingcomp+583434584113283072| ``(1/1.15 | Must be input in same order as displayed)``

- |<b>| Dragon Slayer Demon Slayer: |</b>| 3 |dextrouscomp+607288026263191563| 2 |dragonfirecomp+583428397439516673| ``(Do not place dragonfire in middle)``

- |<b>| Demon Slayer Undead Slayer: |</b>| 4 |dextrouscomp+607288026263191563| 1 |undeadcomp+583428397397573659| ``(1/1.67 | Do not put undead in the middle)``

- |<b>| Genocidal Dragon Slayer: |</b>| 2 |dragonfirecomp+583428397439516673| 1 |bandoscomp+583435429861261322| |powerfulcomp+583434604644663299| ``(1/1.34 | bandos in middle powerful on top)``

- |<b>| Genocidal Demon Slayer: |</b>| 1 |bandoscomp+583435429861261322| 1 |powerfulcomp+583434604644663299| 2 |dextrouscomp+607288026263191563| 1 |clearparts+583434183674953728| ``(1/1.71 at 120 and 137 invention | bandos in middle powerful on top clear on bottom)``

- |<b>| Genocidal Undead Slayer: |</b>| 1 |powerfulcomp+583434604644663299| 1 |bandoscomp+583435429861261322| 1 |undeadcomp+583428397397573659| 1 |crystalparts+583434317431046155| / |livingcomp+583434584679776256| ``(1/1.04 | powerful in middle bandos on top undead on left)``






|<u>| |<b>| Calculator |</b>| |</u>|





If you wish to test your own perk combinations you can use the wiki calc

<https://runescape.wiki/w/Calculator:Perks>





|<u>| |<b>| Table of Contents |</b>| |</u>|






- |<b>| Entry level PvM Perks for the Average Player |</b>| - $linkmsg_normperks$

- |<b>| Advanced PvM Perks |</b>| - $linkmsg_advancedperks$

- |<b>| Basic Perk Combinations |</b>| - $linkmsg_basiccombos$

- |<b>| Maxed Perk Combinations |</b>| - $linkmsg_maxcombos$

- |<b>| Alternative Perks |</b>| - $linkmsg_alternatives$

- |<b>| Slayer Perks |</b>| - $linkmsg_slayerperks$

- |<b>| Perk Calculator |</b>| - $linkmsg_calc$





