.. |Astralrune| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Deathrune| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Veng| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bluepouch| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |backhand| image:: https://cdn.discordapp.com/emojis/535532854302605333.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deci| image:: https://cdn.discordapp.com/emojis/535532879325822986.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |assault| image:: https://cdn.discordapp.com/emojis/535532853979512842.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Firerune| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptblast| image:: https://cdn.discordapp.com/emojis/513190159194259467.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |redpouch| image:: https://cdn.discordapp.com/emojis/690848915020447745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |destroy| image:: https://cdn.discordapp.com/emojis/535532879330148352.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Vuln| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Waterrune| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |berserker| image:: https://cdn.discordapp.com/emojis/643505116347105290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Soulrune| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mani| image:: https://cdn.discordapp.com/emojis/643505153709965322.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zgs| image:: https://cdn.discordapp.com/emojis/626465964325601290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mahj| image:: https://cdn.discordapp.com/emojis/643148943856762890.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DBA| image:: https://cdn.discordapp.com/emojis/603979368850653216.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Shatter| image:: https://cdn.discordapp.com/emojis/583429757761224715.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/8SuqL0V.png| image:: https://i.imgur.com/8SuqL0V.png

.. |Earthrune| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Malevolence| image:: https://cdn.discordapp.com/emojis/513190159416557573.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |maceoh| image:: https://cdn.discordapp.com/emojis/656785061059756032.png?v=1
    :width: 1.375em
    :height: 1.375em

.. role:: bold-underline
    :class: bold-underline

.. |AirSurge| image:: https://cdn.discordapp.com/emojis/543465115870035999.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Chaosrune| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |anti| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gbarge| image:: https://cdn.discordapp.com/emojis/535532879250456578.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ingen| image:: https://cdn.discordapp.com/emojis/641339234111848463.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/mU0m4as.png| image:: https://i.imgur.com/mU0m4as.png

.. |reckless| image:: https://cdn.discordapp.com/emojis/643505179378974748.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gflurry| image:: https://cdn.discordapp.com/emojis/535532879283879977.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cleave| image:: https://cdn.discordapp.com/emojis/535532878616985610.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |borrowedpower| image:: https://cdn.discordapp.com/emojis/657248051190300682.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |caloriebomb| image:: https://cdn.discordapp.com/emojis/656790558177755169.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/kNo0sEJ.png| image:: https://i.imgur.com/kNo0sEJ.png

.. |elderovlsalve| image:: https://cdn.discordapp.com/emojis/648976643687317532.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://youtu.be/nbZUoHz_f2Y| raw:: html

    <iframe class="media" width="560" height="315" src="https://www.youtube.com/embed/nbZUoHz_f2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. |augseissing| image:: https://cdn.discordapp.com/emojis/656785077883109407.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |invig| image:: https://cdn.discordapp.com/emojis/643505652865695767.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |icebarrage| image:: https://cdn.discordapp.com/emojis/537340400185245701.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |weppoison| image:: https://cdn.discordapp.com/emojis/689525476158472288.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Airrune| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |soulsplit| image:: https://cdn.discordapp.com/emojis/615613924506599497.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |limitless| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Berserk| image:: https://cdn.discordapp.com/emojis/513190158468907012.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/uH9ndIo.png| image:: https://i.imgur.com/uH9ndIo.png

.. |bloodbarrage| image:: https://cdn.discordapp.com/emojis/537338981747261446.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |wm| image:: https://cdn.discordapp.com/emojis/535533809978966037.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |purppouch| image:: https://cdn.discordapp.com/emojis/656786565149884427.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deto| image:: https://cdn.discordapp.com/emojis/535533833358016512.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |enhreplen| image:: https://cdn.discordapp.com/emojis/634350450887622656.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Cosmicrune| image:: https://cdn.discordapp.com/emojis/536252659615924258.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |inspiration| image:: https://cdn.discordapp.com/emojis/643505652634746881.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sever| image:: https://cdn.discordapp.com/emojis/535532879577612298.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dm| image:: https://cdn.discordapp.com/emojis/643505652571963417.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Lawrune| image:: https://cdn.discordapp.com/emojis/536252661406760970.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Sunshine| image:: https://cdn.discordapp.com/emojis/583430011948630016.png?v=1
    :width: 1.375em
    :height: 1.375em

.. role:: underline
    :class: underline

.. |fbackhand| image:: https://cdn.discordapp.com/emojis/535532879346794516.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |disrupt| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |spec| image:: https://cdn.discordapp.com/emojis/537340400273195028.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |freedom| image:: https://cdn.discordapp.com/emojis/535541258240786434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |runepouch| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

solak-duo
=========

:bold-underline:`Solak - Duo Perspective (Courtesy of <@319736938020208640> and <@200393357623689216>)`



|https://i.imgur.com/mU0m4as.png|







Introduction
------------






Solak can be found in The Lost Grove. The encounter scales according to the number of players, ranging from 2-7 man. The mechanics and life point thresholds change across team size.



Auras: Players have 100% hit chance on Solak using the recommended gear, so accuracy auras are useless.

- For hybriding:  |mahj|  >  |dm|  >  |invig|  >  |inspiration| 

- For camping one style (recommended when learning):  |mani| / |berserker| / |reckless| 



Presets
-------






**Erethdor's Grimoire does not degrade inside the instance, making it free to use in this encounter**



**No Hybrid:**

- Defender is used as a shield and planted feet switch

-  |augseissing|   **Seismic singularity** ``Flanking 4``

-  |runepouch|   **Rune Pouch**  |Airrune|   |Chaosrune|   |Soulrune| 

(Runes for  |AirSurge|  and  |Vuln| )




|https://i.imgur.com/8SuqL0V.png|







**Hybrid:**

-  |elderovlsalve|  +  |weppoison|  at bank

-  |augseissing|   **Seismic singularity** ``Flanking 4``

-  |maceoh|   **Off-hand Drygore mace** ``Flanking 4``

-  |caloriebomb|   **Calorie bomb**

-  |redpouch|   **Rune Pouch**  |Bloodrune|   |Firerune|   |Bodyrune|  

-  |purppouch|   **Rune Pouch**  |Cosmicrune|   |Astralrune|   |Lawrune| 

-  |bluepouch|   **Rune Pouch**  |Waterrune|   |Deathrune|   |Earthrune| 

(Runes for  |bloodbarrage|   |icebarrage|   |borrowedpower|   |Vuln|   |disrupt|   |Veng| )




|https://i.imgur.com/kNo0sEJ.png|







:bold-underline:`Pre-fight`

- Use a preperation preset to  |DBA|   |spec|  +  |elderovlsalve|  +  |weppoison| 

- Start by placing two of your mines on either the southermost roots of the east side or the west side of the arena.

    - You must place your mines on the same tick otherwise only one will go off.

    - If you are not skipping second roots, bring two extra mines, totalling 6.





:bold-underline:`Phase 1`



:underline:`Solak Attack Rotation`

2 Autos → Green pads → 3 Autos → Bombs explode & roots spawn → 13 Autos → Roots → 7 Autos → Blight bomb → 7 Autos → Blight bomb → 3 Autos → Arms and Legs → Core → 7 Autos 



**Note:**

- The rotation will restart from green pads until core is dead.

- If at any point Solak reaches 2.25 million health, his next spec will go straight into arms and legs







:underline:`Phase 1 Rundown`



- Base will start the fight and be hit with melee attacks while the DPS will be hit with range attacks.

- Both zerk+apot, base usually reprisals, throws vulnbomb and then starts. 

- Optimally both players will bd to the pad more suitable for them and back on the next tick. If this is not possible stalling an ability is a good option for the dpser.

- There are a few ways to deal with the bomb from the green pads:

    - The recommended method is to use disruption shield.

    - Resonance: This will fully negate the bomb’s damage at only the cost of a GCD. 

        - The melee hit will hit before the bomb damage, so don’t accidentally resonance/disrupt the melee hit. 

        - Depending on how far away you are from Solak, the bomb will hit before the range attack.

    - Debilitate/Reflect. There are much better ways to use your adrenaline, but this is a safe method.

    - Tank it. You will take maximum ~8k with zerk aura, reduced depending on proximity to your partner.

- After your zerk runs out, use zgs spec and continue dpsing until 2.25 million hp.

- Sunshine west of the circle in the middle of the arena then move on to the roots starting at the northernmost one on your side.

- After your zerk you want to lure Solak to the northeast/northwest roots depending where you placed your mines pre-fight. After luring Solak to the roots the base will sun on 2nd northern-most root and the Dpser will sun on the root north of the base.





- After the base's bleeds run out the dpser will voke and use their own bleeds allowing both to use bleeds and flanking.

- Place your extra two mines at 2 different roots, after Solak is capped.

- Any roots left alive will turn into Blightbound Lashers. More than 1 lasher will be a problem but having 1 during the core is tankable.

- More experienced teams will skip the arrow roots and Solak will go into the arms phase at 1:06 on the time.

- Communicate with your partner your root attack spawn and spend as little time not attacking Solak as possible.

- DPS should res the first anima bomb to heal the damage and tank the second. You'll  |soulsplit|   all of your health back on arms and legs.

- If you are camping mage and Solak is still relatively high hp, sun as late into legs as possible to have your sun carry through after core to help get root skip.

- If both are hybriding, one person offs early on legs and the kills the last lag to get a better berserk making 1cycle likely.

- When the legs are low hp, zerk + barge to finish the leg and get the gbarge effect.

- Finish the core then run south for the next phase.






:bold-underline:`Phase 2`

:underline:`Phase 2 Rotation`

Eruptions → Anima Bombs → 12 Autos → Blight rain → 7 Autos → Binding Crush → 4 Autos → Blight rain → 7 Autos → Hurricane → 7 Autos → Roots → 4 Autos → Blight bomb → 3 Autos → Blight bomb → 4 Autos → Blight rain



**Note:**

- Reach 0% corruption to begin phase 3

- The rotation will restart from anima bombs if not at 0% corruption





:underline:`Phase 2 Rundown`



- Surge Southwest as the core dies and build adrenaline with defensives.

- Kill the southwest eruption and with your 3rd ability tag merethiel

- After tagging merethiel both bladed dive and do 2 abilties on southeast eruption and run into the cleanse.

- After getting the cleanse surge west and go up from the first eruption and click the storm.

- When you come down pray melee because Solak will sometimes switch aggro and you can react to the range attacks.

- After coming down southeast should be dead. If this is not the case the dpser should go and kill it solo while the bases goes north and kills both eruptions.

- The total amount of cleanses for the storm to die quickly is 3 times. if you go 4 times up total the storm will die before you go down. (base+dps up=2)

- If slow dps or one person missed cleanse, cleanse and adapt how you go up.

Optimally somewhere during eruptions the dpser will calory bomb solak so that you can skip the 2nd rain. However if there isn't a suitable opportunity for that, doing it before or after 1st rain is fine.





- After eruptions, base will stand in the northernmost part of the arena, and DPS will stand behind Solak to utilize flanking.

- Both berserk+apot into sun into zgs.

- The anima bombs do increased damage the later into the phase it goes, so dodging the first couple bombs is not as crucial. The later bombs can easily KO you with up to 8k hits.

- If you are constantly skipping the third rain, both players can drop a shield on the first rain to allow DPS to utilize flanking.

- If you are not skipping the third rain just group up under one shield, it is still possible to flank even if both are under the same shield

- While under the effects of the shield, the blight rain does ~2k damage per hit. 

- Stepping out of the shield and resonance one hit of the rain should put you back to full health. Be wary of a range auto sniping your res.

- Freedom so you will not be dragged out of sun when Solak begins his binding attack.

- Base will run up Solak’s arm to deal a vicious blow. You can soulsplit all of your health back during the binding attack.

- When base returns to the ground they will receive a hefty melee attack. This hit is usually resonanced but can also be tanked with melee prayer.






:bold-underline:`Phase 3`

:underline:`Solak Attack Rotation`

2 Autos → Blight bomb → 3 Autos → Stun and bleed → Open mind → Repeat until all relics are charged or Erethdor is killed



:underline:`Phase 3 Rundown`

- Solak’s hp cap is 300k in duo.

- It is not worth killing Erethdor unless you are hitting cap by four charged relics.

- If not killing the elf, just sun as often as possible and charge each relic.

- Blight bombs will occasionally drop onto relics, and bombs will always drop onto a freshly charged relic.

- These bombs do 2k typeless and add two blight stacks.

- Freedom/anticipate before Solak’s stun and bleed. In duo, only one person has to stun Solak to cleanse the bleed, so there should be minimal bleed damage.

- If you are still not at hp cap before the last relic, you can stall and just dps Solak.

- When killing Erethdor, sunshine right at the first relic.

- Continue to dps inside sunshine and begin charging the second relic. Be at 100% adrenaline when the second relic is charged.

- After the second relic is charged base enters the mind realm followed by the DPS to ensure base has Solak’s aggro when kicked out of the realm.

- One person tags with vuln walked combust and both players berserk.

- DPS vokes Erethdor off base to ensure base is not taking a range bleed when exiting the realm.

- If Erethdor is still relatively high hp, DPS can enter the realm after charging the third relic to just threshold Erethdor down to a lower hp.

- Continue to dps Solak down to 300k health while charging fonts to allow more time to soulsplit.

- Once Solak is about to hp cap, enter the realm and finish off Erethdor.

- End phase 3 with 100% adrenaline.







:bold-underline:`Phase 4 (Base)`



:underline:`Phase 4 Base Rundown`

- Position North of Solak to utilize flanking.

- Natural Instinct and build back to 100% adren with defensives/weak abilities while Solak is immune to damage.

- At 100% adrenaline Metamorphosis, bleeds, dragon breath, and flanking.

- Try to get at least wild magic and asphyx off before entering the realm.

- Enter the mind with ~50% adrenaline just before the blight bomb explodes.

- Pray mage and tag all of the manifestations. Caroming can help here by tagging up to six manifestations at once.

- Reflect and devotion when you are about to die.

- When devotion is about to run out, barricade and heal Solak by clicking on him along with still tagging manifestations.

- No realming base should have at least 59% entering p4

- If high adren can use blood tendrils and dismember before zerk

- zerk+apot bleed destroy, base shatters.



:bold-underline:`Phase 4 (DPS)`



:underline:`Phase 4 DPS Rundown`

- Position North of Solak to utilize flanking.

- Natural Instinct and build back to 100% adren with defensives/weak abilities while Solak is immune to damage.

- At 100% adrenaline Sunshine, make sure to NOT override your base’s boosted bleeds.

- Asphyx into wild magic. 

- Build back to 100% to berserk and kill it before it kills you.











~~:bold-underline:`1-cycle core Rotation (vulnerability)`~~ (Outdated)

 |DBA|   |spec|  →  |Berserk|  →  |gbarge|  leg → Target core  |ingen|   |Vuln|   |backhand|  →  |assault|  →  |deci|  →  |cleave|  →  |destroy|  →  |deci|  → 2 Hit  |gflurry|  →  |backhand|  →  |deci|  



:bold-underline:`1-cycle core Rotation (no vuln)`

 |DBA|   |spec|  →  |Berserk|  →  |gbarge|  leg → Target core  |backhand|  →  |assault|  →  |deci|  →  |limitless|   |destroy|  →  |fbackhand|  → 3? Hit  |gflurry|  →  |deci|  →  |backhand|  →  |cleave| 







:bold-underline:`No-mind realm Rotation`

( |Vuln|  prior to starting) >  |gbarge|  (5 ticks before attackable) >  |Berserk|  +  |enhreplen|  (2 ticks before attackable) - auto on 2nd tick of zerk >  |backhand|  >  |assault|  >  |deci|  >  |cleave|  >  |destroy|  >  |limitless|   |gflurry|  >  |fbackhand|   (one person)/  |Shatter|  (other person)












~~:bold-underline:`1cc Rotation Notes ( |ingen|  method):`~~ <@!204612155364999168> (Outdated)



Having both people barge leg is a little iffy, if the nonvulner 1hits the leg, vulner will get 0 adren from barging Solak's body after leg dies, and if both are barging the leg without autoing core, whoever doesn't get adren is going to lose gbarge



For ease of execution it is recommended:



Damage the legs until 1 leg has 8-12k hp remaining, while both players keep titans topped up (this prevents double aftershock/crackling/titan spec from killing leg most of the time, but is still 1hit mbarge+titan spec range, dpser can barge the leg 1t after vulner if it's still alive)



~~**Vulner:**~~

 |anti|  >  |Berserk|  >  |gbarge|  leg >  |ingen|  > Tag core,  |Vuln|  +  |cleave|  (unless you bd to the right spot it's hard to get north of core by the time it spawns after barging leg) >  |assault|  >  |deci|  > Flank >  |destroy|  >  |deci|  >  |gflurry|  (3hit)>  |sever| 



~~**Non Vulner (Sigil):**~~

 |anti|  >  |freedom|  >  |gbarge|  (either Solak's body if leg is dead or the leg if vulner's barge failed to kill it) >  |Berserk|  > Auto >  |cleave|  >  |assault|  > ( |limitless|  )  |destroy|  >  |gflurry|  (3hit)> Flank >  |deci|  >  |cleave| 






~~**Non Vulner (No Sigil):**~~

 |anti|  >  |freedom|  >  |gbarge|  (either Solak's body if leg is dead or the leg if vulner's barge failed to kill it) >  |Berserk|  > Auto >  |cleave|  >  |assault|  >  |deci|  >  |sever|  >  |destroy|  > Flank > 5t auto >  |cleave| 





``Notes for the ioth vuln method:``

Vulner should remember to equip Ring of Death before barging, the 5% adr from a proc will save your mbarge buff in the event that you 

1) Forget/deadclick your non mobile switch

2) Partner barges and kills leg before you, cause you to gain 0 adr from barging Solak



Keep Titan spec bar full as the spec might be needed to finish off the leg after barges fail to kill it



Highly Recommended: Equip wand/orb after barging the leg so you can vuln the core from a distance. If you are too far from the core and attempt to ioth vuln cleave with zgs, your vuln will be cancelled and ioth charge lost






~~:bold-underline:`Alternative vuln methods (Not exhaustive):`~~ (Outdated)



There are 1cc vuln rotations which require less setup and coordination. In descending order of 1cc rates, they are: IotH vuln > Vuln Deto WM > Vuln Zerk > Vuln Corr











**Vuln Deto WM (Requires vulner to lose target at legs while dpser finishes off legs): **

 |Sunshine|  while killing arms/legs >  |deto|  > (Target Cycle)  |Vuln|  + release  |deto|  +  |wm|  on core >  |enhreplen|  (Equip  |zgs|  + melee armor +  |Malevolence| ) >  |Berserk|  > Auto >  |cleave|  >  |deci|  > Flank > ( |limitless| )  |assault|  >  |destroy|  (3hit)>  |deci| 






If you cannot target cycle the core, you will not get the  |deci|  at the end






~~**Vuln Zerk:**~~ (Outdated)

 |Vuln|  core + Equip  |zgs|  +  |Berserk|  > (Equip melee armor +  |Malevolence| ) > 5t auto >  |cleave|  >  |assault|  >  |limitless|  >  |destroy|  >  |gflurry|  (3hit) > Flank 

With target cycling, you can do this instead:

 |Vuln|  core + Equip  |zgs|  +  |Berserk|  > (Equip melee armor +  |Malevolence| ) >  |cleave|  >  |deci|  >  |assault|  >  |limitless|   |destroy|  >  |gflurry|  (3hit)> Flank 



``Pros:`` Much more time to get all your switches since you don't need melee armor/prayer active to zerk, and there's 2-4 ticks after to switch depending on whether you target cycle; also, you can easily switch to use the non-TC variant of this rotation for slight damage loss.

``Cons:`` Less damage than the other 2 rotations mentioned before






~~**Vuln Corr:**~~

 |Vuln|  +  |corruptblast|  > (Equip  |zgs|  + melee armor +  |Malevolence| ) >  |Berserk|  > Auto +  |cleave|  >  |assault|  > ( |limitless| )  |destroy|  >  |gflurry|  (3hit)> Flank



``Pros:`` Can be used when legs die too fast and you only have 92 adren

``Cons:`` Requires Target Cycling (if you fail to TC, you have to do a 2hit  |gflurry|  instead, this makes it worse than vuln zerk rotation with or without tc)






Notes about Target Cycling as Vulner:

- Solak's body is targettable via TC. Either stand outside the max range setting on your TC from Solak, or TC his body and TC a 2nd time to target the core when it spawns

- If you use a 2h auto+abil to kill the leg, your auto attack will be on cooldown and you will be unable to vuln the core the tick it spawns with TC. You can still tag normally via clicking if the leg died to a delayed ability (Sonic Wave), or the auto attack.



:bold-underline:`Arms+Legs:`

If choosing to mage the arms and legs, try to use Sunshine before he caps p1 and phases into arms+legs (1:26 or so if skipping both blights)



Ideally, you should prioritise AoE abilities on arms and legs and flank from the north side.



Arms can be AoE'd with Chain and Dbreath

As the West arm is south of the East arm, the spot to dbreath both arms from is here (Use the dirt circle as a landmark, it is a 3x3 square and the double dbreath spot is the East square):















|https://i.imgur.com/uH9ndIo.png|







Legs can be AoE'd with Chain, Dbreath, Deto (must be 100% for additional range), using a scythe as meleecamp allows you to cleave both legs as well as quake and hurricane (not recommended as meleecampers likely will use destroy as 1st threshold on core)



:bold-underline:`No realm:`

The timing to barge solak before he's vulnerable can be gauged, you should be barging as he flies back from Merethiel (Assuming the animation does not glitch out for you)






Example Video: https://youtu.be/nbZUoHz_f2Y



Both players should cancel their  |gflurry|  and  |Shatter|  +  |fbackhand|  when Solak reaches 40k hp as that will likely kill the boss instantly (Shatter will hit 30k with 7 shards in zerk, use the time at the start of p4 to add 2 more shards)

|https://youtu.be/nbZUoHz_f2Y|



Some spreadsheets courtesy of <@385968877823328276>

https://docs.google.com/document/d/1kEIa8-oDbwJi16c8pnBEEbEd2VTeOxocap7mVHU_N6Q/edit

https://docs.google.com/document/d/1x3KrSKmWz93lTJhfOK9rXZFh0VsfzZcUajF2An6HP9w/edit





