.. |nip+537336877900890135| image:: https://cdn.discordapp.com/emojis/537336877900890135.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |range+580168050121113623| image:: https://cdn.discordapp.com/emojis/580168050121113623.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dismember+535532879376023572| image:: https://cdn.discordapp.com/emojis/535532879376023572.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zgs+626465964325601290| image:: https://cdn.discordapp.com/emojis/626465964325601290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascoh+513190159362031631| image:: https://cdn.discordapp.com/emojis/513190159362031631.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bloodtendrils+535532854327640064| image:: https://cdn.discordapp.com/emojis/535532854327640064.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |impact+535533809655873556| image:: https://cdn.discordapp.com/emojis/535533809655873556.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |icebarrage+537340400185245701| image:: https://cdn.discordapp.com/emojis/537340400185245701.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barge+535532853916860437| image:: https://cdn.discordapp.com/emojis/535532853916860437.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |frag+535541273755385885| image:: https://cdn.discordapp.com/emojis/535541273755385885.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |orangepouch+690848914685034507| image:: https://cdn.discordapp.com/emojis/690848914685034507.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/3oh8S93.png| image:: https://i.imgur.com/3oh8S93.png

.. |ecb+615618531937222657| image:: https://cdn.discordapp.com/emojis/615618531937222657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |comb+535533833098100745| image:: https://cdn.discordapp.com/emojis/535533833098100745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sever+535532879577612298| image:: https://cdn.discordapp.com/emojis/535532879577612298.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gbarge+535532879250456578| image:: https://cdn.discordapp.com/emojis/535532879250456578.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |fbackhand+535532879346794516| image:: https://cdn.discordapp.com/emojis/535532879346794516.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune+536252658970001409| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |Waterrune+536252660165115905| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |slaughter+535532879237873666| image:: https://cdn.discordapp.com/emojis/535532879237873666.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Magic+689504724159823906| image:: https://cdn.discordapp.com/emojis/689504724159823906.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |assault+535532853979512842| image:: https://cdn.discordapp.com/emojis/535532853979512842.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |destroy+535532879330148352| image:: https://cdn.discordapp.com/emojis/535532879330148352.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<i>| raw:: html

    <i>

.. |bloodbarrage+537338981747261446| image:: https://cdn.discordapp.com/emojis/537338981747261446.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |hexhunterbow+581180369911414794| image:: https://cdn.discordapp.com/emojis/581180369911414794.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |adrenrenewalflask+736298313980182541| image:: https://cdn.discordapp.com/emojis/736298313980182541.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bindingshot+535541306563231790| image:: https://cdn.discordapp.com/emojis/535541306563231790.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |adrenrenewal+736298121704767538| image:: https://cdn.discordapp.com/emojis/736298121704767538.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |anti+535541306475151390| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/L5TAlJY.png| image:: https://i.imgur.com/L5TAlJY.png

.. |bbc+626714879218155521| image:: https://cdn.discordapp.com/emojis/626714879218155521.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |punish+535532879439069184| image:: https://cdn.discordapp.com/emojis/535532879439069184.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gflurry+535532879283879977| image:: https://cdn.discordapp.com/emojis/535532879283879977.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |snap+535534127131394088| image:: https://cdn.discordapp.com/emojis/535534127131394088.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |limitless+641339233638023179| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascmh+513190158468775936| image:: https://cdn.discordapp.com/emojis/513190158468775936.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/x5hVAaz.png| image:: https://i.imgur.com/x5hVAaz.png

.. |sgb+626466665848242186| image:: https://cdn.discordapp.com/emojis/626466665848242186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |horror+535533833261547520| image:: https://cdn.discordapp.com/emojis/535533833261547520.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Tuskas+513201065513058306| image:: https://cdn.discordapp.com/emojis/513201065513058306.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |noxbow+513190159425208342| image:: https://cdn.discordapp.com/emojis/513190159425208342.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vulnbomb+655341074235129858| image:: https://cdn.discordapp.com/emojis/655341074235129858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |wm+535533809978966037| image:: https://cdn.discordapp.com/emojis/535533809978966037.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |melee+615612332521029632| image:: https://cdn.discordapp.com/emojis/615612332521029632.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</i>| raw:: html

    </i>

.. |Firerune+536252659850674186| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bbcoh+626714879230738434| image:: https://cdn.discordapp.com/emojis/626714879230738434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/UyomoKx.png| image:: https://i.imgur.com/UyomoKx.png

.. |cleave+535532878616985610| image:: https://cdn.discordapp.com/emojis/535532878616985610.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deci+535532879325822986| image:: https://cdn.discordapp.com/emojis/535532879325822986.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |backhand+535532854302605333| image:: https://cdn.discordapp.com/emojis/535532854302605333.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vitalspark+656426807893032963| image:: https://cdn.discordapp.com/emojis/656426807893032963.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |shock+535533809932697610| image:: https://cdn.discordapp.com/emojis/535533809932697610.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |phylactery+643166362361004042| image:: https://cdn.discordapp.com/emojis/643166362361004042.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zerk+535532854004678657| image:: https://cdn.discordapp.com/emojis/535532854004678657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |glovespassage+643166351585706060| image:: https://cdn.discordapp.com/emojis/643166351585706060.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |spec+537340400273195028| image:: https://cdn.discordapp.com/emojis/537340400273195028.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |soulfragment+643166372993564712| image:: https://cdn.discordapp.com/emojis/643166372993564712.png?v=1
    :width: 1.375em
    :height: 1.375em

magister
========

|<b>| |<u>| The Magister (Courtesy of <@191250961165975552> and <@133391081109716992>) |</u>| |</b>|



|https://i.imgur.com/x5hVAaz.png|







Introduction  
------------


The Magister is a powerful mage trapped in the afterlife, residing at the very end of the Sophanem Slayer Dungeon at the first gate to the underworld. The fight requires 115 slayer (boostable) and a Key to the Crossing for each kill attempt. He is primarily killed for his Phylactery drops, which are used to create the t92 melee Khopeshes of Tumeken and Elidinis. He also drops the t85 Gloves of Passage and the 5 Magister Journals which are required for the Master Quest Cape. It is highly recommended to have at least t90 weapons and to be on a berserker aura as his defence is high. Being on a Soul Devourer task is also helpful as Tuska's Wrath will deal increased damage to the boss, however the slayer helm and genocidal perk effects do not work.






Drops  
-----


- |vitalspark+656426807893032963|  |<b>| Vital Spark |</b>| ``1/64``

- |phylactery+643166362361004042|  |<b>| Phylactery |</b>| ``1/18``

- |glovespassage+643166351585706060|  |<b>| Gloves of passage |</b>| ``1/500``

- |soulfragment+643166372993564712|  |<b>| Soul Fragment |</b>| ``1/1000 (200 threshold)``






Presets  
-------


|<u>| General guidance |</u>|

Bring as many keys as you're comfortable with. When starting out you can have more food and less keys, but food should generally be removed. Dreadnips should always be deployed at the start of the kill, bring more than one per kill in case you end up outside of their range. With max gear you will have 100% hit chance so a ripper demon is recommended. If you have lower tier gear, a nihil is recommended.



Additionally, a luck of the dwarves is very good at magister, as it improves the phylactery drop rate from 1/18 to 1/17, which can save the player 30 kills on average while making a full Khopesh. This is roughly equal to a 10% increase in gross profit. On top of this, vital spark enhancers will also increase your profits, since Magister will uncommonly drop vital sparks.



Usually, bring 2 super restores however, if you get fast enough kills, the HP drain doesn't matter and you can use spiritual prayers instead.






|<u>| |<b>| Magic |</b>| |</u>|

- |orangepouch+690848914685034507|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Firerune+536252659850674186| |Waterrune+536252660165115905| 

(Runes for |bloodbarrage+537338981747261446| |icebarrage+537340400185245701| )




|https://i.imgur.com/UyomoKx.png|







|<u>| |<b>| Melee |</b>| |</u>|

For lower skill level players, camping a noxious scythe is recommended, this can be used with a ZGS spec switch if you wish to get the best of both worlds. For higher skill players with access to a ZGS, they have no need for a scythe. A grimoire is not cost efficient and is not recommended for use without trimmed masterwork due to the high level of damage you'd be taking. Instead for money-making purposes, use a scrimshaw of vampyrism. Malevolent/Masterwork/Trimmed masterwork is recommended.




|https://i.imgur.com/3oh8S93.png|







|<u>| |<b>| Ranged |</b>| |</u>|

Eldritch crossbow is strong due to its special attack in combo with onyx bakrimminel bolts to maintain a healing capacity during the spec. Next are blightbound crossbows for needle strike and their access to bakrimnel bolts. Seren God Bow is the lesser of the four but most definitely nothing to scoff at and 100% viable.



|ecb+615618531937222657| |<b>| > |bbc+626714879218155521| |bbcoh+626714879230738434| > |hexhunterbow+581180369911414794| > |sgb+626466665848242186| > |ascmh+513190158468775936| |ascoh+513190159362031631| > |</b>| |noxbow+513190159425208342| 

Ideally you want to make use of both dw and 2h with the strongest out of each category that you have available.




|https://i.imgur.com/L5TAlJY.png|







The Fight  
---------


The Magister rotates between a set of special attacks, explained in the next section, randomly with 3 actions in between. This action counter resets back to 3 at 150k, 100k, and 50k hitpoints remaining. His actions include an auto attack, his resonance, freedom, siphon and dashing. He can do some of these actions very rapidly in succession which makes his special attack timings relatively unpredictable.






|<b>| |<u>| 150k HP |</u>| |</b>|

The soul obelisk used to start the fight will activate and continuously reduce the player's constitution level (and therefore their maximum lifepoints too), causing food to heal less if your level falls below that which is required by the food to heal to its full potential (potions such as saradomin and guthix brews, by nature of not being "food", are exempt from this effect). 3 constitution levels are lost each time the effect triggers. This drain may be counteracted by drinking a super restore. Damaging this pillar will also restore your maximum HP, however this pillar should always be ignored. If you kill the Magister quickly enough, this mechanic becomes irrelevant.





|<b>| |<u>| 100k HP |</u>| |</b>|

An additional soul obelisk spawns at the south side of the room, dealing 600 damage every 5-7 seconds and raising the player's corruption level by 4%, causing player's damage dealt and taken to go up by the same percentage. This is beneficial as the boss is very dps focused so just ignore the obelisk. The maximum value this can reach during a fight is 50% however this resets to 25% when Magister dies (if the player was below 25% corruption it does not go up to 25%, only down).





|<b>| |<u>| 50k HP |</u>| |</b>|

The Magister goes berserk, increasing his damage output while losing some defence. Kill him off quickly before he can deal too much damage onto the player. As with all the other phases, continue avoiding his attacks until he dies.






Actions in depth:  
-----------------


|<u>| |<b>| Resonance |</b>| |</u>|

Magister will heal for the damage you would have dealt, if you spot this mechanic and you have not yet used an ability, it is best to use a bleed or a weak ability like wrack or the first hit of concentrated blast to minimise his healing. Mutated dazing shot's puncture bleed does a good job of stripping this effect off semi-consistently.






|<u>| |<b>| Freedom |</b>| |</u>|

Magister cannot freedom while stunned, he will only use freedom when he is bound, including 0.6s micro-binds at the end of abilities such as impact. While he will not directly aim to clear bleeds using this, he can indirectly do so should you bind him before or during your bleed. As such you should be mindful of using ability combinations such as: |barge+535532853916860437| → |dismember+535532879376023572| / |slaughter+535532879237873666| ; |frag+535541273755385885| → |bindingshot+535541306563231790| ; |comb+535533833098100745| → |impact+535533809655873556| . This list is not exhaustive.






|<u>| |<b>| Siphon |</b>| |</u>|

Magister will only use this when the player is at or above 70% adrenaline. As such the player should aim to maintain a level of adrenaline below 70% during their ultimates so that they don't lose adrenaline which should have been used for critical thresholds. They should also be wary of  this mechanic just before using their ultimates as it can cause the player to be drained and accidentally adrenaline pot from 90-100% instead of inside their ultimate after being drained. This can be avoided by delaying drinking your apot until after you know you have used your ultimate, or by using a stun such as impact, backhand, horror and the like before using their ultimate. These last long enough to prevent the magister from siphoning the player if they use their ultimate immediately after.



_The three above mentioned actions happen instead of an auto attack and instead delay Magister's auto attack by only 0.6s._






|<u>| |<b>| Dashing |</b>| |</u>|

Magister will only dash away from the player during his "Stand Still" special attack (detailed below). Magister will dash away from the starting pillar in a random direction up to 8 tiles if he is stood too close to it, this usually happens after he uses his "Barge" (detailed below) special attack on a player stood close to the starting pillar.



The magister can chain these actions together, even up to three in a row (although extremely rare) between special attacks and go spec to spec without any auto attacks inbetween whatsoever.






Specials (These are used in a random order with 3 actions in between)  
---------------------------------------------------------------------


|<u>| |<b>| Power Blast |</b>| |</u>|

The Magister slams his staff into the ground, sending out a red lightning attack towards the player. This attack deals RANGED damage and can either be ignored or partially negated by flicking to the deflect ranged prayer or by using disruption shield. If you are struggling for food on trips you can use resonance. This attack is 100% accurate and deals ~2300 damage unmitigated.






|<u>| |<b>| Barge |</b>| |</u>|

This mechanic is signaled by the voice line "You dare fight me?" After a 1.8s delay, the Magister will barge to 1 sq south of player's location, dealing around 2300 melee damage in a 5x5 area and disabling protection prayers for a small duration. This can be avoided by moving out of the way, it is recommended you move north as this gives you a 1.2s time window to react, moving east or west leaves you with only 0.6s and to dodge it by running south is always an accident as you already have to be running that way when the mechanic starts. If you find this time window small resonance or simply ignoring it is an easier way of dealing with this mechanic.



Resonance is also a good option if you wish to make the most of a channel such as rapidfire or asphyxiate but can not afford to lose the lifepoints to face tank the barge. Melee should use disruption shield to mitigate this mechanic losslessly, the healing is unnecessary with the use of a scrimshaw of vampyrism.



Move 1 square away afterwards as being melee distance to the boss can trigger the following mechanic.






|<u>| |<b>| Stand Still |</b>| |</u>|

The Magister will yell "Stand still!" and stun the player for 4.2s, dealing ~2300 melee damage before dashing away in a random direction. It's possible for this combo damage to be very high as he will immediately do a mage attack after escaping, if you do get hit, freedom asap and pray against magic. This is avoided by simply not standing in melee range of the boss but if the player is using melee, they should use a halberd at 2 tile range at lower skill levels, or step away from Magister when he may do a special attack, his ability to do rapid consecutive actions can make this difficult and therefore requires high skill and insight to do well. This mechanic replaces the "Barge" mechanic while the player is in melee distance. This mechanic is instant and thus cannot be reacted to proactively, this makes resonance not an option.






|<u>| |<b>| Unstable Mixture |</b>| |</u>|

A bomb will be thrown in the general vicinity of the player and will explode after the bar above it fills, dealing typeless damage in a 5x5 area, if caught in the radius this is 4000 damage to the player, 4000 damage to the magister (multiplied by vuln) and 2000 damage to the player's familiar. This can be clicked on to kick it in the opposite direction of the player, if the player is stood on top of the bomb, it will always be kicked south by default. Take caution as this bomb can occasionally spawn without a bar. Furthermore, if the player stands on the tile the bomb is about to land on, the bomb does not spawn. If you restart a kill quickly enough, a bomb from a previous kill can hit him in the next kill.






|<u>| |<b>| Asphyxiate |</b>| |</u>|

The Magister will asphyxiate the player, doing a consistent amount of magic damage for 3 hits and healing off the base damage (berserker multipliers and any mitigations are not counted, although corruption is). Contrary to the animation, this ability does not stun and can be dealt with by moving sufficiently far away or by using a melee threshold. This is 100% accurate on each hit, each hit can deal anywhere between 1500-3000 damage unmitigated however every hit deals the same amount of damage as the others. The player should take care to not stun him during this special attack as this will cause him to resume auto-attacking as soon as the stun wears off, even in the middle of his asphyxiate causing unnecessary damage, if stunned by accident, the player should make an effort to chain their stuns to keep him stun locked.






|<u>| |<b>| Restore Me |</b>| |</u>|

The Magister will regain several thousand lifepoints. He is much more likely to use this after falling below 50k lifepoints and it is often the first special attack he will use at that point. This can be avoided by stun-locking him, dealing damage and killing him before he gets the chance to use a special attack. Try not to burn too many thresholds for this purpose as you may end up wasting more damage in the long run than the healing you're aiming to prevent. You can also ignore this point but keep in mind it may take a bit longer than it seems to finish him off.






|<u>| |<b>| Minions |</b>| |</u>|

This mechanic only happens once the magister has performed a sufficient number of special attacks beforehand, it is particularly cumbersome and powerful and as such the player should aim to avoid it at all costs:





- Two Soul Devourer minions will spawn using random combat styles. These have 10,000 HP and will remain until either they die or the fight ends. These deal moderate damage and it is recommended to kill them unless the fight is at least halfway over, melee spawns can be kited with ranged and magic.





- To minimise your chances of receiving this mechanic you should focus on having high DPS to reset his action counter to 3 as fast as possible (at 150k, 100k and 50k) before he has a chance to use a special attack on some of these phases. Stun-locking the magister and stunning him in general can be very helpful to this end. This makes dreadnips a very powerful ally and quite essential for the fight, especially for players with lower DPS. The stuns they provide can also be used to boost the damage of slice, punish, wrack and piercing shot for free. Their stuns also cause you to take less damage.





- If the player finds they are taking too much damage, they can use a feather of Ma'at to cleanse their corruption and gain some breathing room, this does however make the next kill or two slower, if the player has to resort to this consistently, it is recommended they practice their DPS more before continuing.






Reminder that the Magister will deal more damage when below 50,000 lifepoints, resulting in some of these attacks dealing damage in the mid 3000s.






Strategy  
--------


|<u>| General |</u>|

The first kill will always be slower as the corruption has not built up yet so it is recommended to start at 100% adrenaline. Avoid using high damaging abilities like |Tuskas+513201065513058306| , |wm+535533809978966037| , |snap+535534127131394088| etc. while the boss is slightly above 150k, 100k, and 50k hp as he will absorb any extra damage dealt to reach those exact numbers. Damage is counted towards progressing phases before truncation. This can be most easily observed in damage boosting ultimates with tuskas wrath, where tuskas may hit 20k+ in zerk but is instead truncated to 15k, you can phase the boss from 170k HP and he will phase at 155k, this can apply to assault hits under zerk and detonate under sunshine as well, it can help reduce getting your damage eaten into phase caps.






Magister's phasing is based on him attempting to auto attack or taking a hit of damage within attack range (which is instead mitigated), as such if you are outside of his attack range, he will not phase. This only really applies to sgb and nox bow at 9 tiles when he is bound. This also has the implication that he sometimes will phase a few ticks after reaching his HP threshold instead of instantly which is something to be aware of. This means you should be even more wary about using strong abilities around his HP thresholds lest they get mitigated.






For corruption stacks, the speed of the last 50k doesn't matter as much on the first kill, do not burst through it. This will allow you to have higher corruption stacks for the 2nd and 3rd kill for the entire kill, as such you'll be doing more damage overall. However, don't sandbag the speed of the kill. You want to kill him at pace to hit 16-20% corruption by the end of the first kill, 12% is too fast, 24% is fine but a bit slow, 25%+ is too slow. Starting the first kill with an instant ultimate helps to this end, with the latter half of the kill being outside of your ultimate, hence being slower and allowing you to build more corruption stacks without intentionally sand-bagging the speed of the kill.



If you're getting fast kills, don't pick up your drop after the kill, pick it up during your next one or once every 2-3 kills in a set.






|Magic+689504724159823906| Magic (80 KPH)  
-----------------------------------------


Open with vuln bomb and DPS in sunshine while dealing with mechanics. You want to sunshine around half way between his spawn point and the start pillar, and then stand 2 tiles north of magister (1 square away), this leaves you in prime position to instantly walk your bleeds and gives you ample space to run north out of the way of his barge spec.



|shock+535533809932697610| and |horror+535533833261547520| can be used to give yourself more breathing room if he starts pressing you up against the north wall when he charges and has no down side vs impact and deep impact due to the fact you can't flank him. They can also be used to walk bleeds when your dreadnips stuns him at an unfortunate time but it isn't worth using the basic for doing so in a sun, but it is worth it outside of sun or if you use the threshold followed by a wrack assuming you don't have to get your wm/asphyxiate off at that time for your sun. These work because magister is a 1x1 target.






Depending on the player's DPS, kill times can go down to 30 seconds so sunshine timings after the first kill will vary. Try not to Sunshine below 60K HP, but carrying Sunshines across kills from 75K+ HP for example is recommended.






|melee+615612332521029632| Melee (85 KPH)  
-----------------------------------------


For melee you'll have to be watching his actions closely and when you expect him to be able to spec, stall your abilities outside of MD and click back onto him once he either performs his next auto attack or does his special attack, when you click back on him to release your stalled ability, press your next ability to stack them on top of eachother, this allows you to losslessly leave melee distance. You will develop an instinct/gut feeling for this in time, however for beginners you will be stunned alot. Alternatively, use a scythe and stand outside of melee distance.






Every other kill, |zerk+535532854004678657| + |adrenrenewalflask+736298313980182541| and do your berserk rotation, make use of mutated barge if you can. Your aim is mostly to burst past phases so he doesn't get the chance to attempt a special attack. Then every other kill start the kill with a |zgs+626465964325601290| |spec+537340400273195028| , if you are at 87%+ adrenaline at the start of the kill you may be able to make use of the mutated barge buff, however don't force the adrenaline at the end of the previous kill as forcing it won't be worth the 1.8s saved by mbarge bleed.






Within zgs/zerk use destroy(/or hurricane) first, assault second (and mutated flurry, if applicable, last) so that you can use destroy twice per kill without messing up your next kill's destroy cooldown, unlike if you tried to assault twice in a single kill then instantly in the next. Finish the kills with slaughter and blood tendrils as they do not benefit from being used inside ZGS/zerk and your other strong threshold abilities will be on CD. If your dreadnip stuns the magister when you slaughter, use kick or stomp to walk the bleed instead.






In melee's case, the rotation is slightly more resilient, you will find yourself following this pattern on most if not all kills. However, if your DPS happens to be particularly good, you may find your adrenaline potion or sigil coming off cooldown ever so slightly too slow. For much of this, you can simply delay your zerk and use mutated flurry/destroy (depending on how long left you have on apot) then build back to zerk in time for apot cooldown finishing.






Going back to your aim of bursting through phases, if you believe you'll fail to burst past a phase with destroy for example, you can interrupt destroy on the 3rd hit with punish and run outside of melee distance on the same tick. Magister can attack before you get your 4th destroy hit off, which also means he can spec and stun you out of your 4th hit as well as waste your time getting back to him, damaging you in the process. This is especially bad if you are in a ZGS spec and he dashes away from the area. However, you can keep channeling your destroy through hits 3 and 4 even if you know a special attack is coming if you believe the 3rd hit will initiate the next phase thus reseting his action counter back to 3 remaining removing the possibility of being stunned.






|<u>| |<b>| Melee rotations (courtesy of <@269934766453817344>) |</b>| |</u>|

|<b>| Kill 1: |</b>| |zerk+535532854004678657| → |gbarge+535532879250456578| |vulnbomb+655341074235129858| |adrenrenewal+736298121704767538| |nip+537336877900890135| → |sever+535532879577612298| → |cleave+535532878616985610| → |destroy+535532879330148352| → |punish+535532879439069184| → deci → |gflurry+535532879283879977| (3-hit) → (dw) |assault+535532853979512842| → |deci+535532879325822986| → |cleave+535532878616985610| → |dismember+535532879376023572| → |slaughter+535532879237873666| → |deci+535532879325822986| → |cleave+535532878616985610| → |backhand+535532854302605333| → |fbackhand+535532879346794516| → |punish+535532879439069184|



|<b>| Kill 2: |</b>| (tc) (dw) |gbarge+535532879250456578| → |zgs+626465964325601290| |spec+537340400273195028| |vulnbomb+655341074235129858| |nip+537336877900890135| → |deci+535532879325822986| → |destroy+535532879330148352| → |punish+535532879439069184| → |cleave+535532878616985610| → (dw) |assault+535532853979512842| → |deci+535532879325822986| → |cleave+535532878616985610| → |sever+535532879577612298| → |dismember+535532879376023572| → |slaughter+535532879237873666| → |bloodtendrils+535532854327640064| → |deci+535532879325822986| → |cleave+535532878616985610| → (improv, finish with 91%+ adren)






|<b>| Kill 3: |</b>| |zerk+535532854004678657| → |gbarge+535532879250456578| |vulnbomb+655341074235129858| |nip+537336877900890135| → |sever+535532879577612298| → |cleave+535532878616985610| → |limitless+641339233638023179| |destroy+535532879330148352| → |punish+535532879439069184| → |gflurry+535532879283879977| (2-hit) → (dw) |assault+535532853979512842| → |deci+535532879325822986| → |cleave+535532878616985610| → |sever+535532879577612298| → |dismember+535532879376023572| → |slaughter+535532879237873666| → |deci+535532879325822986| → |cleave+535532878616985610| → |backhand+535532854302605333| → |fbackhand+535532879346794516| → |punish+535532879439069184| → (improv, finish with 75%+ adren)



|<b>| Kill 4: |</b>| |<i>| repeat Kill 2 rotation |</i>|






Repeat these four rotations for the remainder of the trip. On the last kill of a trip, or if you think you're about to get a personal record, and don't mind ruining the next kill, you can use EoF dclaws to burst the last 50k.



On the kills you zerk, if you're 91%+ adren, target him, Anticipate |anti+535541306475151390| then Zerk |zerk+535532854004678657| and Greater Barge |gbarge+535532879250456578| , after walking Slaughter |slaughter+535532879237873666| , evaluater your adren and Magister's hp to see if thresholds can still be used and finish the kill with 75%+ adren. First kill is rough since you haven't built up corruption yet, throw in a second Destroy |destroy+535532879330148352| if Magister is still 80k+ hp after walked Slaughter |slaughter+535532879237873666| .



Dual wield Assault |assault+535532853979512842| is important because the last hit when cancelled doesn't stack with another hit splat, compared to Assault |assault+535532853979512842| with 2h that has the last hit stack with the ability you used to cancel. This helps in going over magister's hard cap every 50k lp. Use Punish |punish+535532879439069184| as a free 188 ability whenever he's stunned/rooted from dreadnips. Walk Slaughter |slaughter+535532879237873666| by quickly stepping under him, if he's stunned use kick.



Following these rotations, with  good perks and bis gears, you generally won't have to worry about actual mechanics until the last 50k hp, as if done right he will either be stunned or you do quick enough damage between every 50k hp he doesn't have time to do a special attack. If you feel the phase is going slower than it should, consider running away between every ability as his stun/dash/stand still are the most annoying specials to deal with.



|<b>| Example trip: |</b>| https://www.youtube.com/watch?v=FZBOQ--5Uis







|range+580168050121113623| Ranged (75 KPH)  
------------------------------------------


For ranged, every kill, DPS in death's swiftness while dealing with mechanics and vuln bomb every kill. Again depending on the player's DPS timings after the first kill will vary.



Like with magic you want to death's swiftness around half way between his spawn point and the start pillar, and then stand 2 tiles north of magister (1 square away) for the same reasons. Unlike with magic however you shouldn't use the ranged equivalents of Shock and Horror: Demoralise and Rout as they lack the 10s bind which means you can't abuse piercing shot in tandem.






