.. |Magic+689504724159823906| image:: https://cdn.discordapp.com/emojis/689504724159823906.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Vuln+537349530551582720| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Waterrune+536252660165115905| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Reprisal+513190159462694912| image:: https://cdn.discordapp.com/emojis/513190159462694912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |redpouch+690848915020447745| image:: https://cdn.discordapp.com/emojis/690848915020447745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Asphyx+535533833072672778| image:: https://cdn.discordapp.com/emojis/535533833072672778.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Law_rune+536252661406760970| image:: https://cdn.discordapp.com/emojis/536252661406760970.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/wvxkU0u.png| image:: https://i.imgur.com/wvxkU0u.png

.. |Astralrune+536252658961481769| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Deto+535533833358016512| image:: https://cdn.discordapp.com/emojis/535533833358016512.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Dust_rune+536252659670188042| image:: https://cdn.discordapp.com/emojis/536252659670188042.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Onslaught+513190159085207555| image:: https://cdn.discordapp.com/emojis/513190159085207555.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Firerune+536252659850674186| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |melee+615612332521029632| image:: https://cdn.discordapp.com/emojis/615612332521029632.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/6zSiikv.png| image:: https://i.imgur.com/6zSiikv.png

.. |purppouch+656786565149884427| image:: https://cdn.discordapp.com/emojis/656786565149884427.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune+536252659301089280| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Blood_rune+536252658970001409| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/oX4n5lR.png| image:: https://i.imgur.com/oX4n5lR.png

.. |Cosmic_rune+536252659615924258| image:: https://cdn.discordapp.com/emojis/536252659615924258.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Fire_rune+536252659850674186| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Cept+543478434509357098| image:: https://cdn.discordapp.com/emojis/543478434509357098.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Cosmicrune+536252659615924258| image:: https://cdn.discordapp.com/emojis/536252659615924258.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bloodbarrage+537338981747261446| image:: https://cdn.discordapp.com/emojis/537338981747261446.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/yljks1T.png| image:: https://i.imgur.com/yljks1T.png

.. |WM+535533809978966037| image:: https://cdn.discordapp.com/emojis/535533809978966037.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |Sunshine+583430011948630016| image:: https://cdn.discordapp.com/emojis/583430011948630016.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Dbreath+535533833391702017| image:: https://cdn.discordapp.com/emojis/535533833391702017.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Soulrune+536252660333019136| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Lawrune+536252661406760970| image:: https://cdn.discordapp.com/emojis/536252661406760970.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sd+537341954392850442| image:: https://cdn.discordapp.com/emojis/537341954392850442.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augseissing+656785077883109407| image:: https://cdn.discordapp.com/emojis/656785077883109407.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune+536252658970001409| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |disrupt+535614336207552523| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Body_rune+536252659301089280| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |Soul_rune+536252660333019136| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Astral_rune+536252658961481769| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |HealOther+567727985851891715| image:: https://cdn.discordapp.com/emojis/567727985851891715.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Water_rune+536252660165115905| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Dustrune+536252659670188042| image:: https://cdn.discordapp.com/emojis/536252659670188042.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/f5MEPfJ.png| image:: https://i.imgur.com/f5MEPfJ.png

.. |</u>| raw:: html

    </u>

.. |borrowedpower+657248051190300682| image:: https://cdn.discordapp.com/emojis/657248051190300682.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |blackpouch+656786565359599626| image:: https://cdn.discordapp.com/emojis/656786565359599626.png?v=1
    :width: 1.375em
    :height: 1.375em

vorago-hardmode
===============

|<b>| |<u>| Hardmode Vorago |</u>| |</b>|



|https://i.imgur.com/f5MEPfJ.png|









|<b>| |<u>| Differences from Normal Mode |</u>| |</b>|

- Waterfalls are shorter; hits between 10000-11000

- TeamSplit is 1x2 (only 1x1 renders, extra square always directly east) and shorter; hits for 9000 instead of 8000

- More vits spawn per orb (3 to 5 instead of 2 to 4); orb hits for 3000 instead of 2000

- Ceilings do a fixed 6000 to everyone it hits

- 3 Scopuli spawns

- Red Bomb base damage is increased by 50% (from 2000 to 3000, 3000 to 4500, etc.)

- There is no reflect message anymore; reflect applies to yourself and 2-4 random people instead of just 1

- On Phase 1, blue bombs can drag the TL5 back to the ground

- Purple bombs hit for 4000 instead of 2000, and has a larger explosion radius

- Bleeds hit for 3000 instead of 1200; bleed smash hits for 10000 instead of 6000






Presets  
-------




|<b>| Beginner Preset |</b>|

Take a yak if the food is needed, and a nihil if more comfortable.




|https://i.imgur.com/wvxkU0u.png|







|<b>| Experienced Preset |</b>|

- |augseissing+656785077883109407|  |<b>| Seismic singularity |</b>| ``Flanking 4``

- |redpouch+690848915020447745|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Firerune+536252659850674186| |Bodyrune+536252659301089280| 

- |purppouch+656786565149884427|  |<b>| Rune Pouch |</b>| |Cosmicrune+536252659615924258| |Astralrune+536252658961481769| |Lawrune+536252661406760970|

- |blackpouch+656786565359599626|  |<b>| Rune Pouch |</b>| |Soulrune+536252660333019136| |Waterrune+536252660165115905| |Dustrune+536252659670188042|

(Runes for |bloodbarrage+537338981747261446| |borrowedpower+657248051190300682| |Vuln+537349530551582720| |disrupt+535614336207552523| |sd+537341954392850442| |Cept+543478434509357098| |HealOther+567727985851891715| )



|https://i.imgur.com/6zSiikv.png|







|<b>| |<u>| P1 |</u>| |</b>|





Same as P1 of NM other than:

- Entry hit is 70K/Team Size, capped at 14K

- Blues can drag the TL5 (this means the TL5 should jump as early as possible on hard mode)

- On drop down, the player will receive a "Welcome to hard mode" message, in addition to a red bomb



Base should lure Rago to the NE quadrant (instead of the NW quadrant in normal mode) to prevent red bombs from targeting the TL5. For phase 1, execute the same strategies as in normal mode, aside from having the TL5 jump as soon as possible. DPS to finish the phase after jump.






|<b>| |<u>| P2 |</u>| |</b>|

Same as P2 NM

Only one of the bomb tanks should go on for bleeds. Aside from this, the bomb tanks should rotate barricades. When barricading as bomb tank, step in so that the red bomb is forced onto the bomb tank under the effects of intercept.






|<b>| |<u>| P3 through P8 for 6+ |</u>| |</b>|

The rotations listed below are for 6man and 7man. As team size is scaled down, the DPS requirement per person becomes higher. Strategies for smaller teams are detailed below.



|<b>| All detonates listed in these rotations should be Auto Deto Abil releases, right after reflect ends. |</b>|





|<u>| P3 - Ceiling Collapse |</u>|

|Asphyx+535533833072672778| > |WM+535533809978966037| > |Dbreath+535533833391702017| > |Deto+535533833358016512| > |Asphyx+535533833072672778| > |WM+535533809978966037|





|<u>| P4 - Scopulus |</u>|

Do a normal sunshine rotation, using 4TAA Barrage + Dark Form, and prioritizing AoE abilities.





|<u>| P5 - Vitalis |</u>|

Stand MD 

|WM+535533809978966037| > |Asphyx+535533833072672778| > |Dbreath+535533833391702017| > |Deto+535533833358016512| > |WM+535533809978966037| > |Asphyx+535533833072672778|





|<u>| P6 |</u>|

|Onslaught+513190159085207555| > Dummy at End





|<u>| P7 - TeamSplit |</u>|

|WM+535533809978966037| > |Asphyx+535533833072672778| > |Dbreath+535533833391702017| > |Deto+535533833358016512| 



|<b>| If less than 70k |</b>|

Go to TS and |WM+535533809978966037| + |Asphyx+535533833072672778| Out



|<b>| If more than 70k |</b>|

|Reprisal+513190159462694912|  TS, then |WM+535533809978966037|





|<u>| P8 - Purple Bomb |</u>|

|Asphyx+535533833072672778| >  |WM+535533809978966037| > |Dbreath+535533833391702017| > build to 100 while escaping arms, |Sunshine+583430011948630016|





|<b>| |<u>| Small Teams Hardmode (courtesy of <@373844901273796608>) |</u>| |</b>|



This section will detail strategies for teams of 4 or 5.





|<u>| Mager (Bomb Tank) Preset |</u>|

- |augseissing+656785077883109407|  |<b>| Seismic singularity |</b>| ``Flanking 4``

- |redpouch+690848915020447745|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Firerune+536252659850674186| |Bodyrune+536252659301089280| 

- |purppouch+656786565149884427|  |<b>| Rune Pouch |</b>| |Cosmicrune+536252659615924258| |Astralrune+536252658961481769| |Lawrune+536252661406760970|

- |blackpouch+656786565359599626|  |<b>| Rune Pouch |</b>| |Soulrune+536252660333019136| |Waterrune+536252660165115905| |Dustrune+536252659670188042|

(Runes for |bloodbarrage+537338981747261446| |borrowedpower+657248051190300682| |Vuln+537349530551582720| |disrupt+535614336207552523| |sd+537341954392850442| |Cept+543478434509357098| |HealOther+567727985851891715| )



|https://i.imgur.com/6zSiikv.png|



A dummy is brought for either Ceilings, GB, or TS.






|<u>| Meleer (Base Tank) Preset |</u>|

Scythe is used for Green Bomb, P9, P10, and P11. A dummy should be used for shield dome mauling. Flanking can also be used, but the opportunities to flank are very rare.



``Pouch 1:`` |Blood_rune+536252658970001409| |Body_rune+536252659301089280| |Astral_rune+536252658961481769| 

``Pouch 2:`` |Dust_rune+536252659670188042| |Fire_rune+536252659850674186| |Water_rune+536252660165115905| 

``Pouch 3:`` |Cosmic_rune+536252659615924258| |Soul_rune+536252660333019136| |Law_rune+536252661406760970| 




|https://i.imgur.com/oX4n5lR.png|







|<b>| Rotations for 4 or 5man (Courtesy of <@373844901273796608>) |</b>|



|<u>| Ceilings |</u>|



|<b>| 4-man |</b>|



|Magic+689504724159823906|

Dummy mid on drop. BT Disrupt ASAP after the end of P2. Sunshine, apot, and build to 65% (needs enh apot, otherwise sigil). Auto Asphyx, Wild Magic, Dragon Breath, and Tuska if time (If everything was tick perfect it should be on the last tick before ref). 1 BT should be cepting the other during ref. 2 defensives, and deto for reflect. Release with DB then Asphyx + WM. Basics or Gstaff depending on adren.



|melee+615612332521029632|



Hammer into Quake. Shard on reflect and build with defensives. Berserk, 2 basics, barge, apot, assault, sigil hurricane. Phase with basics or another Quake, or a forceful backhand.



|<b>| 5-man |</b>|



|Magic+689504724159823906|

Don't sun, save it for scop. On drop, auto asphyx, WM, Gstaff, Dragon BReath. BTs should cept on reflect, everyone deto. From here, follow 4man rotation.



|melee+615612332521029632|



Hammer + Khopesh, barge, assault bleed, quake, and cleave if he's close. Build on reflect, barge with DW, destroy, and use 188s.



Build on dummy after phase.






|<u>| Scopulus |</u>|



|<b>| 4-man |Magic+689504724159823906| |</b>|

Bomb tanks should Disrupt ASAP. Debuffs should be planned out before drop. The DPSer should be standing west of the west scop spawn. Sun off CD, and Wild Magic Deto with Sigil if you can. When the east and north scop arrive, move east, to the edge of the Sunshine to stack them. This is when you want to use detonate, and any other AoE Abilities as frequently as possible. The phase should be over after your 2nd Wild Magic. If not, use basics to phase. Dummy end if possible.



|<b>| 4 or 5-man |melee+615612332521029632| |</b>|

Stay close to the west scop spawn and tag with mutated barge, followed by an assault and a slaughter. Switch to souls this phase. You can ZGS spec, alternatively just use scythe and Meteor Strike. Take advantage of Quake, Hurricane, Flurry, and Bladed Dive, as they are all AoEs.



|<b>| 5-man |Magic+689504724159823906| |</b>|

Both mage DPSers stand west of the west scop spawn, one debuff west and north, and the other east. Sunshine apot when you can, and straight into Wild Magic + Detonate. Release with sigil ans Asphyx. The BT and DPS on the west should focus that scop, and the BT on the south should attack east with base, then change to north.






|<u>| Vitalis |</u>|



|<b>| 4-man |Magic+689504724159823906| Mager |</b>|



How this phase goes will depend on how quick you finished Scops. Either way, everyone in the team should be in MD, and form a diamond square around Vorago to avoid crossbombing If you can Sunshine then do so, if not then threshold.





|<b>| 5-man |Magic+689504724159823906| Mager |</b>|



If you are bomb tanking, detonate before dropdown on the L crack, and release with a Wild Magic. Escape, asphyx, Gstaff. Deto is done beforehand to prevent vits from cancelling during reflect. The rest of the team should be standing on the east side in MD. The base, or another DPS should voke the boss on the third auto from rago. The DPS Detonate during reflect, the bomb tanks should focus on stayling alive. DPS should follow the same rotation as bomb tanks, in general. Second set of Wild Magic and Asphyx after reflect to finish the phase. Build on vits.



|<b>| 5-man |melee+615612332521029632| Melee |</b>|



Hammer, Quake, Hurricane, 188s, off. Build, barge, Assault, 188s, Hurricane or Quake to finish phase. Build on vits.






|<u>| Green Bomb |</u>|



|<b>| 5-man |Magic+689504724159823906| Mager |</b>|

Disrupt on dropdown if you are a bomb tank. Onslaught and don't die. Cancel the Onslaught with either a resonance or a Dragon Breath followed by a resonance. Finish with strong basics.



|<b>| 5-man |melee+615612332521029632| Melee |</b>|

Have aggro on vit before drop. Berserk when you land, and build with defensives. DO NOT lose target. A DPSer should place a dummy close to MD, and you can barge this. If not, barge Rago and Sigil Assault Hurricane, followed by a quake. This should finish the phase. Build on a dummy as high as you can.



|<b>| 4-man |</b>| : 

You can either Onslaught or Sunshine. Refer to the 4man record POV linked below, as this will greatly help. The base should tank the GB, but can pass it first if it makes sense to. If the team opts to sunshine, the meleer can devo and intercept the bomb tanks. The DPSers should generally still Onslaught.



https://www.youtube.com/watch?v=NgS_YH8PG2A&feature=youtu.be






|<u>| Team Split |</u>|



|<b>| 4 or 5-man |Magic+689504724159823906| Mager |</b>|

The bomb tanks should Sunshine drop, with the help of a dummy and adrenaline potion. Run to the first TeamSplit, and get back into Sunshine ASAP. Use Wild Magic, Dragon Breath, Asphyx, Resonance, and get off. Deto during reflect with Dragon Breath. Eat up to 9k+, Disrupt + Reprisal, release, Wild Magic + Asphyx to finish phase.



|<b>| |melee+615612332521029632|  Meleer |</b>|

Barge, Hammer, Assault, Quake, and use 188s. On reflect, voke, build with defensives, spellbook swap, auto + hurricane, reprisal + disrupt, auto, use 188s, and finish with a forceful backhand.






|<u>| The End |</u>|



|<b>| |melee+615612332521029632| Meleer |</b>|



Hammer Spec, Quake, Hurricane, Build to 100%, Berserk, Auto + Cleave. Build with defensives on reflect, barge, Assault, Hurricane.



|<b>| |Magic+689504724159823906| Mager |</b>|

Tag reds (blues if you prefer it, not worth unless going for records). On first arm, do auto Asphyx, cancel asphyx with Wild Magic. The DPSer and tagging bomb tank do G Staff spec and build to 100%. Sunshine, apot, build, deto + Wild Magic, Asphyx. The tagging bomb tank cade cepts the team.






|<u>| P9 - Waterfall and Weekly Special |</u>|

This will be the same as P4 NM, aside from the differences noted above. Clone spawn will immediately asphyx. Pray magic and anticipate or freedom after the 2nd blue out of waterfall.






|<u>| P10 |</u>|



This is mechanically similar to Phase 5 of NM, but with two weekly rotations as part of the specs. The most important thing about Phase 10 is knowing when to maul on each rotation, to allow for a smoother Phase 11. If you Shield dome before you maul, the maul animation will break allowing everyone to build adren on a dummy before p11 starts.



The general strategy is to use a DPS ultimate at the start, while applying all defense-reducing debuffs (vulnerability, hammer, quake, gstaff, bsa). BT's will alternate between Barricade and Sunshine out of a special attack. On link, use Storm Shards, build with defensives, and re-apply debuffs. Repeat until maul spot.



|<b>| |<u>| Broken TeamSplits (Courtesy of <@185315527571406848>) |</u>| |</b>|



|https://i.imgur.com/yljks1T.png|

This diagram shows which team splits will be broken in red, and in tact in blue. This is important for knowing how the TS spec will affect push. The general strategy is for the entire team to tank the TS if it's broken. If you own the Reprisal ability, however, it is a good idea to tank any TS, even ones that aren't broken, assuming your Reprisal is off cooldown.



|<b>| |<u>| When to Maul P10 |</u>| |</b>|



|<b>| Ceilings |</b>|

Maul when GB comes out. P11 will start with 5 blues then Ts -> ref -> Vit



|<b>| Scops |</b>|

Maul on either PB release or TS start

PB release maul gives you 5 autos->reflect->Vit

TS start maul gives you 3 autos->PB->reflect->Vit



|<b>| Vit |</b>|

Maul on either PB release or on Vit release

Vit release maul, 3 autos ->reflect->bleeds

PB release maul, 5 autos-> Vit->reflect



|<b>| GB |</b>|

Maul GB release, gives 5 autos ->reflect->TS



|<b>| TS |</b>|

Maul as Reflect starts, gives 3 autos->PB->TS



|<b>| The End |</b>|

Maul as soon as PB comes out. P11 starts with 5 blues then ref, then vit.



|<b>| Note |</b>|

Mauling reflect on p10 is good for all weeks, this works best with shield dome though, especially if vit is first spec after reflect.






|<u>| P11 |</u>|

All adrenaline is drained from the transition between P10 to P11. Otherwise, essentially the same as P10, but with different weekly mechanics present. No constraints on when to maul, simply maul ASAP. Assuming usage of a dummy, you should build to roughly 35% without Shield Dome, or 70% with Shield Dome. Start off by immediately re-applying debuffs (vulnerability, hammer, quake, gstaff, bsa), then build to DPS ultimates. BT's once again alternate between Barricade and Sunshine depending on the special attack.



If Vorago has enough Storm Shard stacks (7+), you can use Shatter while in a DPS ultimate to instantly deal 25k-30k damage, instantly applying push forward.





For clarifications and explanations reach out to <@373844901273796608>!





