.. |purppouch+656786565149884427| image:: https://cdn.discordapp.com/emojis/656786565149884427.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |reflect+535541258786177064| image:: https://cdn.discordapp.com/emojis/535541258786177064.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |spec+537340400273195028| image:: https://cdn.discordapp.com/emojis/537340400273195028.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptblast+513190159194259467| image:: https://cdn.discordapp.com/emojis/513190159194259467.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Waterrune+536252660165115905| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |surge+535533810004262912| image:: https://cdn.discordapp.com/emojis/535533810004262912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeflectMelee+544195488447201300| image:: https://cdn.discordapp.com/emojis/544195488447201300.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Deathrune+536252659586433024| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |freedom+535541258240786434| image:: https://cdn.discordapp.com/emojis/535541258240786434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/898Dtkv.png| image:: https://i.imgur.com/898Dtkv.png

.. |prep+535541258546970624| image:: https://cdn.discordapp.com/emojis/535541258546970624.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bloodbarrage+537338981747261446| image:: https://cdn.discordapp.com/emojis/537338981747261446.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |limitless+641339233638023179| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deep+535533833139912724| image:: https://cdn.discordapp.com/emojis/535533833139912724.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Astralrune+536252658961481769| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |disrupt+535614336207552523| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sonic+535533809924571136| image:: https://cdn.discordapp.com/emojis/535533809924571136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |immort+535541258538582017| image:: https://cdn.discordapp.com/emojis/535541258538582017.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vulnbomb+655341074235129858| image:: https://cdn.discordapp.com/emojis/655341074235129858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bd+535532854281764884| image:: https://cdn.discordapp.com/emojis/535532854281764884.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Sunshine+583430011948630016| image:: https://cdn.discordapp.com/emojis/583430011948630016.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |debil+535541278264393729| image:: https://cdn.discordapp.com/emojis/535541278264393729.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Earthrune+536252659808731137| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bluepouch+656786565527502858| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |swh+641670143197446182| image:: https://cdn.discordapp.com/emojis/641670143197446182.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dbreath+535533833391702017| image:: https://cdn.discordapp.com/emojis/535533833391702017.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |wm+535533809978966037| image:: https://cdn.discordapp.com/emojis/535533809978966037.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |impact+535533809655873556| image:: https://cdn.discordapp.com/emojis/535533809655873556.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |anti+535541306475151390| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gstaff+513203008608141314| image:: https://cdn.discordapp.com/emojis/513203008608141314.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bloodblitz+535616247807868938| image:: https://cdn.discordapp.com/emojis/535616247807868938.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |escape+535541258832052231| image:: https://cdn.discordapp.com/emojis/535541258832052231.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/0BCllNO.png| image:: https://i.imgur.com/0BCllNO.png

.. |comb+535533833098100745| image:: https://cdn.discordapp.com/emojis/535533833098100745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |onsl+513190159085207555| image:: https://cdn.discordapp.com/emojis/513190159085207555.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/uM4WAIx.png| image:: https://i.imgur.com/uM4WAIx.png

.. |https://i.imgur.com/LD4SNF3.png| image:: https://i.imgur.com/LD4SNF3.png

.. |<u>| raw:: html

    <u>

.. |kalphiterebounder+643846849223983125| image:: https://cdn.discordapp.com/emojis/643846849223983125.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deto+535533833358016512| image:: https://cdn.discordapp.com/emojis/535533833358016512.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Veng+543478434953822208| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Lawrune+536252661406760970| image:: https://cdn.discordapp.com/emojis/536252661406760970.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |wrack+535533809823645697| image:: https://cdn.discordapp.com/emojis/535533809823645697.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Cosmicrune+536252659615924258| image:: https://cdn.discordapp.com/emojis/536252659615924258.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cade+535541306353778689| image:: https://cdn.discordapp.com/emojis/535541306353778689.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune+536252659301089280| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |adrenrenewal+736298121704767538| image:: https://cdn.discordapp.com/emojis/736298121704767538.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Firerune+536252659850674186| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |redpouch+690848915020447745| image:: https://cdn.discordapp.com/emojis/690848915020447745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |borrowedpower+657248051190300682| image:: https://cdn.discordapp.com/emojis/657248051190300682.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |res+535541258844635148| image:: https://cdn.discordapp.com/emojis/535541258844635148.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/OA3tZ8J.png| image:: https://i.imgur.com/OA3tZ8J.png

.. |devo+513190158728953857| image:: https://cdn.discordapp.com/emojis/513190158728953857.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |iceblitz+535613865912696883| image:: https://cdn.discordapp.com/emojis/535613865912696883.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeflectMage+544195487926845462| image:: https://cdn.discordapp.com/emojis/544195487926845462.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |conc+535533833106489365| image:: https://cdn.discordapp.com/emojis/535533833106489365.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://youtu.be/h1v5kS9I50w| raw:: html

    <iframe class="media" width="560" height="315" src="https://www.youtube.com/embed/h1v5kS9I50w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. |meta+535533811304497183| image:: https://cdn.discordapp.com/emojis/535533811304497183.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune+536252658970001409| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |asphyx+535533833072672778| image:: https://cdn.discordapp.com/emojis/535533833072672778.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ingen+641339234111848463| image:: https://cdn.discordapp.com/emojis/641339234111848463.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |tsunami+535533809995874304| image:: https://cdn.discordapp.com/emojis/535533809995874304.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |omni+535533809664262179| image:: https://cdn.discordapp.com/emojis/535533809664262179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |revenge+535541259645878302| image:: https://cdn.discordapp.com/emojis/535541259645878302.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |icebarrage+537340400185245701| image:: https://cdn.discordapp.com/emojis/537340400185245701.png?v=1
    :width: 1.375em
    :height: 1.375em

telos-0-999
===========

|<b>| |<u>| Telos (Courtesy of <@!319736938020208640>, <@!162317885044293632> and <@!425520655920791553>) |</u>| |</b>|



|https://i.imgur.com/LD4SNF3.png|







Introduction  
------------






Telos, the Warden is the true guardian of the Heart of Gielinor. Telos is a solo boss that can only be fought after obtaining the four parts of an ancient sigil from the four other bosses in the Heart (requiring 80 attack, prayer, magic, and range). Telos is regarded as the most profitable boss currently once a player is able to consistently kill and streak high enrages. Telos drops t92 two-hand weapons consisting of the Staff of Sliske, Zaros Godsword, and Seren Godbow.



Telos has a unique looting mechanic where players can choose to risk the drops from a kill for increased chance of better loot at the cost of a more difficult fight known as streaking. Each kill players choose to forgo claiming the loot increases enrage between 5-20%. As enrage increases, mechanics are added to the fight as well as every mistake being much more punishing. A successful kill at 500% enrage unlocks the green Warden title, a successful kill at 2000% enrage unlocks the silver Warden title, and enrage is capped at 4000% where a successful kill will unlock the golden Warden title.



On phases 1 and 2, Telos will attack with melee unless players are out of range. When out of range, Telos will shoot off a magic attack and move into melee distance again. Phase 3 is only magic auto attacks. On phase 4, the only difference with autos from phases 1 and 2 is when players are out of range, Telos will continue to use magic autos rather than move into melee range. Phase 5, Telos will only use magic auto attacks.






Presets  
-------






- |<u>| |<b>| Beginner Telos |</b>| |</u>|

Weapon Poison one dose should be used in conjunction with cinderbanes to rack up damage. An arcane is used for if you get into sticky situations, as the damage reduction can be life saving. Dreadnips can be used for stuns. A wand should be used for p5 if shield camping is needed. A Guthix Staff is used for its special attack, and the nox staff will be used for most DPSing.



|https://i.imgur.com/uM4WAIx.png|







- |<b>| |<u>| Advanced Telos |</u>| |</b>|

Rune pouches are used to take advantage of ancients spells, allowing for breaking freedom and passive healing + AoE on golems, in addition to using disruption shield to null big hits like SMP. Switches are used for 4taa, nips are no longer used as they can cause unnecessary stalls, cause telos to get stuck in the beam and ruin freedom timing. Rest remains as above, simply with upgraded food available.

- |redpouch+690848915020447745|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Firerune+536252659850674186| |Bodyrune+536252659301089280| 

- |purppouch+656786565149884427|  |<b>| Rune Pouch |</b>| |Cosmicrune+536252659615924258| |Astralrune+536252658961481769| |Lawrune+536252661406760970|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |bloodbarrage+537338981747261446| |icebarrage+537340400185245701| |borrowedpower+657248051190300682| |disrupt+535614336207552523| |Veng+543478434953822208| )



|https://i.imgur.com/0BCllNO.png|







Enrage Mechanics  
----------------


|<b>| 50% |</b>| Virus is added on P2 and P3

|<b>| 100% |</b>| Phase 5 

|<b>| 150% |</b>| Telos will freedom stuns and binds with a 50 tick cooldown

|<b>| 200% |</b>| Telos hp caps at 600,000 on P1-4

|<b>| 250% |</b>| Telos will freedom stuns and binds with a 31 tick cooldown, and P5 will be stun-immunes after freedom for 10 ticks

|<b>| 300% |</b>| Telos hp caps at 200,000 on P5

|<b>| 500% |</b>| P4 font hp caps at 10,000

|<b>| 1000% |</b>| P4 a rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown

|<b>| 2700% |</b>| Tendrils damage required caps at 30,000 

|<b>| 4000% |</b>| Hard enrage cap






Telos Phasing Diagram  
---------------------


Note: There was most likely intention of being another special attack but was scrapped, and some spaghetti code leads to Telos just standing there delaying his autos for a tick. This will be referred to as a No Spec. Phasing after Hold Still or Virus P2 will lead to a No Spec first P3. Telos will do 7 auto attacks, stall for a tick, 3 more auto attacks, and Uppercut. Phasing P3 before the No Spec will lead to a No Spec first P4. Telos will do 3 auto attacks, stall for a tick, and Hold Still.



|https://i.imgur.com/OA3tZ8J.png|







Target Cycling at Telos  
-----------------------


Target cycling can be used to tag earlier on phase 1 and phase 5. Phase 5 is simple - just target cycle as soon as you see Telos' head pop up, or as soon as you see the yellow dot on the minimap. Your target range must be set to max for this to work.

For phase 1, you need to trigger gcd (using devo) wait 2 ticks then surge in (off gcd) and sun on the next tick. Wait 3 ticks then target cycle + abil. Be aware that if your first abil splashes, it can cause Telos' first auto to hit 2 ticks earlier.



https://youtu.be/h1v5kS9I50w

|https://youtu.be/h1v5kS9I50w|









Phase 1  
-------






- |<b>| |<u>| Mechanics |</u>| |</b>|





7 Autos → Tendrils → 3 Autos → Uppercut → 3 Autos → Hold Still → 3 Autos → Repeat from tendrils until phased






- On P1, a green beam will spawn on telos and then stay for 20 ticks. If stood in the beam the player will gain 10% adrenaline per tick, and their prayer points will be drained slightly, scaling with enrage. While Telos stands in the beam, his attack speed will increase from four ticks per attack to three ticks per attack and his special bar will fill. If his special bar fills on P1, Telos will fire off a So Much Power in place of his next special.

- The Tendrils special will require you to deal ``3,000 + 10 × Enrage`` damage, and Telos will also heal himself while channeling this special. Telos also drains your adrenaline while channeling this spec so it's important to clear it quickly.

    - You should aim to use a high damage ability like dragonbreath, wild magic or guthix staff spec to cancel this. As enrage goes up it becomes increasingly important to stack damage properly, so it's recommended to use |icebarrage+537340400185245701| |deto+535533833358016512| |wrack+535533809823645697| as these will all hit on the same tick.

- Surge |surge+535533810004262912| , escape |escape+535541258832052231| , or bladed dive |bd+535532854281764884| away from the Uppercut 1t after the dialogue window disappears. The timing of avoiding this attack will come with practice. Players must be at least three squares away from their original position to not get hit. Players can also resonance |res+535541258844635148| or disruption shield |disrupt+535614336207552523| to negate the typeless damage, but this is not recommended because these are better used on other specials.





- Use Freedom |freedom+535541258240786434| or Anticipate |anti+535541306475151390|  before Hold Still to avoid the stun, equip wand and shield, and Resonance |res+535541258844635148|  the big melee hit, but be careful not to resonance the attack that comes right before the actual damage. Devotion |devo+513190158728953857| and Deflect Melee |DeflectMelee+544195488447201300| is another way to avoid the damage. Move three squares away to avoid the stomp.

   - If you forget to freedom/anticipate, you can manually click your shield in your inventory and spam resonance to negate the stomp hit.

- Continue to dps and deal with mechanics until phase hp. In general you want to be phasing either immediately after the first tendrils, or even before. This will depend on enrage, gear and skill though.






- |<b>| |<u>| Rotations (250%-999%) |</u>| |</b>|





(Courtesy of <@198930220663701504>; faster rot, can skip Deep Impact)

    |Sunshine+583430011948630016| |adrenrenewal+736298121704767538| |bloodblitz+535616247807868938| |comb+535533833098100745| → |swh+641670143197446182| |ingen+641339234111848463| |spec+537340400273195028| → |iceblitz+535613865912696883| |freedom+535541258240786434| → |iceblitz+535613865912696883| |wrack+535533809823645697| → |dbreath+535533833391702017| → |iceblitz+535613865912696883| |wm+535533809978966037| → |wrack+535533809823645697| → |bloodblitz+535616247807868938| |asphyx+535533833072672778| (3-hit) → |wrack+535533809823645697| → |bloodblitz+535616247807868938| |comb+535533833098100745| →  |deto+535533833358016512| (3t) → |icebarrage+537340400185245701| |deto+535533833358016512| |wrack+535533809823645697|  → |dbreath+535533833391702017| (if high hp |icebarrage+537340400185245701| |deto+535533833358016512| |deep+535533833139912724| → |wrack+535533809823645697|  → |dbreath+535533833391702017| )

	[Old Rotations: <https://i.imgur.com/v7ncL5c.png>]





(Courtesy of <@425520655920791553>; more consistent rot)

 |Sunshine+583430011948630016| |adrenrenewal+736298121704767538| |bloodblitz+535616247807868938| |comb+535533833098100745| → |swh+641670143197446182| |ingen+641339234111848463| |spec+537340400273195028| → |iceblitz+535613865912696883| |freedom+535541258240786434| → |iceblitz+535613865912696883| |wrack+535533809823645697| → |dbreath+535533833391702017| → |bloodblitz+535616247807868938| |asphyx+535533833072672778| (3-hit) > |wrack+535533809823645697| → |bloodblitz+535616247807868938| |deep+535533833139912724| → |wrack+535533809823645697| → |bloodblitz+535616247807868938| |wm+535533809978966037| → |comb+535533833098100745| → |iceblitz+535613865912696883|  |wrack+535533809823645697| → |deto+535533833358016512| (3t) → |icebarrage+537340400185245701| |deto+535533833358016512| |wrack+535533809823645697| → |dbreath+535533833391702017|



 It is worth noting that a more consistent P1 will lead to a more consistent P2, which is very helpful, especially while learning.





Phase 2  
-------






- |<b>| |<u>| Mechanics |</u>| |</b>|





The first spec will depend on what spec was last used on P1, and how soon it happens depends on how many autos are left (max of three). Refer to spec order image.

Assuming phase after tendrils and before uppercut.



(3-auto attacks after last spec on P1) auto attacks → Magic Onslaught → 3 Autos → Hold Still → 3 Autos → Virus (if 50%+ enrage; uppercut if <50%) → 3 Autos → Uppercut → 3 Autos → Tendrils → 3 Autos → Repeat from Magic Onslaught until phase hp






- On P2 a black beam spawns on Telos and stays for 33 ticks. While players stand in the beam, they take and deal 30% reduced damage. While Telos stands in the beam, his special bar will fill and he will take 20% less damage.

- Telos will fire off Magic Onslaught hits until his bar is empty. He cannot be moved during this, so if he is standing in the beam, players must block the beam to negate the bar filling. Devotion |devo+513190158728953857| and Deflect Mage |DeflectMage+544195487926845462| the orange/red attacks if his bar was relatively full before the attack started. Other damage reducing abilities (debilitate |debil+535541278264393729| and reflect |reflect+535541258786177064| ) will also reduce the damage taken.

- The virus damage is negligible at low enrages, but it can really cut into your food if not dealt with quickly at higher enrages so you should aim to clear this as quickly as possible.

- Deal with the other mechanics the same as you would on P1 and dps until phase hp. Ideally you phase before the virus even comes out, but this is heavily influenced by your P1 rotation. It's important not to end the phase with Tendrils as the previous spec unless you are confident dealing with hold still as the first spec on P3.






- |<b>| |<u>| Rotations (250%-999%) |</u>| |</b>|





|<b>| Coming soon |</b>|

[Old Rotations: <https://i.imgur.com/tmZu6W6.png>]






Phase 3  
-------






- |<b>| |<u>| Mechanics |</u>| |</b>|





Same situation where the first spec depends on last spec from P2; however, there will always be seven auto attacks first. Refer to diagram.

Assuming phase after virus and before uppercut.



7 Autos → Uppercut → 3 Autos → Hold Still → 3 Autos → Virus (if 50%+ enrage; skips this spec if <50%) → 3 Autos → Repeat from Uppercut until phase hp






- On P3, a red beam will spawn at a random location, lasting for 33 ticks. While players are standing in the beam, they will take and deal 30% increased damage. While Telos is in the beam, he will deal 30% increased damage.

- Telos’s special bar is replaced by a balancing bar. When the bar is in the red on the left, Telos will siphon player’s prayer and adrenaline. When the bar is in the red on the right, Telos will send out a shockwave dealing typeless damage. Telos’ bar charges to the right when he is standing in the beam or golems are alive. Telos' bar naturally moves to the left otherwise.

- When the balance is in the red on the right, Telos will emit one shockwave along with Uppercut and Hold Still. Depending on how far the bar is to the right, Telos will emit up to three shockwaves with the virus. The shockwave can easily nuke players at higher enrages. Reflect, debilitate, or even barricade can be used to survive being nuked. On the other end, at 3500%+ enrage, player’s will be smited if Telos is not allowed to step into the beam for a tick.

- When starting out, players can escape into the corner to ensure Telos does not have a beam spawn on him. Once comfortable, it is better to not move from drop down to get into the beam as fast as possible. Once the beam spawns, bladed dive into it to decrease the likelihood Telos walk over you into the beam. 

- The worst case scenario is ending P2 on tendrils because the first spec on P3 will be hold still, so onslaught cannot be fully used to dump dps and the phase can take longer than needed. If this happens, it is often better to just dump thresholds in the beam dealing with mechanics as they come and killing golems if needed. You can also use Limitless |limitless+641339233638023179| if necessary.






- |<b>| |<u>| Rotations (250%-999%) |</u>| |</b>|





    |bloodblitz+535616247807868938| |sonic+535533809924571136| → |meta+535533811304497183| → |bloodblitz+535616247807868938| |conc+535533833106489365| → |dbreath+535533833391702017| → |bloodblitz+535616247807868938| |comb+535533833098100745| → |corruptblast+513190159194259467| → |limitless+641339233638023179| |bloodblitz+535616247807868938| |wm+535533809978966037| → |deto+535533833358016512| (3t) → |bloodblitz+535616247807868938| |deto+535533833358016512| |gstaff+513203008608141314| / |asphyx+535533833072672778| (depending on adren and hp remaining)

	[Old Rotations: <https://i.imgur.com/fKsuypa.png>]






Phase 4  
-------






- |<b>| |<u>| Mechanics |</u>| |</b>|





Again, first spec depends on last spec from P3. Refer to diagram.

Assuming last spec on P3 was Uppercut.



3 Autos → Uppercut → 3 Autos → Weak Anima Bomb → 3 Autos → Hold Still → Repeat until Telos reaches 0 hp






- The one new special is the weak anima bomb which can be dealt with using debilitate on Telos or resonance if phasing into a font before hold still.

- No beams spawn on P4; however, there are three fonts which must be filled and used to negate the instakill attack. The pure font (next to where you drop down) becomes active when Telos is at ¾ hp, volcanic at ½ hp, and corrupt at ¼ hp, moving clockwise around the arena. 

- Telos’s number of auto attacks between specs carries over from font to font, so if Telos was one auto attack from firing off a weak anima bomb before the font became active, there will only be one attack before the weak anima bomb after the instakill. There is a slight caveat with phasing on hold still that will be discussed later.

- When these fonts become active, Telos is immune to damage and one of each type of golem spawns. Pure golems (green) deal increased damage the longer they are alive. Volcanic golems (red) will occasionally stun and bind players for five ticks. Corrupt golems (black) reduce player’s defensive rating by 1% for each stack up to 100 stacks.

- Players must stand in each font to charge it. Players will take five hits of typeless damage which can be reduced with reflect except for the last hit which can only be negated with barricade.

- After using the font to negate the instakill, player’s defensives will be reset and put on a 10 tick cooldown.

- The priority is to always kill the red golem as quickly as possible to avoid stuns.

- Barring taking an eternity to get into the first and third fonts, most players will receive a So Much Power in place of the next spec after the second font.





- The best way to deal with SMP is to just resonance |res+535541258844635148| or disruption shield |disrupt+535614336207552523| the hit as this completely negates the hit while preserving adrenaline. SMP behaves much like Hold Still in the sense that an auto attack comes before the actual big damage. Be sure to resonance the SMP not the auto attack. 

- When trying to resonance SMP with golems still alive, Surge |surge+535533810004262912| away so their hits don't snipe Resonance, or Devotion |devo+513190158728953857| , Deflect Melee |DeflectMelee+544195488447201300| and Resonance |res+535541258844635148| the SMP.

- At lower enrages a spirit shield can be used to reduce the hit from SMP to a survivable number.

- If phasing into the font with one or zero autos before the next spec, Telos will have to be stun-locked to allow for defensives to come off cooldown to deal with SMP. 

- Continue to dps and deal with mechanics until Telos’s hp hits 0. If <100% enrage, congratulations on loot.






- |<b>| |<u>| Rotations (250%-999%) |</u>| |</b>|





Goal with P4 is to minimise the number of specs (and hence autos aswell)

This is done by using ice barrage as each font ends in order to break Telos' freedom and allow effective stunlocking immediately - meaning ideally no autos between each font.

If executed properly you won't get any specs this phase - if you do, use disruption shield |disrupt+535614336207552523| or resonance |res+535541258844635148| where convenient.






- |<u>| |<b>| On Drop down |</b>| |</u>|

Slightly dependent on how much adren you have left over from P3. This is the best time to use your adren pot unless already high adren.

    - |<b>| Assuming 0% start: |</b>|

        |bloodblitz+535616247807868938| + |comb+535533833098100745| → |corruptblast+513190159194259467| → |bloodblitz+535616247807868938| |asphyx+535533833072672778| (3-hit) > |wrack+535533809823645697| → |bloodblitz+535616247807868938| |impact+535533809655873556| → |deep+535533833139912724| → |bloodblitz+535616247807868938| |wrack+535533809823645697| 

    Can replace |deep+535533833139912724| with |dbreath+535533833391702017| if Telos' hp is low. Important thing is to go into the first font with 50%+ adrenaline ideally






- |<b>| If Telos' freedom is up: |</b>|

    |vulnbomb+655341074235129858| |comb+535533833098100745| → |icebarrage+537340400185245701| |corruptblast+513190159194259467| → |dbreath+535533833391702017| → |asphyx+535533833072672778| (3-hit) → |wrack+535533809823645697|






- |<u>| |<b>| First font |</b>| |</u>|

When Telos reaches phase hp he'll activate the font and walk over to it. This will cause you to lose your target so (unless you tag a minion) you can use defensive thresholds for free.



Go straight into font, vuln |vulnbomb+655341074235129858| if possible or wait till after |revenge+535541259645878302| / |reflect+535541258786177064| . 

    |res+535541258844635148| (if you still have a target) → |reflect+535541258786177064| → |revenge+535541259645878302| → (Tag minion) → |anti+535541306475151390| → |prep+535541258546970624| → 4t AoE minions until the font fully charges → |icebarrage+537340400185245701| and step away from golems → target Telos |deto+535533833358016512| → |icebarrage+537340400185245701| |deto+535533833358016512| |wm+535533809978966037| → |asphyx+535533833072672778| (3-hit) → |wrack+535533809823645697| if close to phase hp, or continue stunlocking.

    |vulnbomb+655341074235129858| |gstaff+513203008608141314| before going into 2nd font






- |<u>| |<b>| Second font |</b>| |</u>|

Can optionally stall for reflect |reflect+535541258786177064| here (safer and allows you to deto |deto+535533833358016512| out of the font) or just run straight in, using resonance |res+535541258844635148| on one of the font hits.

AoE minions again, freezing and stepping away as the font finishes charging. Depending on how many autos you have till SMP, can opt to stall an abil instead of using ice barrage |icebarrage+537340400185245701| instantly - you'll sometimes get an auto if you do this however.

    - |<b>| If you stalled for reflect: |</b>|

        |icebarrage+537340400185245701| |deto+535533833358016512| |wm+535533809978966037| → |impact+535533809655873556| |surge+535533810004262912| → |asphyx+535533833072672778| (3-hit) → |deep+535533833139912724| → |bloodbarrage+537338981747261446| |wrack+535533809823645697|

    - |<b>| Otherwise: |</b>|

        (stalled) |wm+535533809978966037| |corruptblast+513190159194259467| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778|  (3-hit) → |deep+535533833139912724| → |bloodbarrage+537338981747261446| |gstaff+513203008608141314| / |wrack+535533809823645697|






- |<u>| |<b>| Third font |</b>| |</u>|

Same as first font. Try to go straight into the font without getting a target from the minions → |reflect+535541258786177064| → |revenge+535541259645878302| → |anti+535541306475151390| and 4t AoE minions.

You want to aim to have high adren going into p5 but |icebarrage+537340400185245701| |deto+535533833358016512| |wm+535533809978966037| → |asphyx+535533833072672778| (3-hit) → |wrack+535533809823645697| should be sufficient to phase.






Phase 5  
-------






- |<b>| |<u>| Mechanics |</u>| |</b>|





Phase 5 is independent of how Phase 4 ends, unlike all other phases. It will always follow this rotation. Phase 5 only occurs at 100+ enrage.



Golem Spawn → 10 Autos → Virus → 17 Autos → Instant-Kill Bomb → 2 Autos → Repeat from beginning until dead






- At the start Telos will spawn a particular set of six golems (pure, corrupt, or volcanic).

- On P5 <1000% enrage, a single rock will fall at certain times during the phase. 1000%+ enrage up to five rocks will fall. 

- All three colored beams will spawn on Telos having the same effects from earlier phases.

- Fonting is the process of killing the golems at their corresponding font to be used during the insta-kill bomb.

- <1000% enrage just wipe the golems out because immortality can still be used to negate the insta-kill Bomb.

- A simple Tsunami |tsunami+535533809995874304| inside sunshine is enough to wipe golems up to ~350% enrage with some basics to kill any stray golems.

- After ~350% a Deto |deto+535533833358016512| + Tsunami |tsunami+535533809995874304| will be needed to kill the golems.

- After 1000% golems will have to be fonted if not comfortable zero-fonting. Whittle down the golems with AoEs before clearing the virus and killing them at the font.

- The virus will be a random color. Surge |surge+535533810004262912| /bladed dive |bd+535532854281764884| to the beam to cleanse the virus and back to sunshine/green beam as fast as possible.

- If not fonting wait for the next rock to fall, onslaught until either telos dies or the next rock falls.

- <1000% immortality to negate the Insta-Kill Bomb

- 1000%+ activate the font and get back onto Telos.

- Continue to dps Telos until he dies. Finally, congratulations on loot.






- |<u>| |<b>| Tips and Tricks |</b>| |</u>|





    - To properly tag P5 on the first tick, watch the pure font on the left side, when it does this animation <https://i.imgur.com/H3CceEu.gif>, press target cycle. If using |vulnbomb+655341074235129858| you must throw it one tick after target cycling. 

    - Telos auto-attacks can hit surprisingly hard, so make sure you use Deflect Magic |DeflectMage+544195487926845462| at the start of the phase. Use Deflect Melee |DeflectMelee+544195488447201300| whenever Telos is stunlocked, while minions are alive. Ideally, you should prayer flick between Melee and Magic.

    - Always have a dreadnip deployed. They have a chance of stunning Telos and consequently triggering his freedom timer - especially helpful during P5 start and your onslaught.

    - Telos' freedom is triggered on a set timer, starting from the beginning of P5, as long as you stun or bind him at any point between his freedoms. This means that with a 20-second freedom (on 250-999%), and Asphyxiate having a cooldown of 20 seconds, your Asphyxiate + Deep Impact combo will always stunlock Telos if used properly. Take advantage of this!

    - In the event that you get an instant kill, use |immort+535541258538582017| and |Sunshine+583430011948630016| and |vulnbomb+655341074235129858| . Rotate defensives such as |reflect+535541258786177064| / |debil+535541278264393729| / |devo+513190158728953857| / |cade+535541306353778689| while finishing telos. Using |revenge+535541259645878302| is recommended. Use |anti+535541306475151390| and |freedom+535541258240786434| if volcanics. The general idea behind this is to maximize damage output on Telos while having defensives up to tank minions.    

    - Minion luring is important - for side beams, simply standing 1 out of MD will generally lure the golems properly. For back beams, you want to stand 1 out of MD, then move 2 squares back to lure the golems. 

Here is an image detailing the lure: 



|https://i.imgur.com/898Dtkv.png|







- |<b>| Enrage Checkpoints |</b>|





- |<b>| 100-149% |</b>| : |corruptblast+513190159194259467| and |dbreath+535533833391702017| under Sunshine will kill all of the minions. Telos cannot use Freedom at this enrage - with stuns and a Sunshine rotation, you should be able to kill him before virus.

- |<b>| 150-249% |</b>| : |tsunami+535533809995874304| under Sunshine will kill all of the minions. Telos will start using Freedom every 30 seconds, however there is no immunity period after using it. You can either tank the virus with Revenge/Reprisal or clear it. This is easily 0 fontable.





- |<b>| 250-349% |</b>| : |tsunami+535533809995874304| under Sunshine will generally kill all of the minions, but you may need to start using |corruptblast+513190159194259467| and |dbreath+535533833391702017| to clear out remainders. Telos will start using Freedom every 20 seconds, with a 6 second immunity period, and will remain that way all the way to 999%. You should start to learn to clear the virus efficiently - use Debilitate on the virus for safety.

- |<b>| 350-999% |</b>| : |deto+535533833358016512| |tsunami+535533809995874304| under Sunshine will kill all or most of the minions. Using a Kalphite Rebounder |kalphiterebounder+643846849223983125| and Revenge |revenge+535541259645878302| may be useful for dealing with the minions, especially if you have Ruthless on your defender. At this point, you can Debilitate |debil+535541278264393729| the virus if it comes out, or Barricade |cade+535541306353778689| if low on food, though neither is strictly necessary. DPS and stunning becomes increasingly important in order to get a 0 font.






- |<b>| |<u>| Rotations (250%-999%) |</u>| |</b>|





|<b>| Note: Autos are intentionally omitted for the sake of stunlocking |</b>|

    - |<b>| |<u>| Start |</u>| |</b>|

        |DeflectMage+544195487926845462| |vulnbomb+655341074235129858| |dbreath+535533833391702017| → Run to Left Beam → |bloodbarrage+537338981747261446|  |corruptblast+513190159194259467| 



    - |<b>| |<u>| Left Beam |</u>| |</b>|

        |Sunshine+583430011948630016| → ( |anti+535541306475151390| if volcanic) → |bloodbarrage+537338981747261446|  |asphyx+535533833072672778| (3 hit) → |deep+535533833139912724| > |bloodbarrage+537338981747261446|  |gstaff+513203008608141314| → |wm+535533809978966037| > |reflect+535541258786177064| → minions |deto+535533833358016512| > |tsunami+535533809995874304| > ( |freedom+535541258240786434| if volcanic) > |corruptblast+513190159194259467| > |dbreath+535533833391702017| → Telos |asphyx+535533833072672778| → |deep+535533833139912724| → |cade+535541306353778689| → clear virus after beam change → |omni+535533809664262179| / |gstaff+513203008608141314| in green beam → |onsl+513190159085207555| after rockfall → stuns/threshes/gstaff to finish






- |<b>| |<u>| Right Beam |</u>| |</b>|

    |surge+535533810004262912| after Corrupt (Off GCD) → |Sunshine+583430011948630016| → ( |anti+535541306475151390| if volcanic) → |bloodbarrage+537338981747261446|  |limitless+641339233638023179| |asphyx+535533833072672778| → |deep+535533833139912724| → |bloodbarrage+537338981747261446|  |gstaff+513203008608141314| → |wm+535533809978966037| → |reflect+535541258786177064| → same strategy as left beam



- |<b>| |<u>| Back Beam |</u>| |</b>|

    Wait a tick after GCD |deep+535533833139912724| → |bloodbarrage+537338981747261446|  |impact+535533809655873556| → |Sunshine+583430011948630016| → ( |anti+535541306475151390| if volcanic) → |bloodbarrage+537338981747261446|  |asphyx+535533833072672778| → |wm+535533809978966037| → |reflect+535541258786177064| > same strategy as left beam






Using Luck of the Dwarves at Telos  
----------------------------------


Telos' chest interacts very curiously to Luck of the Dwarves. You can do a 0-999 streak and then put on your Luck of the Dwarves before you claim, what happens next is that every roll that you previously did during the streak will be refactored with LotD's 1% increase alongside slightly increasing the number of common drops that you can get but most importantly you can reroll a common drop to an unique if you're lucky enough. The most accepted estimate chance for this to happen is around 1/1000. 



Video Example: https://www.youtube.com/watch?v=LP7T692zU2o

















- |<b>| Phase 3 |</b>|

    - |<b>| Mechanics |</b>| - $linkmsg_p3mechanics$

	- |<b>| Rotations |</b>| - $linkmsg_p3rotations$

- |<b>| Phase 4 |</b>|

    - |<b>| Mechanics |</b>| - $linkmsg_p4mechanics$

	- |<b>| Rotations |</b>| - $linkmsg_p4rotations$

- |<b>| Phase 5 |</b>|

    - |<b>| Mechanics |</b>| - $linkmsg_p5mechanics$

    - |<b>| Tips and Tricks |</b>| - $linkmsg_p5tips$

	- |<b>| Enrage |</b>| - $linkmsg_p5enrage$

	- |<b>| Rotations |</b>| - $linkmsg_p5rotations$

- |<b>| Luck of the Dwarves |</b>| - $linkmsg_lotd$





