.. |Lawrune+536252661406760970| image:: https://cdn.discordapp.com/emojis/536252661406760970.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/fAXA31v.png| image:: https://i.imgur.com/fAXA31v.png

.. |redpouch+690848915020447745| image:: https://cdn.discordapp.com/emojis/690848915020447745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |detoboots+602581956072439828| image:: https://cdn.discordapp.com/emojis/602581956072439828.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Waterrune+536252660165115905| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |inquisitorstaff+694566917553520680| image:: https://cdn.discordapp.com/emojis/694566917553520680.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |soulsplit+615613924506599497| image:: https://cdn.discordapp.com/emojis/615613924506599497.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |maceoh+656785061059756032| image:: https://cdn.discordapp.com/emojis/656785061059756032.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |nat+535541258131865633| image:: https://cdn.discordapp.com/emojis/535541258131865633.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augseissing+656785077883109407| image:: https://cdn.discordapp.com/emojis/656785077883109407.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/0i6T2MP.png| image:: https://i.imgur.com/0i6T2MP.png

.. |barrowstectlegs+580177561175457812| image:: https://cdn.discordapp.com/emojis/580177561175457812.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |blueblubber+689530593742291033| image:: https://cdn.discordapp.com/emojis/689530593742291033.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |HydrixBakri+550834403136503822| image:: https://cdn.discordapp.com/emojis/550834403136503822.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mechchin+641669268722810881| image:: https://cdn.discordapp.com/emojis/641669268722810881.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://youtu.be/A8kCwwLCuw4| raw:: html

    <iframe class="media" width="560" height="315" src="https://www.youtube.com/embed/A8kCwwLCuw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. |<i>| raw:: html

    <i>

.. |deci+535532879325822986| image:: https://cdn.discordapp.com/emojis/535532879325822986.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |asphyx+535533833072672778| image:: https://cdn.discordapp.com/emojis/535533833072672778.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cane+535532878969438210| image:: https://cdn.discordapp.com/emojis/535532878969438210.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ripperpouch+703581275453128714| image:: https://cdn.discordapp.com/emojis/703581275453128714.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gflurry+535532879283879977| image:: https://cdn.discordapp.com/emojis/535532879283879977.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cleave+535532878616985610| image:: https://cdn.discordapp.com/emojis/535532878616985610.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ecb+615618531937222657| image:: https://cdn.discordapp.com/emojis/615618531937222657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bbc+626714879218155521| image:: https://cdn.discordapp.com/emojis/626714879218155521.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Shatter+583429757761224715| image:: https://cdn.discordapp.com/emojis/583429757761224715.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |chain+535533833056026624| image:: https://cdn.discordapp.com/emojis/535533833056026624.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ingen+641339234111848463| image:: https://cdn.discordapp.com/emojis/641339234111848463.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bindingshot+535541306563231790| image:: https://cdn.discordapp.com/emojis/535541306563231790.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/BfFBALx.png| image:: https://i.imgur.com/BfFBALx.png

.. |darkform+659122103269982228| image:: https://cdn.discordapp.com/emojis/659122103269982228.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |spec+537340400273195028| image:: https://cdn.discordapp.com/emojis/537340400273195028.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Veng+543478434953822208| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |limitless+641339233638023179| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/MRY4UR9.png| image:: https://i.imgur.com/MRY4UR9.png

.. |Airrune+536252658986647589| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |freedom+535541258240786434| image:: https://cdn.discordapp.com/emojis/535541258240786434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Naturerune+536252660270104591| image:: https://cdn.discordapp.com/emojis/536252660270104591.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |impact+535533809655873556| image:: https://cdn.discordapp.com/emojis/535533809655873556.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |shadowtend+642713547142332416| image:: https://cdn.discordapp.com/emojis/642713547142332416.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Tuskas+513201065513058306| image:: https://cdn.discordapp.com/emojis/513201065513058306.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |runepouch+583430011868938283| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |anti+535541306475151390| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |voke+535541259465392143| image:: https://cdn.discordapp.com/emojis/535541259465392143.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |yellowpouch+690848914949144616| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |tight+535541275957657600| image:: https://cdn.discordapp.com/emojis/535541275957657600.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bd+535532854281764884| image:: https://cdn.discordapp.com/emojis/535532854281764884.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/Ymi2gpw.png| image:: https://i.imgur.com/Ymi2gpw.png

.. |Astralrune+536252658961481769| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Chaosrune+536252659422855188| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptblast+513190159194259467| image:: https://cdn.discordapp.com/emojis/513190159194259467.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |borrowedpower+657248051190300682| image:: https://cdn.discordapp.com/emojis/657248051190300682.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gbarge+535532879250456578| image:: https://cdn.discordapp.com/emojis/535532879250456578.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |wm+535533809978966037| image:: https://cdn.discordapp.com/emojis/535533809978966037.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Firerune+536252659850674186| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dbreath+535533833391702017| image:: https://cdn.discordapp.com/emojis/535533833391702017.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://youtu.be/RK5TQER2zeM| raw:: html

    <iframe class="media" width="560" height="315" src="https://www.youtube.com/embed/RK5TQER2zeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. |</b>| raw:: html

    </b>

.. |dummy+656844963522281473| image:: https://cdn.discordapp.com/emojis/656844963522281473.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |icebarrage+537340400185245701| image:: https://cdn.discordapp.com/emojis/537340400185245701.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/HL0Y4aI.jpg| image:: https://i.imgur.com/HL0Y4aI.jpg

.. |</i>| raw:: html

    </i>

.. |snap+535534127131394088| image:: https://cdn.discordapp.com/emojis/535534127131394088.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deto+535533833358016512| image:: https://cdn.discordapp.com/emojis/535533833358016512.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |adrenrenewal+736298121704767538| image:: https://cdn.discordapp.com/emojis/736298121704767538.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sonic+535533809924571136| image:: https://cdn.discordapp.com/emojis/535533809924571136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/2mIWf4H.png| image:: https://i.imgur.com/2mIWf4H.png

.. |RubyBakri+565726489413287956| image:: https://cdn.discordapp.com/emojis/565726489413287956.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |surge+535533810004262912| image:: https://cdn.discordapp.com/emojis/535533810004262912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Shatter+536256673904328704| image:: https://cdn.discordapp.com/emojis/536256673904328704.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Soulrune+536252660333019136| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |eofspec+746403211908481184| image:: https://cdn.discordapp.com/emojis/746403211908481184.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |StormShards+536256663641128971| image:: https://cdn.discordapp.com/emojis/536256663641128971.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/MvsnJMR.png| image:: https://i.imgur.com/MvsnJMR.png

.. |adrenrenewalflask+736298313980182541| image:: https://cdn.discordapp.com/emojis/736298313980182541.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deep+535533833139912724| image:: https://cdn.discordapp.com/emojis/535533833139912724.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sgb+626466665848242186| image:: https://cdn.discordapp.com/emojis/626466665848242186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/iCLMQBy.png| image:: https://i.imgur.com/iCLMQBy.png

.. |assault+535532855191928842| image:: https://cdn.discordapp.com/emojis/535532855191928842.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |rapid+535541270521708566| image:: https://cdn.discordapp.com/emojis/535541270521708566.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |snipe+535541258425204770| image:: https://cdn.discordapp.com/emojis/535541258425204770.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Earthrune+536252659808731137| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune+536252659301089280| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |purppouch+656786565149884427| image:: https://cdn.discordapp.com/emojis/656786565149884427.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Cosmicrune+536252659615924258| image:: https://cdn.discordapp.com/emojis/536252659615924258.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |noxscythe+513190159341322240| image:: https://cdn.discordapp.com/emojis/513190159341322240.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptshot+535541306294796299| image:: https://cdn.discordapp.com/emojis/535541306294796299.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |needle+535541259108876293| image:: https://cdn.discordapp.com/emojis/535541259108876293.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mds+535541259033378827| image:: https://cdn.discordapp.com/emojis/535541259033378827.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bombard+535541306391265284| image:: https://cdn.discordapp.com/emojis/535541306391265284.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |masterworkspearofannihilation+694566917456789554| image:: https://cdn.discordapp.com/emojis/694566917456789554.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sever+535532879577612298| image:: https://cdn.discordapp.com/emojis/535532879577612298.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Deathrune+536252659586433024| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/pb2i0Lz.jpg| image:: https://i.imgur.com/pb2i0Lz.jpg

.. |bluepouch+656786565527502858| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zerk+535532854004678657| image:: https://cdn.discordapp.com/emojis/535532854004678657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowselitetectlegs+580177522700976138| image:: https://cdn.discordapp.com/emojis/580177522700976138.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gfury+535532879334080527| image:: https://cdn.discordapp.com/emojis/535532879334080527.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Sunshine+583430011948630016| image:: https://cdn.discordapp.com/emojis/583430011948630016.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeathsSwift+513190158812839936| image:: https://cdn.discordapp.com/emojis/513190158812839936.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |comb+535533833098100745| image:: https://cdn.discordapp.com/emojis/535533833098100745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vulnbomb+655341074235129858| image:: https://cdn.discordapp.com/emojis/655341074235129858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |conc+535533833106489365| image:: https://cdn.discordapp.com/emojis/535533833106489365.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune+536252658970001409| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bloodbarrage+537338981747261446| image:: https://cdn.discordapp.com/emojis/537338981747261446.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zgs+626465964325601290| image:: https://cdn.discordapp.com/emojis/626465964325601290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |swh+641670143197446182| image:: https://cdn.discordapp.com/emojis/641670143197446182.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |quake+535532879506309150| image:: https://cdn.discordapp.com/emojis/535532879506309150.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |disrupt+535614336207552523| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gstaff+513203008608141314| image:: https://cdn.discordapp.com/emojis/513203008608141314.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/lRPMb5s.png| image:: https://i.imgur.com/lRPMb5s.png

.. |prep+535541258546970624| image:: https://cdn.discordapp.com/emojis/535541258546970624.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/unHf5Wm.png| image:: https://i.imgur.com/unHf5Wm.png

.. |Vuln+537349530551582720| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeflectMage+544195487926845462| image:: https://cdn.discordapp.com/emojis/544195487926845462.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascoh+513190159362031631| image:: https://cdn.discordapp.com/emojis/513190159362031631.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |backhand+535532854302605333| image:: https://cdn.discordapp.com/emojis/535532854302605333.png?v=1
    :width: 1.375em
    :height: 1.375em

aod
===

|<u>| |<b>| (Credit to <@!238646799433203712> and <@!197117606732234752>) |</b>| |</u>|



|https://i.imgur.com/fAXA31v.png|







Introduction  
------------






Nex: Angel of Death has the distinction of being the most damage centric boss in the game. Damage is king at AoD. As such, it is extremely important to have solid knowledge of rotations, as well as understand how to squeeze damage in at every opportunity. An AoD preset will be notably low in solid food, and have a significant amount of Blue Blubber Jellyfishes and Guthix Rests, as you are able to spam them during the kill to heal without losing adrenaline. Additionally, it is highly recommended to learn the boss with magic, as on a 7 man team, there will be 1-5 mages at any give time. However, Melee is also extremely viable at AoD and at the time of writing (2020/01/04) is considered meta on more experienced teams with 2-4 meleers on a team. At time of writing, it's encouraged to start at AoD 7-10 server, and end up in Nex AoD FC.



Salves are especially nice at AoD, as they save inventory space and also prevent the poison effect during the last 600k of the boss. An amulet of souls is used as you reach very high accuracy at AoD. If you do not 4tick at AoD (highly encouraged to learn to 4tick for this boss), then switches can be removed. Bladed Dive is critical to use during the last 600k in order to travel quickly between pillars around the arena. 



Each kill should be started at 100% adrenaline, which is why the preset contains an equipped ring of vigour and a cywir wand/ancient lantern (Planted Feet Switch).



|<b>| Starting positioning |</b>|



|https://i.imgur.com/BfFBALx.png|







Presets  
-------






|<u>| |<b>| Beginner Preset |</b>| |</u>|

- |runepouch+583430011868938283| |Airrune+536252658986647589| |Soulrune+536252660333019136| |Chaosrune+536252659422855188|

|Naturerune+536252660270104591| for entangle.




|https://i.imgur.com/2mIWf4H.png|







|<b>| |<u>| Mage Ent |</u>| |</b>|

As you become more familiar with the boss, you are able to incorporate spiritual prayer potions to spam Ripper demon specials, and also bring a dragon rider amulet switch for extra damage on dragon breath. Additionally, once you are familiar with entangle and have a solid understanding of the mechanics at the boss, you can start to do the hammer, chinner, and solo base roles. It is also entirely viable to not use spellbook swap, and should only be done when comfortable. The ancient lantern is used both as a shield switch and as a planted feet switch.



- |barrowselitetectlegs+580177522700976138|  |<b>| Elite Tectonic robe bottom (barrows) |</b>| ``Invigorating 4``

- |augseissing+656785077883109407|  |<b>| Seismic singularity |</b>| ``Flanking 4``

- |darkform+659122103269982228|  |<b>| Dark Form |</b>| Camp dark form the entire kill

- |redpouch+690848915020447745|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Firerune+536252659850674186| |Bodyrune+536252659301089280| 

- |purppouch+656786565149884427|  |<b>| Rune Pouch |</b>| |Cosmicrune+536252659615924258| |Astralrune+536252658961481769| |Lawrune+536252661406760970|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |bloodbarrage+537338981747261446| |icebarrage+537340400185245701| |borrowedpower+657248051190300682| |Vuln+537349530551582720| |disrupt+535614336207552523| |Veng+543478434953822208| )



The scrimshaw of the elements can be replaced by a grimoire.




|https://i.imgur.com/MRY4UR9.png|







|<b>| |<u>| Quaker/Melee ent |</u>| |</b>|

Historically needed to hammer the boss during P2 but is no longer needed. Quaker is essentially a free melee who might need to quake the boss. Quaker should only quake if the team has someone off a berserker aura variant, doesn't have a mage or people do not own EoF.



2 rune pouches should be used to allow for group vengeance and disruption shield to be casted. Additionally, knowing how to do good damage with Melee is critical. Spiritual prayer can also be replaced with food if needed. Grimoire is best in slot, but can be replaced with a Saradomin Book or Armadyl book. A vampirism scrimshaw is strongly discouraged, but if needed, can replace a piece of food as a switch. 



- If melee ent, replace |masterworkspearofannihilation+694566917456789554| with |vulnbomb+655341074235129858|

- |maceoh+656785061059756032|  |<b>| Off-hand Drygore mace |</b>| ``Flanking 4``

- |yellowpouch+690848914949144616|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Astralrune+536252658961481769| |Bodyrune+536252659301089280|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |disrupt+535614336207552523| |Veng+543478434953822208| )




|https://i.imgur.com/lRPMb5s.png|







|<b>| |<u>| Chinner |</u>| |</b>|

As the chinner, your job is to help phasing along, and clear the minions while calling the order they die in. Range is used in conjunction with mechanical chinchompas to do this as efficiently as possible. Additionally, the chinner is expected to voke the boss if the base dies for some reason, as they use the least food during the kill overall (especially due to the ability to soul split minions). The multiple eofs are for Dark bow, Sgb, and hammer.



Hydrix bolts can be used either on ruby bolt cooldown, or for only the last 600k, depending on how sweaty you'd like to be. Food and spiritual prayers can be adjusted as needed.



(Chinner Hammers P1)



- |ascoh+513190159362031631|  |<b>| Off-hand Ascension crossbow |</b>| ``Flanking 4``

- |yellowpouch+690848914949144616|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Astralrune+536252658961481769| |Bodyrune+536252659301089280|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |disrupt+535614336207552523| |Veng+543478434953822208| )




|https://i.imgur.com/unHf5Wm.png|







|<b>| |<u>| Mage Solo Base |</u>| |</b>|

In the current meta at the time of writing (1/15/2019), most AoD teams have a dedicated meat shield, the solo base. Responsibilities as a solo base are, positioning the boss to provide flanking, keeping the boss relatively centered, staying alive (THIS IS THE MOST IMPORTANT), and dragging the boss away during pillars phase so that people are able to soul split their HP without getting mage autos. 



It is recommended to use a |ripperpouch+703581275453128714| . However a mammoth can be used in conjunction with its scrolls to allow eating solids without losing adrenaline. Jellies and Guthix Rests are used to be able to combo eat big eats as well as for when burst healing is not needed. Spiritual prayers are used so that your scrolls have uptime when needed.



- |barrowstectlegs+580177561175457812|  |<b>| Tectonic robe bottom (barrows) |</b>| ``Invigorating 4``

- |augseissing+656785077883109407|  |<b>| Seismic singularity |</b>| ``Flanking 4``

- |darkform+659122103269982228|  |<b>| Dark Form |</b>| Camp dark form the entire kill

- |redpouch+690848915020447745|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Firerune+536252659850674186| |Bodyrune+536252659301089280| 

- |purppouch+656786565149884427|  |<b>| Rune Pouch |</b>| |Cosmicrune+536252659615924258| |Astralrune+536252658961481769| |Lawrune+536252661406760970|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |bloodbarrage+537338981747261446| |icebarrage+537340400185245701| |borrowedpower+657248051190300682| |Vuln+537349530551582720| |disrupt+535614336207552523| |Veng+543478434953822208| )




|https://i.imgur.com/MvsnJMR.png|







If using mammoth



|https://i.imgur.com/0i6T2MP.png|







|<b>| |<u>| Chin Base |</u>| |</b>|

As Chinbase, your job is to Hammer P1 and during the second pillar, as well as hold aggro of the boss except for P1 and fartank as well. Beyond this, it is crucial to clear minions quickly to prevent entangles from getting second stuns. On P1 and P2 your job is to do damage and help phasing along. During P3, switch to chins to clear minions with AoE. Thanks to <@!272545764578951168> who provided a lot of these rotations and helped change the chin base meta



- |ascoh+513190159362031631|  |<b>| Off-hand Ascension crossbow |</b>| ``Flanking 4``

- |yellowpouch+690848914949144616|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Astralrune+536252658961481769| |Bodyrune+536252659301089280|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |disrupt+535614336207552523| |Veng+543478434953822208| )



Generally the instance host brings a |dummy+656844963522281473| . Simply replace a |blueblubber+689530593742291033| with |dummy+656844963522281473|




|https://i.imgur.com/Ymi2gpw.png|







Rotations  
---------






|<u>| |<b>| Mage Ent |</b>| |</u>|

|<u>| |<b>| P1 |</b>| |</u>|

Umbra Mage ent

|nat+535541258131865633| → |Sunshine+583430011948630016| → Build to 100% → |deto+535533833358016512| → |vulnbomb+655341074235129858| → |bloodbarrage+537338981747261446| |deto+535533833358016512| |eofspec+746403211908481184| |gstaff+513203008608141314| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |wm+535533809978966037| → |impact+535533809655873556| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |deep+535533833139912724| → |eofspec+746403211908481184| |gstaff+513203008608141314| 

``Example``<https://clips.twitch.tv/FantasticTenuousMetalBatChest>






|<u>| Sigil Deto Start |</u>| >29s

|Sunshine+583430011948630016| → |freedom+535541258240786434| → |adrenrenewal+736298121704767538| |limitless+641339233638023179| |deto+535533833358016512| → |wm+535533809978966037| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |impact+535533809655873556| → |bloodbarrage+537338981747261446| |sonic+535533809924571136| → |deep+535533833139912724| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778| → |wm+535533809978966037| → |bloodbarrage+537338981747261446| |impact+535533809655873556| → |dbreath+535533833391702017| →  |freedom+535541258240786434| |icebarrage+537340400185245701|






|<u>| |<b>| Amalg |</b>| |</u>|

|<u>| Detonate Rotation (Requires losing target with dummy or reaver) |</u>|

|deto+535533833358016512| (nex) (100%) → |vulnbomb+655341074235129858| amalg → |bloodbarrage+537338981747261446| |deto+535533833358016512| |wm+535533809978966037| → |inquisitorstaff+694566917553520680| |asphyx+535533833072672778| (2-3 hit) → |dbreath+535533833391702017| → Target amalg |corruptblast+513190159194259467| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |impact+535533809655873556| → After amalg dies |StormShards+536256663641128971| and |vulnbomb+655341074235129858| minion.






|<b>| |<u>| P3 |</u>| |</b>|

|<i>| Note: Requires invigorating 4 and |detoboots+602581956072439828| |</i>|

|Sunshine+583430011948630016| |adrenrenewal+736298121704767538| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |wm+535533809978966037| → |eofspec+746403211908481184| |gstaff+513203008608141314| → |bloodbarrage+537338981747261446| |impact+535533809655873556| → |anti+535541306475151390| → |bloodbarrage+537338981747261446| |dbreath+535533833391702017| → |deto+535533833358016512| → |bloodbarrage+537338981747261446| |deto+535533833358016512| |conc+535533833106489365| → |eofspec+746403211908481184| |gstaff+513203008608141314| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778| → |impact+535533809655873556| → |bloodbarrage+537338981747261446| |wm+535533809978966037| → |dbreath+535533833391702017| → Improvise






|<u>| |<b>| Zaros |</b>| |</u>|

|bloodbarrage+537338981747261446| |conc+535533833106489365| → |impact+535533809655873556| → |bloodbarrage+537338981747261446| |sgb+626466665848242186| |spec+537340400273195028| → |dbreath+535533833391702017| → Target Nex |bloodbarrage+537338981747261446| |sonic+535533809924571136| → |deto+535533833358016512| → |bloodbarrage+537338981747261446| |deto+535533833358016512| |wm+535533809978966037| → |corruptblast+513190159194259467| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |eofspec+746403211908481184| |gstaff+513203008608141314| → |impact+535533809655873556|






|<u>| |<b>| Melee |</b>| |</u>|

|<b>| P1 |</b>|

|<i>| Note: |adrenrenewal+736298121704767538| Adrenaline renewal potion |</i>|

3.6s Zerk P1

|zerk+535532854004678657| |adrenrenewal+736298121704767538| wait 2t → |gbarge+535532879250456578| → |backhand+535532854302605333| → |gflurry+535532879283879977| → |freedom+535541258240786434| → |cane+535532878969438210| → |cleave+535532878616985610| → |deci+535532879325822986| → |zgs+626465964325601290| |assault+535532855191928842| → |backhand+535532854302605333|

1.8s Zerk P1

|zerk+535532854004678657| |adrenrenewal+736298121704767538| → |prep+535541258546970624| → |gbarge+535532879250456578| → |gflurry+535532879283879977| → |freedom+535541258240786434| → |cane+535532878969438210| → |gfury+535532879334080527| → |backhand+535532854302605333| → |zgs+626465964325601290| |assault+535532855191928842| → |cleave+535532878616985610| → |StormShards+536256663641128971|






|<b>| P2 |</b>|

|<u>| |<b>| Melee ent: |</b>| |</u>| |<i>| As soon as p1 ends build to 92%+, then use |zgs+626465964325601290| |spec+537340400273195028| , the example rotation assumes you end p1 with <84% adren |</i>|

|anti+535541306475151390| → |zgs+626465964325601290| |spec+537340400273195028|  → |gbarge+535532879250456578|  → |cleave+535532878616985610| (stall) → |gflurry+535532879283879977| → |deci+535532879325822986| → Go to deto spot |cane+535532878969438210| with |noxscythe+513190159341322240| → ( |backhand+535532854302605333| ) → Target amalg |sever+535532879577612298| → |deci+535532879325822986| → |freedom+535541258240786434| → |cleave+535532878616985610| → Target Nex+random abil → |gfury+535532879334080527| + |bd+535532854281764884|

Use |backhand+535532854302605333| instead of |deci+535532879325822986| on Nex, if 1.8s |zerk+535532854004678657|






|<u>| |<b>| Quaker: |</b>| |</u>|  |zgs+626465964325601290| |spec+537340400273195028| between U and F → |gbarge+535532879250456578| → |cleave+535532878616985610| (stall) → |gflurry+535532879283879977| → |deci+535532879325822986| → |noxscythe+513190159341322240| |cane+535532878969438210| Umbra spot → |backhand+535532854302605333| → Target Fumus with 188s






|<u>| |<b>| Free Melee: |</b>| |</u>| |zgs+626465964325601290| |spec+537340400273195028| one south of middle lane → |gbarge+535532879250456578| → |cleave+535532878616985610| (stall) → |gflurry+535532879283879977| → |deci+535532879325822986| → |noxscythe+513190159341322240| |cane+535532878969438210| Umbra spot → |backhand+535532854302605333| → Target Glacies with 188s

Use |backhand+535532854302605333| instead of |deci+535532879325822986| if 1.8s |zerk+535532854004678657|






|<b>| P3 |</b>|

|<u>| |<b>| Melee Ent |</b>| |</u>|

|zerk+535532854004678657| → |gbarge+535532879250456578| → |backhand+535532854302605333| → minion |cleave+535532878616985610| → |limitless+641339233638023179| dw |assault+535532855191928842| → |anti+535541306475151390| 2h aa → Walk under nex+ |cane+535532878969438210| → 7tick |gflurry+535532879283879977| → |deci+535532879325822986| → 5tick aa |backhand+535532854302605333| → Improvise






|<u>| |<b>| Quaker |</b>| |</u>| After helping Fumus → |quake+535532879506309150| (stalled) → Release |quake+535532879506309150| + |gfury+535532879334080527| . If everyone is on a berserker variant aura and EoF you can skip this and do the same as Free Melee for P3. Or if you have a mage skip this.

|zerk+535532854004678657| → |gbarge+535532879250456578| → |backhand+535532854302605333| → |cleave+535532878616985610| → |limitless+641339233638023179| |assault+535532855191928842| → |deci+535532879325822986| → Walk under Nex+ |cane+535532878969438210| → 7tick |gflurry+535532879283879977| → |deci+535532879325822986| → 5tick auto |backhand+535532854302605333| → Improvise






|<u>| |<b>| Free Melee |</b>| |</u>|

|<i>| Note: |</i>| |limitless+641339233638023179| 

|zerk+535532854004678657| → |gbarge+535532879250456578| → |backhand+535532854302605333| → |cleave+535532878616985610| → |limitless+641339233638023179| |assault+535532855191928842| → |deci+535532879325822986| → Walk under Nex+ |cane+535532878969438210| → 7tick |gflurry+535532879283879977| → |deci+535532879325822986| → 5tick auto |backhand+535532854302605333| → Improvise






|<b>| Zaros |</b>|

|zerk+535532854004678657| before going to last pillar + 2h Auto pillar → |backhand+535532854302605333| → |cleave+535532878616985610| → |deci+535532879325822986| → |sever+535532879577612298| → Target Nex |assault+535532855191928842| → |cleave+535532878616985610| → |gfury+535532879334080527| → 5t auto+ |cane+535532878969438210| → improv






|<u>| |<b>| Chinner |</b>| |</u>|

|<b>| P1 |</b>|

Use |RubyBakri+565726489413287956|

|ingen+641339234111848463| |swh+641670143197446182| → |bindingshot+535541306563231790| → auto + |shadowtend+642713547142332416| → |rapid+535541270521708566| → |needle+535541259108876293| → |snap+535534127131394088| → |sgb+626466665848242186| |spec+537340400273195028| → |needle+535541259108876293|






|<b>| P2 |</b>|

Use |RubyBakri+565726489413287956|

(Prephase) |ecb+615618531937222657| |spec+537340400273195028| → |snipe+535541258425204770| → |rapid+535541270521708566| → |mds+535541259033378827| / |snap+535534127131394088| → Target Amalgs → Equip |HydrixBakri+550834403136503822| → |corruptshot+535541306294796299| Umbra → Target Glacies  > |Tuskas+513201065513058306| → |needle+535541259108876293|






|<b>| P3 |</b>|

Use |HydrixBakri+550834403136503822|

|DeathsSwift+513190158812839936| + |adrenrenewal+736298121704767538| + Auto → |needle+535541259108876293| → |sgb+626466665848242186| |spec+537340400273195028| → Equip |mechchin+641669268722810881| |bindingshot+535541306563231790| → |needle+535541259108876293| → |snipe+535541258425204770| → |snap+535534127131394088| → Equip  |bbc+626714879218155521| |corruptshot+535541306294796299| → Equip |ecb+615618531937222657| auto+ |shadowtend+642713547142332416| 2ticks after casting tendrils equip |mechchin+641669268722810881| → |needle+535541259108876293| → |rapid+535541270521708566| → Equip  |bbc+626714879218155521| |needle+535541259108876293| → |tight+535541275957657600| → |bindingshot+535541306563231790| |needle+535541259108876293| → |snipe+535541258425204770| → |snap+535534127131394088| → |needle+535541259108876293|






|<b>| Example Pillar rotation |</b>|



Umbra:

Use |RubyBakri+565726489413287956|

Auto+ |mds+535541259033378827| → |sgb+626466665848242186| |spec+537340400273195028| → |rapid+535541270521708566| → |needle+535541259108876293|

Glacies:

Use |HydrixBakri+550834403136503822|

|snipe+535541258425204770| → |corruptshot+535541306294796299| → |snap+535534127131394088| → |freedom+535541258240786434| → |mds+535541259033378827| → |needle+535541259108876293|

Cruor: 

Use |RubyBakri+565726489413287956|

|shadowtend+642713547142332416| +auto(make sure to auto after casting tendrils) → |snipe+535541258425204770| → |rapid+535541270521708566| (3-6 tick) → |mds+535541259033378827| → |needle+535541259108876293|

Fumus:

Use |RubyBakri+565726489413287956|

|surge+535533810004262912| + |bd+535532854281764884| (early) and tc+ |DeathsSwift+513190158812839936| → Auto+ |bindingshot+535541306563231790| → |mds+535541259033378827| → |sgb+626466665848242186| |spec+537340400273195028| → |needle+535541259108876293| 





|<b>| Zaros |</b>|

Target Nex (can be a bit early, like under 15k hp on pillar). Use |HydrixBakri+550834403136503822| → |snipe+535541258425204770| → |corruptshot+535541306294796299| → |ecb+615618531937222657| +4tickAuto → |mds+535541259033378827| → |limitless+641339233638023179| + |snap+535534127131394088| → |snipe+535541258425204770| → |rapid+535541270521708566| → |mds+535541259033378827| → |bindingshot+535541306563231790|






|<u>| |<b>| Solo Base |</b>| |</u>|

|<b>| P1 |</b>|

|nat+535541258131865633| → |Sunshine+583430011948630016| → Build to 100% → |deto+535533833358016512| → |bloodbarrage+537338981747261446| |deto+535533833358016512| |eofspec+746403211908481184| |gstaff+513203008608141314| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |wm+535533809978966037| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778| → |deep+535533833139912724| → |bloodbarrage+537338981747261446| |impact+535533809655873556| → |inquisitorstaff+694566917553520680| |dbreath+535533833391702017| → |StormShards+536256663641128971| → |freedom+535541258240786434| → |comb+535533833098100745|






|<b>| P2 |</b>|

Pre |deto+535533833358016512| and |vulnbomb+655341074235129858| Nex

|bloodbarrage+537338981747261446| |deto+535533833358016512| |wm+535533809978966037| Nex → |asphyx+535533833072672778| 2-3hit →  Target Glacies amalg+cancel asp with |dbreath+535533833391702017| → Cruor amalg |corruptblast+513190159194259467| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |chain+535533833056026624| → Target Nex |comb+535533833098100745|






|<b>| P3 |</b>|

|<i>| Note: Requires Invigorating 4 and |detoboots+602581956072439828| |</i>|

|Sunshine+583430011948630016| |adrenrenewalflask+736298313980182541| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |sonic+535533809924571136| → |wm+535533809978966037| → |bloodbarrage+537338981747261446| |conc+535533833106489365| → |eofspec+746403211908481184| |gstaff+513203008608141314| → |bloodbarrage+537338981747261446| |dbreath+535533833391702017| → |deto+535533833358016512| → |bloodbarrage+537338981747261446| |deto+535533833358016512| |conc+535533833106489365| → |eofspec+746403211908481184| |gstaff+513203008608141314| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778| →  |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |wm+535533809978966037| → |eofspec+746403211908481184| |gstaff+513203008608141314| → improve+lure for pillars






|<b>| Zaros |</b>|

Before 4th pillar ( |swh+641670143197446182| ) → |nat+535541258131865633| → |Vuln+537349530551582720| → ( |Sunshine+583430011948630016| ) Skip sun if cannot be done before 3rd pillar is started.

Target pillar |bloodbarrage+537338981747261446| |wm+535533809978966037| → |impact+535533809655873556| → |deep+535533833139912724| → |deep+535533833139912724| → |dbreath+535533833391702017| → Target Nex |bloodbarrage+537338981747261446| |corruptblast+513190159194259467| → |deto+535533833358016512| → |bloodbarrage+537338981747261446| |deto+535533833358016512| |conc+535533833106489365| → |Shatter+536256673904328704| → |bloodbarrage+537338981747261446| |asphyx+535533833072672778| → |dbreath+535533833391702017| → |bloodbarrage+537338981747261446| |eofspec+746403211908481184| |gstaff+513203008608141314|






|<u>| |<b>| Chin Base |</b>| |</u>|

|<b>| P1 |</b>|

|ingen+641339234111848463| |swh+641670143197446182| → |bindingshot+535541306563231790| + |voke+535541259465392143| → Auto+ |shadowtend+642713547142332416| → |rapid+535541270521708566| → |needle+535541259108876293| → |snap+535534127131394088| → |sgb+626466665848242186| |spec+537340400273195028| → |needle+535541259108876293|





|<b>| P2 |</b>|

(Prephase) |ecb+615618531937222657| |spec+537340400273195028| → |snipe+535541258425204770| → |rapid+535541270521708566| → |mds+535541259033378827| → Target Amalgs → |corruptshot+535541306294796299| Cruor amalg → |Tuskas+513201065513058306| → |needle+535541259108876293|






|<b>| P3 |</b>|

Equip |mechchin+641669268722810881| |DeathsSwift+513190158812839936| + |adrenrenewal+736298121704767538| + Auto → Prephase → |needle+535541259108876293| → |snipe+535541258425204770| → |snap+535534127131394088| → |needle+535541259108876293| → |rapid+535541270521708566| → |needle+535541259108876293| → equip |bbc+626714879218155521| |bombard+535541306391265284| → |corruptshot+535541306294796299| → |needle+535541259108876293| → Auto+ |shadowtend+642713547142332416| → |mds+535541259033378827| → |needle+535541259108876293| → |snipe+535541258425204770| → |snap+535534127131394088| → |sgb+626466665848242186| |spec+537340400273195028| → |mds+535541259033378827| → |surge+535533810004262912| + |StormShards+536256663641128971| 






|<b>| Zaros |</b>|

Before 4th pillar ( |swh+641670143197446182| ) → |vulnbomb+655341074235129858| → |DeathsSwift+513190158812839936| → |needle+535541259108876293|

Target pillar |shadowtend+642713547142332416| + auto → |snipe+535541258425204770| / |bindingshot+535541306563231790| → |sgb+626466665848242186| |spec+537340400273195028| → |needle+535541259108876293| → Target Nex (can be a bit early, like under 15k hp on pillar) → |ecb+615618531937222657| |spec+537340400273195028| +Auto → |corruptshot+535541306294796299| → |rapid+535541270521708566| → |snipe+535541258425204770| → |limitless+641339233638023179| |snap+535534127131394088| →  → |Shatter+583429757761224715| → improvise.



Note: if team is really fast and you only build to 50% do: |limitless+641339233638023179| + |snap+535534127131394088| → |snipe+535541258425204770| → |rapid+535541270521708566|  → |Shatter+583429757761224715|

for Zaros






Reluring Off-Center Minions (Diagram Courtesy of Nex AoD FC)  
------------------------------------------------------------










|https://i.imgur.com/iCLMQBy.png|







|<b>| |<u>| Mechanic Handling in Faster Teams |</u>| |</b>|





For slower teams, generally most guides found by googling will be sufficient in explaining how to handle mechanics. However, as teams get faster, more and more mechanics are ignored in some way or another, changing how to respond to them. All of this information is how to handle mechanics in teams that are roughly 3:45 or faster.



|<u>| Elements |</u>|

Do not debil. When Nex starts the element spec, she will choose a quadrant, and that person will receive roughly 3500 x 3 damage. The optimal means of dealing with this spec is to turn on |soulsplit+615613924506599497| ,  Use |disrupt+535614336207552523| to mitigate first hit, tank the second hit, and resonance the third. Generally, by this point, the boss will be phased. If not, switch back to |DeflectMage+544195487926845462| and finish the phase.



|<u>| Reaver |</u>|

Replace an air surge with an entangle and continue DPSing Nex. It is likely that if you're not 4ticking, this section does not apply to you. In even faster teams, it is worthwhile learning how to freedom entangle. This involves hitting your entangle keybind and then quickly hitting your freedom keybind, forcing an offhand auto as entangle, binding the reaver.






|<b>| |<u>| Mechanic Handling in Faster Teams (Con't) - Phase 2 |</u>| |</b>|

|<u>| Shadow Orbs |</u>|

If you get this special, you are not in a team fast enough to benefit from the strategies listed here.



|<u>| Elements |</u>|

If you receive a second elements special, you are not in a team fast enough to benefit from the strategies listed here.






|<b>| |<u>| Mechanic Handling in Faster Teams (Con't) - Phase 3 |</u>| |</b>|

|<u>| Mid Lure and Flanking Sun |</u>|

It is encouraged to do a flanking sun. By luring a minion directly to the middle of the octagon via surge, the sunshine is placed on the edges of the octagon. While this is a learner friendly tactic, the resulting sunshine is placed too far out on the edges of the octagon whereby some minion tanks can no longer flank in their sunshine. In a solo base team where Nex faces West, the Umbra and Glacies minion tanks cannot flank after they surge

(without moving out of their sunshine).



After your minion spawns do the following: surge, wait for your minion to run to the center, then walk behind Nex while staying inside the octogon. After the 1.8m phasing, activate Sun or the respective ultimate. With your new sun, you can

walk freely within your octagon quadrant to get a flanking angle. See the diagram below for how this

works.



After detonating run to the spot shown in the picture below while attacking Nex so that dbreath hits both Nex and the amalgamation (standing on the amalg works fine but make sure you don't walk yourself). After the amalg dies lure the minion by surging through Nex, once the minion is in the middle you run to the sunshine spot and time it.



Diagram on where to stand:



|https://i.imgur.com/pb2i0Lz.jpg|







Sun spot:



|https://i.imgur.com/HL0Y4aI.jpg|







|<u>| Ice |</u>|

Call that you are iced to your team. Freedom and move to ensure that you do not hit any of your teammates, and wait for them to free you. Jump back into the fight as quickly as possible and start doing damage again.



It is also possible to free yourself from this spec. If you get iced you can use a powerburst of acceleration to be able to move again via movement abilities. Alternatively you can use it to catch up if you are lagging behind your team during pillars. Freeing yourself from an icicle is very beneficial because not only does it allow you to be free from the damage of an icicle. It also means your team doesn't have to worry about where it is dropped and won't have to help you break the ice, speeding up the kill.



Example of freeing from ice can be seen here:

https://youtu.be/A8kCwwLCuw4


|https://youtu.be/A8kCwwLCuw4|



|<u>| Smoke Lines |</u>|

This spec is best avoided by counting auto attacks. After Nex marks you, she will do three auto attacks\* and the smoke line will spawn on the third auto attack tick. 

Note: the auto attack immediately after Nex initiates the smoke attack will not have an attack animation as she is still in her Smoke Crouching animation. For ease of keeping track, you could just look for two visible auto attacks from Nex and move away from the smoke line as she does her second visible auto attack.

Note that a smoke line occupies two squares width adjacent to the direction they are coming from. For the North smoke, the

smoke line will occupy the north line you are standing on as well as the north line one square west of you. For the East smoke, the smoke line will occupy the East line you are standing on as well as the East line one square South of you. Knowing this is crucial in safely placing a smoke line away from your teammates if you intend to stay near the octagon to continue dpsing.






|<u>| Pillars |</u>|

Generally, you should have use of both surge and bladed dive to maneuver around the arena as fast as possible.



|<u>| Last Pillar |</u>|

Place your sun at max cast distance away from the edges of the arena. If the entire team does this, bombs can be places on the edges of the arena without jeopardizing your teammates suns. This allows for quick bomb placements and quick access back to your sun after you safely place a bomb.






|<u>| |<b>| Miscellaneous Tips (courtesy of <@!216433706343202816>, adapted by <@!435481585379180554>) |</b>| |</u>|

Teams should have one designated debuffer to apply Vulnerability throughout the fight. This is usually the Umbra minion tank's job. vuln should be applied at the start of the fight, to Umbra, at 1.8m after you surge, to each pillar, and at 600k near last pillar. The reason there is only one debuffer on the team is because every vuln auto is a lost auto attack. (as an Umbra tank you can vuln bomb Umbra to save time)



While Reavers are stunned by ice, wrack will apply 188% average ability damage instead of 94% ability damage, making it as strong as a Dragonbreath but with a 3 second cooldown. This allows for Reavers to be killed fast provided they are still stunned by ice.



On Amalgamations, every Steel Titan special can hit upwards of 4k damage which significantly contributes to a speedy phase. Titan targeting can be inconsistent and if possible, you should manually tell Titan to attack the Amalgamation. The way to do this is to first recall the Titan (whistle button in the familiar interface), then ordering it to attack (by pressing the claw button in the familiar interface). Make sure you have summoning points for the Titan to do its special attack. Also, be sure to set the auto fire rate to "1".






For NPCs that occupy more than a 1x1 space, the "center" square for said target will be the South-West most square. For Nex, she occupies a 3x3 space and her "center" square is the South-West most square. When you are attacking with Mechanized Chins, the 3x3 AoE from the Chins will protrude from Nex's center (the South-West square). This means that if all minions are lured correctly and standing in the center of the octogon underneath Nex, they will be hit by the Chin AoEs. However, if a minion is mis-lured standing too far South or East (away from the Nex's South-West "center") the Chin AoEs will not reach the mis-lured minion. As Chinner, you should be aware of this and be prepared to single-target minions if any happened to be mis-lured






Soul Split flicking is fairly easy to do at Nex throughout P3 (1.8m) and P4 (600k) and can save you some food in a pinch. When Nex casts a mage auto attack, the attack is pre-determined to either hit or splash immediately when she casts the mage auto attack. However, due to the auto attack travel time, the damage will not be applied to your character until the mage attack reaches your character. If the mage attack happens to splash, a shield icon will appear on your character immediately when Nex throws out her auto attack. Knowing this, if you see a shield icon appear on your character as Nex does a mage auto attack, you can flick to soul split knowing that that mage auto attack will splash on your character once it reaches you. If no shield icon appears as Nex does a mage auto attack, you know that the auto attack will hit and therefore, you should pray magic. See video attached to see this in action: 

https://youtu.be/RK5TQER2zeM


|https://youtu.be/RK5TQER2zeM|



Stacked Mage Attack. Due to how slow Nex's mage auto attacks travel and due to how large of an attack distance Nex has, it is possible to have two mage auto attacks stack and damage you on the same tick. This can be very dangerous during P4 (600k) when moving around pillars. If Nex first does a mage auto attack while you are at a far distance, then you surge and move in closer to her and Nex does a second mage auto attack, the second mage auto attack will have less travel distance to cover and will likely hit you as the first mage auto attack hits you (remember that the first mage auto attack has a longer travel path, but has more time to travel to you). Knowing this, be wary of stacked mage attacks while surging around the arena.






1 Tick Bombs. During P4, the bomb mechanic will pulse every 3 ticks and therefore damage you  every 3 ticks if you are caught in its blast radius. In the unfortunate scenario where there is a  mid bomb and you are marked for an instakill, it is possible to save yourself from the instakill  while also not taking any bomb damage. To do this, you must surge into the center circle, spend  1 tick standing in the center circle for the instakill mechanic, and move away from the center  circle via bladed dive within that same tick. This is referred to as "1ticking" a bomb. Note that  the instakill mechanic is applied 1 tick after the yellow bar is completely filled, not as the yellow bar fills. This is crucial in timing your surge/bladed dive 1ticking.






|<u>| |<b>| To Start Learning |</b>| |</u>|

If you're interested in starting to learn AOD, check out our partners at AoD 7 to 10 man:

https://discord.gg/2rd8Vqe



There's an active teaching community there and their help in conjunction with the guides here will help you get up to speed at AOD in no time!












