.. |536252658970001409.png| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/ZTrAscd.png| image:: https://i.imgur.com/ZTrAscd.png

.. |536252659586433024.png| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252661406760970.png| image:: https://cdn.discordapp.com/emojis/536252661406760970.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |535614336207552523.png| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656786565149884427.png| image:: https://cdn.discordapp.com/emojis/656786565149884427.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659808731137.png| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |690848915020447745.png| image:: https://cdn.discordapp.com/emojis/690848915020447745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658961481769.png| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |543478434953822208.png| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/TNuhMQ7.png| image:: https://i.imgur.com/TNuhMQ7.png

.. |<u>| raw:: html

    <u>

.. |657248051190300682.png| image:: https://cdn.discordapp.com/emojis/657248051190300682.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |537349530551582720.png| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |536252659301089280.png| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252660165115905.png| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656786565527502858.png| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656785077883109407.png| image:: https://cdn.discordapp.com/emojis/656785077883109407.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |537338981747261446.png| image:: https://cdn.discordapp.com/emojis/537338981747261446.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659850674186.png| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |537340400185245701.png| image:: https://cdn.discordapp.com/emojis/537340400185245701.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659615924258.png| image:: https://cdn.discordapp.com/emojis/536252659615924258.png?v=1
    :width: 1.375em
    :height: 1.375em

beastmaster-durzag
==================

|<b>| |<u>| Beastmaster Durzag |</u>| |</b>|



|https://i.imgur.com/ZTrAscd.png|







Introduction  
------------


Beastmaster is the first boss encountered in raids. Typically this will be your first group boss encounter because it's a fairly simple boss with only a few roles. This guide assumes pets will be killed at 750k HP for simplicity.



Preset  
------




|<u>| |<b>| General DPS preset |</b>| |</u>|

- |656785077883109407.png|  |<b>| Seismic singularity |</b>| ``Flanking 4``

- |690848915020447745.png|  |<b>| Rune Pouch |</b>| |536252658970001409.png| |536252659850674186.png| |536252659301089280.png| 

- |656786565149884427.png|  |<b>| Rune Pouch |</b>| |536252659615924258.png| |536252658961481769.png| |536252661406760970.png|

- |656786565527502858.png|  |<b>| Rune Pouch |</b>| |536252660165115905.png| |536252659586433024.png| |536252659808731137.png|

(Runes for |537338981747261446.png| |537340400185245701.png| |657248051190300682.png| |537349530551582720.png| |535614336207552523.png| |543478434953822208.png| )




|https://i.imgur.com/TNuhMQ7.png|







Roles  
-----


|<u>| Base Tank: |</u>| Also known as BT, Base. It is imperative to use provoke on Beastmaster when he spawns (just after the second pet spawns) and run to the southeast corner. You will be Beastmaster's only target for the first half of the fight.



|<u>| Back Up Tank/South Chargers |</u>|

Also known as BU, SC. This role has two jobs. Once the second pet spawns, you run south of the eastern gong and open charger cages in a clockwise manner and lure them to the southwest corner and use AoE abilities. Then you will move southeast of the southern gong and DPS Beastmaster while the remainder of the DPS deal with pets. Once BM hits 750k HP, you use provoke and allow the base tank to clear their stacks. For the remainder of the fight, you and the base tank will alternate tanking.



|<u>| North Chargers |</u>|

Also known as NC. This person runs just north of the eastern gong and opens charger cages in a counter clockwise manner. Then you are to lure the chargers to the southeast corner. It is highly likely that a few chargers will aggro to the Pet Tank or the DPS pile if you do not tag them while luring. It is advised to use chain, corruption blast , or combust to keep aggro. Once in the southwest corner, you should use AoE abilities to kill the remaining chargers. You then become a free DPS and help lower the pets' HP to ~100k. Following that, you are to DPS Beastmaster.






|<u>| Pet Tank 1/3 |</u>| 

Also known as PT 1/3, 1/3. This person's job is to tank the first and third pets that spawn. The first pet (it will always be Cormes) will spawn outside the western gong during the 5th wave of minions. Pray against range, use devotion (if necessary), then Sunshine/Death's Swiftness and DPS. Make sure to provoke the pet so it faces away from your team (stand to the north of the western gong). Pet 3 will spawn if Pet 2 is at 500k and will spawn randomly on the map. 

If Krar spawns, pray against range and utilize resonance/devotion/debilitate as necessary while using a good DPS rotation to lower it to 100k HP. 

If Tuz spawns, pray against mage and use devotion/debilitate/reflect while using a good DPS rotation to lower it to 100k HP. Tuz will use a bleed in conjunction to its auto attacks so using resonance is not advised. The third pet may jump randomly to  the DPS pile or one of the tanks. You must IMMEDIATELY run to the pet, use provoke, and lure the pet away from its target.






|<u>| Pet Tank 2 |</u>|

Also known as PT 2, 2. This person's job is to tank the second pet that spawns. This pet will spawn after the 7th wave of minions and just before BM enters the arena. This pet will always spawn next to the northern gong. If Krar spawns, pray against range and utilize resonance/devotion/debilitate as necessary while using a good DPS rotation to lower it to 100k HP. If Tuz spawns, pray against mage and use devotion/debilitate/reflect while using a good DPS rotation to lower it to 100k HP. Tuz will use a bleed in conjunction to its auto attacks so using resonance is not advised. The third pet may jump randomly to  the DPS pile or one of the tanks. You must IMMEDIATELY run to the pet, use provoke, and lure the pet away from its target.



|<b>| A note for both pet tanks: |</b>| You want your pet facing away from the DPS pile and tanks so that they do not use auto attacks on them and your team can use flanking on them. Typically, the pet tanks will stand in 2 different corners (i.e., northeast and northwest).






|<b>| |<u>| Learning Raids |</u>| |</b>|

If you're interested in learning raids, join this boss school link and check out the pins there to get started!



https://discord.gg/C9hjNWY





