.. |https://clips.twitch.tv/SmilingHardTubersCopyThis| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=SmilingHardTubersCopyThis" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |537340400185245701.png| image:: https://cdn.discordapp.com/emojis/537340400185245701.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535533833072672778.png| image:: https://cdn.discordapp.com/emojis/535533833072672778.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535533833139912724.png| image:: https://cdn.discordapp.com/emojis/535533833139912724.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://clips.twitch.tv/CrispyAcceptablePuppyRickroll| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=CrispyAcceptablePuppyRickroll" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |https://clips.twitch.tv/SplendidGlutenFreeGarageANELE| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=SplendidGlutenFreeGarageANELE" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |https://clips.twitch.tv/GloriousOriginalPuddingPMSTwin| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=GloriousOriginalPuddingPMSTwin" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |https://clips.twitch.tv/NastyDarlingPorcupineTBTacoRight| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=NastyDarlingPorcupineTBTacoRight" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |535533809823645697.png| image:: https://cdn.discordapp.com/emojis/535533809823645697.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://clips.twitch.tv/ExuberantDullSnailYouDontSay| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=ExuberantDullSnailYouDontSay" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |<u>| raw:: html

    <u>

.. |</b>| raw:: html

    </b>

.. |535533809655873556.png| image:: https://cdn.discordapp.com/emojis/535533809655873556.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://clips.twitch.tv/ElatedRichAlfalfaResidentSleeper| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=ElatedRichAlfalfaResidentSleeper" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |<b>| raw:: html

    <b>

.. |</u>| raw:: html

    </u>

.. |https://clips.twitch.tv/EnticingBumblingPeachCclamChamp| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=EnticingBumblingPeachCclamChamp" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |535533833358016512.png| image:: https://cdn.discordapp.com/emojis/535533833358016512.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://clips.twitch.tv/StupidTangentialAlligatorGOWSkull| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=StupidTangentialAlligatorGOWSkull" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

.. |https://clips.twitch.tv/WonderfulRenownedSandwichYouWHY| raw:: html

    <iframe class="media" src="https://clips.twitch.tv/embed?autoplay=false&clip=WonderfulRenownedSandwichYouWHY" frameborder="0" allowfullscreen="true" scrolling="no" height="315" width="560"></iframe>

telos-stun-guide
================

|<b>| |<u>| A soccermom's miniguide on how to stun Telos |</u>| |</b>| (credit to <@214940450216214530> for info and <@435481585379180554> for formatting)

- Created by rsn "Ideal Gas", <https://twitter.com/ideal_gas_rs> , <https://www.twitch.tv/ideal_gas> 

- I suck so info might be wrong some places



|<b>| Attack Speeds |</b>|

- You attack every 3 ticks (GCD), 4 ticks if c4taa

- Telos base attack speed is 4 ticks, 3 ticks while in green beam which u can usually not worry about



|<b>| Stuns |</b>|

- |535533809655873556.png| only stuns when it hits, for 1.2s, 100% ability damage, 15s cd

- |535533833139912724.png| only stuns when hits, for 3.6s i think, 200% ability damage, 15s cd

- |535533833072672778.png| always stuns Telos |<b>| regardless |</b>| of accuracy, so your best stun 3.6s stun, 20s cd

- |537340400185245701.png| do not stun but bind, so break his freedom. especially with 4taa, makes ancients pretty sick if used properly






|<b>| Telos' Freedom |</b>| 

- Sub 1k, it has a cd of ~20s

- |<b>| ONLY |</b>| P5, when Telos freedoms he has immunity for 6s, then can be stunned for 14s

- Procs whenever off cd and he is bound/stunned 



|<b>| What happens when you're stunned |</b>|

- Can't auto/use abilities even if they are off cooldown, but if they are on cooldown, their cd timers work normally

- Telos' auto attack works effectively the same way; when he is stunned, he can't auto but as soon as he is no longer stunned he resumes based on cooldown as normal

         - When Telos freedoms, his cooldown actually resets, and (unless restunned) always attacks on the 3rd tick after, even if he just used an auto 

         - You should almost never use impact the same tick he uses an auto; if he has freedom up he will attack faster than normal, otherwise he will attack the same as normal

            and is a waste



|<u>| |<b>| How to stun effectively (all phases) |</b>| |</u>| :

- Stun Telos the tick before he is about to auto for maximum stall



- Impact when he has freedom up, use another ability without 4ticking (voke auto if u only have crap abilities up, make sure you switch to staff since auto happens 4th tick),

then another stun. He will get 1 auto in whether you wait to re-stun or not so ofc get more damage in

https://clips.twitch.tv/EnticingBumblingPeachCclamChamp

|https://clips.twitch.tv/EnticingBumblingPeachCclamChamp|



Notice he does an auto after I impact but only 1, if I asphyxed instead of sonic he still would have done auto 



- |535533809655873556.png| , |535533833139912724.png| , auto |535533833072672778.png|

- |535533833072672778.png| , cancel after 3rd hit with |535533809655873556.png| , |535533833139912724.png|

https://clips.twitch.tv/CrispyAcceptablePuppyRickroll

|https://clips.twitch.tv/CrispyAcceptablePuppyRickroll|



- |535533833072672778.png| , cancel after 3rd hit with |535533833139912724.png| , auto/wait |535533809655873556.png| ( |<b>| DONT |</b>| impact right after deep impact, see common mistakes)



- |535533833139912724.png| , Auto |535533833072672778.png| , cancel after 3rd hit |535533809655873556.png| (works i guess just not comfortable for me)



- |535533833139912724.png| , Auto |535533809655873556.png| , |535533833072672778.png| 



-Use ice spell to break freedom, then within the next 2 ticks use another stun. Usually better to right after 1st tick since no point wasting time, unless you're trying to stall 

Telos for cooldowns or something

https://clips.twitch.tv/WonderfulRenownedSandwichYouWHY

|https://clips.twitch.tv/WonderfulRenownedSandwichYouWHY|



- For asphyxiate, if you get off the 4th hit, use another ability then don't 4tick, then stun again. You get that extra ability in without him doing another auto, same as 

impact when he has freedom up

- Which of these you use should be dependent on the situation and cooldowns, typically impact deep impact auto asphyxiate is best for dps and stall but not always



|<u>| |<b>| Common mistakes |</b>| |</u>| :

- Stun as soon as Telos autos 

https://clips.twitch.tv/SmilingHardTubersCopyThis (shoutout to <@113186029862653952>)

|https://clips.twitch.tv/SmilingHardTubersCopyThis|



Notice, Telos autos as soon as gcd is done so 3 ticks even though he autod same tick as the used impact

If he didn't have freedom up, would've done auto 1 tick later so same speed, so impact ends up being a bad 100% ability that could've been used more effectively elsewhere



- |535533833072672778.png| , |535533833139912724.png| , |535533809655873556.png| , no waiting ( |535533833139912724.png| |535533809655873556.png| just does some bad damage with no stunning, just use |535533809823645697.png| )



|<u>| |<b>| P4 |</b>| |</u>| :

- At fonts, can damage him with |535533809655873556.png| (+ stacked Auto |535533833358016512.png| ) which will proc his freedom, and then (auto) |535533833139912724.png| |535533809655873556.png| |535533833072672778.png| 

can just do auto deto wm then a stun rotation after, like if he has 1 attack before hold still or something and u res before going to 2nd font

https://clips.twitch.tv/StupidTangentialAlligatorGOWSkull

|https://clips.twitch.tv/StupidTangentialAlligatorGOWSkull|



- Break freedom with |537340400185245701.png| / |535533809655873556.png| when he is charging, then |535533833072672778.png| tick before he is about to attack, |535533809823645697.png| |535533809655873556.png| if you want to be safe afterwards, see below



|<u>| |<b>| P5 |</b>| |</u>| :

- Always freedoms start, don't use stuns until he has no immunity

- P5 is quite variable depending on if you surge properly, if you don't waste ticks getting into beam

- Ideally though its not usually worth to impact right after sun if you started properly; the way his autos line up, waiting 1 tick to get 50 adren and |535533833072672778.png| then cancel with |535533833139912724.png| after 3rd hit creates more stall 

- Watch couchy vods for great examples on how to effectively stun p5

|<b>| Decent example i did |</b>| :

https://clips.twitch.tv/NastyDarlingPorcupineTBTacoRight

|https://clips.twitch.tv/NastyDarlingPorcupineTBTacoRight|



|<u>| |<b>| Some clip analysis |</b>| |</u>| :



https://clips.twitch.tv/ExuberantDullSnailYouDontSay

|https://clips.twitch.tv/ExuberantDullSnailYouDontSay|



This is the standard P1 copied from couchy, notice that at the start my abilities and Telos autos were on same tick so had to stop 4ticking for at least 1 abil, 

I chose |535533833072672778.png| . Asphyxiate first without breaking freedom is to have consistency, it always stuns so if you splash no worries for stall before tendrils



- Don't underestimate dreadnips, their stuns are insane, carried this P1 on runic when i forgot to overload

https://clips.twitch.tv/GloriousOriginalPuddingPMSTwin

|https://clips.twitch.tv/GloriousOriginalPuddingPMSTwin|



- There are a lot of ways to deal with insta smp, and a few diff ways to stun, the one that's least rng is break his freedom while he is charging anima bomb then |535533833072672778.png| as he is attackable. On maniacal it's usually fine to yolo stun as long as you didn't brew down

https://clips.twitch.tv/ElatedRichAlfalfaResidentSleeper

|https://clips.twitch.tv/ElatedRichAlfalfaResidentSleeper|



- Unless Telos has freedom up, you can do this at transitions for some nice damage + stall (and if you moved away properly it will move him out of the black beam)

https://clips.twitch.tv/SplendidGlutenFreeGarageANELE

|https://clips.twitch.tv/SplendidGlutenFreeGarageANELE|



Most of this guide is common sense, but a lot of people seemed to be struggling, too tired of watching some of these streamers do some 4Head stun rotations so yeah hope it helped



Thanks to Far East and Weepincheese for looking this over





