.. |sgb| image:: https://cdn.discordapp.com/emojis/626466665848242186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Astralrune| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |immort| image:: https://cdn.discordapp.com/emojis/535541258538582017.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeathsSwift| image:: https://cdn.discordapp.com/emojis/513190158812839936.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptshot| image:: https://cdn.discordapp.com/emojis/535541306294796299.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |eofspec| image:: https://cdn.discordapp.com/emojis/746403211908481184.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |araxyteegg| image:: https://cdn.discordapp.com/emojis/643149217313062913.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/8XrM5tg.jpg| image:: https://i.imgur.com/8XrM5tg.jpg

.. |https://i.imgur.com/QR0YouB.png| image:: https://i.imgur.com/QR0YouB.png

.. |needle| image:: https://cdn.discordapp.com/emojis/535541259108876293.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |heightenedsenses| image:: https://cdn.discordapp.com/emojis/697808773573771344.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |furyofthesmall| image:: https://cdn.discordapp.com/emojis/697808773917573233.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |surge| image:: https://cdn.discordapp.com/emojis/535533810004262912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |NaturalInstinct| image:: https://cdn.discordapp.com/emojis/513213538496675850.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |HydrixBakri| image:: https://cdn.discordapp.com/emojis/550834403136503822.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |eofor| image:: https://cdn.discordapp.com/emojis/745279787471470713.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bd| image:: https://cdn.discordapp.com/emojis/535532854281764884.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |araxxifang| image:: https://cdn.discordapp.com/emojis/643148203604049940.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |pheromone| image:: https://cdn.discordapp.com/emojis/643122483641188372.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |snap| image:: https://cdn.discordapp.com/emojis/535534127131394088.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/w037qfT.png| image:: https://i.imgur.com/w037qfT.png

.. |sharp| image:: https://cdn.discordapp.com/emojis/643505377291534366.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |spiderlegtop| image:: https://cdn.discordapp.com/emojis/643122501521768491.png?v=1
    :width: 1.375em
    :height: 1.375em

.. role:: bold-underline
    :class: bold-underline

.. |anti| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |yellowpouch| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mds| image:: https://cdn.discordapp.com/emojis/535541259033378827.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/F1aXxlH.jpg| image:: https://i.imgur.com/F1aXxlH.jpg

.. |Bloodrune| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deathward| image:: https://cdn.discordapp.com/emojis/697808774068699286.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |frag| image:: https://cdn.discordapp.com/emojis/535541273755385885.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ecb| image:: https://cdn.discordapp.com/emojis/615618531937222657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |freedom| image:: https://cdn.discordapp.com/emojis/535541258240786434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |rapid| image:: https://cdn.discordapp.com/emojis/535541270521708566.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |incend| image:: https://cdn.discordapp.com/emojis/535541258429661215.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |berserkersfury| image:: https://cdn.discordapp.com/emojis/697808774106185768.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |adrenrenewal| image:: https://cdn.discordapp.com/emojis/736298121704767538.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |limitless| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dummy| image:: https://cdn.discordapp.com/emojis/656844963522281473.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |accel| image:: https://cdn.discordapp.com/emojis/756236265472524418.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |snipe| image:: https://cdn.discordapp.com/emojis/535541258425204770.png?v=1
    :width: 1.375em
    :height: 1.375em

.. role:: underline
    :class: underline

.. |spec| image:: https://cdn.discordapp.com/emojis/537340400273195028.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |disrupt| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |RubyBakri| image:: https://cdn.discordapp.com/emojis/565726489413287956.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dbow| image:: https://cdn.discordapp.com/emojis/643848618553507843.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cade| image:: https://cdn.discordapp.com/emojis/535541306353778689.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/9AQwEMq.png| image:: https://i.imgur.com/9AQwEMq.png

.. |https://i.imgur.com/LF3YAeJ.png| image:: https://i.imgur.com/LF3YAeJ.png

.. |reckless| image:: https://cdn.discordapp.com/emojis/643505179378974748.png?v=1
    :width: 1.375em
    :height: 1.375em

araxxor-range
=============

:bold-underline:`Araxxor`



|https://i.imgur.com/LF3YAeJ.png|







Introduction 
-------------






Araxxor is an araxyte spider who lives in the Araxyte lair, a cave beneath the Haunted Woods, just south of Port Phasmatys. He can be fought solo or duo, although he is considerably stronger if you duo. When there are two people fighting instead of one, Araxxor's attacks are doubled, and the higher of the two base rage values is used. This includes minion spawns and its strength in general.






The fight is heavily influenced by the players choice. The player must choose from one of the available paths at the beginning of the fight by burning one of the giant webs near entrance of the hive and waiting one minute until the chosen path becomes available. The player's choice of path will affect Araxxor's combat mechanics throughout the rest of the fight. Only two of the three paths are available on any given day.






Despite displaying a "None" weakness in the combat interface, Araxxor's 3 different forms actually have weaknesses in line with the combat triangle. Players carrying an araxyte pheromone in their inventory will cause Araxxor to spawn using a combat style favourable to the player. For example, using ranged to fight Araxxor while holding an araxyte pheromone in one's inventory will cause Araxxor to spawn using Magic. If utilizing a pheromone, take care to enter the fight wielding your primary weapon or Araxxor can inadvertently spawn as a combat style you are weak to (i.e. entering the battle with your enhanced excalibur equipped will cause Araxxor to spawn as a melee type). Araxxor cannot be hurt by familiars or dreadnips.



It is highly recomended to use the NopeNopeNope perk from POF; it may be obtained by keeping an elder spider along with a farm totem in each medium paddock






Drops
-----






His drops include components for three level 90 two-handed weapons, one for each combat style, along with a pet, with multiple skins to be unlocked for the pet through achievements.



-  |pheromone|   **Pheromone** ``1/(50-[Enrage/20])``

-  |spiderlegtop|   **Leg piece** ``1/40 (1/70 in duo)``

-  |araxxifang|   **Hilt** ``1/120  (1/200 in duo)``

-  |araxyteegg|   **Araxyte egg** ``1/500 (200 threshold)``






Preset
------






:bold-underline:`Beginner Preset`

As a beginner range will allow to you keep your distance from Araxxor making it easier to dodge cleaves and melee hits. If you struggle with food management you may use a yak, eventually upgrading to using a nihil. The bolts equipped are Ruby bolts, but can be replaced with Dragonstone or Onyx. This is largely preference. Additionally, if desired, bolt switches can be used to scale range further in difficulty and damage.



As with most bosses, it is strongly recommended to use  |reckless|  , or your highest tier  |sharp|  if reckless is not available




|https://i.imgur.com/9AQwEMq.png|







For the advanced range method it is important to have 3 things:

-  |ecb|   **Eldritch Crossbow**

-  |sgb|   |eofor|   **Essence of Finality** SGB spec stored

-  |limitless|   **Limitless ability**



Relics:

-  |heightenedsenses|  /  |berserkersfury|  Heightened Senses / Berserkers Fury

-  |furyofthesmall|  Fury of the small

-  |deathward|  Death ward



A combat dummy is brought for building adrenaline during the P4 transition. If you want efficient kph, use the grimoire, if you want efficient gp/hr, use scrim. If choosing to use a grim it is mainly beneficial to use during phase 2, 3 and 4. Jellies are used for healing over time without losing adrenaline.

-  |yellowpouch|   **Rune Pouch**  |Bloodrune|   |Astralrune|   |Bodyrune| 

(Runes for  |disrupt| )




|https://i.imgur.com/w037qfT.png|







Mechanics
---------






``Note:`` Araxxor will use a special attack every 5 auto attacks. Generally, this should be prepared for by using anticipate  |anti|  or freedom  |freedom|  before the 5th auto attack, so the player is not pulled in by cleave or receives a long bind for coccoon. Araxxor will never use the same special twice in a row. For example, if araxxor cleaves, the next special will not be a cleave.






:bold-underline:`Cleave`

Dealing with cleave is rather simple. If you have not used anticipate  |anti|  or freedom  |freedom|  beforehand, you will be pulled in and have roughly 2 ticks to react to cleave. Simply move away from Araxxor to avoid taking damage. Cleave is particularly deadly at high enrages, as it has very high KO potential.






:bold-underline:`Cocoon`

You will take damage for every tick you are still inside the cocoon. When wrapped in the cocoon, simply spam click to escape. The length of this special can be greatly shortened by using anticipate  |anti|  or freedom  |freedom|  beforehand.






:bold-underline:`Web Shield`

Araxxor covers himself with a web and heals himself. This special reflects a random % of the damage you deal back to you. To deal with this mechanic, simply do not attack. It is also a great mechanic to heal off of with resonance, by firing an ability and using resonance to heal from it. It is recommended to use quake if meleeing since it hits slow enough for you to equip a shield and catch the resonance. For range it is recommended to use snipe for the same reason. Be wary of crackling and aftershock proccing during this because it can reflect a lot of unexpected damage back.






:bold-underline:`Minion Spawn`

When path 1 is open, this special can occur on Phase 2 if Path 1 was taken, or on Phase 3/4 regardless of which path was taken. Araxxor has 20 total minions it can spawn. It spawns them in 4 waves of 5 spiders each. Outside of Phase 4, there is a predictable order to these spawns. Each of the first 3 waves will contain a special spider, either a mirrorback or pulsing. 



In the first wave, it's the **third** to spawn. 

In the second wave, it's the **second** to spawn.

In the third wave, it's the **first** to spawn.

There is no special spider in the fourth wave.



Deal with this mechanic by getting off right before the special spider spawns, and killing it asap. Killing the remaining spiders is optional but can help you take less damage if the phase goes slowly.






:bold-underline:`Egg Bomb`

Araxxor will spawn a group of 2 or 3 eggs, and fire a slow moving projectile at you. To mitigate damage, simply stand on the eggs. The projectile will explode, and kill all eggs within a 4x4 radius. If 3 eggs are exploded, the player will only take 300 damage. 2 exploded will result in 1200 damage, 1 exploded results in 2100 damage, and ignoring the mechanic will result in 3000 damage. If eggs are not exploded, then they will hatch into spiders as well. The first special attack on phase 2 for top path will always be egg bomb.






:bold-underline:`Instakill Spider`

Only occurs on p2 if acid path is taken or p3 if acid path is open. Araxxor will perform a melee attack animation and send out a projectile which will leave a green mark where it lands; the spider will spawn here. You will see the spider spawn and start walking towards you with a gauge bar above its head that fills up. when it fills up fully the spider will explode and you will be safe. If it touches you before the bar fills up it will explode on you and deal a severe amount of damage. its speed is variable. On p2, if you're already at the HP threshold and waiting for the phase to end, either barricade  |cade|  or immortality  |immort|  to negate the damage from the spider, or bladed dive  |bd|  away from it if you wish to save your adrenaline. Since phase 3 is a damage gated phase, it's recommended to simply run away from the spider and avoid wasting adrenaline on a defensive ultimate.






:bold-underline:`Acid Spiders`

On phase 3, Araxxor will sometimes spawn acid spiders. These can be lured to reduce the enrage of the boss by clicking on them and luring them beneath Araxxor, but are generally better off ignored. They are distinct from the instakill spiders encountered, as they do not have a gauge bar, and touching them results in nothing happening. The amount that spawns is related to the amount of acid absorbed in the middle path. You must absorb 50% of the acid in the middle path (100% in duo) in order to proceed to phase 3. If the middle path is not taken, 4 acid spiders will spawn (25% each); this scales down for middle path.






:bold-underline:`Light Spots`

This occurs the entire time on phase 2 darkness path, and on phase 3 and 4 if path 3 is open. Stand in the light spot to avoid damage. On lower enrages this can be ignored, but starts to hurt at higher enrages.






The Fight
---------






:bold-underline:`Phase 1`

This phase is timelocked to waiting for the web to burn down. Araxxor should be lowered to ~5k life points before the web is burned down. If doing top path you can optionally use natural instinct when the web is ~80% burnt. There is not much else to this phase just dodge Araxxors specs and move to the next phase when the web burns.






:bold-underline:`Phase 2`

``Top Path``

Optionally phase right after a spec on P1. The first special on P2 is always an egg bomb, this gives you time to dps Araxxor down. Do whatever you can do deal damage quickly on phase 2. You should ideally never get a minion spawn on P2






``Middle Path``

During this phase Araxxor must be lured to the acid pool and allowed to absorb atleast 55% acid, then moved onto the platform inorder to degrade it. Araxxor should ideally be lured right next to the web during P1, once the web is burned down surge/bd to the ramp (setup guide for this can be seen in the example videos). Doing this correctly will allow araxxor to start absorbing acid 6 seconds sooner than normal, since he only tries to start absorbing acid every 6 seconds. Once he has absorbed enough acid, surge to top of the ramp and wait for the acid to degrade the platform. Use natural instinct just as the acidity level falls below 20% (assuming you moved to the ramp at the right time).






``Bottom Path``

Phase 2 on bottom path is a timelocked phase where the arena is covered in darkness and you must move to the light spots to avoid taking damage. Araxxor will charge at you at a random interval; this leads to a cutscene where you must dodge his attack. The following inforgraphic shows all four possible movements.



|https://i.imgur.com/8XrM5tg.jpg|







Dodging the attack correctly will destroy the wall and let you into phase 3, failing it only destroys the wall 50%. This means you must do it once successfully or twice if you mess up. You can move during the wall charge animation once Araxxor has hit the wall. This gives you some extra distance before the animation is over, resulting in you taking less damage from the darkness. You can also use defensive abilities to stay in combat during the wall charge animation. This lets you stay in combat stance and preserve adrenaline. An adrenaline urn or the persistent rage relic can also help with this.



It is very beneficial to have bladed dive  |bd|  unlocked and mobile perk on some piece of gear, along with double surge unlocked. Position your character to always face the longer part of the hallway. this lets you surge straight and then have control over where you bladed dive ahead of you from there, making it easier to reach the light quickly. If the light spawns behind you, you can simply bladed dive to it.



Prayer can be conserved on bottom path by turning it off since you won't be attack anything besides the occasional minion and you can just prayer flick the attacks that Araxxor does. You can conserve food by using resonance on Araxxors range/mage attack whenever possible.






:bold-underline:`Phase 3`

During this phase Araxxor can use special attacks from any of the open paths. General approach is to just DPS as fast as you can while being wary of specs.






:bold-underline:`Phase 4`

This is the final phase of the fight, where you will fight Araxxi. Araxxi uses both range or mage attacks if you are not in melee distance. She will alternate her projectile attacks to whatever you are not praying against. If you are in melee distance, Araxxi will use either melee or mage attacks at random. It is recommended to camp melee prayer and flick to mage prayer when you see a mage attack, then back to melee again. At 50k HP Araxxi will stop doing any specials and start hitting faster and harder. She also takes 50% less damage from all hits from 50k-25k hp. At 25k HP she will drain your adrenaline by 50%, and release an acid core. The core will bounce around the room a few times before landing on the player, and doing ticks of damage until the player moves from their tile. After this, the core will bounce around again. This repeats until the boss is dead. It is best to kill the last 25k hp as fast as possible to avoid the acid core from ever touching you.



At the start of phase 4 you can use 2 defensive abilites in order to gain adrenaline, wait to drop combat and eat up to high hp. Then use devotion right before Araxxi is attackable for a bit of extra protection. 

An example of this can be seen here: <https://youtu.be/I536gEqcuNc>






Advanced Guide
--------------


``Top path``

:underline:`Phase 1`

   - This phase is timegated so it can be used to set yourself up for p2 while you deal damage

   - Use  |NaturalInstinct|  when the web burn reaches ~70%

   - Build adrenaline to 100% and use  |DeathsSwift| 

   - Build back to 100%

   - Wait for araxxor to do a special attack after web finishes burning before going into phase 2






:underline:`Phase 2`

   - Start with  |RubyBakri| 

   -  |ecb|   |spec|  →  |corruptshot|  →  |sgb|   |eofor|  →  |rapid|  →  |snap|  →  |mds| 

   -  |surge|  →  |bd|  →  |surge|  towards p3 while doing defensive abilities to gain adrenaline when araxxor does the egg bomb special attack in phase 2 (the first spec that happens in phase 2)






:underline:`Phase 3`

   - You want to turn around in phase 3 as soon as you enter so it is good to learn where phase 2 ends and where phase 3 begins. Crossing the yellow line in this picture will start phase 3. Since you run 2 tiles at a time you can click back towards phase 2 just before you cross the line and your character should still cross it.



|https://i.imgur.com/QR0YouB.png|

- Run to the end of the hallway to start phase 3, then run back towards araxxor. equip ruby bolts again.

-  |ecb|   |spec|  →  |corruptshot|  →  |rapid|  →  |snap|  /  |sgb|   |eofor|  (depending on if SGB spec is off cd yet or not)

- By this point in the p3 rotation araxxor will start spawning minions. look out for the special spider and kill it, then finish araxxor off with bleeds and another  |snap|  /  |rapid|  as needed. Try to end phase 3 on high adrenaline.






``Mid path``

:underline:`Phase 1`

   - Walk araxxor so he is right against the web (see <#534514775120412692>)






:underline:`Phase 2`

   - (Ramp luring/surging/natty setup from <#534514775120412692>)



 :underline:`Phase 3`

   - Start with  |RubyBakri| 

   -  |ecb|   |spec|  → Auto +  |sgb|   |eofor|  →  |rapid|  →   |corruptshot|  →  |frag|  + walk under →  |snipe|  →  |snap|  







``Bottom path``

**Phase 1**

    - No special setup. Just dps araxxor down to <5k hp



**Phase 2**

    - No special setup. Follow the light and wait for the charge. Stay at 100% adrenaline.

    - When you dodge the charge and Araxxor damages the wall, you can click the minimap to start running into phase 3, and then right click Araxxor when he is going up into the ceiling so you can right click 'attack' instantly in phase 3. This is nice in case minions spawn during p2 to avoid target cycle targeting them instead of Araxxor.



|https://i.imgur.com/F1aXxlH.jpg|



**Phase 3**

   - Start with  |RubyBakri| 

   - Right click attack for 2h auto +  |ecb|   |spec|  →  |corruptshot|  →  |sgb|   |eofor|  →  |snap|  →  |frag|  + walk under →  |rapid|  →  |mds| 






**Phase 4**

    - This is the same regardless of which path you took.

    - Spam a defensive or non-mobile surge to gain adren when cutscene ends and drop a dummy, build to 100% adren

    -  |DeathsSwift|  +  |adrenrenewal| , build with  |HydrixBakri| 

    - When Araxxi drops down onto Araxxor and is about to raise her legs, you can optionally do  |needle|  → equip ECB + switch to ruby bakriminel bolts to get the needle strike buff on most abilities on your phase 4

    - Just before Araxxi becomes attackable,  |ecb|   |spec|  → auto +  |sgb|   |eofor|  →  |limitless|   |rapid|  →  cancel with  |snap|  when araxxi has 26k hp left to avoid adrenaline drain when acid core comes out. Finish with basics if needed






**Note:** if you get a really good phase 3 SGB spec and it is still on cooldown when phase 4 becomes attackable then you may switch your rotation:

    -  |ecb|   |spec|  →  |rapid|  →  |sgb|   |eofor|  →  |snap|  →  |corruptshot|  → good basics until araxxi dies






Alternative Top Path Strategy (Courtesy of <@213693069764198401>)
-----------------------------------------------------------------


The idea of this method is to solo skip phase 3. If that fails then you still have  |DeathsSwift|  to help carry the damage to finish phase 3 the normal way. This method doesn't get average times as fast as the non-skip method mentioned above, but it has a way faster killtime potential due to being able to solo skip.






**Extra requirements:**

-  |dbow|   |eofspec|  **A second EoF** (Dark Bow spec)

-  |accel|  **Powerburst of acceleration**

-  |dummy|  **A second dummy**

-  |heightenedsenses|  **Heightened senses relic is mandatory**



**Phase 1:**

-  |incend|  at ~62% web burn

-  |NaturalInstinct|  at ~85% web burn

- Build to 110% adren

- Turn towards web, and when it burns, drink the powerburst of acceleration and  |surge|  →  |bd|  →  |surge|  →  |surge|  →  |bd|  straight to phase 3, then immediately drop a  |dummy|  and  |DeathsSwift| , then build adrenaline with basics and defensives using  |HydrixBakri| 






**Phase 3:**

- Near 100% adren, use  |needle|  and switch to ruby bakriminel bolts, then use  |ecb|   |spec|  +  |adrenrenewal| . If you have extra time before araxxor catches up to you, you can also do  |anti| 

- Target araxxor and use an Auto +  |sgb|   |eofor|  → equip Dark Bow EoF then use |dbow|   |eofspec|  →  |mds| 

- If Araxxor doesn't die from that, he will start healing hp so do your best to improvise with basics while building up to  |rapid|  or  |snap|  to finish him off






:bold-underline:`Example kills`

``Top Path`` <https://youtu.be/87yGonA10vA>






``Middle Path`` <https://youtu.be/hMWMjMK3ePM>






``Bottom Path`` <https://youtu.be/HBnVG01GKsQ>












