.. |513213159071547395.png| image:: https://cdn.discordapp.com/emojis/513213159071547395.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |580167371310891029.png| image:: https://cdn.discordapp.com/emojis/580167371310891029.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |641696573272621086.png| image:: https://cdn.discordapp.com/emojis/641696573272621086.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513212949033123840.png| image:: https://cdn.discordapp.com/emojis/513212949033123840.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513213019543699466.png| image:: https://cdn.discordapp.com/emojis/513213019543699466.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |</i>| raw:: html

    </i>

.. |580167371365548042.png| image:: https://cdn.discordapp.com/emojis/580167371365548042.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<i>| raw:: html

    <i>

.. |583430542809235458.png| image:: https://cdn.discordapp.com/emojis/583430542809235458.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |572867742613635082.png| image:: https://cdn.discordapp.com/emojis/572867742613635082.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

mastery-system-reqs
===================

|<b>| Note: |</b>| For all times listed with "sub", |<i>| on-the-dot |</i>| kill times are acceptable e.g. "sub 10" accepts submissions at a kill time of exactly 10:00.



Initiate Role Reqs  
------------------




- |580167371365548042.png| <@&645851808874496032> - Sub 2:50 7man OR 7man tag in 7-10man AoD Discord

- |513213019543699466.png| <@&645851931842969611>  - Two b2b kills of average time on one path: top: 2:45 (no skip), mid 3:15, bottom 3:10

- |513213159071547395.png| <@&645851947940970518> - Average 2:40 min/kill across 3 b2b kills, solo

- |583430542809235458.png| <@&646837770555490314> - Sub 21 solo full run of all three dungeons

- |641696573272621086.png| <@&645851899219673088> - 9 kills in 15 minutes (36 kph pace)

- |580167371310891029.png| <@&645851860808499201> - Sub 9:00 Duo

- |513212949033123840.png| <@&645851874133671947> - Sub 6:00 500% (no BoB)

- |572867742613635082.png| <@&645851845235048458> - Sub 13 Duo Vorago (no BoB)



All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice. A full screenshot that includes the in game kill timer will also work depending on the circumstance.






Adept Role Reqs  
---------------




- |580167371365548042.png| <@&566767711884017686> - Sub 2:25 7man (Melee must be N/NW, mage/range subject to vod review) OR Member of Nex AoD FC

- |513213019543699466.png| <@&561637937603936257> - Two b2b kills of average time on all paths: Top: 2:30 (no skip), Mid: 3:10, Bottom: 3:00

- |513213159071547395.png| <@&566770740335083543> - Without ecb: Average 2:15 across 3 b2b kills, solo, or With ecb: Average 2:00 across 3 b2b kills, solo

- |583430542809235458.png| <@&568142478365163530> - Sub 16:00 solo ED1, Sub 17:00 solo ED2 and ED3 (+1m30s Off-task for ED2)

- |641696573272621086.png| <@&566770748434284546> - 19 kills in 30minutes (38kph pace)

- |580167371310891029.png| <@&566770753601536010> - Sub 7:00 Duo Or Sub 6:30 4man

- |513212949033123840.png| <@&566770756227170305> - Sub 4:30 average over 3 b2b kills at 999%+

- |572867742613635082.png| <@&566770742986014721> - 2 of the following duo requirements:

    - B2B sub 11:10 Ceiling duos

    - B2B sub 10:45 Scop duos

    - B2B sub 11:20 Vit duos

    - B2B sub 11:00 GB duos

    - B2B sub 11:10 TS duos

    - B2B sub 11:50 PB duo



All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.





Master Role Reqs  
----------------


- |580167371365548042.png| <@&536406816980992032> - Average sub 2:10 across 3 b2b 7man kills (subject to vod review)

- |513213019543699466.png| <@&536564440431329281> - Two b2b kills of average time on all paths: Top: 2:15 (no skip), Mid: 3:05, Bottom: 2:50

- |513213159071547395.png| <@&536754824830517268> - Average 1:40 min/kill across 3 b2b solo kills, and a solo kill in 1:35 or less (no dummy start)

- |583430542809235458.png| <@&568142569368715266> - Sub 12:30 ED1, Sub 14:30 ED2 (+1m Off-task), Sub 14:30 ED3.

- |641696573272621086.png| <@&536406236988702750> - 44 kill hour (Incite, subject to vod review)

- |580167371310891029.png| <@&536406300653912064> - Sub 6:10 Duo OR Sub 5:35 4man 

- |513212949033123840.png| <@&536406282157031424> - Sub 4:00 average over 3 b2b kills at 2500%+,  Or if ranging Sub 3:45 average over 3 b2b kills at 2500%+

- |572867742613635082.png| <@&536399965728014336> - 3/6 of the following duo requirements:

    - Sub 10:00 Ceilings 

    - Sub 9:50 Scop

    - Sub 9:55 Vit

    - Sub 9:55 GB

    - Sub 10:10 TS

    - Sub 10:50 PB



All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.






