.. |536252658986647589.png| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656426717505650708.png| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |https://i.imgur.com/XXXQnIA.png| image:: https://i.imgur.com/XXXQnIA.png

.. |643155112948400128.png| image:: https://cdn.discordapp.com/emojis/643155112948400128.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |703581275453128714.png| image:: https://cdn.discordapp.com/emojis/703581275453128714.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252660333019136.png| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |543465115870035999.png| image:: https://cdn.discordapp.com/emojis/543465115870035999.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |537349530551582720.png| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/NVCr6iF.png| image:: https://i.imgur.com/NVCr6iF.png

.. |536252659422855188.png| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643155113023635461.png| image:: https://cdn.discordapp.com/emojis/643155113023635461.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |583430011868938283.png| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643155112809988118.png| image:: https://cdn.discordapp.com/emojis/643155112809988118.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

dagannoth-kings
===============

|<b>| |<u>| Dagannoth Kings (Courtesy of <@133391081109716992>) |</u>| |</b>|



|https://i.imgur.com/NVCr6iF.png|







Introduction  
------------


Dagannoth Kings are generally only camped by high level players as a more interesting version of a Dagannoths slayer task (if for some reason you're not skipping Dagannoth tasks), or in an effort to get the pets or the collection log. For maximum efficiency, bring all 3 styles, hybrid gear in every slot possible, Fremmenik Sea Boots 4 to note the bones, and tribrid the kings. A hexhunter bow is best-in-slot for Dagannoth Prime. Arrows of at least T80 should be stored in the quiver. Beyond this, do the best damage that you can, and camp soulsplit to heal up. Cinderbanes are used as the kings are poisonable.



More information available here:

<https://runescape.wiki/w/Dagannoth_Kings>







Drops  
-----


- |643155112809988118.png|  |<b>| Dagannoth Claw |</b>| ``1/2500 (1500 threshold)``

- |643155112948400128.png|  |<b>| Dagannoth Egg |</b>| ``1/2500 (1500 threshold)``

- |643155113023635461.png|  |<b>| Dagannoth Scale |</b>| ``1/2500 (1500 threshold)``






Preset  
------


- The quiver contains araxyte arrows

- |703581275453128714.png| A ripper demon is used for its passive effect and autos, if opting to use scrolls replace super restores with spiritual prayers

- |656426717505650708.png|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |583430011868938283.png|  |<b>| Rune Pouch |</b>| |536252658986647589.png| |536252659422855188.png| |536252660333019136.png|

(Runes for |543465115870035999.png| and |537349530551582720.png| )




|https://i.imgur.com/XXXQnIA.png|







