.. |<b>| raw:: html

    <b>

.. |536252659422855188.png| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |583430011868938283.png| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643162769520066570.png| image:: https://cdn.discordapp.com/emojis/643162769520066570.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658986647589.png| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |543465115870035999.png| image:: https://cdn.discordapp.com/emojis/543465115870035999.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |537349530551582720.png| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643507594794631198.png| image:: https://cdn.discordapp.com/emojis/643507594794631198.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643150841280200717.png| image:: https://cdn.discordapp.com/emojis/643150841280200717.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/QyyXACA.png| image:: https://i.imgur.com/QyyXACA.png

.. |<u>| raw:: html

    <u>

.. |656426717505650708.png| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252660333019136.png| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |https://i.imgur.com/UcXWBwd.png| image:: https://i.imgur.com/UcXWBwd.png

gwd1
====

|<b>| |<u>| God Wars Dungeon 1 |</u>| |</b>|



|https://i.imgur.com/UcXWBwd.png|







Introduction  
------------


Generally, GWD1 is only AFKed as a high level player. Bring prayer potions/super restores and use Soulsplit, while using the best weapon you have with augmented T70/T80 Armor.



Style is unimportant, except for the fact that the Armadyl GWD1 Boss cannot be killed with melee.



Summon a legendary pet with beast of burden and forage, so that it picks up drops for you and acts as an inventory to store drops and supplies at the beginning of the trip. Use excalibur special attacks as needed, and AFK with the Revolution++ Bars provided at: <https://runescape.wiki/w/Revolution/Bars#Revolution++_optimal_bars>



Drops  
-----


- |643162769520066570.png|  |<b>| Godsword shards |</b>| ``1/256``

- |643150841280200717.png|  |<b>| Pet drop |</b>| ``1/5000 Normal mode (1000 threshold)``

                                ``1/1000 Hard mode (1000 threshold)``







Preset  
------


Slayer helmet boosts work on K'ril/Kree when on a Greater Demons/Aviansies task. If you choose to use a legendary pet instead of a titan, replace spiritual prayers with super restores. Activating the Intimidation totem |643507594794631198.png| will allow you to leave and reenter the boss room without needing to gain 40 kc, this can be used as a way to increase kph

- |656426717505650708.png|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |583430011868938283.png|  |<b>| Rune Pouch |</b>| |536252658986647589.png| |536252659422855188.png| |536252660333019136.png|

(Runes for |543465115870035999.png| and |537349530551582720.png| )




|https://i.imgur.com/QyyXACA.png|

