.. |Chaosrune+536252659422855188| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deto+535533833358016512| image:: https://cdn.discordapp.com/emojis/535533833358016512.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |Vuln+537349530551582720| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Soulrune+536252660333019136| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |AirSurge+543465115870035999| image:: https://cdn.discordapp.com/emojis/543465115870035999.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |corruptsigil+643507237985452032| image:: https://cdn.discordapp.com/emojis/643507237985452032.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Airrune+536252658986647589| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |runepouch+583430011868938283| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |dharokbody+643507658267164672| image:: https://cdn.discordapp.com/emojis/643507658267164672.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |undeadslayer+641339922019516416| image:: https://cdn.discordapp.com/emojis/641339922019516416.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/cRszUh8.png| image:: https://i.imgur.com/cRszUh8.png

.. |https://i.imgur.com/wij50MI.png| image:: https://i.imgur.com/wij50MI.png

.. |ancientshard+656426717505650708| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |smash+535532879820619786| image:: https://cdn.discordapp.com/emojis/535532879820619786.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cane+535532878969438210| image:: https://cdn.discordapp.com/emojis/535532878969438210.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |wm+535533809978966037| image:: https://cdn.discordapp.com/emojis/535533809978966037.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cleave+535532878616985610| image:: https://cdn.discordapp.com/emojis/535532878616985610.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |https://i.imgur.com/spFDqLT.png| image:: https://i.imgur.com/spFDqLT.png

barrows
=======

|<b>| |<u>| Barrows as a High Level Player (Courtesy of <@133391081109716992>) |</u>| |</b>|



|https://i.imgur.com/spFDqLT.png|







Introduction  
------------


Generally, Barrows is only camped by high level players in an effort to obtain the Graverobber title. Since the brothers are relatively weak, soul split is used to avoid the need for solid food. Additionally, having obtained Morytania Legs 3+ is useful and increases loot obtained. A Drakan's medallion is used to initially teleport to the Barrows, as high level players are able to camp the boss for hours on end, reducing the need to retune your boss portal.






The brothers should be killed in the following order:

Dharok → Guthan → Verac → Akrisae → Ahrim → Linza → Karil → Torag






Use your amulet on Akrisae, and on the 2/3 bottom crypts. If you are using an Inquisitor staff, use your amulets on Ahrim and Karil. If any brother is in the tunnels instead of their crypt you can use the amulet on the loot chest for the same function.

If you encounter Akrisae in the tunnels, he can be one shot before he's able to prayer switch by doing the following:



|<b>| Mage |</b>|

|AirSurge+543465115870035999| + |deto+535533833358016512| + |wm+535533809978966037|



|<b>| Melee |</b>|

Auto + |cleave+535532878616985610| → |smash+535532879820619786| → |cane+535532878969438210|






As a low level boss, Barrows will scale to the level of effort willing to be put in. For example, it is possible to 4taa the brothers, and use dw/2h switching in order to clear them quickly. However, it is also reasonable to bring less switches and instead take a more relaxed approach, using legacy to AFK the brothers or revolution to clear them, only having to switch styles on Akrisae in response to his prayers.



Drops  
-----


- |corruptsigil+643507237985452032|  |<b>| Corruption sigil |</b>|

- |dharokbody+643507658267164672|  |<b>| Barrows equipment |</b>|






Presets  
-------


If planning to camp long term, the Undead Slayer invention perk should be included on armour. The Undead Slayer |undeadslayer+641339922019516416| ability is also very helpful.



|<b>| Mage |</b>|

- |ancientshard+656426717505650708|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |runepouch+583430011868938283|  |<b>| Rune Pouch |</b>| |Airrune+536252658986647589| |Chaosrune+536252659422855188| |Soulrune+536252660333019136|

(Runes for |AirSurge+543465115870035999| and |Vuln+537349530551582720| )



|https://i.imgur.com/wij50MI.png|

|<b>| Melee |</b>|

- |ancientshard+656426717505650708|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``



|https://i.imgur.com/cRszUh8.png|

