.. |https://i.imgur.com/viToGVx.png| image:: https://i.imgur.com/viToGVx.png

.. |https://i.imgur.com/00EE3i6.png| image:: https://i.imgur.com/00EE3i6.png

.. |543465115870035999.png| image:: https://cdn.discordapp.com/emojis/543465115870035999.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |615613924506599497.png| image:: https://cdn.discordapp.com/emojis/615613924506599497.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656844963522281473.png| image:: https://cdn.discordapp.com/emojis/656844963522281473.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |703581275453128714.png| image:: https://cdn.discordapp.com/emojis/703581275453128714.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |https://i.imgur.com/vUYBEPS.jpg| image:: https://i.imgur.com/vUYBEPS.jpg

.. |https://i.imgur.com/U9MJoZp.png| image:: https://i.imgur.com/U9MJoZp.png

.. |<u>| raw:: html

    <u>

.. |643505653062565907.png| image:: https://cdn.discordapp.com/emojis/643505653062565907.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513190158355660812.png| image:: https://cdn.discordapp.com/emojis/513190158355660812.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/0SkjjCp.png| image:: https://i.imgur.com/0SkjjCp.png

.. |537349530551582720.png| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |583430011868938283.png| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643163002794672130.png| image:: https://cdn.discordapp.com/emojis/643163002794672130.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656426717505650708.png| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |583429936606347280.png| image:: https://cdn.discordapp.com/emojis/583429936606347280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252660333019136.png| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |739965637056659567.png| image:: https://cdn.discordapp.com/emojis/739965637056659567.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658986647589.png| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/kS38HMy.png| image:: https://i.imgur.com/kS38HMy.png

.. |536252659422855188.png| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643163003537063946.png| image:: https://cdn.discordapp.com/emojis/643163003537063946.png?v=1
    :width: 1.375em
    :height: 1.375em

kalphite-queen
==============

|<b>| |<u>| Kalphite Queen |</u>| |</b>|



|https://i.imgur.com/0SkjjCp.png|







Introduction   
-------------


As a very old boss, Kalphite Queen is relatively unrewarding and relatively simple. Typically only done for pet or collection log, there is no further reason for a high level account to do this boss. The only notable mechanic is her form change. She will spawn into the instance immune to range and magic, and therefore must be melee'd. After the first 40k damage is dealt, she will change forms to her flying form, which is immune to melee. Simply bring two styles, and DPS both forms of the queen down.



More information available here: 

<https://runescape.wiki/w/Kalphite_Queen>



Drops  
-----


- |643163003537063946.png|  |<b>| KQ head |</b>| ``1/128``

- |643163002794672130.png|  |<b>| Kalphite egg |</b>| ``1/2500 (500 threshold)``



Preset  
------


Slayer helmet boosts work when on a Kalphites task.

The preset for DKs can be recycled, simply removing a range or mage weapon, as only 2 styles are needed.



Preset with fewer switches:

- |656426717505650708.png|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |583430011868938283.png|  |<b>| Rune Pouch |</b>| |536252658986647589.png| |536252659422855188.png| |536252660333019136.png|

(Runes for |543465115870035999.png| and |537349530551582720.png| )




|https://i.imgur.com/kS38HMy.png|







|<b>| Advanced preset: |</b>|

- |656844963522281473.png|  |<b>| Combat dummy |</b>| ``Used to stall adrenaline between kill``




|https://i.imgur.com/00EE3i6.png|







|<b>| AFK Preset (~37 kph) |</b>|

This method is slower than the active hybrid methods, but it requires little to no input. Verac the Defiled’s set effect along with weapon poison and a ripper demon with scrolls effectively kills kalphite queen’s second phase in a timely manner. Elder overload salve, penance aura, and elven ritual shard activation will sustain |615613924506599497.png| and |583429936606347280.png| use indefinitely. No active pocket slot is necessary.






|<b>| Action bar: |</b>|



|https://i.imgur.com/U9MJoZp.png|









Stand here:



|https://i.imgur.com/vUYBEPS.jpg|



For this method it is important to have a few things:

- Verac the Defiled’s equipment (perk with budget combat perks)

- |513190158355660812.png| |<b>| Cinderbane gloves |</b>|

- |703581275453128714.png| |<b>| Ripper demon familiar with scrolls |</b>|

- |643505653062565907.png|  |<b>| Penance Aura |</b>|

- |739965637056659567.png|  |<b>| Persistent Rage relic |</b>|



|https://i.imgur.com/viToGVx.png|

