.. |<b>| raw:: html

    <b>

.. |643162714557906965.png| image:: https://cdn.discordapp.com/emojis/643162714557906965.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |<u>| raw:: html

    <u>

.. |643162730827874324.png| image:: https://cdn.discordapp.com/emojis/643162730827874324.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/EdELnZI.png| image:: https://i.imgur.com/EdELnZI.png

.. |</u>| raw:: html

    </u>

chaos-elemental
===============

|<b>| |<u>| Starting out at Chaos Elemental |</u>| |</b>|



|https://i.imgur.com/EdELnZI.png|







Introduction  
------------


Chaos Elemental is another old boss, and also one with the distinction of being located in the wilderness. There is not much to this boss, as the only interesting mechanic present is his ability to unequip your gear. Do not take anything you are not willing to lose, and in general it is recommended to 1 item the boss with a royal crossbow or hellfire bow.



More specific information is available here:

<https://runescape.wiki/w/Chaos_elemental>







Drops  
-----


- |643162730827874324.png|  |<b>| Ancient warriors equipment |</b>| ``1/847``

- |643162714557906965.png|  |<b>| Ribs of chaos |</b>| ``1/2500 (500 threshold)``





