.. |https://i.imgur.com/nLzoV07.png| image:: https://i.imgur.com/nLzoV07.png

.. |ancientshard+656426717505650708| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |</b>| raw:: html

    </b>

.. |</u>| raw:: html

    </u>

.. |<b>| raw:: html

    <b>

.. |adrenurn+656426717413507074| image:: https://cdn.discordapp.com/emojis/656426717413507074.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kbdscale+643163047275266094| image:: https://cdn.discordapp.com/emojis/643163047275266094.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/CP0Xelp.png| image:: https://i.imgur.com/CP0Xelp.png

.. |kbdhead+643163046969212946| image:: https://cdn.discordapp.com/emojis/643163046969212946.png?v=1
    :width: 1.375em
    :height: 1.375em

king-black-dragon
=================

|<b>| |<u>| King Black Dragon |</u>| |</b>|



|https://i.imgur.com/nLzoV07.png|







Introduction   
-------------


As with many low tier bosses, KBD is only camped for title and pet. To this end, it is generally most effective to AFK the boss, and reserve any active gameplay time for more interesting bosses. To this end, an AFK preset is provided. It is encouraged to use either Legacy or a Revolution++ Bar, as provided on the Runescape Wiki: 

https://runescape.wiki/w/Revolution/Bars#Revolution++_optimal_bars





Drops  
-----


- |kbdhead+643163046969212946|  |<b>| KBD Head |</b>| ``1/128``

- |kbdscale+643163047275266094|  |<b>| KBD Scale |</b>| ``1/2500 (500 threshold)``



Preset  
------


The preset takes advantage of elder overload salves, which provide an antifire effect, to reduce most damage taken in a fight with KBD. An excalibur is used for any health upkeep that might be needed (this should not be a problem with soul split, however). A demonhorn necklace can optionally be used in conjunction with a bonecrusher, to allow for prayer upkeep based on the bones of KBD. The use of potion reservoirs allow for 36 minute AFK times, resulting in only needing to make sure the player isn't lobbied.



It is highly recommended to use the dragon slayer perk. A slayer helmet can be used if on task, either worn or in slayer lodge.



- |adrenurn+656426717413507074|  |<b>| Adrenaline urn |</b>| ``Prevents adren loss after dropping combat, stores up to 1000% adrenaline``

- |ancientshard+656426717505650708|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``




|https://i.imgur.com/CP0Xelp.png|

