.. |Deathrune+536252659586433024| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |redpouch+690848915020447745| image:: https://cdn.discordapp.com/emojis/690848915020447745.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augseissing+656785077883109407| image:: https://cdn.discordapp.com/emojis/656785077883109407.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bloodtendrils+535532854327640064| image:: https://cdn.discordapp.com/emojis/535532854327640064.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zgs+626465964325601290| image:: https://cdn.discordapp.com/emojis/626465964325601290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |devo+513190158728953857| image:: https://cdn.discordapp.com/emojis/513190158728953857.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune+536252658970001409| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/W7030su.png| image:: https://i.imgur.com/W7030su.png

.. |needle+535541259108876293| image:: https://cdn.discordapp.com/emojis/535541259108876293.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<i>| raw:: html

    <i>

.. |slaughter+535532879237873666| image:: https://cdn.discordapp.com/emojis/535532879237873666.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Astralrune+536252658961481769| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |adrenrenewalflask+736298313980182541| image:: https://cdn.discordapp.com/emojis/736298313980182541.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/9kTcwBw.png| image:: https://i.imgur.com/9kTcwBw.png

.. |purppouch+656786565149884427| image:: https://cdn.discordapp.com/emojis/656786565149884427.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |eofspec+746403211908481184| image:: https://cdn.discordapp.com/emojis/746403211908481184.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |snap+535534127131394088| image:: https://cdn.discordapp.com/emojis/535534127131394088.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |limitless+641339233638023179| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sgb+626466665848242186| image:: https://cdn.discordapp.com/emojis/626466665848242186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |meteorstrike+535532879359377439| image:: https://cdn.discordapp.com/emojis/535532879359377439.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bluepouch+656786565527502858| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cleave+535532878616985610| image:: https://cdn.discordapp.com/emojis/535532878616985610.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |snipe+535541258425204770| image:: https://cdn.discordapp.com/emojis/535541258425204770.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |soulsplit+615613924506599497| image:: https://cdn.discordapp.com/emojis/615613924506599497.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Sacrifice+513201065907322880| image:: https://cdn.discordapp.com/emojis/513201065907322880.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/iW6qRt5.png| image:: https://i.imgur.com/iW6qRt5.png

.. |DeflectRange+544195488317046812| image:: https://cdn.discordapp.com/emojis/544195488317046812.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |spec+537340400273195028| image:: https://cdn.discordapp.com/emojis/537340400273195028.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dommine+662249620579155968| image:: https://cdn.discordapp.com/emojis/662249620579155968.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |assault+535532855191928842| image:: https://cdn.discordapp.com/emojis/535532855191928842.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/88sDPyf.png| image:: https://i.imgur.com/88sDPyf.png

.. |grest+689530593901412578| image:: https://cdn.discordapp.com/emojis/689530593901412578.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascoh+513190159362031631| image:: https://cdn.discordapp.com/emojis/513190159362031631.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |frag+535541273755385885| image:: https://cdn.discordapp.com/emojis/535541273755385885.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |ecb+615618531937222657| image:: https://cdn.discordapp.com/emojis/615618531937222657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |StormShards+536256663641128971| image:: https://cdn.discordapp.com/emojis/536256663641128971.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeflectMelee+544195488447201300| image:: https://cdn.discordapp.com/emojis/544195488447201300.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |LotD+566453486913323042| image:: https://cdn.discordapp.com/emojis/566453486913323042.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Shatter+536256673904328704| image:: https://cdn.discordapp.com/emojis/536256673904328704.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Waterrune+536252660165115905| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |assault+535532853979512842| image:: https://cdn.discordapp.com/emojis/535532853979512842.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/jVliUwq.png| image:: https://i.imgur.com/jVliUwq.png

.. |eofor+745279787471470713| image:: https://cdn.discordapp.com/emojis/745279787471470713.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bloodbarrage+537338981747261446| image:: https://cdn.discordapp.com/emojis/537338981747261446.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |quake+535532879506309150| image:: https://cdn.discordapp.com/emojis/535532879506309150.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |HydrixBakri+550834403136503822| image:: https://cdn.discordapp.com/emojis/550834403136503822.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |anti+535541306475151390| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/Ewd7OE8.png| image:: https://i.imgur.com/Ewd7OE8.png

.. |accel+756236265472524418| image:: https://cdn.discordapp.com/emojis/756236265472524418.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dbow+643848618553507843| image:: https://cdn.discordapp.com/emojis/643848618553507843.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gflurry+535532879283879977| image:: https://cdn.discordapp.com/emojis/535532879283879977.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/Deiql3G.png| image:: https://i.imgur.com/Deiql3G.png

.. |https://i.imgur.com/1LxKntU.png| image:: https://i.imgur.com/1LxKntU.png

.. |res+535541258844635148| image:: https://cdn.discordapp.com/emojis/535541258844635148.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vulnbomb+655341074235129858| image:: https://cdn.discordapp.com/emojis/655341074235129858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Firerune+536252659850674186| image:: https://cdn.discordapp.com/emojis/536252659850674186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |stickybomb+655341074306301964| image:: https://cdn.discordapp.com/emojis/655341074306301964.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dazing+535541307142307860| image:: https://cdn.discordapp.com/emojis/535541307142307860.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Earthrune+536252659808731137| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeflectMage+544195487926845462| image:: https://cdn.discordapp.com/emojis/544195487926845462.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |nat+535541258131865633| image:: https://cdn.discordapp.com/emojis/535541258131865633.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |freedom+535541258240786434| image:: https://cdn.discordapp.com/emojis/535541258240786434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/YXIoRgl.png| image:: https://i.imgur.com/YXIoRgl.png

.. |surge+535533810004262912| image:: https://cdn.discordapp.com/emojis/535533810004262912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dismember+535532879376023572| image:: https://cdn.discordapp.com/emojis/535532879376023572.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |piercing+535541258538450944| image:: https://cdn.discordapp.com/emojis/535541258538450944.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gbarge+535532879250456578| image:: https://cdn.discordapp.com/emojis/535532879250456578.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Vuln+537349530551582720| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |incend+535541258429661215| image:: https://cdn.discordapp.com/emojis/535541258429661215.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |destroy+535532879330148352| image:: https://cdn.discordapp.com/emojis/535532879330148352.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/cUGy1Ad.png| image:: https://i.imgur.com/cUGy1Ad.png

.. |blueblubber+689530593742291033| image:: https://cdn.discordapp.com/emojis/689530593742291033.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |adrenrenewal+736298121704767538| image:: https://cdn.discordapp.com/emojis/736298121704767538.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/tykiTgx.png| image:: https://i.imgur.com/tykiTgx.png

.. |armourspike+756235792053174332| image:: https://cdn.discordapp.com/emojis/756235792053174332.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |maceoh+656785061059756032| image:: https://cdn.discordapp.com/emojis/656785061059756032.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |OnyxBakri+565726489362956308| image:: https://cdn.discordapp.com/emojis/565726489362956308.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Lawrune+536252661406760970| image:: https://cdn.discordapp.com/emojis/536252661406760970.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/3Z1iimV.png| image:: https://i.imgur.com/3Z1iimV.png

.. |Cosmicrune+536252659615924258| image:: https://cdn.discordapp.com/emojis/536252659615924258.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mds+535541259033378827| image:: https://cdn.discordapp.com/emojis/535541259033378827.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zerk+535532854004678657| image:: https://cdn.discordapp.com/emojis/535532854004678657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |borrowedpower+657248051190300682| image:: https://cdn.discordapp.com/emojis/657248051190300682.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |smoketend+583429557672083505| image:: https://cdn.discordapp.com/emojis/583429557672083505.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mwspear+694566917456789554| image:: https://cdn.discordapp.com/emojis/694566917456789554.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |nip+537336877900890135| image:: https://cdn.discordapp.com/emojis/537336877900890135.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Veng+543478434953822208| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DTB+513190159429271562| image:: https://cdn.discordapp.com/emojis/513190159429271562.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |RubyBakri+565726489413287956| image:: https://cdn.discordapp.com/emojis/565726489413287956.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |rapid+535541270521708566| image:: https://cdn.discordapp.com/emojis/535541270521708566.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |icebarrage+537340400185245701| image:: https://cdn.discordapp.com/emojis/537340400185245701.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sever+535532879577612298| image:: https://cdn.discordapp.com/emojis/535532879577612298.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |tight+535541275957657600| image:: https://cdn.discordapp.com/emojis/535541275957657600.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeathsSwift+513190158812839936| image:: https://cdn.discordapp.com/emojis/513190158812839936.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bd+535532854281764884| image:: https://cdn.discordapp.com/emojis/535532854281764884.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/2sX87wo.png| image:: https://i.imgur.com/2sX87wo.png

.. |disrupt+535614336207552523| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bindingshot+535541306563231790| image:: https://cdn.discordapp.com/emojis/535541306563231790.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |shadowtend+642713547142332416| image:: https://cdn.discordapp.com/emojis/642713547142332416.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune+536252659301089280| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/FPOOp1C.png| image:: https://i.imgur.com/FPOOp1C.png

.. |<b>| raw:: html

    <b>

.. |ricochet+535541259566186521| image:: https://cdn.discordapp.com/emojis/535541259566186521.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DBA+603979368850653216| image:: https://cdn.discordapp.com/emojis/603979368850653216.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |yellowpouch+690848914949144616| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mechchin+641669268722810881| image:: https://cdn.discordapp.com/emojis/641669268722810881.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cane+535532878969438210| image:: https://cdn.discordapp.com/emojis/535532878969438210.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</i>| raw:: html

    </i>

.. |backhand+535532854302605333| image:: https://cdn.discordapp.com/emojis/535532854302605333.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deci+535532879325822986| image:: https://cdn.discordapp.com/emojis/535532879325822986.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptshot+535541306294796299| image:: https://cdn.discordapp.com/emojis/535541306294796299.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/15ucDnm.png| image:: https://i.imgur.com/15ucDnm.png

temple-of-aminishi
==================

Introduction (Credit to <@!281823193742835714>)  
-----------------------------------------------






The Temple of Aminishi, is the first Elite Dungeon, a 1-3 player combat/narrative experience that rewards unique loot and Dungeoneering experience and dungeoneering tokens. The Temple of Aminishi is located on the island of Aminishi and only requires completion of Impressing the Locals to access. The grouping system is required in order to form a team of 2-3 players.






Presets  
-------






|<b>| Magic (beginner/group) |</b>|



|https://i.imgur.com/Ewd7OE8.png|



|<b>| Magic (experienced/solo) |</b>|

- Useful items for Seiryu: |DTB+513190159429271562|

- |augseissing+656785077883109407|  |<b>| Seismic singularity |</b>| ``Flanking 4``

- |redpouch+690848915020447745|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Firerune+536252659850674186| |Bodyrune+536252659301089280| 

- |purppouch+656786565149884427|  |<b>| Rune Pouch |</b>| |Cosmicrune+536252659615924258| |Astralrune+536252658961481769| |Lawrune+536252661406760970|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |bloodbarrage+537338981747261446| |icebarrage+537340400185245701| |borrowedpower+657248051190300682| |Vuln+537349530551582720| |disrupt+535614336207552523| |Veng+543478434953822208| )



|https://i.imgur.com/3Z1iimV.png|



|<b>| Ranged (beginner/group) |</b>|



|https://i.imgur.com/88sDPyf.png|



|<b>| Ranged (experienced/solo) |</b>|

- Useful items for Seiryu: |LotD+566453486913323042| |stickybomb+655341074306301964|

- |ascoh+513190159362031631|  |<b>| Off-hand Ascension crossbow |</b>| ``Flanking 4``

- |yellowpouch+690848914949144616|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Astralrune+536252658961481769| |Bodyrune+536252659301089280|

(Runes for |disrupt+535614336207552523| )



|https://i.imgur.com/YXIoRgl.png|



|<b>| Melee (beginner/group) |</b>|



|https://i.imgur.com/jVliUwq.png|



|<b>| Melee (experienced/solo) |</b>|

- Useful items for Seiryu: |DTB+513190159429271562| |armourspike+756235792053174332|

- |maceoh+656785061059756032|  |<b>| Off-hand Drygore mace |</b>| ``Flanking 4``

- |yellowpouch+690848914949144616|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Astralrune+536252658961481769| |Bodyrune+536252659301089280|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |disrupt+535614336207552523| |Veng+543478434953822208| )



|https://i.imgur.com/2sX87wo.png|







Routing Through ED1 (Map + Explanation)  
---------------------------------------






(Requires Bladed Dive and Mobile Perk)



While you are free to use any style you want, this guide is going to look in depth at clearing the dungeon with melee. In general fast melee ED1 runs are determined by your ability to maximize the effectiveness of your AoE damage by positioning the enemy NPCs and yourself optimally, along with your ability to output large amounts of high single-target damage during bossfights. Once learned and mastered, running this dungeon can provide large amounts of gp/hour, making it an immensely rewarding experience.








|<u>| |<b>| GENERAL TIPS |</b>| |</u>|



- Keep track of the HP of all the important(barrier-unlocking) NPCs as well as possible. This helps prevent wasteful usage of abilities.

- As quite a number of mobs in this dungeon can stun you, incorporating freedom oh+2h autoattack into your rotation is useful for saving time.

- The Corbicula Rex perk in ROoT is extremely powerful in this dungeon, as Meteor Strike gets used frequently here. If you have the requirements for this perk, it should be active when running ED1.










|https://i.imgur.com/W7030su.png|



🔴 indicates the route taken

🔵 indicates what monsters should be killed



If not circled in blue, ignore






|<u>| |<b>| Section 1 |</b>| |</u>|



|<b>| Melee |</b>|

Start with 100% adrenaline from the PvM hub.



Room 1 - Run east until you are able to |gbarge+535532879250456578| into the northernmost of the first Elite Sotapannas, then |bd+535532854281764884| next to the northern barrier, walk south to lure the 4x Elite Sotapanna together and drop 2 |dommine+662249620579155968| . Use |assault+535532855191928842| (bled) followed by AoEs (save |meteorstrike+535532879359377439| for later).



Room 2 - Once the first barrier is cleared Run/ |surge+535533810004262912| / |bd+535532854281764884| all the way east to the area with 9x Elite Sotapanna. These enemies use Melee, so have them gather around you and use |meteorstrike+535532879359377439| , followed by whatever AoEs you deem necessary to kill all of the 9 afromentioned enemies and unlock the next barrier.



Room 3 - Go east, kill the 3x Elite Sakadagami and enter the door. These enemies can stun you, so be wary when using channeled abilities.



|https://i.imgur.com/Deiql3G.png|









|<b>| Ranged |</b>|



Room 1 - |surge+535533810004262912| + |bd+535532854281764884| as shown on picture: https://i.imgur.com/dZYWf7E.png

After |bd+535532854281764884| stay in place until sotapanna #2 moves 1 tile west, then walk 2 tiles east from |bd+535532854281764884| spot.

If done just in time then sotapanna #1 will be middle target for |mechchin+641669268722810881| , #2 if late.

If lured correctly, they should stand like this: https://i.imgur.com/4J70MjN.png

While waiting, use |corruptshot+535541306294796299| on any sotapanna (ideally with target cycle to avoid moving in case of missclick) then |snipe+535541258425204770| → q |snap+535534127131394088| on middle sotapanna. Target cycle+basic to check whether any of them survived.



Room 2 - After opening gate, get a target on any of the 2 sotapannas behind it and get to 100% adren.

|accel+756236265472524418| → |bd+535532854281764884| + surge to wall with 9 sotapannas and use |incend+535541258429661215| + click under yourself to stall it, equip |mechchin+641669268722810881| → release incend shot on approx. middle target with |corruptshot+535541306294796299| → |needle+535541259108876293| . This should kill all of the 9 sotapannas.



Room 3 - |bd+535532854281764884| and walk to middle of next gate and target middle of the 3 sakadagami, wait to release your non combat spell with long range weapon then |ricochet+535541259566186521| + run west for 1 tick and run back east (this should lure them together)> equip |mechchin+641669268722810881| → |bindingshot+535541306563231790| > |snipe+535541258425204770| → q |snap+535534127131394088| . Finish with basics if needed and continue to next section.






|<u>| |<b>| Section 2 |</b>| |</u>|



|<b>| Melee |</b>|



Room 1 - |anti+535541306475151390| while getting into |gbarge+535532879250456578| range of the enemies. |gbarge+535532879250456578| into the Elite Sotapanna (standing in the centre) and prioritise finishing him off quickly, as he is able to heal himself and the other enemies nearby. Your |dommine+662249620579155968| should be off cooldown by now, so place 2 of them here. AoE down the entire room to unlock the barrier.



Room 2 - Go to either side of the room (doesn't matter which) and kill the 3x Elite Sakadagami on the side you chose. |meteorstrike+535532879359377439| should be off cooldown by now, so you should use that followed by other AoEs.



Room 3 - Run/ |surge+535533810004262912| / |bd+535532854281764884| all the way to the southern end of the room and kill 3x Elite Sakadagami on either side of the area. After the barrier is unlocked, teleport to the PvM hub to avoid tanking all of the Arhats/Anagami. At the PvM hub, bank if you wish to, |DBA+603979368850653216| |spec+537340400273195028| if you wish to, get 100% adrenaline via crystal, and return to the dungeon to kill The Sanctum Guardian.



|https://i.imgur.com/9kTcwBw.png|



|<b>| Ranged |</b>|



Room 1 - In next section use |anti+535541306475151390| immediately + start running around corner, then |surge+535533810004262912| during gcd and |ricochet+535541259566186521| with long range weapon sakadagami targeted in picture: https://i.imgur.com/zcs9BlH.png

After you release |ricochet+535541259566186521| , run north 2 tiles and use |corruptshot+535541306294796299| → equip |mechchin+641669268722810881| → |dbow+643848618553507843| |eofspec+746403211908481184| if high adren, otherwise move closer and use |rapid+535541270521708566| . Finish rest with basics/ thresholds as needed while prioritizing killing sakadagami with low hp first as those can get healed. Make sure to end on high adren. 



Room 2 - Stand on either spot shown in picture: https://i.imgur.com/aAQI4pY.png

|ricochet+535541259566186521| middle one of the 3 sakadagami on your chosen side and wait until they group up (3 ticks). Equip |mechchin+641669268722810881| → use |eofspec+746403211908481184| |dbow+643848618553507843| if high adren, |shadowtend+642713547142332416| if low, finish with basics. Continue to last gate before Sanctum while building on anagamis and arhats. As you walk onto the last path with sakadagamis, equip |mechchin+641669268722810881| → use |corruptshot+535541306294796299| on middle sakadagami. Wait to run into distance and once your character releases |corruptshot+535541306294796299| , use |tight+535541275957657600| (or |bindingshot+535541306563231790| if low adren)> |snipe+535541258425204770| → q |snap+535534127131394088| . Finish with basics if needed.



Room 3 - Build to 100% on anagamis/ arhats and |bd+535532854281764884| + |surge+535533810004262912| to south wall of sanctum's arena, then run to spot shown in picture (or mirrored if you chose other side): https://i.imgur.com/WaGAzLg.png

This should block all arhats/anagamis behind sanctum (you should wait there until they have all stopped moving before dodging Sanctum's attacks).





|<u>| |<b>| Section 3 |</b>| |</u>|



|<b>| Melee |</b>|



Room 1 - Head to the barrier on the bridge southeast of the room's entrance. As you will likely be on low adrenaline for this room, use mostly basics to kill 2x Cloaked Zealot. You should also drop 2 |dommine+662249620579155968| here. You want to be on high adrenaline when starting the next room. Be wary of your HP as the room contains a Hanto Sellsword, which can deal heavy damage.



Room 2 - Somewhere in the long north-south hallway, there will be 3 Death Lotus rogues. They will attack you with a very deadly Ranged attack. Block this by using |devo+513190158728953857| + |DeflectRange+544195488317046812| . (remember to use |devo+513190158728953857| before targetting anything to prevent adrenaline loss.) Use your |adrenrenewalflask+736298313980182541| if it is off cooldown. Go to the 3x Cloaked Zealot and AoE them down(meteor strike here as clearing this barrier quickly is vital). Summoned Crassian Warriors should die nearly instantly, extending your |devo+513190158728953857| .



Room 3 - Run/ |surge+535533810004262912| / |bd+535532854281764884| along the northern half of the circle walkway until you reach the next barrier. Barge a Waterfiend or Sea Crocodile towards the east side of the circle and kill the lone Cloaked Zealot in front of the barrier with a bled |assault+535532853979512842| + |cane+535532878969438210| .






Room 4 - Head east, then north towards the 3x Cloaked Zealot in front of the next barrier. Kill them with |gflurry+535532879283879977| and basics, building adrenaline towards |zerk+535532854004678657| in preparation for the next room.



Room 5 - Head all the way east, up the stairs. If you aren't at 100% adrenaline, tag any nearby mob to build while moving. |zerk+535532854004678657| as soon as you can and build adrenaline. Next to the door, there will be 6x Cloaked Zealot, 5 of them standing in a line and 1 right beside the barrier. Position yourself along the centre of the line and |cane+535532878969438210| + basics until all 6 zealots are dead, then enter the door.



|https://i.imgur.com/tykiTgx.png|







|<b>| Ranged |</b>|



Room 1 - After leaving Sanctum's arena run south, east, them south again and |surge+535533810004262912| after you go around corner. Keep running south and |surge+535533810004262912| + |bd+535532854281764884| around corner as soon as you can |surge+535533810004262912| again (if low adren, grab a target before first |surge+535533810004262912| and use a defensive). Run towards the bridge with 2 zealots, equip |mechchin+641669268722810881| → |needle+535541259108876293| → |snipe+535541258425204770| → |snap+535534127131394088| (if adren too low for |snap+535534127131394088| : |bindingshot+535541306563231790| → |corruptshot+535541306294796299| → |snipe+535541258425204770| → |piercing+535541258538450944| ).



Room 2 -  After killing the 2 zealots, continue south over the bridge, then east and |surge+535533810004262912| as soon as you go around corner, keep running and |bd+535532854281764884| + |surge+535533810004262912| south after going around next corner. Equip |mechchin+641669268722810881| and use basics/ |rapid+535541270521708566| to kill the 3 zealots ( |devo+513190158728953857| and |DeflectRange+544195488317046812| if death lotus rogues use their spec). 



Room 3 - Use |accel+756236265472524418| to get around the lake area (take north route). Use auto → |snipe+535541258425204770| → q |snap+535534127131394088| to kill the zealot guarding the gate.






Room 4 -  |surge+535533810004262912| east and run towards the next gate with 3 zealots. It's possible to |bd+535532854281764884| diagonally across the bridge: https://i.imgur.com/9IQRudo.png

Using |mechchin+641669268722810881| , kill the 3 zealots with |corruptshot+535541306294796299| / |rapid+535541270521708566| / basics while targetting the middle one (try to stand south, next to northern most zealot to be able to |surge+535533810004262912| instantly onto strairs after killing them).



Room 5 - |surge+535533810004262912| / |bd+535532854281764884| east, equip |mechchin+641669268722810881| and target one of the underlined zealots: https://i.imgur.com/Sh696XE.png

|snipe+535541258425204770| → q |snap+535534127131394088| , (on the other one you didnt target): |corruptshot+535541306294796299| → |shadowtend+642713547142332416| . Use |eofspec+746403211908481184| |dbow+643848618553507843| on the zealot next to the gate if high adren and finish whatever zealots are left with basics.






|<u>| |<b>| Section 4 |</b>| |</u>|



|<b>| Melee |</b>|



Room 1 - |gbarge+535532879250456578| into either Elite Sakadagami, drop 2 |dommine+662249620579155968| and use |assault+535532855191928842| . Kill both Elite Sakadagami in front of the barrier.



Room 2 - |surge+535533810004262912| down the stairs to get the attention of the 2x Eastern mercenary, then |surge+535533810004262912| + |bd+535532854281764884| northwest to get the attention of 4x Renegade Menaphite soldier. Kill the 6 afromentioned enemies with AoEs. Be wary of the Hanto sellswords in the room.



If you are low on food and HP, an alternative, safer method to clear this room is to kill the 2x Elite Sotapanna in room 1, then kill the 2x Eastern Mercenary before you |surge+535533810004262912| + |bd+535532854281764884| northwest and kill the 4x Renegade Menaphite soldier. This lets you avoid getting attacked by the dangerous Hanto sellswords.

``Example:`` <https://streamable.com/klcaap>



Room 3 - This room contains two Death Lotus rogues(marked on map: yellow dots), which will not aggro on you when dealt with correctly. |surge+535533810004262912| + |bd+535532854281764884| through the central area of the room as is shown here

``Example:`` <https://streamable.com/ryakvz>

If this is not done correctly, you will end up taking a lot of unnecessary damage and potentially even dying. After you have successfully |bd+535532854281764884| into the west corridor, head up north and kill 4x Cloaked Zealot. Finish clearing the barrier with 100% adrenaline. Once the barrier is clear, |freedom+535541258240786434| out of any bleeds you may have on you, |surge+535533810004262912| to the bank chest, load your preset and kill Masuta, the Ascended.



|https://i.imgur.com/iW6qRt5.png|









|<b>| Ranged |</b>| 



Room 1 - Use |ricochet+535541259566186521| with long range weapon on one of the 2 sakadagamis, then step 2 tiles south + 1 tile west and manually run 2 tiles back towards them (https://i.imgur.com/tWzdnt5.png) (dont get pulled in by using an ability, otherwise the 2 sotapannas to west will start attacking you). Equip |mechchin+641669268722810881| and kill them with basics/ |snap+535534127131394088| (using stuns on them will delay their stuns).



Room 2 -  |surge+535533810004262912| down the stairs and kill the 2 eastern mercenaries with basics/ thresholds (save |rapid+535541270521708566| ). |bd+535532854281764884| north and stand on any of the tiles shown on picture: https://i.imgur.com/hoyklQH.png

If standing in white outline(1), target menaphite soldier #3; If in green outline(2), target menaphite soldier #2 or #3. (Make sure to not walk into them because this can mess up the lure. You can always walk east, however, as long as none of them are bound/stunned). Use |corruptshot+535541306294796299| > |rapid+535541270521708566| → when all of the soldiers are below 13k hp: |snipe+535541258425204770| → q |snap+535534127131394088| → finish with basics if needed.



Room 3 -  |surge+535533810004262912| + |bd+535532854281764884| towards west gate. Target either of the 2 middle zealots /w |mechchin+641669268722810881| and use |corruptshot+535541306294796299| / |needle+535541259108876293| > |shadowtend+642713547142332416| > |needle+535541259108876293| / |corruptshot+535541306294796299| . Finish the rest with basics (dont use |rapid+535541270521708566| , otherwise it will be on cooldown for masuta). 

|surge+535533810004262912| towards chest and bank.






|<u>| |<b>| Section 5 |</b>| |</u>|



|<b>| Melee |</b>|



- Run past the first 4 Defence Pylons. On the platform with the final bank chest, kill the Defence Pylon in the centre of the platform and the 2x Defence Pylon next to the bank chest. Try to finish the pylons off on 100% adrenaline. Bank and head towards the last boss of the dungeon, Seiryu, the Azure Serpent.



|https://i.imgur.com/15ucDnm.png|



|<b>| Ranged |</b>|



- |surge+535533810004262912| + |bd+535532854281764884| on minimap onto west stairs (https://i.imgur.com/RXYeRnR.png), target middle pylon and use |corruptshot+535541306294796299| → |dazing+535541307142307860| + |surge+535533810004262912| after releasing |corruptshot+535541306294796299| > |needle+535541259108876293| > (either of the 2 south pylons): |snipe+535541258425204770| > q |mds+535541259033378827| → |needle+535541259108876293| → snap the last pylon (basics if not 100% adren), get to 88%+ with defensive on the remaining pylons without attacking them.






Sanctum Guardian  
----------------










|https://i.imgur.com/FPOOp1C.png|









The first boss of the Temple of Aminishi follows a straightforward attack pattern containing highly damaging attacks which are capable of KOing someone unprepared. Once learned, this boss will essentially become a DPS dummy in where your killtime is reflective of your capability to deal raw damage. Stand to the north of the boss and DPS. Meleers should stand south, otherwise AoEs will not work ( |cleave+535532878616985610| , |gflurry+535532879283879977| , |vulnbomb+655341074235129858| )



|<b>| Attacks: |</b>| 

The fight starts with 4x Ranged autoattack, then continues with the following attack pattern:

Water burst → Ranged auto → Water jet → Ranged auto → Purple smoke → Autoattack |<i>| → repeat.

After the 4th water jet attack, 2 Crassian reinforcements are summoned. They deal negligable Ranged damage and generally should not be seen as the boss should be dead before this point anyway.



Ranged autoattacks are a projectile that target the spot the player is standing on and hit everyone in a 3x3 area centred around that spot. Due to this along with the travel time this attack takes to hit, it is possible to dodge every Ranged autoattack thrown simply by moving far enough before the attack lands. This is normally not necessary, however.



|</i>| The autoattack that comes after the Purple smoke special attack can either be a melee autoattack or a ranged autoattack. Turn on Melee prayer for this part and switch to Ranged prayer during the attacks travel time if necessary.






The water burst attack is simply a high-hitting melee attack. Melee prayer should be sufficient for dealing with this mechanic. Although slower, it is also possible to avoid this attack completely by moving far away from the boss at the right time, should you wish to do so.

``Example clip of avoiding the water burst attack:`` <https://streamable.com/g0ffps>

For experienced players, this is not necessary or worthwhile, as you will be able to heal back any necessary HP with SS flicking.



The water jet attack is a beam of water that rotates around the arena once, starting from north and rotating counter-clockwise. Should you get hit by this attack, it will deal ~6000 soft typeless damage. This attack can be dealt with in several ways, such as dodging with Bladed Dive or blocking with Disruption shield or Resonance.

``Example clip of how to avoid the water jet with |bd+535532854281764884| :`` <https://streamable.com/bj1ee1>

During this attack, the boss will face north, so you will be able to use Flanking here.



Purple smoke is the most dangerous attack of the boss. You will get a blue bar above your character which drains. When the bar is empty, a cloud of purple smoke will cover a 5x5 area centred around your location. After a moment, this smoke cloud will hit players standing in it for rapid soft typeless damage (~4000 per tick), which will lead to a very quick death. Because of this, the purple smokes should be placed in a manner that they will not be in your way for the rest of the bossfight. It is recommended to use Escape at the correct time to place purple smokes next to the southern wall. If doing this multiple times, be careful to not Escape into a smoke you've placed previously.

``Example of smoke placement:`` <https://streamable.com/ioza4r>






|<b>| Melee Rotation: |</b>|

Start with |zerk+535532854004678657| + |adrenrenewal+736298121704767538| → |gbarge+535532879250456578| → |cleave+535532878616985610| → |assault+535532853979512842| (bled) → |destroy+535532879330148352| → |cleave+535532878616985610| → |sever+535532879577612298| → |gflurry+535532879283879977| → 188s.

Build with basics and use your |zgs+626465964325601290| |spec+537340400273195028| while keeping track of boss HP and your adrenaline. Ideally you will get the boss's HP low enough to comfortably finish him off within your 2nd |zerk+535532854004678657| . Pay attention to both adrenaline gained and damage dealt, and decide on which abilities to use accordingly. Do not use |assault+535532855191928842| here as should you use your 2nd |zerk+535532854004678657| quickly, |assault+535532855191928842| will not be off cooldown when needed.

Once you have 100% adrenaline after lowering the boss HP, |zerk+535532854004678657| → |gbarge+535532879250456578| → 188 → 188 → |limitless+641339233638023179| + |assault+535532853979512842| → 188 → 2-hit |gflurry+535532879283879977| → |destroy+535532879330148352| → basics until the boss is dead.






|<b>| Ranged Rotation: |</b>|

throw |vulnbomb+655341074235129858| on south edge of sanctum's "pool" + |DeathsSwift+513190158812839936| → auto → |snipe+535541258425204770| → q |needle+535541259108876293| → |sgb+626466665848242186| |spec+537340400273195028| → |limitless+641339233638023179| + |rapid+535541270521708566| → dw |snap+535534127131394088| → |freedom+535541258240786434| → auto → dw |snipe+535541258425204770| → q |needle+535541259108876293| → |shadowtend+642713547142332416| + |disrupt+535614336207552523| → |bindingshot+535541306563231790| (flank)> 4t |ecb+615618531937222657| |spec+537340400273195028| → auto → |corruptshot+535541306294796299| → |snipe+535541258425204770| → q |rapid+535541270521708566| → |snap+535534127131394088| → if |eofspec+746403211908481184| |sgb+626466665848242186| : |sgb+626466665848242186| |spec+537340400273195028| → |needle+535541259108876293| , 

if normal |sgb+626466665848242186| : |needle+535541259108876293| → |sgb+626466665848242186| |spec+537340400273195028| → |mds+535541259033378827| → |snipe+535541258425204770| → q |needle+535541259108876293| → |bindingshot+535541306563231790| (flank)> 4t |ecb+615618531937222657| |spec+537340400273195028| → auto → |corruptshot+535541306294796299| → |rapid+535541270521708566| → |snipe+535541258425204770| → q |snap+535534127131394088| → |eofspec+746403211908481184| |dbow+643848618553507843| ( |mds+535541259033378827| if low) → improvise till finished

Use ruby at start of kill, switch to hydrix after proc, switch to hydrix after snap if no ruby proc and camp until you get enough adren to be able to use all thresholds in time in |DeathsSwift+513190158812839936| (67% before |ecb+615618531937222657| to be in the clear) use rubies after and switch to hydrix for 2 abilities after proc, camp hydrix after |DeathsSwift+513190158812839936| until end of kill



Alternatively, you may use a fishy treat after tagging it to completely skip the fight.






Masuta, the Ascended  
--------------------










|https://i.imgur.com/cUGy1Ad.png|









Masuta, the second boss of the dungeon, keeps true to the dungeon's theme of heavy damage dealt and high KO potential. Using a variety of hard-hitting mechanics and boasting attacks from all three combat styles, Masuta is a noticeable difficulty spike up from the first boss.



|<b>| Phase 1: |</b>|



Autoattacks → Hurricane → Autoattacks → Tsunami → repeat.



Masuta's autoattacks on phase 1 are mostly Melee-based. Although he can also use Ranged instead, this is uncommon.

The number of autoattacks he does between each special attack can vary, meaning that the time it takes for him to use his special attacks also varies. Additionally, along with his autoattacks Masuta has a chance to summon an untargetable clone, which will hit you once with Melee before disappearing.



Masuta usually starts by doing 4 autoattacks before using Hurricane, however he can use Hurricane earlier (as soon as after 2 autoattacks) or later depending on RNG.






Masuta's Hurricane attack lasts for about 12 seconds, hitting nearby players for increasing Melee damage once per tick. Masuta will chase after you at walking speed during this attack. The best way to deal with this is |DeflectMelee+544195488447201300| + |devo+513190158728953857| about 1 GCD after the attack starts. This allows you to continue dealing damage in MD and nullifies most of the damage you take. Note that you can flank Masuta from the north side during his Hurricane attack.



After the Hurricane, Masuta returns to throwing autoattacks. Alongside one of his autoattacks, usually the 4th, 5th or 6th autoattack, purple waters appear around the arena. The purples water will thrash about while Masuta uses 3 more autoattacks. Right after the 3rd of these autoattacks, Masuta launches his Tsunami towards his target using the purple waters. This attack will hit you with two extremely high (7k+) Magic hits. This can be dealt with by using both Disruption Shield + Resonance after Masuta's 3rd autoattack, or by moving far enough to avoid getting hit. This can be done by either running or Surging away as the autoattack before the Tsunami hits.

``Surge timing demonstration:`` <https://streamable.com/jeh1z9>



Note that if Masuta phases into the flight phase after the purple waters have appeared, Tsunami will still be used even when Masuta stops autoattacking.



After Tsunami, for the rest of Phase 1 Masuta will be able to use Pulverise in place of an autoattack. This will hit moderate melee damage, and can either be prayed against or dodged by running 2 tiles away from your location. You have 1 tick to move far enough when the text "I'll pulverise you!" appears over Masuta.



Masuta will repeat his attack cycle from the beginning with the addition of Pulverise until his HP reaches the phasing point, 275k.






|<b>| Flight phase: |</b>|



Once his HP reaches 275k, Masuta will stop attacking, start levitating and become practically undamageable. This phase lasts for about 90 seconds. 15 Thrashing waters will spawn at random locations in the arena. They have 8000 HP and a very long-ranged Magic autoattack. Kill the waters as soon as they spawn. When a thrashing water dies, if you are within a 2-tile radius (halberd distance) of the water, you will recieve a 5% Calm waters buff that helps with phase 2.



Dominion mines will work on the waters - they will deal 1600 damage per mine. You can use Devotion here to reduce damage taken. Before the phase ends, you can use the Dragon Battleaxe special attack to speed up phase 2. Try to be on 100% adrenaline when the flight phase ends.






|<b>| Phase 2: |</b>|



Phase 2 starts when Masuta yells "These waters will choke you where you stand!" and returns to the floor from his levitation. In this phase, Masuta will only use Ranged autoattacks and a powerful Magic attack. The Magic attack hits for very high damage, however this is reduced by the amount shown on the Calm waters buff icon obtained during the flight phase - up to 75%. Masuta starts the phase with 2 Ranged autoattacks followed by his Magic attack, after which he will repeatedly do a varying amount of Ranged autoattacks before using another Magic attack.

The amount of Ranged attacks done before a Magic attack is 3-6.



The magic attack has a travel time based on distance. Due to this, while in MD of the boss, the attack hits you instantly, while Ranged autoattacks take 1 tick to hit you. As Masuta has an attack speed of 4 ticks, by rotating your overhead prayers |soulsplit+615613924506599497| → |soulsplit+615613924506599497| → |DeflectMage+544195487926845462| → |DeflectRange+544195488317046812| → repeat, you will always be praying correctly against whatever attack is used.






|<b>| Melee Rotation: |</b>|



Phase 1: |zerk+535532854004678657| + |adrenrenewal+736298121704767538| → |gbarge+535532879250456578| → |cleave+535532878616985610| → |assault+535532853979512842| → |destroy+535532879330148352| →



- If Hurricane starts after 2 autos: Cancel |destroy+535532879330148352| with |deci+535532879325822986| + |surge+535533810004262912| / |bd+535532854281764884| away, stall |cleave+535532878616985610| from out of distance -> run back in and release |cleave+535532878616985610| with |devo+513190158728953857| . 

- If Hurricane starts later: Build with 188s. When Masuta starts his Hurricane, time |devo+513190158728953857| appropriately.






Build with strong basics until |zerk+535532854004678657| ends, after which use |dismember+535532879376023572| → |slaughter+535532879237873666| → |zgs+626465964325601290| |spec+537340400273195028| → 188s until |assault+535532855191928842| has 6 seconds of cooldown left, after which |limitless+641339233638023179| → |destroy+535532879330148352| → |assault+535532853979512842| . Finish the phase with strong basics. Remember to manage Masuta's Tsunami properly, even if it requires early cancellation of channeled abilities.



Flight phase: The waters die fairly quickly simply by using strong basics and whatever thresholds you have off cooldown. Be sure to utilise |bd+535532854281764884| resets when moving from water to water. |DBA+603979368850653216| |spec+537340400273195028| when ~70 seconds of the flight phase have passed, then build to 100% adrenaline with basics. It is recommended (though not necessary) to kill off any remaining waters before moving onto Masuta when phase 2 starts.






Phase 2: |zerk+535532854004678657| + |adrenrenewal+736298121704767538| → |gbarge+535532879250456578| → |cleave+535532878616985610| → |assault+535532853979512842| → |destroy+535532879330148352| → build with basics until |zerk+535532854004678657| ends → |dismember+535532879376023572| → |slaughter+535532879237873666| → |zgs+626465964325601290| |spec+537340400273195028| → build with basics and use strong thresholds. Masuta should die here. Note: don't use |limitless+641339233638023179| during phase 2, as it should be saved for Seiryu.








|<b>| Ranged Rotation |</b>|

It is recommended to take as much food as you can ( |grest+689530593901412578| / |blueblubber+689530593742291033| because with how much you have to eat you would lose too much adrenaline/ brew down too much with solids/ sara brews) and because of this it's recommended to have a separate preset for masuta as banking would lose more time than you would save on a faster kill. 

Preset example: https://i.imgur.com/KMBXcjN.png

After banking step east so you are looking into masutas arena, use defensive and |surge+535533810004262912| + |bd+535532854281764884| onto stairs to masuta. Entire p1 should be ruby camp and equip hydrix for 2 abilities after ruby proc. 






Phase 1: Target cycle (tc is used to avoid missclicks) + |ecb+615618531937222657| |spec+537340400273195028| → |vulnbomb+655341074235129858| → 4t auto → |rapid+535541270521708566| → |snap+535534127131394088| → |snipe+535541258425204770| → q |frag+535541273755385885| → |corruptshot+535541306294796299| → |dazing+535541307142307860| → |Sacrifice+513201065907322880| → |needle+535541259108876293| → |DeathsSwift+513190158812839936| → |adrenrenewalflask+736298313980182541| + auto> |snipe+535541258425204770| → q |needle+535541259108876293| → 4t |ecb+615618531937222657| |spec+537340400273195028| → auto → |corruptshot+535541306294796299| → |frag+535541273755385885| → |rapid+535541270521708566| → |snipe+535541258425204770| → |snap+535534127131394088| → |eofspec+746403211908481184| |dbow+643848618553507843| (use basics if low adren and |eofspec+746403211908481184| |dbow+643848618553507843| asap). Improvise till phased (can use |limitless+641339233638023179| to dump w/e thresholds are left because masuta doesn't always phase 

immediately once he reaches his threshold hp). Throw |StormShards+536256663641128971| once masuta becomes invulnerable.

Note the time u phased on and add 1min20s to it (this will be when you use |nat+535541258131865633| on geysers)

Surge away when masuta starts his spin spec and keep kiting until your |ecb+615618531937222657| |spec+537340400273195028| runs out (should be at |Sacrifice+513201065907322880| in your rotation). Eat to full while kiting. If masuta does late spin, use |bd+535532854281764884| / |surge+535533810004262912| to get far enough away to not have to leave your |DeathsSwift+513190158812839936| . 








Geysers: 

Camp onyx bolts; use |devo+513190158728953857| / |res+535541258844635148| in downtime; Try to |bd+535532854281764884| directly into geysers so when you kill them, your |bd+535532854281764884| comes off cooldown; Try to md geysers when you're killing them to gain damage reduction from masutas mage attack; Stack 2 more |StormShards+536256663641128971| for a total of 3 stacks; |nat+535541258131865633| on p1 phase time+ 1min20s and equip hydrix bolts.

If last geyser spawns far enough so you can attack masuta without it attacking you then you can ignore it, otherwise make sure to kill it.








Phase 2:  (camp ruby and switch to hydric for 2 abils after proc until ~130k  hp, camp hydrix after that)

|DeathsSwift+513190158812839936| → auto + |vulnbomb+655341074235129858| → |snipe+535541258425204770| → q |needle+535541259108876293| → 4t |ecb+615618531937222657| |spec+537340400273195028| → auto |corruptshot+535541306294796299| → |frag+535541273755385885| → |snipe+535541258425204770| → q |rapid+535541270521708566| + |adrenrenewalflask+736298313980182541| when it comes off cooldown> |snap+535534127131394088| → |eofspec+746403211908481184| |dbow+643848618553507843| (skip for basic if low adren)> improvise basics till |ecb+615618531937222657| |spec+537340400273195028| ends → |needle+535541259108876293| → |smoketend+583429557672083505| → |Shatter+536256673904328704| → |ecb+615618531937222657| |spec+537340400273195028| → improvise basics> |rapid+535541270521708566| → |snap+535534127131394088| → improv till finished.






Seiryu, the Azure Serpent  
-------------------------










|https://i.imgur.com/1LxKntU.png|







To finish the dungeon, you need to free Seiryu by destroying the three black crystals on his shackles. This fight will challenge a player's ability to utilise the space they have in the arena to avoid a series of area-based mechanics.






|<b>| Mechanics: |</b>|



This fight is split into 2 phases: the face phase, where the goal is to reduce Seiryu's HP from 7.5M to 7.2M, and the crystal phase, where you have limited time to damage the black crystals. You will only be attacked during the face phase of the fight.



Throughout the fight Seiryu's basic attack will either be a Magic autoattack, or Seiryu will use his tail to summon a shadow that deals rapid damage under the player. You can heal back HP lost from Magic autoattacks using SS flicking easily due to Seiryu's slow attack speed.

Summoned shadows will cover a 2x2 area where the targeted tile you were on is the north-eastern tile of the area. The shadow deals rapid damage (~2k per tick) to anyone standing within the area and lasts for about 10 seconds before disappearing. This can be dealt with by simply moving out of the shadow.






Seiryu starts the fight by using 4 attacks, after which his attack rotation is as follows:

Huge breath → 2 attacks → Shadow energy |<i>| → 2 attacks → repeat

|</i>| The 2nd Shadow energy attack will be replaced by the Black hands mechanic.



When the huge breath attack starts, the game message "Seiryu takes a huge breath" will appear on your screen. This attack is an accurate, high-damaging (~8k) Magic attack. You can dodge this attack by standing within 3 tiles of the southern edge of the arena, you can block it with Disruption shield/Resonance or you can simply tank it.



When Seiryu's shadow energy attack starts, the game message "Shadow energy bursts forth from Seiryu." appears, and arrows will appear under your character, on the arena and on your minimap pointing to a specific tile. Seiryu will launch a shadow projectile towards this specific tile. Once the shadow projectile lands, highly damaging black hands will move from the marked tile towards your current location. Be sure to dodge these hands by sidestepping out of their path.






Seiryu's 2nd shadow energy attack is replaced by a series of black hands that spawn from the southern edge of the arena. These hands deal extremely high damage, so be sure to avoid these. They will spawn from a random point and move north, with the spawn point moving both east and west, making the hands form a V-shape. Once this attack has been cast, a new formation of black hands will always spawn when the current formation of black hands is complete. Be wary of where the hands start spawning each time as if they spawn near you, it is easy to be KO'd very quickly.



Once the crystal phase starts, the arena is cleared of black hands and shadows and Seiryu stops attacking you. After the crystal phase ends, Seiryu will continue his basic attacks from where he left off, however his first special attack will always be his huge breath attack. For example, if Seiryu used his huge breath followed by 1 basic attack before the crystal phase started, he will continue with 1 basic attack, followed by his huge breath attack.



During the crystal phase, you will be able to jump onto Seiryu's shackles and start damaging the crystals. Soon after, a set of 6 shadow enigmas will spawn in the arena and head towards Seiryu. When an enigma reaches him, it will cause every crystal that hasn't been destroyed to heal by 50k HP. You should ignore the first set of enigmas and DPS the crystals - you have roughly 1 minute until the first heal is activated, and after the 6th heal is finished, you have another 13.2 seconds before you get stunned and teleported back down and the fight returns back to the face phase. A second set of enigmas will have spawned by now, so deal with them before going back to attacking Seiryu.






|<b>| Rotation: |</b>|



Notes for 2 cycle seiryu:

- 1 cycle is consistent and doable faster, but 2 cycling is far easier.

- Any familiar larger than 1x1, such as Ripper Demons and Steel Titans, will not be able to directly attack the crystals.

- Keep in mind that you can Flank Seiryu from the south edge of the arena.

- You will not be attacked at all while on Seiryu's shackle, so avoiding healing to make the most out of your Berserker's Fury relic is advisable.






|<b>| Melee: |</b>|

Start the fight with a |zerk+535532854004678657| → |gbarge+535532879250456578| → 188 → 188 → |limitless+641339233638023179| + |assault+535532853979512842| -> |destroy+535532879330148352| → build with strong basics until Zerk ends → |dismember+535532879376023572| → |zgs+626465964325601290| |spec+537340400273195028| . Optimally when Seiryu reaches 7.2M HP, you will have 100% adrenaline ready for the crystal phase. With this in mind, decide on which/how many thresholds to use depending on how much damage you've dealt to the boss. If your damage output is high, prioritise |gflurry+535532879283879977| to ensure |zerk+535532854004678657| is off cooldown for the crystal phase.






When Seiryu phases at 7.2M HP, swiftly move to either side's jump spot (marked here: <https://i.imgur.com/hcc69l5.png>) and click the jump option on the shackle platform. After the climbing animation:



|zerk+535532854004678657| + |adrenrenewal+736298121704767538| → |gbarge+535532879250456578| + drop |dommine+662249620579155968| → thresholds+basics until the first crystal is dead.



Before the wave of heals reaches the crystals, be sure to have used a fully channeled |gflurry+535532879283879977| twice and to be on 100% adrenaline. |nat+535541258131865633| before the first enigma reaches Seiryu and build to 100%, then, either 1 or 2 ticks after the first Uber heal hitsplat appears:

|zerk+535532854004678657| → |dismember+535532879376023572| → 2x Defensive(not |freedom+535541258240786434| ) → |gbarge+535532879250456578| + drop |dommine+662249620579155968| → |cleave+535532878616985610| → |assault+535532853979512842| → |destroy+535532879330148352| → 3 hit |gflurry+535532879283879977| → |deci+535532879325822986| → |freedom+535541258240786434| . (Example clip: https://streamable.com/h2y1qo) You will be teleported down after |deci+535532879325822986| .






If the second crystal was destroyed, you can ignore the enigmas and attack Seiryu: |zgs+626465964325601290| |spec+537340400273195028| → basics → |destroy+535532879330148352| → |gflurry+535532879283879977| → build to 100%.

If not, |ricochet+535541259566186521| with your Caroming switch on the 3rd or 4th enigma to make all of them attack you. Move up to Seiryu and |zgs+626465964325601290| |spec+537340400273195028| → basics until the enigmas are gathered around you → |cane+535532878969438210| → |quake+535532879506309150| → |gflurry+535532879283879977| → build to 100%.



After reaching 100%, |zerk+535532854004678657| → |gbarge+535532879250456578| → |backhand+535532854302605333| → 188 → |limitless+641339233638023179| + |assault+535532853979512842| → |destroy+535532879330148352| → build to 50% → |gflurry+535532879283879977| → strong abilities until Seiryu is phased. You will not have |zerk+535532854004678657| available immediately for the second crystal phase. If the second crystal was not destroyed, jump up from the same side as you did earlier and use whatever abilities you deem necessary to finish it off. Ideally, when the second crystal is destroyed, you have 100% adrenaline and both |zerk+535532854004678657| and |gbarge+535532879250456578| off cooldown. For the final crystal, |zerk+535532854004678657| + |adrenrenewal+736298121704767538| → |gbarge+535532879250456578| + Drop |dommine+662249620579155968| → 188s and thresholds until the third crystal is destroyed.






|<b>| Ranged: |</b>| (Credit to <@!198930220663701504>)

|<i>| Note: |</i>| These rotations assume you are using 3T |snipe+535541258425204770|



(Camp |HydrixBakri+550834403136503822| )

Use a defensive then |surge+535533810004262912| |bd+535532854281764884| during gcd

Auto → DW |corruptshot+535541306294796299| → |DeathsSwift+513190158812839936| → Auto + |snipe+535541258425204770| (with flanking offhand) → |bindingshot+535541306563231790| → |limitless+641339233638023179| |rapid+535541270521708566| → DW |snap+535534127131394088| → |freedom+535541258240786434| AA → DW |snipe+535541258425204770| → |needle+535541259108876293| → |shadowtend+642713547142332416| → |bindingshot+535541306563231790| → 4T |ecb+615618531937222657| |spec+537340400273195028| → Auto + |snipe+535541258425204770| → |corruptshot+535541306294796299| → |rapid+535541270521708566| → |snap+535534127131394088| → |sgb+626466665848242186| |eofor+745279787471470713| ( |bindingshot+535541306563231790| if you dont have sgb amulet) → |snipe+535541258425204770| (with flanking offhand) → |bindingshot+535541306563231790| → Improvise till phase






P1 notes: |DeathsSwift+513190158812839936| further away from head (east/west) so u can dodge Seiryu's tendril attack without leaving flank distance, lower hp to ~5k before shadow tendrils, only heal up to ~3k before each mage hit after shadow tendrils, camp mage prayer after |ecb+615618531937222657| |spec+537340400273195028| spec to lower your hp even more (~1.5k).



|<b>| Crystal 1 |</b>| (Camp |RubyBakri+565726489413287956| , swap to |HydrixBakri+550834403136503822| if you get a ruby proc)

|vulnbomb+655341074235129858| + Auto + |nip+537336877900890135| + |dommine+662249620579155968| → |ecb+615618531937222657| |spec+537340400273195028| → |snipe+535541258425204770| → |corruptshot+535541306294796299| → |rapid+535541270521708566| → |mds+535541259033378827| + |stickybomb+655341074306301964| → DW |piercing+535541258538450944| → |HydrixBakri+550834403136503822| |DeathsSwift+513190158812839936| + |stickybomb+655341074306301964| → Auto + |snipe+535541258425204770| → |piercing+535541258538450944| → |freedom+535541258240786434| AA → |snap+535534127131394088| + |stickybomb+655341074306301964| → |piercing+535541258538450944| → |needle+535541259108876293| → Improvise till crystal is finished






|<b>| Crystal 2 |</b>| (Camp |HydrixBakri+550834403136503822| , swap to |RubyBakri+565726489413287956| if you get to 90%+ before |dbow+643848618553507843| |eofspec+746403211908481184| , camp |HydrixBakri+550834403136503822| after |dbow+643848618553507843| |eofspec+746403211908481184| )

|vulnbomb+655341074235129858| + |ecb+615618531937222657| |spec+537340400273195028| + |nip+537336877900890135| → Auto + |corruptshot+535541306294796299| + |stickybomb+655341074306301964| → |snipe+535541258425204770| → |piercing+535541258538450944| → |rapid+535541270521708566| → |HydrixBakri+550834403136503822| |dbow+643848618553507843| |eofspec+746403211908481184| + |stickybomb+655341074306301964| → |piercing+535541258538450944| → |stickybomb+655341074306301964| + |snipe+535541258425204770| → |piercing+535541258538450944| → |mds+535541259033378827| / |snap+535534127131394088| → Improvise till crystal is finished






|<b>| Crystal 3 |</b>| (Camp |RubyBakri+565726489413287956| , swap to |OnyxBakri+565726489362956308| if you get a ruby proc)

Build to 100% before the 1st heal splat → |vulnbomb+655341074235129858| + |nip+537336877900890135| → 2 ticks after 2nd heal |needle+535541259108876293| → |ecb+615618531937222657| |spec+537340400273195028| (Place |dommine+662249620579155968| when cooldown ends)  → |snipe+535541258425204770| → |corruptshot+535541306294796299| → |rapid+535541270521708566| + |adrenrenewal+736298121704767538| (around ~6-7th tick of rpaid fire)  → |snap+535534127131394088| → |OnyxBakri+565726489362956308| |dbow+643848618553507843| |eofspec+746403211908481184| → |snipe+535541258425204770| → |dbow+643848618553507843| |eofspec+746403211908481184|



Notes for crystals: Never soul split unless under ECB spec to keep hp as low as possible, use sigils to get to thresholds if low adren, use vigour for all dbow specs. It is important to time your adrenrenewal during rapid properly for 3rd crystal, if it's late then you won't get enough adrenaline in time and if it's too early you will overboost. Ideally use it around ~6-7th tick of rapid fire. 1 cycle is possible but less consistent than with melee, however it is lossless to go for.






1 cycle Seiryu  
--------------




Notes:

- This is not the best way to go for a 1-cycle as a "one time thing", but rather a way to finish the dungeon quickly to boost runs/hour.

- BiS or near BiS gear is heavily recommended for consistency.

- If you are willing to use a separate preset for the Seiryu fight alone, useful items to bring for 1-cycles in particular are: Deathtouch bracelet/TMW gloves, Armour spikes (alloy), Zamorak brews/Rock cake and Dreadnips



Phase 1 has no noteworthy changes from the 2-cycle rotation, but the importance of starting crystals with 100% adrenaline is higher here.






|<b>| Crystal 1 |</b>|

|zerk+535532854004678657| + |adrenrenewal+736298121704767538| + |vulnbomb+655341074235129858| → |gbarge+535532879250456578| + |dommine+662249620579155968| → |cleave+535532878616985610| → |assault+535532855191928842| → |destroy+535532879330148352| → |deci+535532879325822986| → |gflurry+535532879283879977| /188s until crystal 1 dies



|<b>| Crystal 2 |</b>|

|vulnbomb+655341074235129858| + 188/ |gflurry+535532879283879977| → 188s until Zerk runs out → |dismember+535532879376023572| → |bloodtendrils+535532854327640064| → 188s → out of distance |zgs+626465964325601290| |spec+537340400273195028| → Defensive → |gbarge+535532879250456578| → 188s → |assault+535532855191928842| |<i>| → |destroy+535532879330148352| → 188s/thresholds according to HP/adrenaline, kill crystal 2 before it gets healed and build to 100% adrenaline.



|</i>| Assault should be used ASAP. You can only afford to lose up to 3 ticks (from climbing/GCD) by this point without having to either alter your rotation for the 3rd crystal or skip using Assault here entirely.






|<b>| Crystal 3 |</b>|

If you have a |mwspear+694566917456789554| , |dismember+535532879376023572| before Zerk.



1 tick after the first heal appears, |zerk+535532854004678657| → Defensive → |gbarge+535532879250456578| → |cleave+535532878616985610| (Stall) → release |cleave+535532878616985610| + |sever+535532879577612298| + |dommine+662249620579155968| → |limitless+641339233638023179| + |assault+535532855191928842| → 3hit |gflurry+535532879283879977| → |destroy+535532879330148352| → |deci+535532879325822986| → |cleave+535532878616985610|






|<b>| |<u>| Example Runs |</u>| |</b>|

12:05 Melee example (1cc)  by <@!281823193742835714> - <https://youtu.be/Hb1EzsHRipY>

11:00 Range example (1cc)  by <@!198930220663701504> - <https://youtu.be/k2QPKaXCTTI>

11:54 Range example (2cc)  by <@!198930220663701504> - <https://youtu.be/8Z47YwE4aD0>












