.. |536252658970001409.png| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659586433024.png| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/3fbOjP9.png| image:: https://i.imgur.com/3fbOjP9.png

.. |690848914949144616.png| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |https://i.imgur.com/YS5o6sL.png| image:: https://i.imgur.com/YS5o6sL.png

.. |544195488447201300.png| image:: https://cdn.discordapp.com/emojis/544195488447201300.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535614336207552523.png| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643161512172716038.png| image:: https://cdn.discordapp.com/emojis/643161512172716038.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659808731137.png| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |544200033847869443.png| image:: https://cdn.discordapp.com/emojis/544200033847869443.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656426717295935500.png| image:: https://cdn.discordapp.com/emojis/656426717295935500.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |643161561988595782.png| image:: https://cdn.discordapp.com/emojis/643161561988595782.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643162907454210061.png| image:: https://cdn.discordapp.com/emojis/643162907454210061.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658961481769.png| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |543478434953822208.png| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |</b>| raw:: html

    </b>

.. |536252659301089280.png| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252660165115905.png| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/KkDdux5.png| image:: https://i.imgur.com/KkDdux5.png

.. |656786565527502858.png| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656426717505650708.png| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |739965637056659567.png| image:: https://cdn.discordapp.com/emojis/739965637056659567.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/IdX39Xz.png| image:: https://i.imgur.com/IdX39Xz.png

.. |643162860867813396.png| image:: https://cdn.discordapp.com/emojis/643162860867813396.png?v=1
    :width: 1.375em
    :height: 1.375em

gregorovic
==========

|<b>| |<u>| Gregorovic |</u>| |</b>|



|https://i.imgur.com/YS5o6sL.png|







Introduction  
------------


Sliske's general in the Heart of Glienor, Gregorovic is largely considered to be the hardest of the GWD2 bosses. This is generally due to his high accuracy and hard hits.



For Gregorovic, it is |<b>| HIGHLY |</b>| recommended to use irit incense sticks at maximum potency, as it will nullify his poison mechanics entirely. 



The recommended method of killing Gregorovic involves using a halberd range weapon, such as a scythe, and toggling run off. Stand in the Northwest Corner of the arena, and pot up. Wait for Gregorovic to spawn and walk over to you. Stand at least 2 squares away (max halberd range), and DPS him down, handling mechanics as they come up. Summon spirits can be ignored as with this positioning, he will absorb the poisoning spirit, which has no effect due to the immunity provided by incense sticks. Dodge the shadow spots if they spawn, and continue to DPS.



A vampirism scrimshaw is used for extra sustain, and a halberd weapon is used to stay out of range of Greg's melee autos, which hit harder and are more accurate than his range autos. An |544200033847869443.png| is used to increase the effectiveness of Protection prayers, making the fight easier.



Drops  
-----


- |643162860867813396.png|  |<b>| Sliskean essence |</b>|

- |643161512172716038.png|  |<b>| Crest of sliske |</b>|

- |643161561988595782.png|  |<b>| Shadow glaives |</b>|

- |643162907454210061.png|  |<b>| Faceless mask |</b>|






Presets  
-------


|<u>| Everything displayed can be upgraded or downgraded as available |</u>|

- |656426717295935500.png|  |<b>| Enhanced luck potion |</b>| ``Gives tier 3 luck, can be removed if swapping to lotd``

- |656426717505650708.png|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |690848914949144616.png|  |<b>| Rune Pouch |</b>| |536252658970001409.png| |536252658961481769.png| |536252659301089280.png|

- |656786565527502858.png|  |<b>| Rune Pouch |</b>| |536252660165115905.png| |536252659586433024.png| |536252659808731137.png|

(Runes for |535614336207552523.png| |543478434953822208.png| )



|https://i.imgur.com/KkDdux5.png|







|<b>| AFK Preset (~36 kph) |</b>| (Credit to <@!108682527304060928>)

This method will net a lower amount of kills per hour but may be used if you do not wish to put in high amounts of effort into a mid level boss. It is very effective for title/pet hunting however there are a few prerequisites in order to sustain yourself. It is important to pray |544195488447201300.png| as you will be standing in melee distance optimally as the Masterwork spear of annihilation is BiS. 

You can substitute the spear for a Terrasaur Maul or Noxious Scythe. If TMaul, expect lower survivability and ~10s slower kills. If Scythe, pray range instead and turn off run. Roughly 15-20s slower kills but still afk.



It is important to use the |739965637056659567.png| relic.




|https://i.imgur.com/3fbOjP9.png|

|<b>| Action Bar |</b>|



|https://i.imgur.com/IdX39Xz.png|







Mechanics:  
----------




At 140k health he will summon 2 clones, and at 60k he will summon 3 clones, they have 3k health each and Greg may teleport to them at random.



The following specs are his main spec rotation, there are 3 autos between each spec, and the fight is started with 3 autos before the first spec occurs



|<b>| Bouncing blade |</b>|

The first special attack occurs after 3 autos and he will throw a blade that bounces between you, other players if available, and then himself (it will not damage him), it will hit players 3 times, whether thats one player 3 times or 3 players 1 time each.



|<b>| Summon Spirits |</b>|

He will summon a spirit dependent on the area of the room that he's standing in, that will walk towards him. If it reaches melee distance of him it will be consumed granting Greg a buff based on the spirit summoned.

The ghosts that are summoned are the spirts of Mania, Rage, and Delirium.

Spirit of Mania connecting causes his attack speed to increase.

Spirit of Rage connecting with him causes his damage to increase.

Spirit of Delirium connecting causes his poison damage to increase. If using vb as advised you can entirely ignore this spirit. By standing in the northwest corner he will only spawn this spirit.



|<b>| Shadow spots |</b>|

Finally he will do a shadow spot attack similar to the twin furies, certain areas are marked with shadows that you must move out of to avoid a large mage hit, they come in small clusters with one being directly on the spot you are standing on and a few nearby.





