.. |535541258240786434.png| image:: https://cdn.discordapp.com/emojis/535541258240786434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |641339233638023179.png| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513190159462694912.png| image:: https://cdn.discordapp.com/emojis/513190159462694912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |615618531937222657.png| image:: https://cdn.discordapp.com/emojis/615618531937222657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/S5MyZhb.png| image:: https://i.imgur.com/S5MyZhb.png

.. |</b>| raw:: html

    </b>

.. |550834403136503822.png| image:: https://cdn.discordapp.com/emojis/550834403136503822.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |537340400273195028.png| image:: https://cdn.discordapp.com/emojis/537340400273195028.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541306294796299.png| image:: https://cdn.discordapp.com/emojis/535541306294796299.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541258538450944.png| image:: https://cdn.discordapp.com/emojis/535541258538450944.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/3qo51kq.png| image:: https://i.imgur.com/3qo51kq.png

.. |</u>| raw:: html

    </u>

.. |https://i.imgur.com/GYKu8TG.png| image:: https://i.imgur.com/GYKu8TG.png

.. |<b>| raw:: html

    <b>

.. |https://i.imgur.com/1wd3QxC.png| image:: https://i.imgur.com/1wd3QxC.png

.. |642713547142332416.png| image:: https://cdn.discordapp.com/emojis/642713547142332416.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513201065907322880.png| image:: https://cdn.discordapp.com/emojis/513201065907322880.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513201065513058306.png| image:: https://cdn.discordapp.com/emojis/513201065513058306.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<i>| raw:: html

    <i>

.. |746403211908481184.png| image:: https://cdn.discordapp.com/emojis/746403211908481184.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541259566186521.png| image:: https://cdn.discordapp.com/emojis/535541259566186521.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658961481769.png| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/6uRswgc.png| image:: https://i.imgur.com/6uRswgc.png

.. |535541259108876293.png| image:: https://cdn.discordapp.com/emojis/535541259108876293.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535614336207552523.png| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541273755385885.png| image:: https://cdn.discordapp.com/emojis/535541273755385885.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/rRJqoMs.png| image:: https://i.imgur.com/rRJqoMs.png

.. |745279787471470713.png| image:: https://cdn.discordapp.com/emojis/745279787471470713.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541270521708566.png| image:: https://cdn.discordapp.com/emojis/535541270521708566.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://youtu.be/6gkd8pFJrkg| raw:: html

    <iframe class="media" width="560" height="315" src="https://www.youtube.com/embed/6gkd8pFJrkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


.. |537349530551582720.png| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541258425204770.png| image:: https://cdn.discordapp.com/emojis/535541258425204770.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/FbTxmtb.png| image:: https://i.imgur.com/FbTxmtb.png

.. |535541259033378827.png| image:: https://cdn.discordapp.com/emojis/535541259033378827.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541307666595870.png| image:: https://cdn.discordapp.com/emojis/535541307666595870.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656426717295935500.png| image:: https://cdn.discordapp.com/emojis/656426717295935500.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |690848914949144616.png| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541307142307860.png| image:: https://cdn.discordapp.com/emojis/535541307142307860.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://youtu.be/aSCjuD7x_Ig| raw:: html

    <iframe class="media" width="560" height="315" src="https://www.youtube.com/embed/aSCjuD7x_Ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


.. |</i>| raw:: html

    </i>

.. |736298313980182541.png| image:: https://cdn.discordapp.com/emojis/736298313980182541.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |655341074235129858.png| image:: https://cdn.discordapp.com/emojis/655341074235129858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/5XQ3Dr0.png| image:: https://i.imgur.com/5XQ3Dr0.png

.. |535534127131394088.png| image:: https://cdn.discordapp.com/emojis/535534127131394088.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |535533810004262912.png| image:: https://cdn.discordapp.com/emojis/535533810004262912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643848618553507843.png| image:: https://cdn.discordapp.com/emojis/643848618553507843.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535541306475151390.png| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658970001409.png| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659301089280.png| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

nex-solo
========

|<b>| |<u>| Solo Nex (Credit to <@!333479049680650241>) |</u>| |</b>|



|https://i.imgur.com/rRJqoMs.png|







Introduction  
------------






Nex is the Zarosian general in the God Wars dungeon.



When Nex spawns for the first time in a custom instance it will be praying against mage for the majority of the kill, this is why range only kills are the meta for fast consistent kills. After every kill you will teleport out of the instance and re-enter in order to force Nex to always be praying mage.



Nex is a 1x1 NPC and posses very strict softcaps, which mean that any damage over a certain amount is reduced by X% depending on the phase. During the first four phases, Nex has a soft cap that reduces excess damage above |<b>| 5,000 by 50% |</b>| . For example, a 6,000 damage hit would be reduced to 5,500 damage. On the Zaros phase, the soft cap is changed to reduce excess damage above |<b>| 2,000 by 75% |</b>| . This means a 6,000-damage hit would be reduced to 3,000.






Nex's mages have a soft cap that reduces excess damage above 1,000 by a random amount between approximately 80% and 100%. Each mage is combat level 111 with 10,000 health, possesses a max hit of around 850, and are weak to bolts. The mages are static and can only be attacked whenever Nex calls their name. An unusual trait they all share is that they are immune to magic attacks. Cruor's attacks always have 100% accuracy and will heal him for 100 damage regardless of the damage he deals, while Glacies' attacks can freeze players if they aren't using Protect/Deflect Magic; keeping the prayer active will result in all of her attacks missing regardless of the player's armour rating.



|<b>| Note: |</b>| It is strongly advised to complete the Ritual of the Mahjarrat quest in order to get access to the Jas boost which gives a 5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q.



Presets  
-------






|<b>| |<u>| Banking Preset |</u>| |</b>|

The most important thing is to have a Frozen key + ancient ceremonial for use with your boss portal. A |656426717295935500.png| works and can be used here. You can speak to Ashuelot Reis in the Nex bank and pay a one time cost of the Frozen key + ancient ceremonial along with 10m gp to be able to access Nex bank without these items.



|https://i.imgur.com/FbTxmtb.png|







|<b>| |<u>| Beginner Preset |</u>| |</b>|

|655341074235129858.png| at start and on blood phase. 

Akrisae body has clearheaded 3/4, and is used to build with escape at start. This method relies on ruby bolt procs on Nex. However, around Ice phase, ruby bolt procs start to hit less than the ability they are replacing, so it’s optimal to bring a bolt switch. It is generally preferred to camp ruby until ice phase, then switch to dragonstone bolts.




|https://i.imgur.com/6uRswgc.png|







|<b>| |<u>| Advanced Preset: |</u>| |</b>|

The death lotus chaps have clear headed 4. It is recommended to use lunars for |535614336207552523.png| during Zaros phase and |655341074235129858.png| start and on blood phase 

- |745279787471470713.png|  |<b>| Essence of Finality |</b>| Dark bow spec stored

- |690848914949144616.png|  |<b>| Rune Pouch |</b>| |536252658970001409.png| |536252658961481769.png| |536252659301089280.png|

(Runes for |535614336207552523.png| )




|https://i.imgur.com/1wd3QxC.png|







Mechanics  
---------






Nex has 5 phases; Smoke, Shadow, Blood, Ice, and Zaros. Each phase has 2 special attacks, with the exception of Zaros



|<u>| |<b>| Smoke phase: |</b>| |</u>|

Virus → 5 auto-attacks → No escape → Five auto-attacks → Repeat

- Don't stand in middle crossways



|<u>| |<b>| Shadow phase: |</b>| |</u>|

Shadow traps (only if the phased before the virus attack) → Darkness → Shadow traps → 4 auto-attacks → Repeats from the second set of shadow traps

- Move from shadows and don’t stand md






|<u>| |<b>| Blood phase: |</b>| |</u>|

Siphon summon → 3 auto-attacks → Blood sacrifice → 3 auto-attacks → Repeat

- Attacks during siphon will heal Nex and sacrifice will heal nex if not phased and in range

- Any bleeds used during this phase will heal Nex rather than damage her ( |535541273755385885.png| |535541306294796299.png| |535541307666595870.png| )



|<u>| |<b>| Ice phase: |</b>| |</u>|

First special attack (based on phase start) → 3 auto-attacks → Second special attack (based on phase start) → 3 auto-attacks → Repeat

- If blood phase ended with sacrifice, ice will start with contain

- If blood phase ended with siphon, ice will start with prison

- Run from contain and freedom + eat up prison






|<u>| |<b>| Zaros phase: |</b>| |</u>|

- Upon the start of this phase, Nex activates Turmoil and heals herself for 33,333 (1/6) of her health to boost it up to 73,333.

- Nex does not have any unique special attacks in this phase and uses only her melee and magic autoattacks



Further details on the mechanics can be found here: <https://runescape.wiki/w/Nex/Strategies#The_phases>





Rotations  
---------


|<b>| Make sure to use jas boost |</b>|







|<b>| |<u>| Pre-Fight |</u>| |</b>|

Target Fumus ASAP and start building adrenaline with defensives. Freedom should be first, and Anticipate should be last. Spam click the minion as sometimes when you escape, you won't get adrenaline from anticipate if you don't keep clicking the minion before escape.



|535541306475151390.png| + |655341074235129858.png| as Nex says "Fill my soul with smoke!" (~14s)






|<b>| |<u>| Smoke Phase |</u>| |</b>|

Auto → |642713547142332416.png| → |535541273755385885.png| (Walk backwards) → DW |535541270521708566.png| → |535541259108876293.png| → |535534127131394088.png| 



|<u>| Smoke Phase Notes |</u>|

1. Vuln bomb right before the kill is about to start.

2. Make sure to Rapid Fire with Ascensions so that there's a chance to proc the ruby bolt effect.

3. If the boss doesn't phase, follow up with |535541259108876293.png| → |535541258425204770.png| → |535534127131394088.png| , and run the boss while you do so.



Use good basics to kill the minion, starting with corruption shot. Save Frag shot for Nex





|<b>| |<u>| Shadow Phase |</u>| |</b>|

1. Tag with |535541273755385885.png|  and walk under during phase. 

2. During the phase, |513190159462694912.png| .

3. Spam click Nex to get a lossless auto and then DW |535541270521708566.png| 

4. |535541259108876293.png| → |535541258425204770.png| → |535534127131394088.png| 

5. Adjust as needed



|<u>| Shadow Phase Notes |</u>| 

1. If you proc a ruby bolt special during rapid, needle into snap without snipe.

2. Reprisal isn't necessary, but makes it easier when you don't get a ruby bolt spec.



Both bleeds then good basics on the minion.






|<b>| |<u>| Blood Phase |</u>| |</b>|

1. Phase Nex ASAP to prevent the bleed. 

2. |537349530551582720.png| if you have it 

3. Charge |535541258425204770.png| to Prephase (this will take practice to time)

4. DW |535541270521708566.png| → |535541259108876293.png| → |535534127131394088.png| → |535541307142307860.png| (Surge from Red)

5. If the boss isn't phased on surge, do |535541258425204770.png| → |513201065513058306.png| / |535541259108876293.png| / Thresh



|<u>| Blood Phase Notes |</u>|

1. Practice your Snipe timing so that it hits right when Nex is attackable, rather than healing her.

2. Make sure to surge from the red. This timing should be mastered and is essential to blood phase.

3. If you don't get a ruby proc, you'll probably need to go back for a snipe.

4. Don't get discouraged! Even experienced PvMers find this phase hard. If you need to, tele out and keep practicing. You'll get it down.





Both bleeds, good basics. If Nex is MDing you, it's worth it to run her to stall autos, but don't worry too much if she does another siphon before you can phase.






|<b>| |<u>| Ice Phase |</u>| |</b>|

``Contain first``

Auto → |642713547142332416.png| → |535541258425204770.png| (Run from Contain) → |535541270521708566.png| → |535534127131394088.png| (tag minion ASAP)

``Prison first``

1. Run to max attack distance and phase with dazing shot if you have an SGB (This is not super important). |535541306475151390.png| during the phase and eat a lot of jellies and grests to get to full HP.

2. |642713547142332416.png| → |535534127131394088.png| → |513190159462694912.png| prison → |535541270521708566.png| → |535541258425204770.png| / |535541259033378827.png| 

3. Even without reprisal, it's not a big deal if you do the rest of the rotation correctly. 



Double bleed + good basics on minion again. Eat lots of jellies and grests. Try to |535541273755385885.png| first. Tag Nex ASAP to phase to Zaros.






|<b>| |<u>| Zaros Phase |</u>| |</b>|

You can run Nex if low on food, but don't need to (and will end up walking book procs). It's optimal to do so if you notice her SS is active.

|535541270521708566.png| → |535541273755385885.png| → |535541306294796299.png| → |535541307666595870.png| → |535541307142307860.png| → |535541259108876293.png| → |513201065513058306.png| → |535541307142307860.png| → |535541259108876293.png| → 5 tick Auto → |535541273755385885.png| → |535541270521708566.png| 

The boss should be dead at this point, congrats!



|<u>| Zaros Phase Notes |</u>|

1. Bleed used first on the minion can be used twice in Zaros (This is why Frag should be first)!

2. Rapid before deadshot. If rapid is on cooldown, try to use it earlier in ice phase. It should be OFF CD.

3. The 5 tick auto is done for the following reasons:

    - It's more damage than using a junk 100%

    - It's less ticks than a junk 100%

    - You could Snipe in the rotation and frag would come off CD on tick, but are hitcapped so snipe will do less damage per tick.

4. If it's low HP you can 5 tick Auto into rapid fire instead of into bleed.






|<b>| |<u>| Last Thoughts from <@!593106625955495947> |</u>| |</b>|

1. Practice. It takes a long time to pvm well.

2. If you have questions, ask someone who is better, but try to figure it out first. 

3. If you lack gear, skill, or damage, keep practicing and don't give up.

4. If you're a learner, try to at least understand what's going on, even if not everything makes sense.

5. These abilities will not always be the ones used, as not every kill goes as planned. Learning to adapt will result in improvement as a PvMer.





Video Guide  
-----------


This guide was entirely adapt from the fantastic video version made by Glaucon. Check it out!



https://youtu.be/6gkd8pFJrkg


|https://youtu.be/6gkd8pFJrkg|



|<u>| |<b>| Eldritch Crossbow Rotation (Credit to <@!333479049680650241>): |</b>| |</u>| 

|<b>| Notes: |</b>| Make sure to use jas boost and always swap to |550834403136503822.png| if you get a ruby proc. Also try to equip ring of vigour for your dbow specs.



|<b>| |<u>| Pre-Fight |</u>| |</b>|

|535541306475151390.png| + |655341074235129858.png| as Nex says "Fill my soul with smoke!" (~14s)



|<b>| |<u>| Smoke Phase |</u>| |</b>|

|615618531937222657.png| |537340400273195028.png| → Auto + |535534127131394088.png| → |535541270521708566.png|



|<b>| Fumus: |</b>| |535541306294796299.png| → |535541259033378827.png| → |513201065513058306.png|






|<b>| |<u>| Shadow Phase |</u>| |</b>|

1. Tag with |535541273755385885.png| and surge away ( |535541258240786434.png| if not 100% adrenaline)

2. |615618531937222657.png| |537340400273195028.png| → Auto + |643848618553507843.png| |746403211908481184.png| → Finish with strong basics



|<b>| Umbra: |</b>| |535541306294796299.png| → |535541259033378827.png| → |513201065513058306.png| (If shadow phase was fast, wait a tick for |535541306294796299.png| cooldown)






|<b>| |<u>| Blood Phase |</u>| |</b>|

1. Tag with |535534127131394088.png| (if high adren) or any strong non bleed basic (if low adren)

2. |655341074235129858.png| → |615618531937222657.png| |537340400273195028.png| → |535541258425204770.png| → |535541270521708566.png| ( |513201065513058306.png| if needed)



|<b>| Cruor: |</b>| |535541306294796299.png| → |535541259033378827.png| → |513201065513058306.png| (or any strong basic if used on blood phase)



|<u>| Blood Phase Notes |</u>|

1. Practice your Snipe timing so that it hits right when Nex is attackable, rather than healing her.

2. Be sure to let her sacrifice so you get a contain first on ice phase

3. In rare cases it is possible to have to |736298313980182541.png| in order to use rapid fire. In this case you will need to improvise your Zaros rotation.






|<b>| |<u>| Ice Phase |</u>| |</b>|

``You should ideally phase into contain first``

1. Tag with |535541273755385885.png| → |535533810004262912.png| towards Glacies → |535541306475151390.png| (Surge + Anti is done while the phase transition is ongoing)

2. |615618531937222657.png| |537340400273195028.png| → Auto + |535534127131394088.png| or |642713547142332416.png| → |643848618553507843.png| |746403211908481184.png| ( |535541259033378827.png| if needed)



|<b>| Glacies: |</b>| |535541306294796299.png| → |513201065513058306.png| / |535541259566186521.png| if Nex is close

(Your mines will do the rest, if your mines didn’t do much try to walk Nex as much as you can if possible as with a 3 ability Glacies you’re much more likely to get a prison than with a 2 ability Glacies)



|<u>| Ice Phase Notes |</u>|

1. If you get prisoned before targeting Glacies you can target cycle to attack him.

2. To walk your frag shot pre phase, you can either walk under Nex during phasing or surge to glacies out of max distance so nex walks the frag.

3. Place mines when you |643848618553507843.png| |746403211908481184.png| .






|<b>| |<u>| Zaros Phase |</u>| |</b>|

1. Tag with |535541259033378827.png|

2. |535541273755385885.png| + |736298313980182541.png| → |615618531937222657.png| |537340400273195028.png| → |535541270521708566.png| → |643848618553507843.png| |746403211908481184.png| → |641339233638023179.png| + |535534127131394088.png| → Improvise with good basics to finish the kill.



|<u>| Zaros Phase Notes |</u>|

1. Disruption shield may be used if you are low on food.

2. |513201065513058306.png| , |513201065907322880.png| , |535541258538450944.png| / |535541259566186521.png| will all hit fast at up to 4 squares away if you’re using a blowipe override or even |535541259033378827.png| if she’s 1 square away. These are all viable to tag with.






Positioning  
-----------






|<i>| Note: The white square represents the player, the red dot represents Nex and the yellow dot represents minions. The arrow points in the general direction of movement for the phase |</i>|



|<b>| Smoke Phase |</b>|



|https://i.imgur.com/S5MyZhb.png|

Stand on the west side, once she’s phased click on Fumus and after you corruption shot surge into Fumus and make your way over to the north-western safespot, by the time she’s able to attack you Fumus should be low hp/dead depending on if you got any procs. Try and run her if she’s close to surging through the middle.



|<b>| Shadow Phase |</b>|



|https://i.imgur.com/3qo51kq.png|

During shadow make your way over to the north-eastern safespot, one method is to phase her on the northern side then once she is phased make your way to the north-eastern safe spot whilst you're killing Umbra so you're not stuck taking shadow bleed damage at the safe spot for long. Once phased, try to stay md/ 2 squares away from nex so she can reach you instantly and begin siphoning.






|<b>| Blood Phase |</b>|



|https://i.imgur.com/GYKu8TG.png|

During her siphon, make your way over to the eastern safe spot whilst staying at an even number of squares so that if she does run to you, she won’t run underneath you which could delay her attacks which could mean she won’t sacrifice if everything lines up poorly. At the eastern safespot you can click Cruor during your rapid fire and it won’t switch unless your rapid fire ends or Nex phases. After she is phased, make your way over to the south-eastern safespot so she will follow you, allowing no tick loss during the transition from blood to ice as you’ll want to be md to Glacies during the beginning of ice.



|<b>| Ice Phase |</b>| :



|https://i.imgur.com/5XQ3Dr0.png|

Once Cruor is dead, surge to Glacies and stand md to him (you’ll need to be md so your mines will explode quicker) once you’ve placed your mines you’re free to run Nex.



|<b>| Zaros Phase |</b>|

Try not to run her too much whilst your book is off cooldown.






Advanced video guide:  
---------------------


Here is a sample kill using the eldritch cbow and its special attack. Kills following this rotation should average out at around 1:45-1:55. You can also use this as a visual guide for movement during the kill.

https://youtu.be/aSCjuD7x_Ig



|<b>| Casual Eldritch Nex solo by Bee |</b>| - <https://docs.google.com/document/d/1tc8RDoUjmreZMdWcMjipbv-_RC1qmh4UXZcd3_kWCF4>


|https://youtu.be/aSCjuD7x_Ig|









