.. |devo+513190158728953857| image:: https://cdn.discordapp.com/emojis/513190158728953857.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |incend+535541258429661215| image:: https://cdn.discordapp.com/emojis/535541258429661215.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/SHdAj7o.png| image:: https://i.imgur.com/SHdAj7o.png

.. |drygorelongmh+513190158900658180| image:: https://cdn.discordapp.com/emojis/513190158900658180.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |perfectchitin+643162983543078922| image:: https://cdn.discordapp.com/emojis/643162983543078922.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |anti+535541306475151390| image:: https://cdn.discordapp.com/emojis/535541306475151390.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/laEY0Ft.png| image:: https://i.imgur.com/laEY0Ft.png

.. |gbarge+535532879250456578| image:: https://cdn.discordapp.com/emojis/535532879250456578.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |res+535541258844635148| image:: https://cdn.discordapp.com/emojis/535541258844635148.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://youtu.be/uisDoTEmFSI| raw:: html

    <iframe class="media" width="560" height="315" src="https://www.youtube.com/embed/uisDoTEmFSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. |zerk+535532854004678657| image:: https://cdn.discordapp.com/emojis/535532854004678657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |disrupt+535614336207552523| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kalphiteclaw+643162983220117605| image:: https://cdn.discordapp.com/emojis/643162983220117605.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |freedom+535541258240786434| image:: https://cdn.discordapp.com/emojis/535541258240786434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |destroy+535532879330148352| image:: https://cdn.discordapp.com/emojis/535532879330148352.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bd+535532854281764884| image:: https://cdn.discordapp.com/emojis/535532854281764884.png?v=1
    :width: 1.375em
    :height: 1.375em

kalphite-king
=============

|<b>| |<u>| Kalphite King (Courtesy of <@193427271992868864>) |</u>| |</b>|



|https://i.imgur.com/SHdAj7o.png|







Drops  
-----






- |drygorelongmh+513190158900658180|  |<b>| Drygore weaponry |</b>| ``1/43``

- |perfectchitin+643162983543078922|  |<b>| Perfect chitin |</b>| ``1/50``

- |kalphiteclaw+643162983220117605|  |<b>| Kalphite claw |</b>| ``1/2000 (400 threshold)``






Preset  
------






Keris + Desert amulet is best in slot if you have completed the desert hard task set. Spiritual prayers are used to both keep up prayer and restore familiar spec points. You can optionally take excalibur and disruption shield runes.



|https://i.imgur.com/laEY0Ft.png|







Kalphite King Attack Rotations  
------------------------------






|<u>| Range Phase |</u>|

2 Autos → Stun → 2 Autos → Green → 2 Autos → Dig → Repeat



|<u>| Melee Phase |</u>|

2 Autos → Push → 2 Autos → Charge → 2 Autos → Green → Repeat



|<u>| Mage Phase |</u>|

4 Autos → Dig → 2 Autos → Charge → Repeat






Player Stun Timings  
-------------------






|<u>| Range Phase: Skips Green |</u>|

2 Autos → Stun → 2 Autos → |<b>| Your Stun |</b>| → 2 Autos → Dig → Repeat



|<u>| Melee Phase: Skips Charge |</u>|

2 Autos → Push → 2 Autos → |<b>| Your Stun |</b>| → 2 Autos → Green → Repeat



|<u>| Mage Phase: Skips Dig |</u>|

4 Autos → |<b>| Your Stun |</b>| → 2 Autos → Charge → Repeat






For more detailed information on attack rotations and stun timings see here: <https://tinyurl.com/y7akfnsq>



|<b>| What not to do: |</b>|

- Never use Smoke Tendrils, Unload, or Frenzy.

- Never use Berserk during the middle of a range phase rotation. Wait for the cycle to reset after dig.

- Never use Berserk during mage phase unless the boss spawns in form.

- Attack minions at a time where the Kalphite King is still attackable.

- Never stun outside of proper stun timings. If you do you could cause:

     - Early greens

     - Early charges

     - Early digs

     - Skipped attacks

     - A sped-up attack rotation

- Never stun during a Green. If you do you could cause: 

     - Multiple greens

     - Early digs

     - Multiple digs

- Never Destroy for longer than 1 GCD or stun immediately after a dig or charge. If you do you could cause:

     - Early greens

     - Multiple greens

     - Early digs

     - Infinite digs






Mechanics  
---------






|<u>| Green shield (random) |</u>| : Kalphite King heals 75% of all damage dealt by players.



|<u>| Red shield (random) |</u>| : Kalphite King heals 100% of all damage dealt to players.



|<u>| Greens (Beetlejuice) |</u>| : Kalphite King stuns and binds the tank for 8 seconds, leaving them unable to do anything. He then deals a melee attack that can hit up to 32k damage. Greens only happen during range and melee phase.



|<u>| Digs |</u>| :  Kalphite King becomes unattackable and digs under the ground for 10 seconds, it then appears under the player it last targeted, dealing up to 5k damage if not avoided. Digs only happen on range and magic phase.



|<u>| Charges |</u>| : Kalphite King becomes unattackable and charges towards a wall, players who fail to avoid the space between the charging boss and wall will be hit up to 4k damage. Charges only happen on melee and magic phase.



|<u>| Minions |</u>| : Kalphite King spawns minions when it reaches 195k and 65k HP.

<https://youtu.be/bS093BFnpds>






Strategies and Tips  
-------------------






- |anti+535541306475151390| before and |zerk+535532854004678657| at the start of every kill.



- Never stun outside of proper stun timings.



- Stay close to the tank during digs but not in the surface radius. 



- Run with the boss during charges.



- |anti+535541306475151390| or |freedom+535541258240786434| at the start of range and magic phases, use the other defensive when your first runs out.



- |anti+535541306475151390| during mage charge.



- |res+535541258844635148| blue ball during mage phase (usually happens the attack after mage charge if you forget how to count).



- Use |freedom+535541258240786434| on melee phase only after you receive both bleeds. If you |freedom+535541258240786434| a dismember before you get slaughtered you’re not going to have a fun time, especially if you get pushed.






- The amount of times you get hit by the standard attack while the Incendiary Shot icon ( |incend+535541258429661215| )is on your buff bar is the amount of times you will be hit by the Incendiary Shot 



- If you get a stun with the Incendiary Shot after green, don’t freedom. Either wait until the stun clears and |gbarge+535532879250456578| to KK when he surfaces or |gbarge+535532879250456578| to minions to clear and then |bd+535532854281764884| back to KK.



- Don’t stand directly between KK and a wall during melee or mage phase or you will be hit up to 5k.



- Use |devo+513190158728953857| during the first 4 autos of mage phase so you can continue to attack the boss without moving.






Step-by-step Bladed Dive Guide  
------------------------------






Don’t |bd+535532854281764884| during range phase. Always skip green with a stun. If you use |destroy+535532879330148352| remember to cancel after 1 GCD.





1. Melee charge happens or is skipped.

     - If learning, not skipping charge is recommended so you can learn how to get an accurate count on attacks. 

2. Count 2 KK autos.

3\*. Equip shield or defender if you are learning. Can be done after |bd+535532854281764884| when more experienced.

3. |freedom+535541258240786434| 

4. Let the boss green you

5. Queue |bd+535532854281764884| and aim away from walls and minions

     -Never |bd+535532854281764884| through KK

6. Look at the stun timer

7. As the timer drops from 4 to 3 seconds, click the Bladed Dive spot

8. Quickly equip shield or defender if not already equipped

9. |devo+513190158728953857| , |res+535541258844635148| or |disrupt+535614336207552523| (Only |res+535541258844635148| or |disrupt+535614336207552523|  if there are no minions)



|<b>| If you get greened solo, you can spam Freedom |freedom+535541258240786434| and a teleport to avoid death. |</b>|






|<u>| |<b>| Example Kill (by <@193427271992868864>) |</b>| |</u>|

https://youtu.be/uisDoTEmFSI


|https://youtu.be/uisDoTEmFSI|









