.. |Astralrune| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Deathrune| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Veng| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bluepouch| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |facelessmask| image:: https://cdn.discordapp.com/emojis/643162907454210061.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/3fbOjP9.png| image:: https://i.imgur.com/3fbOjP9.png

.. |Waterrune| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sliskeess| image:: https://cdn.discordapp.com/emojis/643162860867813396.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Earthrune| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |crestsliske| image:: https://cdn.discordapp.com/emojis/643161512172716038.png?v=1
    :width: 1.375em
    :height: 1.375em

.. role:: bold-underline
    :class: bold-underline

.. |https://i.imgur.com/IdX39Xz.png| image:: https://i.imgur.com/IdX39Xz.png

.. |yellowpouch| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |luckpotion| image:: https://cdn.discordapp.com/emojis/656426717295935500.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |aosor| image:: https://cdn.discordapp.com/emojis/544200033847869443.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/KkDdux5.png| image:: https://i.imgur.com/KkDdux5.png

.. |glaivemh| image:: https://cdn.discordapp.com/emojis/643161561988595782.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DeflectMelee| image:: https://cdn.discordapp.com/emojis/544195488447201300.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |persistentrage| image:: https://cdn.discordapp.com/emojis/739965637056659567.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/YS5o6sL.png| image:: https://i.imgur.com/YS5o6sL.png

.. role:: underline
    :class: underline

.. |disrupt| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientshard| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

gregorovic
==========

:bold-underline:`Gregorovic`



|https://i.imgur.com/YS5o6sL.png|







Introduction
------------


Sliske's general in the Heart of Glienor, Gregorovic is largely considered to be the hardest of the GWD2 bosses. This is generally due to his high accuracy and hard hits.



For Gregorovic, it is **HIGHLY** recommended to use irit incense sticks at maximum potency, as it will nullify his poison mechanics entirely. 



The recommended method of killing Gregorovic involves using a halberd range weapon, such as a scythe, and toggling run off. Stand in the Northwest Corner of the arena, and pot up. Wait for Gregorovic to spawn and walk over to you. Stand at least 2 squares away (max halberd range), and DPS him down, handling mechanics as they come up. Summon spirits can be ignored as with this positioning, he will absorb the poisoning spirit, which has no effect due to the immunity provided by incense sticks. Dodge the shadow spots if they spawn, and continue to DPS.



A vampirism scrimshaw is used for extra sustain, and a halberd weapon is used to stay out of range of Greg's melee autos, which hit harder and are more accurate than his range autos. An  |aosor|  is used to increase the effectiveness of Protection prayers, making the fight easier.



Drops
-----


-  |sliskeess|   **Sliskean essence**

-  |crestsliske|   **Crest of sliske**

-  |glaivemh|   **Shadow glaives**

-  |facelessmask|   **Faceless mask**






Presets
-------


:underline:`Everything displayed can be upgraded or downgraded as available`

-  |luckpotion|   **Enhanced luck potion** ``Gives tier 3 luck, can be removed if swapping to lotd``

-  |ancientshard|   **Ancient elven ritual shard** ``Restores prayer overtime, 5 minute cooldown``

-  |yellowpouch|   **Rune Pouch**  |Bloodrune|   |Astralrune|   |Bodyrune| 

-  |bluepouch|   **Rune Pouch**  |Waterrune|   |Deathrune|   |Earthrune| 

(Runes for  |disrupt|   |Veng| )



|https://i.imgur.com/KkDdux5.png|







**AFK Preset (~36 kph)** (Credit to <@!108682527304060928>)

This method will net a lower amount of kills per hour but may be used if you do not wish to put in high amounts of effort into a mid level boss. It is very effective for title/pet hunting however there are a few prerequisites in order to sustain yourself. It is important to pray  |DeflectMelee|  as you will be standing in melee distance optimally as the Masterwork spear of annihilation is BiS. 

You can substitute the spear for a Terrasaur Maul or Noxious Scythe. If TMaul, expect lower survivability and ~10s slower kills. If Scythe, pray range instead and turn off run. Roughly 15-20s slower kills but still afk.



It is important to use the  |persistentrage|  relic.




|https://i.imgur.com/3fbOjP9.png|

**Action Bar**



|https://i.imgur.com/IdX39Xz.png|







