.. |536252659422855188.png| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |689504724403486920.png| image:: https://cdn.discordapp.com/emojis/689504724403486920.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |<b>| raw:: html

    <b>

.. |543465115870035999.png| image:: https://cdn.discordapp.com/emojis/543465115870035999.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<i>| raw:: html

    <i>

.. |689504724159823906.png| image:: https://cdn.discordapp.com/emojis/689504724159823906.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/gLDiYck.png| image:: https://i.imgur.com/gLDiYck.png

.. |https://i.imgur.com/bB0xUd0.png| image:: https://i.imgur.com/bB0xUd0.png

.. |https://i.imgur.com/EPXLkov.png| image:: https://i.imgur.com/EPXLkov.png

.. |https://i.imgur.com/O63i4K2.png| image:: https://i.imgur.com/O63i4K2.png

.. |689509250472476758.png| image:: https://cdn.discordapp.com/emojis/689509250472476758.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |537349530551582720.png| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |583430011868938283.png| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</i>| raw:: html

    </i>

.. |https://i.imgur.com/hLsQnEw.png| image:: https://i.imgur.com/hLsQnEw.png

.. |https://i.imgur.com/Ofhv2P6.png| image:: https://i.imgur.com/Ofhv2P6.png

.. |536252658986647589.png| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252660333019136.png| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

fight-kiln
==========

|<b>| |<u>| The Fight Kiln (Courtesy of <@!142860823809884161> and <@!292744647850065920>) |</u>| |</b>|



|https://i.imgur.com/O63i4K2.png|







Introduction  
------------


Fight kiln is a fairly easy fight once you know what you are doing and seems harder than it is. Completing the fight rewards you with BIS cape for all three styles. All of the gear and inventories can get switched around based on what you have and how experienced you are. For less experienced people keep the obsidian armour and bring more brews and solids with the best tier of weapon you have. Keep in mind to follow the combat triangle and to use common sense during the waves.



- 1-9 are mostly weak to |689509250472476758.png|

- 11-19 are mostly weak to |689504724403486920.png|

- 21-29 are mostly weak to |689504724159823906.png|

- 31 is weak to |689509250472476758.png|

- 32 is weak to |689504724159823906.png|

- 33 is weak to |689504724403486920.png|






Presets  
-------


Basic Preset (with obsidian)



|https://i.imgur.com/EPXLkov.png|







Advanced Preset

- |583430011868938283.png|  |<b>| Rune Pouch |</b>| |536252658986647589.png| |536252659422855188.png| |536252660333019136.png|

(Runes for |543465115870035999.png| and |537349530551582720.png| )



|https://i.imgur.com/Ofhv2P6.png|







|<u>| |<b>| Explanation |</b>| |</u>|

Steel titan/Ripper demon + summoning flasks is very good on the mobs, particularly the Dills, who are still weak to familiars before their armour is broken. 

Obsidian armour reduces damage taken in the fight kiln and saves inventory space if not willing to bring armour switches.

Otherwise, tri-bridding is the best way to deal with the fight kiln. At the minimum, you want a 2h weapon of every style.

An appropriate amount of prayer is recommended as you will be in the fight kiln for ~20 minutes per kill.

God book or grimoire is recommended for pocket slot.






|<b>| |<u>| Wave Breakdown |</u>| |</b>|

- Waves 1-9: There will be mostly rangers with an increasing number of magers and meleers so use melee and switch to kill the others

- Wave 2: Invulnerability Crystal spawn

- Wave 3: Restoration Crystal spawn

- Wave 5: Dill spawn

- Wave 9: All rangers

      - Use zerk on the last  ranger to get zerk for jad





|<b>| |<u>| WAVE 10: JAD - Spawns South West |</u>| |</b>|

- 1 ranger also spawns SE

Wave 11-19: There will mostly be magers with an increasing spawn of meleers and rangers so use range and switch to kill the others

- Wave 14: Invulnerability Crystal spawn

- Wave 16: Restoration Crystal spawn

- Wave 19: Dill spawn [switch to melee for Dill]

      - Go NE and kill dill quickly then go SW and ds kill all the magers and use last of ds to attack jad





|<b>| |<u>| WAVE  20: JAD - Spawns South West |</u>| |</b>|

- Also spawns 1 mager SE

- Waves 21-29: There will mostly be meleers with an increasing spawn of mager and rangers so use mage and switch to kill the others

- Wave 26: Invulnerability Crystal spawn

- Wave 28: Restoration Crystal spawn

- Wave 28: 6 Dills spawn w/ a mager [kill mage then swap to melee]

- Wave 29: Sun and DPS meleers and use end of sun on jad





|<b>| |<u>| WAVE  30: JAD - Spawns South West |</u>| |</b>|

- 3 rapid melee attackers spawn in other corners





Wave 31: Use Melee

Wave 32: Use Magic

Wave 33: Use Range





|<b>| |<u>| WAVE 34: JAD - Spawns South East |</u>| |</b>|

- Rapid melee attacker spawns NW; ranger SW






|<b>| |<u>| WAVE 35: JAD - Spawns North East |</u>| |</b>|

- Rapid melee attacker spawns NW; ranger SW; mager SE






|<b>| |<u>| WAVE 36: DOUBLE JAD - Spawn in both Southern corners |</u>| |</b>|

- Use invulnerability crystals here



|https://i.imgur.com/hLsQnEw.png|







|<i>| If playing on an Australian world |</i>|

ǝɹǝɥ slɐʇsʎɹɔ ʎʇᴉlᴉqɐɹǝulnʌuᴉ ǝs∩ <-

|<b>| ‾‾sɹǝuɹoɔ uɹǝɥʇnoS ɥʇoq uᴉ uʍɐdS - p∀ſ Ǝ˥q∩Op :9Ɛ ƎΛ∀M‾‾ |</b>|



|https://i.imgur.com/bB0xUd0.png|







|<b>| |<u>| WAVE 37: Har-Aken |</u>| |</b>|









|https://i.imgur.com/gLDiYck.png|







- Spawns tentacles that deal range/mage hits. Build/Heal on these when he is not on the surface

- He never spawns on northern side of platform

- Spam summoning pots

- Can be vulned

- Use sunshine/death's swiftness/berserk as he surfaces

- Spawns after ~72 seconds and is up for ~30 seconds






