.. |<b>| raw:: html

    <b>

.. |</u>| raw:: html

    </u>

.. |https://i.imgur.com/D1M0U7O.png| image:: https://i.imgur.com/D1M0U7O.png

.. |656426717295935500.png| image:: https://cdn.discordapp.com/emojis/656426717295935500.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/kfAvKRq.png| image:: https://i.imgur.com/kfAvKRq.png

.. |643505116347105290.png| image:: https://cdn.discordapp.com/emojis/643505116347105290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656786565527502858.png| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |535614336207552523.png| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658970001409.png| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659808731137.png| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656426717413507074.png| image:: https://cdn.discordapp.com/emojis/656426717413507074.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252658961481769.png| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |643505652571963417.png| image:: https://cdn.discordapp.com/emojis/643505652571963417.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |643161541931171872.png| image:: https://cdn.discordapp.com/emojis/643161541931171872.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252660165115905.png| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659586433024.png| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513190159341322240.png| image:: https://cdn.discordapp.com/emojis/513190159341322240.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |543478434953822208.png| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |656426717505650708.png| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |536252659301089280.png| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |690848914949144616.png| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

twin-furies
===========

|<b>| |<u>| Twin Furies (Credit to <@!194161817398804480>) |</u>| |</b>|



|https://i.imgur.com/kfAvKRq.png|







Introduction  
------------


The Twin Furies is a Zamorakian  boss located in the Heart of Gielinor (aka GWD2). Entering the boss fight requires 40 (or 20 kc if you have enough rep) and 80 ranged. Notable drops include the Crest of Zamorak, which is an ingredient for making T80 and T85 power armor, and the T85 blades.

The boss itself is the easiest of the four GWD2 fights. The boss is unique in the fact that both targets share the 200k hp pool. This means that an aoe attack will essentially do double damage. That being said, melee with a halberd style weapon is preferred.



|<b>| Ideal Auras: |</b>| |643505116347105290.png| > |643505652571963417.png|



Weapons: A halberd range weapon should be used, as AoE melee abilities will hit both furies, effectively doing double damage. |513190159341322240.png| > |643161541931171872.png|



This boss also helps build the habit of using barge to move to your target as they start their special attacks, particularly for the 2nd and 3rd special attacks






Preset   
-------


As stated earlier, halberd weapons shine here because of their range during the channeled bomb attack. 



Currently, DTB are used as Cinderbanes are bugged at Twin Furies. If you're struggling with food conservation and soulsplit is not enough to heal you, you may also use a scrimshaw of vampyrism to help sustain yourself for the full hour. Otherwise, an unactivated god book can remain in your pocket slot. An elite enhanced excalibur and ancient elven ritual shard are used to supplement your HP and prayer upkeep.



- |656426717295935500.png|  |<b>| Enhanced luck potion |</b>| ``Gives tier 3 luck, can be removed if swapping to lotd``

- |656426717413507074.png|  |<b>| Adrenaline urn |</b>| ``Prevents adren loss after dropping combat, stores up to 1000% adrenaline``

- |656426717505650708.png|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |690848914949144616.png|  |<b>| Rune Pouch |</b>| |536252658970001409.png| |536252658961481769.png| |536252659301089280.png|

- |656786565527502858.png|  |<b>| Rune Pouch |</b>| |536252660165115905.png| |536252659586433024.png| |536252659808731137.png|

(Runes for |535614336207552523.png| |543478434953822208.png| )




|https://i.imgur.com/D1M0U7O.png|







