.. |soulsplit+615613924506599497| image:: https://cdn.discordapp.com/emojis/615613924506599497.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Vuln+537349530551582720| image:: https://cdn.discordapp.com/emojis/537349530551582720.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientshard+656426717505650708| image:: https://cdn.discordapp.com/emojis/656426717505650708.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Waterrune+536252660165115905| image:: https://cdn.discordapp.com/emojis/536252660165115905.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Astralrune+536252658961481769| image:: https://cdn.discordapp.com/emojis/536252658961481769.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/wvJNWxy.png| image:: https://i.imgur.com/wvJNWxy.png

.. |https://i.imgur.com/Gfay885.png| image:: https://i.imgur.com/Gfay885.png

.. |https://i.imgur.com/2Gchgth.png| image:: https://i.imgur.com/2Gchgth.png

.. |imbuedbladeslice+643169149639589918| image:: https://cdn.discordapp.com/emojis/643169149639589918.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |luckpotion+656426717295935500| image:: https://cdn.discordapp.com/emojis/656426717295935500.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |yellowpouch+690848914949144616| image:: https://cdn.discordapp.com/emojis/690848914949144616.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Airrune+536252658986647589| image:: https://cdn.discordapp.com/emojis/536252658986647589.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Earthrune+536252659808731137| image:: https://cdn.discordapp.com/emojis/536252659808731137.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Veng+543478434953822208| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bodyrune+536252659301089280| image:: https://cdn.discordapp.com/emojis/536252659301089280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/7Fq2gcD.png| image:: https://i.imgur.com/7Fq2gcD.png

.. |crestzaros+643161512177041428| image:: https://cdn.discordapp.com/emojis/643161512177041428.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |AirSurge+543465115870035999| image:: https://cdn.discordapp.com/emojis/543465115870035999.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/p0r46NJ.png| image:: https://i.imgur.com/p0r46NJ.png

.. |Soulrune+536252660333019136| image:: https://cdn.discordapp.com/emojis/536252660333019136.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |glimmeringscale+643163068846702596| image:: https://cdn.discordapp.com/emojis/643163068846702596.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zarosess+643162860830326824| image:: https://cdn.discordapp.com/emojis/643162860830326824.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Deathrune+536252659586433024| image:: https://cdn.discordapp.com/emojis/536252659586433024.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |runepouch+583430011868938283| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bloodrune+536252658970001409| image:: https://cdn.discordapp.com/emojis/536252658970001409.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |disrupt+535614336207552523| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |dragonriderlance+643161541931171872| image:: https://cdn.discordapp.com/emojis/643161541931171872.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |adrenurn+656426717413507074| image:: https://cdn.discordapp.com/emojis/656426717413507074.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bluepouch+656786565527502858| image:: https://cdn.discordapp.com/emojis/656786565527502858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Chaosrune+536252659422855188| image:: https://cdn.discordapp.com/emojis/536252659422855188.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |aosor+544200033847869443| image:: https://cdn.discordapp.com/emojis/544200033847869443.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

vindicta
========

|<b>| |<u>| Vindicta and Gorvek |</u>| |</b>|



|https://i.imgur.com/7Fq2gcD.png|







Introduction  
------------


Vindicta, the Zarosian general residing in the Heart of Gielinor, requires 80 attack (boostable) and 40 Zaros killcount to fight. Her drops include the t85 Dragon Rider Lance which disassembles for Illujankan components needed for the Aftershock perk, and the Crest of Zaros which is used to make the t80 Anima Core of Zaros set.



Drops  
-----


- |zarosess+643162860830326824|  |<b>| Zarosian essence |</b>|

- |crestzaros+643161512177041428|  |<b>| Crest of zaros |</b>|

- |dragonriderlance+643161541931171872|  |<b>| Dragonrider lance |</b>|

- |glimmeringscale+643163068846702596|  |<b>| Glimmering scale |</b>|

- |imbuedbladeslice+643169149639589918|  |<b>| Imbued blade slice |</b>|






Presets  
-------




|<u>| |<b>| Beginner Mage Preset: |</b>| |</u>|

Starting out at Vindicta with magic, it is encouraged to use a staff, as you can cast sonic wave while moving. Magic will provide increase mobility while attacking vindicta. The shield is used to resonance the range auto during phase 2 and the wand of cywir elder is used as a planted feet switch. Excalibur is used for healing over time. This inventory is intended to last roughly an hour long trip. Sailfish are used for potential panic healing.

- |luckpotion+656426717295935500|  |<b>| Enhanced luck potion |</b>| ``Gives tier 3 luck, can be removed if swapping to lotd``

- |runepouch+583430011868938283|  |<b>| Rune Pouch |</b>| |Airrune+536252658986647589| |Chaosrune+536252659422855188| |Soulrune+536252660333019136|

(Runes for |AirSurge+543465115870035999| and |Vuln+537349530551582720| )




|https://i.imgur.com/wvJNWxy.png|









|<u>| |<b>| Beginner Melee Preset: |</b>| |</u>|

If you are not comfortable with weapon switching then you may use either only a scythe or only drygores. DW Melee is used for bladed dive, and again a shield is used for resonance. |soulsplit+615613924506599497| + |aosor+544200033847869443| results in high sustain, and the food is used for any panic healing.

- |luckpotion+656426717295935500|  |<b>| Enhanced luck potion |</b>| ``Gives tier 3 luck, can be removed if swapping to lotd``




|https://i.imgur.com/p0r46NJ.png|









|<u>| |<b>| Advanced Mage Preset: |</b>| |</u>|

In the advanced presets, we sacrifice food for more switches. The magic preset expects the player to be utilizing 4TAA, and dragon rider amulet switching. The defender is used as both a shield and planted feet switch. Sustain will be done exclusively via |soulsplit+615613924506599497| + |aosor+544200033847869443| . You can upgrade to a scrimshaw and tectonic if you want. This preset is made for roughly 30 minute trips.

- |luckpotion+656426717295935500|  |<b>| Enhanced luck potion |</b>| ``Gives tier 3 luck, can be removed if swapping to lotd``

- |adrenurn+656426717413507074|  |<b>| Adrenaline urn |</b>| ``Prevents adren loss after dropping combat, stores up to 1000% adrenaline``

- |ancientshard+656426717505650708|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |runepouch+583430011868938283|  |<b>| Rune Pouch |</b>| |Airrune+536252658986647589| |Chaosrune+536252659422855188| |Soulrune+536252660333019136|

(Runes for |AirSurge+543465115870035999| and |Vuln+537349530551582720| )




|https://i.imgur.com/Gfay885.png|









|<u>| |<b>| Advanced Melee Preset: |</b>| |</u>|

If opting to melee, a DW/2H switching preset is used. Again, we sustain solely through |soulsplit+615613924506599497| + |aosor+544200033847869443| , with excalibur to aid in healing. This preset is made for roughly 30 minute trips.

- |luckpotion+656426717295935500|  |<b>| Enhanced luck potion |</b>| ``Gives tier 3 luck, can be removed if swapping to lotd``

- |adrenurn+656426717413507074|  |<b>| Adrenaline urn |</b>| ``Prevents adren loss after dropping combat, stores up to 1000% adrenaline``

- |ancientshard+656426717505650708|  |<b>| Ancient elven ritual shard |</b>| ``Restores prayer overtime, 5 minute cooldown``

- |yellowpouch+690848914949144616|  |<b>| Rune Pouch |</b>| |Bloodrune+536252658970001409| |Astralrune+536252658961481769| |Bodyrune+536252659301089280|

- |bluepouch+656786565527502858|  |<b>| Rune Pouch |</b>| |Waterrune+536252660165115905| |Deathrune+536252659586433024| |Earthrune+536252659808731137|

(Runes for |disrupt+535614336207552523| |Veng+543478434953822208| )




|https://i.imgur.com/2Gchgth.png|







|<u>| Vindicta's Attack Rotation |</u>|

|<b>| Phase 1 (200k - 100k hp) |</b>|

2 Autos → Hurricane



3 Autos → Dragonfire → 3 Autos → Hurricane → Repeat 



|<b>| Phase 2 (100k - 0 hp) |</b>|

Melee Auto → Ranged Auto → Melee Auto → Fly + Dragonfire → Repeat



The boss may be done on any combat style but melee can get faster killtimes and has access to vampyrism scrimshaw for learners, while mage is good for increased mobility and access to vulnerability. It is possible to soul split |soulsplit+615613924506599497| the entire encounter with decent dps. Otherwise, it's recommended to prayer flick/resonance the ranged hits. As long as minimum time is spent within the dragonfire lines, survivability should not be a major issue.






|<b>| |<u>| Mechanics |</u>| |</b>|

|<u>| Hurricane |</u>|

Fairly average damage melee attack in the area within 2 squares of Vindicta. If the boss cannot reach you with this attack, you will instead take a ranged hit that deals moderate damage but is also not a big issue. In general can be ignored but learners may find it useful to resonance this hit to save food.



|<u>| Dragonfire |</u>|

Vindicta will raise her arms to signal Gorvek to fly overhead and drop a smoke line from a random direction on top of the player. This will deal continuous damage as long as it is stood in and should be moved out of immediately. This is a good opportunity to walk combust, fragmentation shot, or slaughter.



|<u>| Gorvek (Phase 2) |</u>|

Once Vindicta reaches 100k hp she will mount Gorvek, signalling the start of phase 2. The boss' hitbox will increase at this point which can potentially walk the player into nearby dragonfire. From here on, the boss will follow a very simple autoattack rotation that ends with Gorvek flying to a random corner of the arena and placing a dragonfire line from that spot. This is identical to the lines placed during phase 1 and can be dealt with the same way.






