.. |<b>| raw:: html

    <b>

.. |</u>| raw:: html

    </u>

.. |</b>| raw:: html

    </b>

.. |513190158355660812.png| image:: https://cdn.discordapp.com/emojis/513190158355660812.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/iqvf7NK.png| image:: https://i.imgur.com/iqvf7NK.png

.. |615613924506599497.png| image:: https://cdn.discordapp.com/emojis/615613924506599497.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |544200033847869443.png| image:: https://cdn.discordapp.com/emojis/544200033847869443.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/iNcL1NL.png| image:: https://i.imgur.com/iNcL1NL.png

.. |<u>| raw:: html

    <u>

helwyr
======

|<b>| |<u>| Helwyr (Courtesy of <@!319736938020208640>) |</u>| |</b>|



|https://i.imgur.com/iqvf7NK.png|







Helwyr, the Seren general residing in the Heart of Gielinor, requires 80 magic and 40 Seren killcount to fight. The notable drops for this boss are the Cywir Wand, Cywir Orb, and Crest of Seren. These items can be augmented and disassembled for Cywir components which are required for planted feet.



|<u>| |<b>| Helwyr’s Attack Rotation: |</b>| |</u>|

Mushroom gas → 2 Autos → Cleave → 2 Autos → Frenzy → 2 Autos → Minion Spawn → 2 Autos → Repeat



Preset  
------


A scythe is used to deal with the minion spawn special attack by using AoEs. The shield is used for resonance. A bladed dive switch can be brought for extra mobility. |513190158355660812.png| are brought as they are best in slot when the boss is poisonable. An |544200033847869443.png| is used to gain extra HP back with |615613924506599497.png| and mitigate more damage with protection curses. 




|https://i.imgur.com/iNcL1NL.png|







