.. |689504724159823906.png| image:: https://cdn.discordapp.com/emojis/689504724159823906.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |535614336207552523.png| image:: https://cdn.discordapp.com/emojis/535614336207552523.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |544200033847869443.png| image:: https://cdn.discordapp.com/emojis/544200033847869443.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |513190158355660812.png| image:: https://cdn.discordapp.com/emojis/513190158355660812.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |543478434953822208.png| image:: https://cdn.discordapp.com/emojis/543478434953822208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |580168050121113623.png| image:: https://cdn.discordapp.com/emojis/580168050121113623.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |https://i.imgur.com/iNcL1NL.png| image:: https://i.imgur.com/iNcL1NL.png

.. |https://i.imgur.com/iqvf7NK.png| image:: https://i.imgur.com/iqvf7NK.png

.. |615613924506599497.png| image:: https://cdn.discordapp.com/emojis/615613924506599497.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

.. |<u>| raw:: html

    <u>

.. |615612332521029632.png| image:: https://cdn.discordapp.com/emojis/615612332521029632.png?v=1
    :width: 1.375em
    :height: 1.375em

helwyr
======

|<b>| |<u>| Helwyr (Courtesy of <@!319736938020208640>) |</u>| |</b>|



|https://i.imgur.com/iqvf7NK.png|







Helwyr, the Seren general residing in the Heart of Gielinor, requires 80 magic and 40 Seren killcount to fight. The notable drops for this boss are the Cywir Wand, Cywir Orb, and Crest of Seren. These items can be augmented and disassembled for Cywir components which are required for planted feet.



|<u>| |<b>| Helwyr’s Attack Rotation: |</b>| |</u>|

Mushroom gas → 2 Autos → Cleave → 2 Autos → Frenzy → 2 Autos → Minion Spawn → 2 Autos → Repeat



Preset  
------


A scythe is used to deal with the minion spawn special attack by using AoEs. The shield is used for resonance. A bladed dive switch can be brought for extra mobility. |513190158355660812.png| are brought as they are best in slot when the boss is poisonable. An |544200033847869443.png| is used to gain extra HP back with |615613924506599497.png| and mitigate more damage with protection curses. 




|https://i.imgur.com/iNcL1NL.png|







Mechanics  
---------




|<b>| Mushroom Gas |</b>|

Avoided by just running out of it. Avoid standing directly on top of a mushroom to decrease the distance needed to move out of the gas. Standing in the mushroom gas will give you a 250 damage bleed every tick, and if standing in the gas for a prolonged time will bind you.



|<b>| Cleave |</b>|

Hits in a frontal cone for up to 3k and apply a bleed. Do not freedom this bleed. If you are standing a distance away from Helwyr, he will first lunge towards you before the attack. There are a few methods to handle this attack.

- If using |689504724159823906.png| or |580168050121113623.png| , move out of the damage cone. Can also be done with |615612332521029632.png| but is DPS waste

- A well-timed resonance will heal a nice chunk. Note you will still acquire the bleed. This method is best if you are struggling to soulsplit your hp back up and surviving the whole hour. This method can become difficult with the cywir alphas alive, but it can also be a good chance to practice some tick resonances with little risk as long as you are above 3kish hp.

- Lastly, while praying soulsplit, cast |535614336207552523.png| / |543478434953822208.png| from the lunar spellbook



|<b>| Frenzy |</b>|

Helwyr’s frenzy attack has him leaping around doing rapid melee damage while applying a bleed stack with each attack. Again, while using range or mage, you can just run away from Helwyr’s frenzy attack, but with melee it is better to stay put and continue doing damage. If you are getting smacked around, you can always pray melee and devotion or debilitate. After this attack has concluded, feel free to freedom the bleed if you wish.



|<b>| Minion Spawn |</b>|

Helwyr’s minion spawn attack has him howl and summon two 3k hp cywir alphas. These can be easily taken out with AoEs. 



Continue to dps and deal with mechanics until Helwyr dies.





