upgrade-order
=============

.. |gstaff| image:: https://cdn.discordapp.com/emojis/513203008608141314.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Sunshine| image:: https://cdn.discordapp.com/emojis/583430011948630016.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |noxstaff| image:: https://cdn.discordapp.com/emojis/513190159294922753.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |seiswand| image:: https://cdn.discordapp.com/emojis/583429704837758997.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |seissing| image:: https://cdn.discordapp.com/emojis/583430011831189527.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientweapongizmo| image:: https://cdn.discordapp.com/emojis/697405383752548382.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ancientarmourgizmo| image:: https://cdn.discordapp.com/emojis/697405383769194516.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptblast| image:: https://cdn.discordapp.com/emojis/513190159194259467.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |pf| image:: https://cdn.discordapp.com/emojis/689501925770919981.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |VirtusTop| image:: https://cdn.discordapp.com/emojis/556586038936600603.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |inquisitorstaff| image:: https://cdn.discordapp.com/emojis/694566917553520680.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |detoboots| image:: https://cdn.discordapp.com/emojis/602581956072439828.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |flank4| image:: https://cdn.discordapp.com/emojis/712073088296157185.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |biting4| image:: https://cdn.discordapp.com/emojis/712073087809617931.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Affliction| image:: https://cdn.discordapp.com/emojis/513190158468907008.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |limitless| image:: https://cdn.discordapp.com/emojis/641339233638023179.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |praeswand| image:: https://cdn.discordapp.com/emojis/643166769518739477.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |impercore| image:: https://cdn.discordapp.com/emojis/643166751067996160.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |p6| image:: https://cdn.discordapp.com/emojis/712073088769982475.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |as1| image:: https://cdn.discordapp.com/emojis/689502339891331093.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |as4| image:: https://cdn.discordapp.com/emojis/712074245202772009.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |eq2| image:: https://cdn.discordapp.com/emojis/689502258424971564.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ruthless1| image:: https://cdn.discordapp.com/emojis/712244800924942396.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sgb| image:: https://cdn.discordapp.com/emojis/626466665848242186.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ingen| image:: https://cdn.discordapp.com/emojis/641339234111848463.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |tectbody| image:: https://cdn.discordapp.com/emojis/643849268804714506.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |elitetectbody| image:: https://cdn.discordapp.com/emojis/552955120707698699.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Sos| image:: https://cdn.discordapp.com/emojis/626466320132734976.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kalhpiterebounder| image:: https://cdn.discordapp.com/emojis/643846849223983125.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |eq1| image:: https://cdn.discordapp.com/emojis/689504357414207490.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowscore| image:: https://cdn.discordapp.com/emojis/615617138488639541.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ds| image:: https://cdn.discordapp.com/emojis/535541258924326912.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascmh| image:: https://cdn.discordapp.com/emojis/513190158468775936.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ascoh| image:: https://cdn.discordapp.com/emojis/513190159362031631.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corruptshot| image:: https://cdn.discordapp.com/emojis/535541306294796299.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |nightmaregauntlets| image:: https://cdn.discordapp.com/emojis/679628668120727571.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |pernixbody| image:: https://cdn.discordapp.com/emojis/641672159051120651.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Desolation| image:: https://cdn.discordapp.com/emojis/513190159018098713.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |ecb| image:: https://cdn.discordapp.com/emojis/615618531937222657.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bbc| image:: https://cdn.discordapp.com/emojis/626714879218155521.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bbcoh| image:: https://cdn.discordapp.com/emojis/626714879230738434.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sirenicbody| image:: https://cdn.discordapp.com/emojis/643846948570267648.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |elitesirenicbody| image:: https://cdn.discordapp.com/emojis/643846908305211413.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Flarefrost| image:: https://cdn.discordapp.com/emojis/513190159056109588.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kalphiterepriser| image:: https://cdn.discordapp.com/emojis/643846849362657280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowsbbcoh| image:: https://cdn.discordapp.com/emojis/580176857123651584.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |noxscythe| image:: https://cdn.discordapp.com/emojis/513190159341322240.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augdrygoremacemh| image:: https://cdn.discordapp.com/emojis/697485495684431902.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |augdrygorerapieroh| image:: https://cdn.discordapp.com/emojis/697485495718117536.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |malevbody| image:: https://cdn.discordapp.com/emojis/643846996842512405.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gbarge| image:: https://cdn.discordapp.com/emojis/535532879250456578.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gflurry| image:: https://cdn.discordapp.com/emojis/535532879283879977.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |rapieroh| image:: https://cdn.discordapp.com/emojis/656785061072338954.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |strcape| image:: https://cdn.discordapp.com/emojis/689503815296352308.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |zgs| image:: https://cdn.discordapp.com/emojis/626465964325601290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Malevolence| image:: https://cdn.discordapp.com/emojis/513190159416557573.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |masterworkspearofannihilation| image:: https://cdn.discordapp.com/emojis/694566917456789554.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |khopeshmh| image:: https://cdn.discordapp.com/emojis/513206794844110858.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Laceration| image:: https://cdn.discordapp.com/emojis/602581988599398400.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |tmwbody| image:: https://cdn.discordapp.com/emojis/536966366272552960.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |khopeshoh| image:: https://cdn.discordapp.com/emojis/513206794752098327.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |gfury| image:: https://cdn.discordapp.com/emojis/535532879334080527.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |swh| image:: https://cdn.discordapp.com/emojis/641670143197446182.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |kalphitedefender| image:: https://cdn.discordapp.com/emojis/643151141382651907.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |barrowskhopeshoh| image:: https://cdn.discordapp.com/emojis/580176857140428828.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vigour| image:: https://cdn.discordapp.com/emojis/615613235512737792.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Merciless_kiteshield| image:: https://cdn.discordapp.com/emojis/536258779730411531.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |aos| image:: https://cdn.discordapp.com/emojis/513190158359724056.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Reaper| image:: https://cdn.discordapp.com/emojis/513190159412494367.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |RoD| image:: https://cdn.discordapp.com/emojis/513190159462825984.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |armabook| image:: https://cdn.discordapp.com/emojis/513190159051915264.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Cruelty| image:: https://cdn.discordapp.com/emojis/513190159546712074.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |DTB| image:: https://cdn.discordapp.com/emojis/513190159429271562.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Cinderbanes| image:: https://cdn.discordapp.com/emojis/513190158355660812.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |runepouch| image:: https://cdn.discordapp.com/emojis/583430011868938283.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |grim| image:: https://cdn.discordapp.com/emojis/568262896375824385.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |onsl| image:: https://cdn.discordapp.com/emojis/513190159085207555.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Soul_ornament_kit| image:: https://cdn.discordapp.com/emojis/536255795021742095.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |asr| image:: https://cdn.discordapp.com/emojis/513190158472839208.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |achtoprimevaltop| image:: https://cdn.discordapp.com/emojis/641344704939819028.png?v=1
    :width: 1.375em
    :height: 1.375em

General Upgrade Path
^^^^^^^^^^^^^^^^^^^^

    *Note: This may not help you, as you may want to prioritize things in a **different order depending on boss***

        *If you are unsure, you can always ask*





**Magic**



• Guthix Staff  |gstaff| 

• Sunshine  |Sunshine| 

• T90 Weapon  |noxstaff|   |seiswand|   |seissing| 

• Entry Level Perks  |ancientweapongizmo|   |ancientarmourgizmo| 

• Corruption Blast  |corruptblast| 

• Planted Feet  |pf| 

• T80 Armour  |VirtusTop| 

• Inquisitor Staff  |inquisitorstaff| 

• Blast Diffusion Boots  |detoboots| 

• Off-hand Flanking 4 Switch  |flank4| 

• Biting 4  |biting4| 

• Affliction  |Affliction| 

• Limitless  |limitless| 

• Wand of the Praesul and Imperium Core  |praeswand|   |impercore| 

• P6AS1 + AS4E2 (or P6R1 on staff)  |p6|  |as1|   |as4|  |eq2|   |ruthless1| 

• Upgrade to T90 Flanking 4 switch  |seissing|   |flank4| 

• SGB + IOTH  |sgb|   |ingen| 

• T90 Armour  |tectbody| 

• Upgrade to T92 Armour  |elitetectbody| 

• Staff of Sliske  |Sos| 

• Kalphite Rebounder  |kalhpiterebounder| 

• Upgrade to Flanking 4 Equilibrium 1  |flank4|   |eq1| 

• Upgrade to T92 Flanking switch  |barrowscore| 





**Range**



• Death's Swiftness  |ds|  

• Ascensions  |ascmh|   |ascoh|  

• Entry Level Perks  |ancientweapongizmo|   |ancientarmourgizmo| 

• Corruption Shot  |corruptshot|  

• Planted Feet  |pf|  

• Nightmare gauntlets  |nightmaregauntlets| 

• T80 Armour  |pernixbody| 

• Biting 4  |biting4| 

• An off-hand Flanking 4 switch  |flank4| 

• Desolation  |Desolation|  

• Eldritch Crossbow  |ecb|  

• Limitless  |limitless| 

• Seren Godbow  |sgb| 

• Blightbound Crossbows  |bbc|   |bbcoh| 

(Prioritize MH unless most bosses you do require chinning)

• P6AS1 + AS4E2 (or P6R1 on 2h)  |p6|  |as1|   |as4|  |eq2|   |ruthless1| 

• Upgrade to T90 Flanking 4 switch  |ascoh|   |flank4| 

• T90 Armour  |sirenicbody| 

• Upgrade to T92 Armour  |elitesirenicbody| 

• Elite Ranger Boots/Flarefrost Boots  |Flarefrost| 

• Kalphite Repriser  |kalphiterepriser| 

• Upgrade to Flanking 4 Equilibrium 1  |flank4|   |eq1| 

• Upgrade to T92 Flanking switch  |barrowsbbcoh| 





**Melee**



• Scythe AND/OR Drygores  |noxscythe|   |augdrygoremacemh|   |augdrygorerapieroh| 

• Entry Level Perks  |ancientweapongizmo|   |ancientarmourgizmo| 

• T90 Armour  |malevbody| 

• Greater Barge  |gbarge|  

• Greater Flurry  |gflurry|  

• An off-hand Lunging 4 switch + Strength Skillcape  |rapieroh|   |strcape| 

• Biting 4  |biting4| 

• An off-hand t90 Flanking 4 Switch.  |flank4| 

• Zaros Godsword  |zgs|  

• Malevolence  |Malevolence|  

• Masterwork Spear of Annihilation  |masterworkspearofannihilation| 

• Limitless  |limitless|  

• Khopesh of Tumeken  |khopeshmh|  

• P6AS1 + AS4E2 (or P6R1 on 2h)  |p6|  |as1|   |as4|  |eq2|   |ruthless1| 

• Laceration Boots  |Laceration|  

• Custom Fitted Trimmed Masterwork  |tmwbody|  

• Khopesh of Elidinis  |khopeshoh|    

• Greater Fury  |gfury|  

• SGB + IOTH  |sgb|   |ingen|  

• Hammer  |swh|  

• Kalphite Defender  |kalphitedefender| 

• Upgrade to Flanking 4 Equilibrum 1  |flank4|   |eq1| 

• Upgrade to T92 Flanking Switch  |barrowskhopeshoh| 





**Overall Armour/Accessories**

• Vigour  |vigour|  

• T80 Armour  |VirtusTop|  

• T90 Shield  |Merciless_kiteshield|  

• Amulet of Souls/Reaper  |aos|   |Reaper|  

• Ring of Death  |RoD|  

• God Book/Scrim  |armabook|   |Cruelty|  

• Deathtouch Bracelet/Cinderbanes/Nightmare Gauntlets  |DTB|   |Cinderbanes| 

• Secondary Rune Pouches  |runepouch|  

• Grimoire  |grim|  

• T90 Power Armour  |tectbody| 

• Onslaught  |onsl| 

• Ornament Kits/ Ring Imbues  |Soul_ornament_kit| 

• Asylum Surgeon's Ring  |asr| 

• Achto  |achtoprimevaltop| 




