.. |death+641341976960172043| image:: https://cdn.discordapp.com/emojis/641341976960172043.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dm+643505652571963417| image:: https://cdn.discordapp.com/emojis/643505652571963417.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |malletops+690136117374484508| image:: https://cdn.discordapp.com/emojis/690136117374484508.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |turmoil+583429936606347280| image:: https://cdn.discordapp.com/emojis/583429936606347280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Affliction+513190158468907008| image:: https://cdn.discordapp.com/emojis/513190158468907008.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Armadylcomp+513190158477033474| image:: https://cdn.discordapp.com/emojis/513190158477033474.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |achiev+641342351532621824| image:: https://cdn.discordapp.com/emojis/641342351532621824.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |bagrada+690136116992671875| image:: https://cdn.discordapp.com/emojis/690136116992671875.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Attack+689509250472476758| image:: https://cdn.discordapp.com/emojis/689509250472476758.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |inspiration+643505652634746881| image:: https://cdn.discordapp.com/emojis/643505652634746881.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</b>| raw:: html

    </b>

.. |anguish+583429936665198592| image:: https://cdn.discordapp.com/emojis/583429936665198592.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Bond+513213538463121408| image:: https://cdn.discordapp.com/emojis/513213538463121408.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Malevolence+513190159416557573| image:: https://cdn.discordapp.com/emojis/513190159416557573.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Reaperpoints+704657943194501140| image:: https://cdn.discordapp.com/emojis/704657943194501140.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |deathward+697808774068699286| image:: https://cdn.discordapp.com/emojis/697808774068699286.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mahj+643148943856762890| image:: https://cdn.discordapp.com/emojis/643148943856762890.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |furyofthesmall+697808773917573233| image:: https://cdn.discordapp.com/emojis/697808773917573233.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |mani+643505153709965322| image:: https://cdn.discordapp.com/emojis/643505153709965322.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |coins+698816156961603654| image:: https://cdn.discordapp.com/emojis/698816156961603654.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |fontoflife+698225967679930408| image:: https://cdn.discordapp.com/emojis/698225967679930408.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |MarksofWar+704701746869567551| image:: https://cdn.discordapp.com/emojis/704701746869567551.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Ilujankancomp+513190158674427906| image:: https://cdn.discordapp.com/emojis/513190158674427906.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Defence+689509250979987525| image:: https://cdn.discordapp.com/emojis/689509250979987525.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |berserkersfury+697808774106185768| image:: https://cdn.discordapp.com/emojis/697808774106185768.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |invig+643505652865695767| image:: https://cdn.discordapp.com/emojis/643505652865695767.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |corbicula+690136117273821280| image:: https://cdn.discordapp.com/emojis/690136117273821280.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Ranged+689504724403486920| image:: https://cdn.discordapp.com/emojis/689504724403486920.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Desolation+513190159018098713| image:: https://cdn.discordapp.com/emojis/513190159018098713.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |runic+643505377211842582| image:: https://cdn.discordapp.com/emojis/643505377211842582.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |cywircomp+583430147538026496| image:: https://cdn.discordapp.com/emojis/583430147538026496.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |dommine+662249620579155968| image:: https://cdn.discordapp.com/emojis/662249620579155968.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |heightenedsenses+697808773573771344| image:: https://cdn.discordapp.com/emojis/697808773573771344.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |torment+583429936958930964| image:: https://cdn.discordapp.com/emojis/583429936958930964.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |HoodedMax+580177869284835328| image:: https://cdn.discordapp.com/emojis/580177869284835328.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |reckless+643505179378974748| image:: https://cdn.discordapp.com/emojis/643505179378974748.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Constitution+689509250887712902| image:: https://cdn.discordapp.com/emojis/689509250887712902.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |teci+641332337451204608| image:: https://cdn.discordapp.com/emojis/641332337451204608.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |elderovlsalve+648976643687317532| image:: https://cdn.discordapp.com/emojis/648976643687317532.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Strength+689509250879324165| image:: https://cdn.discordapp.com/emojis/689509250879324165.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |brawler+643505376917979138| image:: https://cdn.discordapp.com/emojis/643505376917979138.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |excal+641337999170207763| image:: https://cdn.discordapp.com/emojis/641337999170207763.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |sharp+643505377291534366| image:: https://cdn.discordapp.com/emojis/643505377291534366.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<u>| raw:: html

    <u>

.. |conservationofenergy+697808773711921195| image:: https://cdn.discordapp.com/emojis/697808773711921195.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |</u>| raw:: html

    </u>

.. |Invention+689509250946695292| image:: https://cdn.discordapp.com/emojis/689509250946695292.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Explosivecomp+513190158917566485| image:: https://cdn.discordapp.com/emojis/513190158917566485.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |loyaltypoint+704657054987452447| image:: https://cdn.discordapp.com/emojis/704657054987452447.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |vamp+643505653079343144| image:: https://cdn.discordapp.com/emojis/643505653079343144.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |penance+643505653062565907| image:: https://cdn.discordapp.com/emojis/643505653062565907.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |berserker+643505116347105290| image:: https://cdn.discordapp.com/emojis/643505116347105290.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |Araxxi+513213019543699466| image:: https://cdn.discordapp.com/emojis/513213019543699466.png?v=1
    :width: 1.375em
    :height: 1.375em

.. |<b>| raw:: html

    <b>

permanent-unlocks
=================

Permanent Unlocks  
-----------------








|berserker+643505116347105290| |mani+643505153709965322| |reckless+643505179378974748| |<b>| Berserk Auras |</b>|

- Costs |MarksofWar+704701746869567551| 25,000 Marks of War

- BIS auras at most places, they last 30 minutes but are extended to 1 hour via vis wax. Provide the following buffs:

      - These auras provide an invisible 10% boost to the player's melee/magic/range damage and accuracy respectively; this does not stack with damage boosting ultimates

      - The respective combat level is also increased by 10%. With a supreme overload, this results in a level of 128

      - You will also receive 15% more melee, magic, ranged and soft typeless damage. Hard typeless is unaffected

      - In addition to this your defence level is reduced by 15%

- They should be used in any bossing encounter where you do not have 100% accuracy; and optionally any time you wish to deal more damage with a specific style  

- Priority: ``High``

      - These should be the first auras you unlock, start with the combat style you use the most then move on to the remaining two before getting other auras






|brawler+643505376917979138| |runic+643505377211842582| |sharp+643505377291534366| |<b>| Accuracy Auras |</b>|

- Costs |loyaltypoint+704657054987452447| 107,000 Loyalty Points per aura (cumulative cost for supreme variant)

- Increase melee/magic/range accuracy by 3%/5%/7%/10% per rank respectively. They last 1 hour by default and can be extended to 2 hours

- Reasonable option if zerk auras are on cooldown and you do not have 100% accuracy

- Priority: ``Low`` Only get these after you have all berserk auras, either way these will likely see little use






|mahj+643148943856762890| |dm+643505652571963417| |<b>| Mahjarrat & Dark Magic Aura |</b>|

- Dark Magic costs |MarksofWar+704701746869567551| 12,500 Marks of War

- Mahjarrat costs either |Reaperpoints+704657943194501140| 1000 Reaper Points or |Bond+513213538463121408| 3 Bonds

- Mahjarrat provides a 5% damage boost and Dark magic deals damage over time to your target

- These are used in cases where you hybrid and already have 100% accuracy

- Priority: ``Medium, High if you intend to camp solak/Elite dungeons``



|inspiration+643505652634746881| |invig+643505652865695767| |<b>| Inspiration & Invigorate Aura |</b>|

- Inspiration costs |loyaltypoint+704657054987452447| 23,000 Loyalty Points

- Invigorate costs |loyaltypoint+704657054987452447| 115,000 Loyalty Points (cumulative cost for supreme variant)

- Inspiration causes successful attacks to give an extra 0.5% adrenaline. Invigorate saves 2.5%/5%/7.5%/10% adrenaline after an ultimate; this effect stacks with a ring of vigour

- These auras can be used as a last resort option for bosses you already have 100% accuaracy. Alternatively they can be used for elite dungeons or slayer, but are still inferior to berserk auras

- Priority: ``Medium/Low``



|penance+643505653062565907| |vamp+643505653079343144| |<b>| Penance & Vampyrism Aura |</b>|

- Vampyrism costs |MarksofWar+704701746869567551| 5,000 Marks of War

- Penance costs |loyaltypoint+704657054987452447| 23,000 Loyalty Points

- Penance restores prayer points equal to 5% of any damage taken, rounded down.

- Vampyrism restores life points equal to 5% of any damage dealt; this is capped at 50 life points per hit.

- Very low usage for bossing and are mainly used for slayer

- Priority: ``Low``








|Explosivecomp+513190158917566485| |Armadylcomp+513190158477033474| |cywircomp+583430147538026496| |Ilujankancomp+513190158674427906| |<b>| Invention (Lvl 49/74/89) |</b>|

- Higher invention levels give you access to new components and perks. Important milestones are level 49/74/89 giving you crackling, precise, and planted feet/aftershock 

       (Ilujankan & Cywir also require 2,500 reputation in their respective GWD2 boss)

       - Crackling deals 50% ability damage per rank every 60 seconds

       - Precise increases your minimum damage by 1.5% per rank of your maximum damage.

       - Planted Feet causes the duration of Sunshine and Death's Swiftness to be increased by 25%

       - Aftershock deals additional AoE damage for every 50,000 damage the player deals

- These basic perks should be used in any general combat scenario as they are unlocked early and provide a substantial boost to DPS

- Priority: ``High``








|elderovlsalve+648976643687317532| |<b>| Overloads/Supreme Overloads/Elder Overloads |</b>|

- Overloads increase a players combat stats + 15% of the stat level + 3

      - Supreme overloads increase a players combat stats + 16% of the stat level + 4 ``(128 at 99 + berserker aura)``

      - Elder overloads increase a players combat stats + 17% of the stat level + 5 ``(130 at 99 + berserker aura)``

- The stat boost is significant in every combat scenario for additional damage and accuracy

- Priority: ``High``

      - These should be one the first unlocks to get if you want to do any sort of PVM








|turmoil+583429936606347280| |torment+583429936958930964| |anguish+583429936665198592| |<b>| T95 Curses |</b>|

- Turmoil, torment and anguish provide combat boosts for melee/mage/range respectively 

       - +10 combat levels (for accuracy)

       - +10% damage

       - +10 defence levels (for armour)

       - Drains enemy -6 to -10 levels (for accuracy)

       - -6 to -10 enemy drain modifier (for armour)

       - -9% to -15% enemy damage



- Priority: ``High``

      - Another very important upgrade that should be prioritized to unlocked as early as possible






|Malevolence+513190159416557573| |Affliction+513190158468907008| |Desolation+513190159018098713| |<b>| T99 Curses |</b>|

- Costs |coins+698816156961603654| 607,775,177 per prayer

- Stronger versions of the level 95 variants that does the following:

       - +12 combat levels (for accuracy)

       - +12% damage

       - +12 Defence levels (for armour)

       - drains enemy -8 to -12 levels (for accuracy)

       - -8 to -12 enemy drain modifier (for armour)

       - -9% to -15% enemy damage



- Priority: ``High``

      - Bigger upgrade than t92 weapons, should be prioritized after basic gear is obtained






|excal+641337999170207763| |<b>| Enhanced Excalibur (+ boost from Elite Seers) |</b>|

- A lossless source of healing with a cooldown of 5 minutes

      - Heals 4% of your max hp 5 times over 20 seconds with Hard Seers' Diaries completed for a total of 20% hp restoration

      - Heals 4% of your max hp 10 times over 40 seconds with Elite Seers' Diaries completed for a total of 40% hp restoration

- Priority: ``High``






|teci+641332337451204608| |<b>| Imbues |</b>|

- Applies mainly for RoD and Asr, but the general idea is the same for all imbueable rings

      - Gives an ~+2 permanant stat buff to the rings damage bonuses

- Priority: ``Low``






|achiev+641342351532621824| |<b>| Reaper Crew |</b>|

- For killing each boss once you unlock the following benefits:

      - +2 Prayer bonus

      - +20 armor 

      - +200 life points

      - +12 Melee/Mage/Ranged damage bonus

- Priority: ``High``






|death+641341976960172043| |<b>| Reaper Store |</b>|

- PvM related unlocks of the shop

- Mahjarrat Aura

      - Increases player damage by 5%      

      - Note: More worthwhile to buy with bonds than reaper points

- Priority: ``High``



- Reaper's Choice

      - 10% chance of being able to choose your own reaper assignment

- Priority: ``Medium if you need to farm reaper points, Low otherwise``



- Bonfire Booster

      - Permanantly increases duration of bonfire health boost duration by 25%

- Priority: ``Medium``



- Instance Cost

      - Reduces instance costs by 25%

- Priority: ``Low``



- Death's Support

      - Doubles the amount healed by Portents of Life/Death

- Priority: ``High``



- Ring of Death (o)

      - Quintuples charge capacity of RoD

- Priority: ``High if you forget to charge your RoD often, Low otherwise``



- Aura Resets

- Priority: ``High``






|Araxxi+513213019543699466| |<b>| NopeNopeNope Perk |</b>|

- A 2% (at tier 1) or 3% (at tier 2) damage increase against all spiders as well as Arraxor/Araxxi

- Priority: ``High if you do Araxxi, Low otherwise``






|bagrada+690136116992671875| |<b>| King of Beasts Perk |</b>|

- A 5% (at tier 1) or 10% (at tier 2) chance to conserve a bomb when thrown

- Priority: ``Medium, can save some money when other perks are not needed``






|corbicula+690136117273821280| |<b>| No Fear Perk |</b>|

- Increases the Critical Hit chance of Meteor Strike by 20% (at tier 1) or 40% (at tier 2)

- Priority: ``Medium``






|malletops+690136117374484508| |<b>| Armoured Hide Perk |</b>|

- Increases the duration of Barricade by 1.8 seconds (at tier 1) or 3.6 seconds (at tier 2)

- Priority: ``High at any place you need to barricade``






|<b>| Anachronia Skillcape stand |</b>|

- Adds an additional skillcape slot at the Anachronia player lodge

- Priority: ``Medium``






|HoodedMax+580177869284835328| |<b>| Max Cape Perks |</b>|

- The max and comp capes can fit 3 perks, and the combatants cape can fit two. Generally, the following perks should be prioritized:

      - |Defence+689509250979987525| This is a must, as it acts as a sign of life and frees up your pocket slot for much more useful items. It also saves you an inventory slot as you do not need portent of life.

      - |Strength+689509250879324165| Dismember hits 3 more times (from 5 to 8), effectively increasing its damage by 60%. Very powerful with Lunging perk. Only useful if meleeing, can skip if you do not melee.

      - |Constitution+689509250887712902| Useful for healing at bank as well as regen throughout fights, though the effect is rather minimal. Scales with maximum HP.

      - |Ranged+689504724403486920| Ammo proc chance is increased by 20%. For example, the base chance of ruby bakriminel (e) proccing is 5%. This cape boosts it to 6% (20% of 5% is +1%). Only useful if ranging, can skip if you do not range.

	  - |Attack+689509250472476758| / |Invention+689509250946695292| The impact these have on upkeep costs is relatively minimal, and these capes are mostly just filler; the combatants cape cannot have invention on it.






|<b>| Permanent Access to Nex Bank |</b>|

- Players can speak to Ashuelot Reis in the Nex Bank with a set of ancient ceremonial robes, a frozen key and 10,000,000 coins to allow for permanent access to Nex's lobby.






|<b>| Increased Monolith energy |</b>|

- After completing the Mysterious City mystery in the Orthen digsite you will receive an extra 150 monolith energy totalling to 650. (Level 120 arch, boostable from 117)






Quest Unlocks  
-------------


- |<b>| The World Wakes |</b>| : Unlock the Sunshine, Death's Swiftness, Natural Instinct, and Balanced Strike abilities

- |<b>| Merlin's Crystal |</b>| : Unlocks Excalibur (lossless healing with completion of both hard and elite Seer's Diary)

- |<b>| The Light Within |</b>| : Seren spells/prayers + access to SBS from ancients

    - |<b>| Temple of Sentisten |</b>| : Unlock Curses

        - |<b>| Desert Treasure |</b>| : Ancients

- |<b>| The Digsite |</b>| : Codex Ultimatums, which unlocks the smoke/shadow/blood tendrils and ice asylum abilities     

- |<b>| Dream Mentor |</b>| : Full access to lunar spell book

    - |<b>| Lunar's Diplomacy |</b>| : Access to all useful spells for PvM + Access to Livid Farm      

- |<b>| Broken Home |</b>| : All 3 challenges post-quest for asylum surgeons ring

- |<b>| Ichtlarin's Little Helper |</b>| : Access to Sophanem, its slayer dungeon and Magister

   - |<b>| Jack of Spades |</b>| : Access to Menaphos and its reputation system

- |<b>| Summer's End |</b>| : Access to Corporeal Beast

- |<b>| Impressing the Locals |</b>| : Access to Temple of Aminishi (ED1)





- |<b>| One Piercing Note |</b>| : Illuminated God Books

    - |<b>| Horror from the Deep |</b>| : Unlocks God books

- |<b>| River of Blood |</b>| : Unlocks Zerk essence [unlocks drakans medallion getting here]

    - |<b>| Branches of Darkmeyer |</b>| : Drakans medallion unlock

- |<b>| One of a Kind |</b>| : Unlocks dragonrider amulet

- |<b>| Song from the Depths |</b>| : Reduced damage at QBD, access to QBD as reaper assignment

- |<b>| Curse of the Black Stone |</b>| : 10% Dmg reduction in all Elite Dungeons

- |<b>| The Brink of Extinction |</b>| : Unlocks Obby armour [good for kiln, also unlock kiln getting here]

    - |<b>| The Elder Kiln |</b>| : Unlocks Kiln

- |<b>| Ritual of the Mahjarrat |</b>| : Unlock ability to make dragonbane arrows/bolts, also unlock Stone of Jas buff for gwd1

- |<b>| Contact |</b>| : Access to Keris (good for Kalphite King with Desert Amulet 3+)

- |<b>| Haunted Mine |</b>| : Access to Salve Amulet

    - |<b>| Lair of Tarn Razorlor |</b>| [miniquest]: Access to Salve Amulet (e)






|<u>| |<b>| Quests for Dominion Mines |</b>| |dommine+662249620579155968| |</u>|

|<b>| The Chosen Commander |</b>| : Sigmund

|<b>| A Void Dance |</b>| : Black Knight Guardian; Solus Dellagar

|<b>| Blood Runs Deep |</b>| : Dagannoth Sentinels + Both Mother; The Inadequacy, Everlasting + Illusive, Untouchable; Koschei + Draugen

|<b>| The Curse of Arrav |</b>| : Arrav

|<b>| Demon Slayer |</b>| : Delrith

|<b>| Dragon Slayer |</b>| : Melzar + Elvarg

|<b>| Lair of Tarn Razorlor |</b>| : Tarn; Treus

|<b>| Missing My Mummy |</b>| : Tumeken

|<b>| Mountain Daughter |</b>| : Kendal

|<b>| Nomad's Requiem |</b>| : Nomad

|<b>| RFD |</b>| : All bosses

|<b>| Spirits of the Elid |</b>| : Golems

|<b>| Vampyre Slayer |</b>| : Count Draynor

|<u>| Note |</u>| : For Dominion Mines, only the last quests in a quest line are listed, rather than listing all Prerequisites.






Task Sets for PvM  
-----------------


- |<b>| Hard Seers Village Diary |</b>| : Ability to enhance excalibur (recovers 20% of your hp over time)

          - |<b>| Elite Seers Village Diary |</b>| : Doubles effectiveness of enhanced excalibur (40% heal over time) + increases enchanted bolt proc chance by 2%

- |<b>| Easy Tirannwn (Elf) Diary |</b>| : Access to quiver (each tier gives a higher prayer bonus)

- |<b>| Hard Desert Diary |</b>| : Boosts effect of keris (+25% hitchance, +5% chance to deal triple damage) when worn (good for Kalphite King)

          - |<b>| Elite Desert Diary |</b>| : Doubles feathers plucked from phoenix; 20% chance to create a 4-dose super antifire while in the desert

- |<b>| Elite Fremmenik Diary |</b>| : Deal 10% more damage with autos and 5% more damage with abilities against Dagannoth Kings + Notes their bones







Relics  
------


The general layout for most pvm scenarios is: Fury of the Small, Berserker's Fury, and Death Ward.

Further examples may be seen here: <https://runescape.wiki/w/Optimal_PvM_Relic_Power_Setup>



|fontoflife+698225967679930408| |<b>| Font of Life |</b>|

Increases maximum health by 500

It is obtained by completeing the Archaeology tutorial






|berserkersfury+697808774106185768| |<b>| Berserker's Fury |</b>|

Deal up to +5.5% damage the lower your current life points are below max. Averages to around 2-3% dpm increase

Combine Saradomin I collection reward with forsaken amulet. 56 Archaeology (Boostable)



Detailed information can be found here:

<https://i.imgur.com/NqHePFM.png>






|deathward+697808774068699286| |<b>| Death Ward |</b>|

5% damage reduction when your life points are below 50%; 10% damage reduction when they are below 25%

Dig up an Aviansie dreamcoat, repair and use at Armadyl at his Armadyl's tower. 81 Archaeology (Boostable)



Note: if armadyl isnt at his tower, check your sliskes endgame quest log, if it is not complete you need to redo the last boss fight. Once the quest is completed armadyl will be back at this tower






|furyofthesmall+697808773917573233| |<b>| Fury of the Small |</b>|

All basic abilities generate 1% more adrenaline

Solve: Out of the Cruicible mystery. 97 Archaeology (Boostable)






|heightenedsenses+697808773573771344| |<b>| Heightened Senses |</b>|	

Increases maximum adrenaline by 10%

Solve: The Everlight mystery. 105 Archaeology (Boostable)






|conservationofenergy+697808773711921195| |<b>| Conservation of Energy |</b>|

After using an ultimate ability, you will regain 10% adrenaline

Chuluu stone combined with invention components, requires 108 invention. 118 Archaeology (Boostable)












